"STATUS" :13554,
"Shepard" :12089,
"GOTO" :11590,
"CHOICE" :5158,
"ACTION" :1547,
"LOCATION" :1547,
"Liara T'soni" :1239,
"EDI" :1227,
"James Vega" :1213,
"Garrus Vakarian" :1191,
"Javik" :985,
"Ashley Williams" :820,
"Tali'Zorah" :792,
"Kaidan Alenko" :763,
"hench_garrus" :725,
"hench_liara" :705,
"hench_edi" :467,
"global_salarian_alt" :451,
"hench_kaidan" :424,
"hench_ashley" :420,
"Urdnot Wreav" :402,
"hench_tali" :397,
"hench_marine" :381,
"global_zaeed" :344,
"Urdnot Wrex" :330,
"Mordin Solus" :325,
"global_hackett" :319,
"global_legion" :280,
"nor_comm" :273,
"cit_background_male" :270,
"global_anderson" :264,
"cit_background_female" :264,
"global_joker" :259,
"CHECK.biosimpledlgcontainer_horde_loc_int.ss_mp_horde_narr_v1_D.1" :184,
"npc_anderson" :183,
"global_reporter" :168,
"global_turian_leader" :156,
"Joker" :139,
"global_krogan_female" :138,
"nor_chakwas" :136,
"nor_pilot" :135,
"global_miranda" :130,
"global_illusive_man" :129,
"global_admiral" :120,
"global_avina" :116,
"global_mordin" :115,
"nor_adams" :112,
"global_wrex" :109,
"global_jack" :105,
"radio_wrex" :103,
"Jack" :102,
"Jason Prangley" :101,
"radio_end001_alliance_major" :100,
"global_aria" :98,
"Commander Bailey" :98,
"cerjcb_scientist" :97,
"citprs_vid_reporter" :96,
"Miranda Lawson" :95,
"nor_michel" :87,
"CHECK.sfxengagement_annex_upload_loc_int.ss_mp_annex_upload_narr_v1_D.1" :86,
"global_bailey" :86,
"CHECK.sfxengagement_annex_hack_loc_int.ss_mp_annex_hack_narr_v1_D.1" :85,
"global_shuttle_pilot" :82,
"proear_anderson" :79,
"CHECK.sfxengagement_extraction_loc_int.ss_mp_extraction_narr_v1_D.1" :77,
"CHECK.sfxengagement_disarm_enable_loc_int.ss_mp_disarm_enble_narr_v1_D.1" :75,
"CHECK.sfxengagement_disarm_disable_loc_int.ss_mp_disarm_dsble_narr_v1_D.1" :75,
"Admiral Daro'Xen" :75,
"global_wreav" :75,
"global_samara" :74,
"Jacob" :71,
"Irissa (new asari councilor)" :70,
"global_udina" :67,
"Kelly Chambers" :66,
"global_salarian_leader" :66,
"global_jacob" :66,
"global_info_drone" :64,
"global_thane" :63,
"Admiral Han'Gerrel" :62,
"cit_news_announcer" :61,
"radio_bailey" :61,
"Tevos (old asari councilor)" :61,
"Eve" :60,
"Falere" :60,
"Grunt" :58,
"end002_child" :56,
"Legion" :55,
"global_grunt" :55,
"promar_cerberus_main" :54,
"hench_prothean" :53,
"CitHub_Shuttle_Pilot" :53,
"Gabriella Daniels" :51,
"citprs_vid_blasto" :50,
"citund_conradverner" :49,
"illusiveman_holo" :48,
"global_xen" :48,
"Kenneth Donnelly" :47,
"citprs_aethyta" :47,
"Admiral Hackett" :45,
"David Anderson" :45,
"citprs_volus_ambassador" :44,
"cermir_miranda_father" :44,
"cit_ptsd_patient" :43,
"CHECK.biod_cerjcb_210dockingbayamb_loc_int.cerjcb_cerb_scientist_01_d_D.1" :43,
"krogru_kroganleader" :42,
"radio_end001_alliance_marine02" :42,
"radio_end001_alliance_marine" :42,
"cit_radio_kasumi" :42,
"krogar_turian_general" :39,
"Engineer Adams" :39,
"citprs_barla_von" :38,
"kro001_cerb_soldier1" :36,
"kron7b_disgraced_turian" :36,
"kro001_base_announcer" :35,
"cithub_michel" :35,
"citprs_batmil_csec_officer" :33,
"omgjck_radio_kahlee" :32,
"kron7a_disgraced_turian" :32,
"Geth_Prime" :32,
"Zaeed Massani" :32,
"cit_radio_sal_spectre" :32,
"kro001_cerb_soldier2" :31,
"cat002_soldier" :30,
"kro001_salarian_soldier" :29,
"omgjck_kahlee_sanders" :28,
"Illusive Man" :28,
"global_prothean_vi" :28,
"global_kaileng" :28,
"Esheel (new salarian councilor)" :28,
"nor_warroom_guard1" :27,
"radio_riley" :27,
"CHECK.biod_cithub_underbelly_loc_int.citwrd_vi_shepard_a_D.1" :27,
"citprs_vid_partner" :27,
"cit_kasumi" :27,
"citprs_batmil_radio_csec" :27,
"Esteban Cortez" :26,
"kro001_kirrahe" :26,
"citwrd_shepard_vi_female" :26,
"citprs_wounded_batarian" :26,
"hench_marine_tattoo" :26,
"radio_shuttle_pilot" :26,
"radio_krogru_kroganleader" :25,
"promar_cerberus_second" :25,
"radio_comm" :25,
"nor_crew_male1" :25,
"Valern (old salarian councilor)" :25,
"nor_ken" :24,
"nor_warroom_guard2" :24,
"global_koris" :24,
"cithub_ken" :24,
"cit_ptsd_doctor" :24,
"omgjck_cerberus_announcer" :23,
"end001_alliance_major" :23,
"citwrd_director" :23,
"cit_sal_spectre" :23,
"radio_joker" :23,
"Liara" :22,
"Oriana" :22,
"Sparatus (old turian councilor)" :22,
"Rodriguez" :20,
"Dr. Chakwas" :20,
"radio_edi" :20,
"radio_cerjcb_scientist" :20,
"krogru_crazy_breeder" :19,
"citdoc_sommers" :19,
"citprs_khalisah" :19,
"Dr. Michel" :18,
"nor_comm_naked" :18,
"end001_medic" :18,
"cit_shoreleave_guy" :18,
"cit_shoreleave_woman" :18,
"citprs_balak" :18,
"Prothean VI" :18,
"Quentius (new turian councilor)" :18,
"CHECK.biod_nor_loc_int.adv_combat_tutorial_xbox_D.1" :17,
"CHECK.biod_nor_loc_int.adv_combat_tutorial_ps3_D.1" :17,
"CHECK.biod_nor_loc_int.adv_combat_tutorial_pc_D.1" :17,
"kron7b_cerberus_soldier1" :17,
"CHECK.biod_gthn7a_450shuttle2_loc_int.gthn7a_admiral_rescue_a_D.1" :17,
"CHECK.biod_gthn7a_400shuttle_loc_int.gthn7a_admiral_rescue_a_D.1" :17,
"legion_server_out" :17,
"radio_legion" :17,
"CHECK.biod_end002_200tunnel_loc_int.end002_ambient_chatter_b_D.1" :17,
"end001_radio_comm_officer02" :17,
"cit_ambs_humanfemale_old" :17,
"citprs_osoba" :17,
"krogru_queen_breeder" :16,
"gth002_reaper" :16,
"Admiral Zaal'Koris" :16,
"radio_han" :16,
"end001_radio_civilian01" :16,
"citprs_batarian_refugee" :16,
"cit_armchair_volus" :16,
"cithub_chakwas" :16,
"cit_offtowar_husband" :16,
"citprs_recovering_soldier" :15,
"citwrd_bluerose_asari" :15,
"citwrd_oraka" :15,
"citprs_bounty_hunter01" :15,
"cat003_kolyat" :15,
"global_kirrahe" :15,
"cat002_radio_cerberus_pilot" :15,
"Kahlee Sanders" :15,
"radio_grace" :15,
"CHECK.biod_promar_230lockers_loc_int.promar_level05_b_D.1" :14,
"Idle student 2." :14,
"dream_wrex" :14,
"CHECK.biod_gthn7a_450shuttle2_loc_int.gthn7a_civilian_f_rescue_a_D.1" :14,
"CHECK.biod_gthn7a_420civilians_loc_int.gthn7a_civilian_m_rescue_a_D.1" :14,
"CHECK.biod_gthn7a_420civilians_loc_int.gthn7a_civilian_f_rescue_a_D.1" :14,
"radio_anderson" :14,
"cit_guards_tur01" :14,
"cit_waiting_kid" :14,
"citprs_human_refugee" :14,
"cit_dearjohn_wife" :14,
"citprs_asari_doctor" :14,
"citprs_elcor_ambassador" :14,
"cit_offtowar_wife" :14,
"citprs_sergeant" :14,
"CHECK.biod_cat002_600klfight_loc_int.cat002_endfight_kaileng_a_D.1" :14,
"CHECK.biod_promar_610corestation_loc_int.ss_exertion_palette_D.1" :13,
"CHECK.biod_promar_530gondolas_loc_int.ss_exertion_palette_D.1" :13,
"omgjck_david_archer" :13,
"omgjck_student_leader" :13,
"CHECK.biod_mprctr_050spentry_loc_int.n7_reactor_capt_riley_a_D.1" :13,
"krogar_radio_general" :13,
"CHECK.biod_gthn7a_110cine_loc_int.ss_exertion_palette_D.1" :13,
"radio_admiral" :13,
"citprs_smuggler_pilot" :13,
"citprs_smuggler_crook" :13,
"citprs_selfless_civilian" :13,
"citund_refugee" :13,
"citprs_batmil_beaten_batarian" :13,
"cit_papers_asari" :13,
"citprs_human_private" :13,
"omgjck_radio_kahleesanders" :12,
"omgjck_radio_cerberus_commander" :12,
"dream_tali" :12,
"dream_kaidan" :12,
"kro002_clan_leader" :12,
"radio_salarian_alt" :12,
"cit_guard_tur02" :12,
"citwrd_csec_dock_officer" :12,
"citprs_vid_vorcha" :12,
"wounded_angry_man" :12,
"citwrd_reluctant_civilian" :12,
"cit_dearjohn_otherwoman" :12,
"cit_break_humanfemale" :12,
"cithub_thane_doc" :12,
"omgjck_idlestudent1" :11,
"CHECK.biod_mprctr_150spcmbt_loc_int.n7_reactor_pilot_a_D.1" :11,
"CHECK.biod_mprctr_100sp_loc_int.n7_reactor_pilot_a_D.1" :11,
"CHECK.biod_mprctr_050spentry_loc_int.n7_reactor_pilot_a_D.1" :11,
"Tarquin Victus" :11,
"CHECK.biod_gthleg_650paths_loc_int.gthleg_legion_vs_reaper_a_d.1" :11,
"radio_tali" :11,
"end001_turian_soldier2" :11,
"citwrd_vosque" :11,
"citund_medigel_giver" :11,
"Aria T'Loak" :11,
"citprs_widow" :11,
"citwrd_sales_clerk" :11,
"cit_break_humanmale" :11,
"cit_ambs_asariclerk" :11,
"cit_papers_humanfemale" :11,
"citwrd_sederis" :11,
"cat002_asari_soldier02" :11,
"illman_office" :10,
"proear_tribunal" :10,
"nor_gabby" :10,
"radio_drone" :10,
"dream_kelly" :10,
"dream_chakwas" :10,
"dream_garrus" :10,
"dream_ashley" :10,
"gthleg_scientist" :10,
"end004_stargazer" :10,
"radio_end001_alliance_captain" :10,
"end001_salarian_leader" :10,
"citsam_matriarch" :10,
"cit_waiting_guard" :10,
"citprs_vid_sister" :10,
"citprs_vid_chief" :10,
"cit_fetch_kron7b_csec" :10,
"citwrd_refund_guy" :10,
"citwrd_gungho_civilian" :10,
"hench_ashley_naked" :10,
"citprs_hospitalized_soldier" :10,
"cit_fetch_omgjck_asari" :10,
"cit_fetch_gthleg_asari" :10,
"radio_cermir_miranda_father" :10,
"cat004_cerb_scientist2" :10,
"radio_thane" :10,
"cat002_asari_soldier3" :10,
"nor_pilot_naked" :9,
"kro002_radio_turian_pilot1" :9,
"kro001_salarian_techie3" :9,
"CHECK.biod_gthleg_650paths_loc_int.gthleg_lab_done_v_d.1" :9,
"end001_turian_soldier1" :9,
"citwrd_sayn" :9,
"citund_refugee_leader" :9,
"radio_citwrd_director" :9,
"citwrd_bluerose_customer" :9,
"wounded_angry_woman" :9,
"citprs_ambis_cafe_csec" :9,
"citprs_bounty_hunter02" :9,
"cit_armchair_worried_woman" :9,
"cit_hanar_diplomat" :9,
"citwrd_dealer" :9,
"cat004_cerb_scientist1" :9,
"cat004_cerb_scientist3" :9,
"Udina aka. The Traitor" :9,
"omgjck_student4" :8,
"kron7b_cerberus_soldier2" :8,
"kro001_salarian_techie2" :8,
"gthn7a_quarian_soldier" :8,
"cithub_gabby" :8,
"citprs_ambis_guns_shop2" :8,
"citwrd_narl" :8,
"global_child" :8,
"cat002_asari_soldier5" :8,
"global_han" :7,
"kro001_salarian_techie" :7,
"kro001_guard8" :7,
"kro001_guard9" :7,
"kro001_guard11" :7,
"CHECK.biod_end002_600epilogue_loc_int.end004_finale_v_D.1" :7,
"CHECK.biod_end002_400guardian_loc_int.end002_crucible_dock_c_D.1" :7,
"CHECK.biod_end002_300timconflict_loc_int.end002_crucible_dock_c_D.1" :7,
"citwrd_refugee" :7,
"citprs_ambis_cafe_owner" :7,
"CHECK.biod_cithub_presidiump3_loc_int.cit_fetch_art_fossil_i_D.1" :7,
"citprs_hospital_doctor1" :7,
"cithub_scientist" :7,
"cit_hosp_receptionist" :7,
"cerjcb_hammerlink" :7,
"cat004_cerb_pa" :7,
"cat002_asari_soldier4" :7,
"cithub_docking_officer" :7,
"CHECK.biod_promar_730intercept_loc_int.promar_fembot_escape_c_D.1" :6,
"CHECK.biod_proear_500_loc_int.promar_intro_m_D.1" :6,
"proear_runner" :6,
"radio_garrus_father" :6,
"dream_reporter" :6,
"global_comm" :6,
"CHECK.biod_nor_130romliara2_loc_int.norcat_cat4_dream_liara_m_D.1" :6,
"n7rctr_auto_system" :6,
"CHECK.biod_mpcer_100sp_loc_int.cit_fetch_cerberus_i_d.1" :6,
"kro002_krogan_soldier6" :6,
"no_owner" :6,
"kro001_salarian_techie6" :6,
"kro001_salarian_techie7" :6,
"Gth002_geth_Prime" :6,
"ST_Shuttle_Crash" :6,
"CHECK.biod_cithub_wardsfluxp3_loc_int.cit_fetch_art_library_i_D.1" :6,
"citwrd_squad1" :6,
"nor_recording_husband" :6,
"csec_prop_dock_officer" :6,
"citwrd_bluerose_krogan" :6,
"citprs_ambis_guns_shop1" :6,
"citprs_ambis_csec_guard2" :6,
"citprs_ambis_csec_guard1" :6,
"citprs_ambis_bank_banker" :6,
"CHECK.biod_cithub_presidiump3_loc_int.cit_fetch_art_statue_i_D.1" :6,
"CHECK.biod_cithub_presidiump3_loc_int.cit_fetch_art_karza_i_D.1" :6,
"citprs_denial_salarian " :6,
"citprs_denial_turian" :6,
"fetch_reactor_questgiver2" :6,
"CHECK.biod_cithub_hospitalp3_loc_int.cit_fetch_art_rings_i_D.1" :6,
"cit_hosp_debater" :6,
"CHECK.biod_cithub_hospitalp2_loc_int.cit_fetch_cerberus_i_d.1" :6,
"radio_cermir_mirandas_father" :6,
"cerjcb_calm_computer_voice" :6,
"cerjcb_random_scientist2" :6,
"cat002_asari_pilot9" :6,
"kro002_radio_clan_leader" :6,
"promar_cerberus_leader" :5,
"nor_recording_pilot" :5,
"radio_turian_leader" :5,
"norgth_distress_caller" :5,
"CHECK.biod_mptowr_100sp_loc_int.cit_fetch_tower_i_d.1" :5,
"CHECK.biod_mpnov_100sp_loc_int.cit_fetch_noveria_i_D.1" :5,
"kron7a_disgraced_commander" :5,
"kro002_radio_turian_pilot2" :5,
"kro002_krogan_soldier4" :5,
"kro002_krogan_soldier2" :5,
"kro002_krogan_soldier1" :5,
"kirrahe_obstruction" :5,
"kro001_guard2" :5,
"CHECK.biod_gthleg_510parliment_loc_int.gthleg_memory_legion_v_d.1" :5,
"gthleg_police" :5,
"gth002_lieutenant" :5,
"CHECK.biod_end001_800apcride_loc_int.end001_shield_commences_c_D.1" :5,
"end001_alliance_marine02" :5,
"citsam_dead_commando" :5,
"CHECK.biod_cithub_wardsflux_loc_int.cit_fetch_art_banner_i_D.1" :5,
"CHECK.biod_cithub_wardsfluxp3_loc_int.cit_fetch_art_code_i_D.1" :5,
"end001_alliance_marine04" :5,
"citwrd_squad3" :5,
"citwrd_squad2" :5,
"CHECK.biod_cithub_wardsfluxp2_loc_int.cit_fetch_tower_i_d.1" :5,
"CHECK.biod_cithub_underbelly_loc_int.cit_fetch_art_pillar_bat_i_D.1" :5,
"citprs_wounded_nurse" :5,
"CHECK.biod_cithub_underbellyp3_loc_int.cit_fetch_art_sphere_i_D.1" :5,
"citund_turian" :5,
"CHECK.biod_cithub_presidium_loc_int.cit_fetch_noveria_i_D.1" :5,
"CHECK.biod_cithub_presidium_loc_int.cit_fetch_art_book_i_D.1" :5,
"citprs_taliplot_turian" :5,
"citprs_ambis_bank_cust" :5,
"citprs_hospital_doctor2" :5,
"CHECK.biod_cithub_hospitalp3_loc_int.cit_fetch_cerjcb_i_d.1" :5,
"CHECK.biod_cithub_embassy_loc_int.cit_fetch_art_obelisk_i_D.1" :5,
"cermir_console_voice" :5,
"cermir_refugee1" :5,
"citprs_csec_guard01" :5,
"cine_extra" :5,
"CHECK.biod_cerjcb_300facility_loc_int.cit_fetch_cerjcb_i_d.1" :5,
"promar_eva" :4,
"CHECK.biod_proear_100loading_loc_int.proear_intro_m_D.1" :4,
"omgjck_cerberus_hunter7" :4,
"omgjck_cerberus_hunter3" :4,
"CHECK.biod_mpnov_100sp_loc_int.n7_noveria_henchmen_a_D.1" :4,
"kron7a_rescued_soldier" :4,
"krogar_bw_turian1" :4,
"krogar_turian_grunt2" :4,
"kro001_guard18" :4,
"kro001_guard1" :4,
"kro001_guard4" :4,
"kro001_guard3" :4,
"CHECK.biod_gthn7a_310turret_loc_int.cit_fetch_gthn7a_i_D.1" :4,
"CHECK.biod_gthn7a_100crash_loc_int.gth002_talireact_b_D.1" :4,
"gthleg_protestor" :4,
"gthleg_geth_explosion" :4,
"gth002_gethprime" :4,
"radio_end001_alliance_marine04" :4,
"end001_comm_techie" :4,
"end001_alliance_marine03" :4,
"citsam_student" :4,
"citund_jenna" :4,
"CHECK.biod_cithub_presidiump3_loc_int.cit_fetch_gthn7a_i_D.1" :4,
"CHECK.biod_cithub_dockp3_loc_int.cit_fetch_art_drives_i_D.1" :4,
"cermir_refugee2" :4,
"end001_turian_captain" :4,
"cerjcb_random_scientist" :4,
"CHECK.biod_cerjcb_210dockingbayamb_loc_int.cerjcb_upset_scientist_i_D.1" :4,
"cerjcb_civilian_male" :4,
"CHECK.biod_cerjcb_110landingamb_loc_int.cerjcb_firstfight_b_d.1" :4,
"CHECK.biod_cerjcb_000leveltrans_loc_int.cerjcb_arrival_c_D.1" :4,
"CHECK.biod_cat004_800kaileng_loc_int.cat004_core_kailengfight_a_D.1" :4,
"CHECK.biod_cat003_580balconyrear_loc_int.cat003_pursuit_store3_a_D.1" :4,
"CHECK.biod_cat002_700postklfight_loc_int.cat002_ending_c_D.1" :4,
"cat002_asari_pilot3" :4,
"cat002_asari_pilot2" :4,
"cat002_asari_soldier6" :4,
"cat002_aide" :4,
"CHECK.bioa_omgjck_000leveltrans_loc_int.omgjck_arrival_c_D.1" :4,
"radio_oriana" :4,
"CHECK.biop_sprctr_loc_int.n7_reactor_soldier_a_D.1" :3,
"CHECK.biop_spdish_loc_int.cit_fetch_dish_i_D.1" :3,
"promar_illusive_man" :3,
"tram_cer1" :3,
"promar_alliance_researcher" :3,
"SFXPointOfInterest" :3,
"promar_cerberus_grunt" :3,
"ProMar_James_ExteriorWalkRadio" :3,
"promar_cerberus_grunt1" :3,
"omgjck_student5" :3,
"omgjck_biotic_sister" :3,
"pa_speaker_edi" :3,
"radio_marine" :3,
"CHECK.biod_mpslum_100sp_loc_int.n7_slums_pilot_upstreet_a_D.1" :3,
"CHECK.biod_mprctr_050spentry_loc_int.n7_reactor_soldier_a_D.1" :3,
"CHECK.biod_kron7a_000global_loc_int.kron7a_call_commander_a_D.1" :3,
"CHECK.biod_krogar_600walka_loc_int.krogar_reaper_lookout_b_D.1" :3,
"krogar_maincamp_soldier4" :3,
"CHECK.biod_krogar_220camppawns_loc_int.krogar_tent_two_a_d.1" :3,
"krogar_maincamp_soldier2" :3,
"CHECK.biod_krogar_220camppawns_loc_int.krogar_tent_one_a_d.1" :3,
"Corinthus" :3,
"kro002_krogan_shaman" :3,
"kro002_shroud_computer" :3,
"kro002_krogan_soldier5" :3,
"kro002_krogan_soldier3" :3,
"kro001_guard5" :3,
"gthn7a_civilian04" :3,
"gthleg_captain" :3,
"gthleg_geth_dissected" :3,
"gthleg_marine" :3,
"radio_gth002_quarpilot" :3,
"radio_global_anderson" :3,
"test_mac" :3,
"global_kasumi" :3,
"end001_alliance_marine" :3,
"citprs_kidnapped_guard" :3,
"citwrd_bored_clerk" :3,
"citprs_argue_wife" :3,
"CHECK.biod_cithub_embassyp3_loc_int.cit_fetch_dish_i_D.1" :3,
"citwrd_gryll" :3,
"CHECK.biod_cithub_001procit_loc_int.tempsf_citadel_docking_v_D.1" :3,
"Cerjcb_civillan_02" :3,
"CHECK.biod_cerjcb_450evacuate_loc_int.cerjcb_shuttle_countdown_a_D.1" :3,
"cerjcb_cerb03" :3,
"cerjcb_civilian_05" :3,
"cerjcb_helper_scientist" :3,
"cerjcb_civilian_03" :3,
"global_prothean_vi2" :3,
"CHECK.biod_cat004_325destroomb_loc_int.cat004_premech_cerb_pa_a_d.1" :3,
"cat004_jackscientist" :3,
"CHECK.biod_cat004_125hangarbay_loc_int.cat004_hangar_cerb_radio_a_d.1" :3,
"cat004_cerb_soldier2" :3,
"CHECK.biod_cat003_550balconycombat_loc_int.cat003_pursuit_store2_a_D.1" :3,
"CHECK.biod_cat003_550balconycombat_loc_int.cat003_pursuit_store1_a_D.1" :3,
"global_door" :3,
"CHECK.biod_cat003_250lobbycombat_loc_int.cat003_csec_lobby_vi_a_D.1" :3,
"cat002_radio_soldier" :3,
"cat002_asari_soldier8" :3,
"CHECK.bioa_sprctr_000leveltrans_loc_int.n7_reactor_soldier_a_D.1" :3,
"CHECK.biop_kron7a_loc_int.kron7a_second_poi_p_D.1" :2,
"promar_cerberus_grunt2" :2,
"proear_soldier" :2,
"proear_medic" :2,
"proear_random_guy" :2,
"omgjck_student2" :2,
"omgjck_cerberus_commander" :2,
"omgjck_cerberus_hunter2" :2,
"omgjck_cerberus_hunter1" :2,
"omgjck_cerberus_hunter5" :2,
"n7tower_cerb1" :2,
"CHECK.biod_mprctr_050spentry_loc_int.n7_reactor_riley_tech_a_D.1" :2,
"n7rctr_kozlo" :2,
"CHECK.biod_kron7a_300battle3_loc_int.kron7a_second_poi_p_D.1" :2,
"kron7a_supporting_soldier3" :2,
"CHECK.biod_kron7a_000global_loc_int.kron7a_second_poi_p_D.1" :2,
"kron7a_blackbox_turian2" :2,
"kron7a_blackbox_turian1" :2,
"krogar_radio_operator" :2,
"CHECK.biod_krogar_200northcamp_loc_int.krogar_party02_b_D.1" :2,
"CHECK.biod_krogar_100landing_loc_int.krogar_party_shuttle_b_D.1" :2,
"CHECK.biod_krogar_100landing_loc_int.krogar_first_lookout_b_D.1" :2,
"CHECK.biod_kro001_705endcine_loc_int.kro001_depart_c_d.1" :2,
"CHECK.biod_kro001_702atlasintro_loc_int.kro001_depart_c_d.1" :2,
"kro001_salarian_techie5" :2,
"kro001_salarian_techie8" :2,
"kro001_guard6" :2,
"hench_ prothean" :2,
"CHECK.biod_end001_920beam_loc_int.end001_final_run_trouble_c_D.1" :2,
"CHECK.biod_end001_910racetoconduit_loc_int.end001_final_run_trouble_c_D.1" :2,
"citsam_rila" :2,
"Immigration officer" :2,
"store_vi" :2,
"citdoc_unsure" :2,
"citprs_argue_husband " :2,
"fetch_reactor_questgiver" :2,
"citprs_ak_doctor2" :2,
"citprs_ak_doctor3" :2,
"procit_udina_aid" :2,
"citwrd_bailey_assistant" :2,
"citwrd_kreete" :2,
"procit_medic2" :2,
"CHECK.biod_cithub_000procit_loc_int.promar_mars_escape_v_D.1" :2,
"CHECK.biod_cerjcb_490evaccine_loc_int.cerjcb_cerberus_warning_a_D.1" :2,
"CHECK.biod_cerjcb_460evacwave1_loc_int.cerjcb_cerberus_warning_a_D.1" :2,
"CHECK.biod_cerjcb_405satcombat_loc_int.cerjcb_cerberus_warning_a_D.1" :2,
"cerjcb_civilian_04" :2,
"CHECK.biod_cat004_100hangarbay_loc_int.cat004_premech_cerb_radio_a_d.1" :2,
"global_armitage" :2,
"cat003_csec_vi" :2,
"cat002_asari_soldier2" :2,
"cat002_asari_pilot1" :2,
"omgjck_shuttle_pilot" :2,
"cithub_citadel_control" :2,
"CHECK.biop_kron7a_loc_int.kron7a_turian_deathcries_a_D.1" :1,
"CHECK.biod_promar_750finale_loc_int.promar_mars_escape_c_D.1" :1,
"CHECK.biod_promar_710chase_loc_int.promar_level12_b_D.1" :1,
"CHECK.biod_promar_520_gstation_loc_int.promar_level10_b_D.1" :1,
"promar_cerberus_commander" :1,
"promar_cerberus_grunt5" :1,
"CHECK.biod_promar_210parking_loc_int.promar_level02_b_D.1" :1,
"CHECK.biod_promar_205bliaraconv_loc_int.promar_level02_b_D.1" :1,
"CHECK.biod_proear_440escape_loc_int.proear_normandy_arrives_c_D.1" :1,
"CHECK.biod_proear_410survivors_loc_int.proear_level09_b_D.1" :1,
"CHECK.biod_proear_400_loc_int.proear_level10_b_D.1" :1,
"CHECK.biod_proear_400_loc_int.proear_level09_b_D.1" :1,
"CHECK.biod_proear_200_loc_int.proear_level06_b_D.1" :1,
"CHECK.biod_proear_200_loc_int.proear_level04_b_D.1" :1,
"CHECK.biod_proear_200_loc_int.proear_level01_b_D.1" :1,
"CHECK.biod_omgjck_500lobby_loc_int.omgjck_pullsave_i_D.1" :1,
"omgjck_cerberus_hunter6" :1,
"omgjck_biotic_brother" :1,
"omgjck_guard" :1,
"CHECK.biod_nor_loc_int.nor_vidcomm_a_D.1" :1,
"n7slum_fleeing2" :1,
"n7slum_fleeing4" :1,
"n7slum_fleeing6" :1,
"n7slum_fleeing8" :1,
"n7slum_fleeing10" :1,
"n7slum_fleeing9" :1,
"CHECK.biod_mpslum_100sp_loc_int.n7_slums_civ_atmos_a_D.1" :1,
"n7slum_desp_husband" :1,
"CHECK.biod_mprctr_100sp_loc_int.n7_reactor_auto_system_a_D.1" :1,
"CHECK.biod_mprctr_100sp_loc_int.cit_fetch_reactor_i_D.1" :1,
"CHECK.biod_kron7a_300battle3_loc_int.kron7a_turian_deathcries_a_D.1" :1,
"CHECK.biod_kron7a_260podcrashp_loc_int.kron7a_turian_deathcries_a_D.1" :1,
"CHECK.biod_kron7a_200battle2_loc_int.kron7a_victory_chatter_a_D.1" :1,
"CHECK.biod_kron7a_200battle2_loc_int.kron7a_turian_deathcries_a_D.1" :1,
"CHECK.biod_kron7a_100battle1_loc_int.kron7a_victory_chatter_a_D.1" :1,
"CHECK.biod_kron7a_100battle1_loc_int.kron7a_turian_deathcries_a_D.1" :1,
"CHECK.biod_kron7a_000global_loc_int.kron7a_turian_deathcries_a_D.1" :1,
"CHECK.biod_krogar_600walka_loc_int.krogar_husk_warn_b_D.1" :1,
"CHECK.biod_krogar_520brute_loc_int.krogar_barricade_warn_b_D.1" :1,
"krogar_tower_turian2" :1,
"krogar_barricade_turian" :1,
"CHECK.biod_krogar_150campentry_loc_int.krogar_camp_entrance_a_d.1" :1,
"CHECK.biod_krogar_100landing_loc_int.krogar_direction_soldier_a_D.1" :1,
"kro002_turian_pilot1" :1,
"kro001_cerberus_soldier" :1,
"CHECK.biod_kro001_600fourthflr_loc_int.kro001_power_restored_a_D.1" :1,
"CHECK.biod_kro001_550corridor_loc_int.kro001_door_unlocked_a_D.1" :1,
"kro001_salarian_techie4" :1,
"kro001_guard7" :1,
"kro001_guard10" :1,
"gthleg_first_geth" :1,
"CHECK.biod_gthleg_200server_in_loc_int.gthleg_enter_virtual_c_D.1" :1,
"CHECK.biod_gth002_400resolution_loc_int.gth002_quardeath_c_D.1" :1,
"CHECK.biod_gth002_400resolution_loc_int.gth002_gethdeath_c_D.1" :1,
"CHECK.biod_gth002_310onfoot_loc_int.gth002_sync_move_a_D.1" :1,
"CHECK.biod_gth002_310onfoot_loc_int.gth002_sync_cover_a_D.1" :1,
"CHECK.biod_gth002_300chase_loc_int.gth002_turret_bombard1_a_D.1" :1,
"CHECK.biod_end001_765reaperdoor_loc_int.end001_destroyer_c_D.1" :1,
"CHECK.biod_end001_450barricade_loc_int.end001_base_turret_a_D.1" :1,
"end001_quarain_captain" :1,
"citprs_zaeed_batarian" :1,
"citprs_taliplot_niceturian" :1,
"citdoc_gung_ho" :1,
"CHECK.biod_cithub_hospitalp3_loc_int.cit_fetch_reactor_i_D.1" :1,
"citprs_csecpilot" :1,
"citprs_csec_guard02" :1,
"citprs_csec_guard03" :1,
"citprs_public_announcer" :1,
"procit_csec_radio" :1,
"procit_medic" :1,
"cermir_refugee4" :1,
"CHECK.biod_cermir_200reception_loc_int.cermir_announcements_a_d.1" :1,
"CHECK.biod_cerjcb_400roof_loc_int.cerjcb_gun_vi_a_D.1" :1,
"CHECK.biod_cerjcb_310facilityrnd_loc_int.cerjcb_evac_calls_a_d.1" :1,
"CHECK.biod_cerjcb_300facility_loc_int.global_door_security_lock_a_D.1" :1,
"CHECK.biod_cerjcb_250dockdoor_loc_int.global_door_wait_a_D.1" :1,
"CHECK.biod_cerjcb_250dockdoor_loc_int.global_door_security_lock_a_D.1" :1,
"CHECK.biod_cerjcb_250dockdoor_loc_int.global_door_rest_success_a_D.1" :1,
"cerjcb_cerb_scientist_05" :1,
"CHECK.biod_cerjcb_210dockingbayamb_loc_int.cerjcb_shuttlebay_amb02_a_D.1" :1,
"CHECK.biod_cerjcb_200dockingbay_loc_int.global_door_wait_a_D.1" :1,
"CHECK.biod_cerjcb_200dockingbay_loc_int.global_door_security_lock_a_D.1" :1,
"CHECK.biod_cerjcb_200dockingbay_loc_int.global_door_rest_success_a_D.1" :1,
"CHECK.biod_cat004_300destroomb_loc_int.cat004_premech_nearlog2_b_D.1" :1,
"CHECK.biod_cat004_300destroomb_loc_int.cat004_premech_nearlog1_b_D.1" :1,
"CHECK.biod_cat003_480carcutscene_loc_int.cat003_pursuit_car_conv_c_D.1" :1,
"cat003_cerb_executioner" :1,
"cat003_cerb_enforcer" :1,
"cat003_cerb_locker" :1,
"cat003_cerb_engineer" :1,
"cat003_cerb_perimeter" :1,
"CHECK.biod_cat003_250lobbycombat_loc_int.cat003_csec_ambs_a_D.1" :1,
"CHECK.biod_cat003_230cseclift_loc_int.global_door_breaker_reset_a_d.1" :1,
"CHECK.biod_cat003_220lockersvisual_loc_int.global_door_rest_success_a_D.1" :1,
"CHECK.biod_cat003_215airlock_loc_int.cat003_csec_doorvi_a_D.1" :1,
"CHECK.biod_cat003_200reception_loc_int.global_door_need_code_a_d.1" :1,
"CHECK.biod_cat003_150dockscombat_loc_int.cat003_dock_warnshort_a_D.1" :1,
"CHECK.biod_cat003_150dockscombat_loc_int.cat003_dock_comb_bark_a_D.1" :1,
"CHECK.biod_cat003_150dockscombat_loc_int.cat003_dock_cerb_a_D.1" :1,
"cat002_cerberus_pilot" :1,
"cat002_asari_soldier7" :1