"NARRATIVE" :2584,
"Noctis" :1939,
"Prompto" :1527,
"CHOICE" :1340,
"Gladiolus" :1218,
"SYSTEM" :1092,
"Ignis" :1050,
"Ardyn" :206,
"Man" :148,
"Cindy" :141,
"Aranea" :139,
"Iris" :115,
"Cor" :106,
"Vyv" :83,
"Woman" :76,
"Dino" :63,
"Luna" :62,
"Cid" :61,
"Camelia" :59,
"Talcott" :59,
"Takka" :58,
"Sania" :51,
"Holly" :48,
"Dave" :44,
"Navyth" :36,
"Wiz" :34,
"Ravus" :28,
"Loqi" :26,
"Shiva" :25,
"Gentiana" :25,
"Soul" :23,
"Announcement" :22,
"Verstael" :22,
"Gilgamesh" :19,
"Randolph" :19,
"Biggs" :19,
"Monica" :19,
"Weskham" :18,
"Coctura" :16,
"Ezma" :13,
"Regis" :13,
"Kimya" :12,
"Jared" :12,
"Melusine Hunter" :11,
"Old Woman" :11,
"Old Man" :11,
"Newscaster" :11,
"Maria" :9,
"Wedge" :9,
"Caligo" :9,
"Iedolas" :9,
"Assassin" :7,
"Bahamut" :6,
"Girl" :6,
"Leviathan" :6,
"Naga" :5,
"Boy" :4,
"Gatekeeper" :3,
"Altissian Guard" :3,
"Radio Interviewer" :3,
"Radio Narrator" :3,
"Broadcast" :2,
"Proprietor (Wishing Birds)" :2,
"Tony" :2,
"Melusine" :2,
"Hunter1" :2,
"Boyfriend" :2,
"Girlfriend" :2,
"Receptionist" :2,
"Attendant" :1,
"Server" :1,
"Dustin" :1,
"Estate Guard" :1,
"Vendor" :1,
"Hunter2" :1,
"Staff" :1,
"Proprietor (Delivery)" :1,
"Drautos" :1