"ACTION" :28372,
"GOTO" :15936,
"STATUS" :10997,
"CHOICE" :5637,
"Shepard" :4859,
"Jacob Taylor" :1242,
"Miranda Lawson" :1189,
"LOCATION" :1036,
"Tali'Zorah" :969,
"Mordin Solus" :929,
"Thane Krios" :928,
"Garrus Vakarian" :923,
"Jack" :822,
"Samara" :717,
"Legion" :643,
"Grunt" :526,
"EDI" :521,
"Jeff "Joker" Moreau" :414,
"Galactic News" :390,
"Kasumi Goto" :367,
"Zaeed Massani" :364,
"Illusive Man" :306,
"Kelly Chambers" :180,
"Morinth" :175,
"Liara T'Soni" :152,
"Armando-Owen Bailey" :137,
"Kal'Reegar" :134,
"Jedore" :127,
"David Anderson" :111,
"Aria T'Loak" :110,
"Admiral Raan" :102,
"Urdnot Krogans" :102,
"Harbinger" :98,
"Emily Wong" :95,
"Background Female Quarian Chatter" :88,
"Background Male Quarian Chatter" :88,
"Admiral Han'Gerrel" :87,
"Admiral Zaal'Koris" :75,
"Warden Kuril" :73,
"Dr. Wilson" :72,
"Ish" :71,
"Urdnot Chief Scout" :69,
"Dr. Chakwas" :69,
"Shiala" :69,
"Urdnot Wrex" :68,
"Kenneth Donnolly" :67,
"Elias Kelham" :67,
"Mouse" :66,
"Batarian Plague Victim (Omega)" :66,
"Urdnot Shaman" :65,
"Detective Anaya" :62,
"Seryna" :58,
"Male Refugee (Omega Slums)" :58,
"Conrad Verner" :57,
"Urdnot Wreav" :56,
"Ronald Taylor" :56,
"Gabriella Daniels" :55,
"Patriarch" :53,
"Nassana Dantius" :51,
"Gatatog Uvenk" :51,
"Admiral Daro'Xen" :50,
"Blue Suns Mercs (Korlus)" :50,
"Matriarch Aethyta" :50,
"Pitne For" :50,
"Careena (Concierge)" :49,
"Captain Kar'Danna vas Rayya" :48,
"Veetor" :47,
"Gianna Parasini" :47,
"Kaidan Alenko" :45,
"Ashley Williams" :45,
"Delan" :44,
"Slave Broker" :43,
"Kalara Tomi" :42,
"Avina" :42,
"Etarn Tiron" :40,
"Erinya" :37,
"Fortack" :37,
"Khalisah Bint Sinan al-Jilani" :36,
"Jaroth" :36,
"Okeer" :36,
"Ratch" :36,
"Mess Sergeant Rupert Gardner" :35,
"Krogan Mechanic" :35,
"Captain Enyala" :35,
"C-Sec Customs Officer" :35,
"Jim Reynolds" :35,
"Sergeant Haron" :35,
"Harkin (Fade)" :34,
"Wounded Salarian Worker" :32,
"Asari (voice of Rachni Queen)" :32,
"Merc Recruiter (Omega)" :31,
"Salkie" :30,
"Female Refugee (Omega Slums)" :30,
"Prison Ship Computer" :30,
"Grizz" :29,
"Elnora" :29,
"Garm" :29,
"Looter 1 (Omega)" :29,
"Jarrahe Station VI" :29,
"Beacon VI (Aeia)" :29,
"Turian District Guard" :28,
"Ereba" :28,
"Investigating C-Sec Officer" :28,
"In-game combat training" :27,
"Sergeant Cathka" :27,
"Kenn" :27,
"Jentha" :27,
"Diana" :27,
"Tarak" :27,
"Helena Blake" :25,
"Joram Talid" :25,
"Maelon" :25,
"Officer Dara" :25,
"Tank Grown Krogan" :25,
"Lia'Vael" :25,
"Kargesh" :25,
"Donnel Udina" :24,
"Rukar" :24,
"Marab" :23,
"Surprised Eclipse Trooper (Dantius Towers)" :23,
"Horftin" :23,
"Hermia" :23,
"Kirosa Salarian" :23,
"Presidium Groundskeeper" :22,
"Lantar Sidonis" :22,
"Wounded Merc (Korlus)" :22,
"Nakmor Ambassador" :21,
"Sick Urdnot Scout" :21,
"Gateway Personal Defense Dealer" :21,
"Preitor Gavorn" :20,
"Kian Louros" :20,
"Weyrloc ClanSpeaker" :19,
"Deleia Sanassi" :19,
"Anto" :19,
"Prisoner 780" :19,
"Mad Prophet" :19,
"Chesith" :19,
"Volus (Fade's Lackey)" :18,
"Rana Thanoptis" :18,
"Tupari Vending Machine" :18,
"Fist" :18,
"Kor Tun" :18,
"Shuttle VI" :18,
"Dark Star Bartender" :17,
"Niket" :16,
"Kolyat Krios" :16,
"Henley Technical Institute Advertisement" :16,
"Game Shop Salesman" :16,
"Lawyer (Freddy)" :16,
"Synthetic Insights Rep" :15,
"Shelum" :15,
"Daroth" :15,
"Crewman Richard Hadley" :15,
"Aresh" :15,
"Crewman Vadim Rolston" :15,
"Crewman Sarah Patel" :15,
"Crewman Thomas Hawthorne" :15,
"Niftu Cal" :15,
"Dr. Daniel Abrams" :15,
"Pragmatic Asari" :14,
"Sad Asari" :14,
"Charr" :14,
"Krogan discussing Citadel 2" :14,
"Prison Guard watching beating" :14,
"Shuttle Salesman" :13,
"Serrice Council Advertisement" :13,
"Asari Eternity Owner" :13,
"Harrot" :13,
"Telon" :13,
"Shisk" :13,
"Krogan discussing Citadel 1" :13,
"Other Batarian Merc hassling Daniel" :13,
"Salarian (Bachelor Party)" :12,
"Crewman Jenny Goldstein" :12,
"Cerberus Researcher (Reaper IFF)" :12,
"Prazza" :12,
"Potential Krogan Father" :12,
"Edwin the Bartender" :12,
"Merc Leader" :12,
"Doubtful Asari" :11,
"Urdnot Warrior (Pits)" :11,
"Nyxeris" :11,
"Councillor Tevos" :11,
"Smuggling Asari" :11,
"Freelancer" :11,
"Man trying to enter Afterlife" :10,
"Turian talking to Quarian (Eternity Bar)" :10,
"Human (Bachelor Party)" :10,
"Asari near Baria Frontiers" :10,
"Jonn Whitson" :10,
"Recruitment Guard (Afterlife)" :10,
"Female Survivor (Aeia)" :10,
"Turian Customer (Rodam Expeditions)" :10,
"Nef" :10,
"Kureck" :10,
"Henner" :10,
"Shuttle Guard" :10,
"Hamlet (elcor)" :10,
"Lanteia" :10,
"Gunnery Chief" :10,
"Quarian Indentured Servant" :10,
"Burgat Advertisement" :10,
"Ship's Doctor (Aeia)" :10,
"Ogrinn" :10,
"Forvan" :10,
"Rebekah Petrovsky" :9,
"Crewman Zach Matthews" :9,
"Marsh" :9,
"Tana" :9,
"Salarian at Gateway Defense" :9,
"Urdnot Wrestling 2" :9,
"Urdnot Wrestling 1" :9,
"Cerberus Scientist (Reaper IFF)" :9,
"Refund Guy" :9,
"Florit" :9,
"Vij" :9,
"Vertin" :9,
"Mr. Thax's Representative" :9,
"Quarantined Turian" :9,
"Quarian Researcher" :9,
"Stockmarket Volus" :9,
"Looter 2 (Omega)" :9,
"Urdnot Overcaptain" :9,
"Quarian talking to Turian (Eternity Bar)" :8,
"Nakmor Guards" :8,
"Asari (Saronis Applications)" :8,
"Watching Thug" :8,
"Elan'Shiya" :8,
"Feros Colony Investment Advertisement" :8,
"Volus Customer (Serrice)" :8,
"Rael'Zorah" :8,
"Meln" :8,
"Turian at Customs" :8,
"Elcor Bouncer (Afterlife)" :7,
"Sel" :7,
"Krogan Pit Boss" :7,
"Moklan" :7,
"Salarian at Memories of Illium" :7,
"Krogan talking to Potential Father" :7,
"Councillor Sparatus" :7,
"Afterlife VIP Bouncer" :7,
"Blood Pack Recruiter" :7,
"Stockmarket Asari" :7,
"Mech (Aeia)" :7,
"Turian (Bachelor Party)" :6,
"Weyrloc Guld" :6,
"Other Asari near Baria Frontiers" :6,
"Michael Petrovsky" :6,
"Teltin Scientist" :6,
"Asari Customer (Citadel Souvenirs)" :6,
"Waera" :6,
"Stand Chef" :6,
"Verf" :6,
"Asari at Memories of Illium" :6,
"Salarian (Warehouse)" :6,
"Starved Batarian" :6,
"Huck" :6,
"Merc on Radio" :6,
"Officer (Aeia)" :6,
"Officer's Log" :6,
"Survivor's Log" :6,
"Clinic Receptionist (Male)" :6,
"Asari Salesperson (Serrice)" :6,
"Blood Pack Thug" :6,
"Elcor (Saronis Applications)" :5,
"Zakera Cafe Shopkeeper" :5,
"Aspiring Chef (Zakera Cafe)" :5,
"Omega Refugee" :5,
"Eclipe Trooper (Dantius Towers)" :5,
"Security Officer Zemkl" :5,
"Human Customer (Rodam Expeditions)" :5,
"Turian Customer (Citadel Souvenirs)" :5,
"Asari at Gateway Defense" :5,
"Councillor Valern" :5,
"Alliance Colonies Advertisement" :5,
"Shuttle Advertisement" :5,
"Krogan Xenophobe" :5,
"New Afterlife Bartender" :5,
"JenanTech Advertisement" :5,
"Hallia" :5,
"Dantius Towers Elevator" :5,
"Quarian Scientist" :5,
"Aria's Guard" :4,
"Vorcha Redshirt" :4,
"Human Clinic Guard" :4,
"Clinic Receptionist (Female)" :4,
"Ensign" :4,
"Charles Pressly" :4,
"Normandy Security Officer" :4,
"Batarian BS Merc" :4,
"Krogan Thug" :4,
"Natorth" :4,
"Turian Patient" :4,
"Eclipse Trooper on Radio (Dantius Towers)" :4,
"Batarian Patient" :4,
"Batarian Shuttle Driver (Omega)" :4,
"Citadel Film Narrator" :4,
"Holo Advertisement" :4,
"Anatass Mortuary Advertisement" :4,
"Supermax Prison Guard" :4,
"Krogan talking to Xenophobe" :4,
"Safety Advertisement" :4,
"Ion Liquidators Advertisement (Keth Mak)" :4,
"C-Sec Auction Advertisement" :4,
"Pawn and Payday Loan Advertisement" :4,
"Interior Clinic Guard" :4,
"Batarian Merc hassling Daniel" :4,
"Docking Bay Prison Guard" :4,
"Female Survivor 1 (Aeia)" :4,
"Female Survivor 4 (Aeia)" :4,
"Dr. Chandana" :3,
"Betrayed Merc" :3,
"Female Survivor 5 (Aeia)" :3,
"Fargut" :3,
"Hala'Dama" :3,
"Questioning Geth" :3,
"Emergency Shutter Control" :3,
"Eclipse Trooper (Dantius Towers)" :3,
"Injured Krogan" :3,
"Moirall" :3,
"Human C-Sec Sergeant" :3,
"Keystone Loudspeaker" :3,
"Merc on Radio (Korlus)" :3,
"Dark Star Advertisement (Female)" :3,
"Dark Star Advertisement (Male)" :3,
"Quarian Traffic Controller" :3,
"Turian Checkpoint Guard (Omega)" :3,
"Vorcha with Rocket Launcher (Omega)" :3,
"Turian Worker" :2,
"Scientist attacked by mechs" :2,
"Quarian Log (Haestrom)" :2,
"Spaceport Official" :2,
"Asari Police" :2,
"Female Survivor 3 (Aeia)" :2,
"Another Merc on Radio" :2,
"Female Survivor 6 (Aeia)" :2,
"Cerberus Announcement (Airlock)" :2,
"Deployment Orders" :2,
"Shisk's Guard" :2,
"Eclipse Vanguard" :2,
"Salarian Voter" :2,
"Ophelia (elcor)" :2,
"Elcor Hamlet Advertisement" :2,
"Female Survivor 2 (Aeia)" :2,
"Eclipse Vanguard (Dantius Towers)" :2,
"Captain Wasea" :2,
"Serviceman Burnside" :2,
"Citadel Film Shepard Actor" :2,
"Citadel Film Matriarch Lidanya Actress" :2,
"Citadel Film Shepard Actress" :2,
"Closure Notice" :2,
"Captain Vorhess" :2,
"Fired Miner" :2,
"Feral Hunter (Aeia)" :1,
"Lilith" :1,
"Navigator's Log" :1,
"Prisoner 403" :1,
"Prison Technician" :1,
"Asari Commando guarding Nassana" :1,
"Transport Officer" :1,
"Captain Narom" :1,
"Infiltration Team" :1,
"Security Control" :1,
"Collector General" :1,
"Talid's Bodyguard" :1,
"Prison Security Technician" :1,
"Turian Voter" :1,
"Computer (Korlus)" :1,
"Cargo Orders" :1,
"Mining Facility Announcement" :1,
"Batarian Blue Sun" :1,
"Serviceman Chung" :1,
"Citadel Film Lance Actor" :1,
"Citadel Film Saren Actor" :1,
"Citadel Film Human Man" :1,
"Evacuation Order" :1,
"Blue Suns Merc (Korlus)" :1,
"Fleeing Merc" :1,
"Security Mech" :1,
"Human Bystander" :1,
"Unknown Elcor" :1,
"Jinn" :1,
"Pilus" :1,
"Security Report" :1