"ACTION" :2914,
"Zidane" :2043,
"Garnet" :811,
"LOCATION" :563,
"Steiner" :509,
"Vivi" :466,
"Eiko" :431,
"CHOICE" :296,
"Freya" :246,
"Cid" :187,
"Quina" :178,
"Amarant" :172,
"Marcus" :157,
"SYSTEM" :156,
"Blank" :145,
"Kuja" :119,
"Tot" :118,
"Baku" :117,
"Beatrix" :99,
"Zorn" :99,
"Soldier" :93,
"Thorn" :93,
"Alexandrian Soldier" :89,
"Cinna" :88,
"Garland" :76,
"Mene" :52,
"Mogster" :50,
"Mikoto" :49,
"Brahne" :49,
"Puck" :49,
"Black Mage No. 288" :45,
"Lani" :42,
"Narrative" :42,
"Kupo" :42,
"Stiltzkin" :40,
"Morrison" :37,
"Minister Artania" :37,
"Mog" :36,
"Gilgamesh" :35,
"Moguta" :35,
"Hilda" :32,
"Attendant" :32,
"Hippaul" :30,
"Mogki" :29,
"Ramuh" :27,
"Zenero" :27,
"Ruby" :27,
"Black Mage" :25,
"Mosco" :25,
"Mosh" :24,
"Moodon" :23,
"Dutiful Daughter Slai" :23,
"Erin" :23,
"Elite Guard" :23,
"Benero" :23,
"Mogryo" :22,
"Quale" :22,
"Mogrich" :21,
"Mogmi" :21,
"Guard (Dali Gate)" :21,
"Moco" :20,
"Conductor" :20,
"Monty" :20,
"Grandma Pickle" :19,
"Mopli" :19,
"Burmecian Soldier Dan" :19,
"Morrid" :19,
"Kal" :18,
"Black Mage No. 33" :18,
"Black Mage No. 111" :18,
"Chimomo" :18,
"Fratley" :18,
"Momatose" :17,
"Forest Oracle Kildea" :17,
"Part-time Worker Mary" :17,
"Wei" :16,
"Scholar (Alexandria Library)" :16,
"Moggy" :16,
"Black Mage No. 163" :16,
"Genome (Purple)" :16,
"Tall Guard" :16,
"Moonte" :15,
"Gumo" :15,
"Black Mage No. 234" :15,
"David Heavenguard" :15,
"Bunce" :15,
"Innkeeper Hal" :15,
"Voice" :15,
"Plaque" :14,
"Quan" :14,
"Treasure Hunter" :14,
"Mois" :14,
"Old Lady" :14,
"Richard Watchman" :14,
"Flower Maiden Sharon" :14,
"Short Guard" :14,
"Haagen, Pluto Knight VIII" :14,
"GOTO" :14,
"Fat Chocobo" :13,
"Bratty Marin" :13,
"Natalie" :13,
"Burmecian Kid Adam" :13,
"Burmecian Kid Jack" :13,
"Pasty Yacha" :13,
"Mogrika" :12,
"Lisa" :12,
"Alice" :12,
"Card Game Usher" :12,
"Jenny Greeter" :12,
"Burmecian Refugee Learie" :12,
"Water Maiden Shannon" :12,
"Snot-nosed Gudo" :12,
"Debating Young Man" :11,
"Old Woman (Treno Equipment Shop)" :11,
"Queen Stella" :11,
"Atla" :11,
"Lowell" :11,
"Genome (Pink)" :11,
"Harold Pathknower" :11,
"Choco" :11,
"Lucella" :11,
"Black Waltz No. 3" :11,
"Ticketmaster" :11,
"Sales Clerk" :10,
"Margaret Miller" :10,
"Mario" :10,
"Female Red Mage" :10,
"Matthew Watchman" :10,
"Shamis Gatekeeper" :10,
"Friendly Black Mage 2" :10,
"King of Burmecia" :10,
"Auctioneer" :10,
"Engineer Zebolt" :10,
"Weimar, Pluto Knight VII" :10,
"Noggy" :9,
"Jobless Jeff" :9,
"Card Freak Gon" :9,
"Aviator (Lindblum Docks)" :9,
"Mayor Kapu" :9,
"Fish Man" :9,
"Nobleman (Auction House)" :9,
"Genome (Orange)" :9,
"Crew Member (Black-haired Sailor)" :9,
"Laudo, Pluto Knight IV" :9,
"Sand Oracle Safrea" :9,
"Shopkeeper Eve" :9,
"Kumool" :8,
"Moolan" :8,
"Esto Gaza Boy" :8,
"Serino" :8,
"Nazna" :8,
"Lindblum Mechanical Worker" :8,
"Kumop" :8,
"Hippolady" :8,
"Unnamed Girl" :8,
"Unnamed Boy" :8,
"Artemecion" :8,
"Black Mage No. 192" :8,
"Black Mage No. 56" :8,
"Bryan Rootrunner" :8,
"Drummer" :8,
"Cymbalist" :8,
"Violinist" :8,
"Moorock" :8,
"Bishop" :8,
"Card Seller" :8,
"Soulcage" :8,
"Wendy Grocer" :8,
"Black Waltz No. 2" :8,
"Young Man" :8,
"Blutzen, Pluto Knight II" :8,
"Old Man in Daguerro" :7,
"Mogsam" :7,
"Youth" :7,
"Thug" :7,
"Guard" :7,
"Fan Club Chairman" :7,
"Aspiring Artist Michael" :7,
"Wayne" :7,
"Breireicht, Pluto Knight VI" :7,
"Burmecian Soldier Gray" :7,
"Marco" :7,
"Cornelia" :7,
"Necron" :7,
"Fire Guard" :7,
"Alexandrian Boy" :7,
"Mocha" :7,
"Tree Oracle Wylan" :7,
"Night Oracle Donnegan" :7,
"Chief Engineer" :7,
"Lindblum Officer" :7,
"Kohel, Pluto Knight III" :7,
"Gold Choco" :6,
"Scholar (Daguerro)" :6,
"Mojito" :6,
"Mooel" :6,
"Gatz" :6,
"Old Woman (Esto Gaza)" :6,
"Man in Esto Gaza" :6,
"Sleeping Kid" :6,
"Mogmatt" :6,
"Grimo" :6,
"Pigeon Lover" :6,
"Torres" :6,
"Marsha" :6,
"Ovenmeister" :6,
"Male Red Mage" :6,
"Treno Guard" :6,
"Dishmeister" :6,
"Eggmeister" :6,
"Black Mage No. 32" :6,
"Barkeep" :6,
"Hard of Hearing Old Man" :6,
"Sign" :6,
"Earth Guard" :6,
"Girl in Alexandria" :6,
"Father" :6,
"Cleyran High Priest" :6,
"Bobo" :6,
"Black Waltz No. 1" :6,
"Ilia" :6,
"Hades" :5,
"Guy Doing Research" :5,
"Mimoza" :5,
"Old Man in Esto Gaza" :5,
"Joanna" :5,
"Suzuna" :5,
"Kuppo" :5,
"Monev" :5,
"Mochos" :5,
"Merchant" :5,
"Dragoos" :5,
"Innkeeper" :5,
"Tom" :5,
"Retired Boatman" :5,
"Shopkeeper (Alexandria)" :5,
"Ilia's Grandmother" :5,
"Burmecian Soldier Doyle" :5,
"Young Nobleman (Auction)" :5,
"Genero" :5,
"Drunk" :5,
"Trumpeter" :5,
"Conductor (Tantalus)" :5,
"Mozme" :5,
"Son" :5,
"Clerk (Bishop's Mansion)" :5,
"Wounded Burmecian Soldier" :5,
"Officer (Green Jacket)" :5,
"Lilian" :5,
"Man (Dali Village)" :5,
"Dante the Signmaker" :5,
"Shopkeeper (Esto Gaza)" :4,
"Kid #3" :4,
"Kid #1" :4,
"Olivier" :4,
"Eisha" :4,
"Soldier on Gondola" :4,
"Black Mage No. 239" :4,
"Derek Stonehammer" :4,
"Robert Dogherder" :4,
"Justin" :4,
"Young Nobleman (Outside Auction)" :4,
"Noblewoman (outside auctionhouse)" :4,
"Girl near Treno Tower" :4,
"Adventurer (Male Red Mage)" :4,
"Nobleman (Pink Jacket)" :4,
"South Gate Worker" :4,
"Carpenter Hans" :4,
"Member No. 44" :4,
"Member No. 12" :4,
"Newbie Soldier" :4,
"Marolo" :4,
"Grandma Potpourri" :4,
"Tiffany" :4,
"Young Lady" :4,
"Elena" :4,
"Onionmeister" :4,
"Ryan" :4,
"Honorable Lady" :4,
"Doug" :4,
"Maggie" :4,
"Ashley" :4,
"Alexandrian Man" :4,
"Ilia's Grandfather" :4,
"Nikolai" :4,
"Noblewoman (Yellow Dress)" :4,
"Darcy Skywatcher" :4,
"Walter Teamaker" :4,
"Granin Miller" :4,
"Alexandrian Officer" :4,
"Black Mage No. 24" :4,
"Taharka" :4,
"Black Mage No. 78" :4,
"Black Mage No. 12" :4,
"Friendly Black Mage" :4,
"Lindblum Man" :4,
"Burmecian Soldier fighting black mages" :4,
"Sleepy Soldier" :4,
"Weaponsmith" :3,
"Card Boy" :3,
"Kid #5" :3,
"Kid #4" :3,
"Kid #2" :3,
"Supervising Soldier" :3,
"Slai's Father" :3,
"Crista" :3,
"Tom's Mother" :3,
"Tour Guide" :3,
"Michelle" :3,
"Black Mage No. 44" :3,
"Black Mage No. 123" :3,
"Kelley Fingerwaver" :3,
"Engineer Gabin" :3,
"Mourning Old Man" :3,
"Tantarian" :3,
"Sky Oracle Mylan" :3,
"Servant" :3,
"Guard (Treno Gate)" :3,
"Chef" :3,
"Cable Car Enthusiast" :3,
"Dead Woman" :3,
"Dead Man" :3,
"Item Seller" :3,
"Construction Worker" :3,
"Dying Burmecian Soldier 3" :3,
"Member No. 3" :3,
"Member No. 36" :3,
"Old Margaret" :3,
"Rio" :3,
"Heather" :3,
"Silly Old Man" :3,
"Dolf" :3,
"Yaff" :3,
"Woman's Voice" :3,
"Dojebon, Pluto Knight V" :3,
"Boatman" :3,
"Synthesist" :3,
"Flower Girl" :3,
"Idle Soldier" :3,
"Jinkus Emptybottle" :3,
"Helen Birdkeeper" :3,
"Barbara Gibgab" :3,
"Grandpa" :3,
"Crew Member (Sailor)" :3,
"Valia Pira" :3,
"Black Mage No. 69" :3,
"Alexandrian Guard" :3,
"Black Mage No. 144" :3,
"Male Dwarf" :3,
"Moon Maiden Claire" :3,
"Brave Burmecian Soldier" :3,
"Black Mage 2" :3,
"Breeder" :3,
"Captain" :3,
"Customer" :3,
"Black Mage Crewmember" :3,
"Black Mage naming a Genome" :2,
"Librarian" :2,
"Adventurer (Female Red Mage)" :2,
"Bulletin Board" :2,
"Mogriffin" :2,
"Female Customer" :2,
"Carpenter" :2,
"Carpenter's Apprentice" :2,
"Carpenter's Apprentice 2" :2,
"Old Pops" :2,
"Craftsman" :2,
"Lazy Carpenter" :2,
"Supervisor" :2,
"Stubborn Geezer" :2,
"Industrial District Engineer" :2,
"Veteran Engineer" :2,
"Alexandrian Old Lady" :2,
"Mayor's Daughter" :2,
"Mayor's Wife" :2,
"Aspiring Queen in Pink" :2,
"Black Mage Near Pond" :2,
"Black Mage No. 199" :2,
"Black Mage No. 55" :2,
"Thomas Goldpiler" :2,
"John Fruitbringer" :2,
"Betsy Lightcatcher" :2,
"Geoffrey Treefeller" :2,
"Maron" :2,
"Wind Maiden Eileen" :2,
"Sun Oracle Florin" :2,
"Burmecian Refugee Lorena" :2,
"Burmecian Soldier Gary" :2,
"Star Maiden Nina" :2,
"Burmecian Soldier Din" :2,
"Burmecian Soldier Gidd" :2,
"Criminal" :2,
"Female Adventurer" :2,
"Scholar (Bishop's Mansion)" :2,
"Noblewoman (Purple Dress)" :2,
"Young Nobleman (Pink)" :2,
"Nobleman (Motley)" :2,
"Waitress" :2,
"Carpenter (Treno Slums)" :2,
"Shopkeeper (Treno Slums)" :2,
"Dead Guard" :2,
"Member No. 56" :2,
"Member No. 29" :2,
"Tim" :2,
"Rita" :2,
"Thomas" :2,
"Marian" :2,
"Cujo" :2,
"Shig" :2,
"Rosco" :2,
"Rupta" :2,
"Widget" :2,
"Jacob" :2,
"Gus" :2,
"Nimitz" :2,
"Hanna" :2,
"Uzu" :2,
"Pricilla" :2,
"Chet" :2,
"Priest Theodore" :2,
"Roch" :2,
"Yaup" :2,
"Old Man with a Cane" :2,
"Lady with an Apron" :2,
"Wimpy Guy" :2,
"Tiny Chef" :2,
"Village Sculptor" :2,
"Locke" :2,
"Umaeda" :2,
"Beaten-up Guard" :2,
"Unnamed Jump-roping Girl" :2,
"Honorable Lord" :2,
"Mick" :2,
"New Engineer" :2,
"Guard 2" :2,
"Bystander" :2,
"Moogle" :2,
"Bidder 3" :2,
"Bidder 2" :2,
"Maliris" :2,
"Black Mage No. 87" :2,
"Wind Guard" :2,
"Crew Member (Engine)" :2,
"Stone Face" :2,
"Party Member #3" :2,
"Party Member #2" :2,
"Party Member #1" :2,
"Letter" :2,
"Senior Officer" :2,
"Dying Burmecian Soldier 2" :2,
"Black Mage 1" :2,
"Dying Burmecian Soldier" :2,
"Poncho" :2,
"Phillipo" :2,
"Dali Village Worker" :2,
"Blue Choco" :1,
"Reef Choco" :1,
"Mogreg" :1,
"Unnamed Kid" :1,
"Trude" :1,
"Other Black Mage naming a Genome" :1,
"Black Mage No. 189" :1,
"Genome (Orange 2 - Lab)" :1,
"Genome (Pink - Lab)" :1,
"Genome (Orange - Lab)" :1,
"Genome (Pink 3 - Hall)" :1,
"Genome (Orange 2 - Hall)" :1,
"Genome (Pink 2 - Hall)" :1,
"Genome (Orange - Hall)" :1,
"Person 2" :1,
"Genome (Purple - Hall)" :1,
"Genome (Pink - Hall)" :1,
"Genome (Orange - Storage)" :1,
"Genome (Purple - Storage)" :1,
"Genome (Orange near gate)" :1,
"Genome (Purple near gate)" :1,
"Unnamed Black Mage" :1,
"Chesnut" :1,
"Booklover" :1,
"Bookworm" :1,
"Scientist" :1,
"Synthesist Expert" :1,
"Meltigemini" :1,
"Moss" :1,
"Mogliana" :1,
"Immigrant From Lindblum" :1,
"Mayor's Son" :1,
"Unnamed Running Boy" :1,
"Scarlet Hair" :1,
"Other Black Mage Near Pond" :1,
"Devon" :1,
"Molly" :1,
"Alicia" :1,
"Seth" :1,
"Noblewoman (Green Dress)" :1,
"Dali Villager" :1,
"Worker at Rest Stop (sitting)" :1,
"Worker at Rest Stop (standing)" :1,
"Shopkeeper (Rest Stop)" :1,
"Unnamed Woman" :1,
"Baraki" :1,
"Judge" :1,
"Naked Soldier" :1,
"Staff" :1,
"Member No. 28" :1,
"Ludruff" :1,
"Barry" :1,
"Hunk" :1,
"Yaup's Grandma" :1,
"Koo" :1,
"Synthesist's Wife" :1,
"Noble Lord" :1,
"Noble Lady" :1,
"Bull Engineer" :1,
"Cook" :1,
"Bidder 1" :1,
"Bidder 4" :1,
"Bidder" :1,
"Policeman" :1,
"Pluto Knight" :1,
"Lich" :1,
"Kraken" :1,
"Tiamat" :1,
"Other Pluto Knight" :1,
"Cannoneer" :1,
"Noise" :1,
"Antlion" :1,
"Black Mage 3" :1,
"Young Man 2" :1,
"Herald" :1