"Player" :22199,
"Alistair" :3053,
"Morrigan" :2108,
"Leliana" :1886,
"Zevran" :1770,
"Wynne" :1477,
"SYSTEM" :1444,
"Sten" :1430,
"Oghren" :1339,
"Loghain" :759,
"Duncan" :732,
"Shale" :698,
"Jowan" :543,
"Anora" :460,
"Gorim" :452,
"Soris" :409,
"Leske" :392,
"Teagan" :362,
"Bhelen" :343,
"Rica" :302,
"Irving" :301,
"Eamon" :290,
"Zathrian" :271,
"Greagoir" :270,
"Shianni" :256,
"Genitivi" :237,
"Vartag" :233,
"Harrowmont" :216,
"Lanaya" :214,
"Mother" :214,
"Couldry" :209,
"Father" :205,
"Guard" :204,
"Main Gossip" :202,
"Murdock" :202,
"Tamlen" :197,
"Riordan" :193,
"Isolde" :189,
"Flemeth" :178,
"Drunk" :174,
"Niall" :173,
"Dulin" :167,
"Lily" :165,
"Provmaster" :164,
"STATUS" :161,
"Sarel" :157,
"Ash Warrior" :157,
"Isabela" :154,
"Cammen" :153,
"Child" :152,
"Militia" :151,
"Cutscene Slideshow" :148,
"Ignacio" :143,
"Cullen" :141,
"Owen" :136,
"Dalish" :135,
"Jory" :135,
"Daveth" :135,
"Kolgrim" :132,
"Offduty Guard" :129,
"Shaper" :128,
"Bandit" :128,
"Perth" :127,
"Mithra" :127,
"Merrill" :127,
"Connor" :126,
"Hermit" :125,
"Beraht" :125,
"Cook" :125,
"Melf Cocky" :124,
"Mhuman Cocky" :124,
"Mdwarf Cocky" :124,
"Fdwarf Cocky" :124,
"Felf Cocky" :124,
"Fhuman Cocky" :124,
"Fenarel" :124,
"Melf Wise" :123,
"Mhuman Wise" :123,
"Fdwarf Wise" :123,
"Felf Wise" :123,
"Mdwarf Wise" :123,
"Fhuman Wise" :123,
"Fdwarf Sultry" :123,
"Felf Sultry" :123,
"Fhuman Sultry" :123,
"Mdwarf Suave" :122,
"Melf Suave" :122,
"Mhuman Suave" :122,
"Mouse Human" :121,
"Mhuman Mystic" :119,
"Melf Mystic" :119,
"Fhuman Mystic" :119,
"Gheyna" :119,
"Mdwarf Smart" :117,
"Fdwarf Smart" :117,
"Felf Mystic" :117,
"Alarith" :117,
"Shaper Crash" :115,
"Bella" :114,
"Cailan" :114,
"Godwin" :111,
"Fdwarf Violent" :110,
"Felf Violent" :110,
"Fhuman Violent" :110,
"Mdwarf Violent" :110,
"Melf Violent" :110,
"Nadezda" :110,
"Valendrian" :109,
"Melf Exp" :108,
"Mdwarf Exp" :108,
"Mhuman Exp" :108,
"Felf Exp" :108,
"Fdwarf Exp" :108,
"Howe" :108,
"Nancine" :107,
"Ruck" :107,
"Mhuman Violent" :106,
"Athras" :106,
"Trian" :106,
"Lloyd" :105,
"Zerlinda" :105,
"Guardian" :105,
"Mardy" :105,
"Fhuman Exp" :104,
"Keeper" :104,
"Ambient" :103,
"Dwyn" :103,
"Varathorn" :101,
"Kaitlyn" :100,
"Deepscout" :100,
"Paivel" :99,
"Weylon" :99,
"Scholar" :99,
"Vaughan" :98,
"Branka" :97,
"Swiftrunner" :97,
"Ost Elf" :96,
"Militia Ambient" :95,
"Corra" :95,
"Rogek" :94,
"Kylon" :94,
"Gorimsaelac" :93,
"Bloodmage" :93,
"Dairren" :93,
"Gilmore" :93,
"Desh Amb" :92,
"Grand Cleric" :92,
"Otto" :91,
"Kardol" :90,
"Baizyl" :90,
"Bandit Leader" :90,
"Servant" :90,
"Frandlin" :89,
"Knight" :89,
"Sloth" :88,
"Dace" :88,
"Soldier" :88,
"CHOICE" :88,
"Eleanorcousland" :87,
"Bryant" :87,
"Provingmast" :87,
"Den Herren" :87,
"Dagna" :86,
"Burkel" :85,
"Lady" :85,
"Iona" :85,
"Erlina" :84,
"Mainar" :83,
"Fergus" :83,
"Caladrius" :82,
"Hannah" :82,
"Tristal" :80,
"Caridin" :80,
"Elora" :80,
"Commander" :80,
"Nrd Dencr Wade" :80,
"Ost Soldier" :79,
"Haven Villager" :78,
"Filda" :78,
"Mitteran" :77,
"Palaceguard" :76,
"Redcliffe Villager" :76,
"Noble" :76,
"Jarvia" :76,
"Templar" :76,
"Sergilmore" :75,
"Captain" :75,
"Refugee" :75,
"Kingendrin" :75,
"Thug Leader" :74,
"Cauthrien" :74,
"Ashalle" :74,
"Owain" :74,
"Gwiddon" :73,
"Den Justine" :73,
"Sergeant" :72,
"Priest" :72,
"Vet" :72,
"Nerav" :70,
"Oskias" :69,
"Taps Amb" :69,
"Berwick" :68,
"Orta" :68,
"Carroll" :67,
"Arl Knight" :66,
"Deygan" :66,
"Uldred" :66,
"Leorah" :65,
"Craftsman" :65,
"Tomas" :65,
"Slums" :64,
"Grand Oak" :64,
"Beggar" :64,
"Elf" :64,
"Silversmith" :63,
"Danyla" :63,
"Ost Knight" :62,
"Front Guard" :62,
"Doomsayer" :62,
"Innkeeper" :62,
"Nob Ambient" :61,
"Panowen" :58,
"Ladydace" :58,
"Oghren Felsi" :57,
"Varick" :57,
"Hespith" :57,
"Miner" :56,
"Bevin" :56,
"Nesiara" :56,
"Fade Dwarf" :55,
"Janar" :55,
"Storage Guard" :54,
"Sparring" :54,
"Demon" :54,
"Seweryn" :54,
"Keili" :54,
"Alfstanna" :53,
"Ser Donall" :53,
"Roggar" :52,
"Elf Male" :51,
"Figor" :51,
"Piotin" :50,
"Dwarfmerch" :50,
"Paedan" :50,
"Howe Soldier" :49,
"Barlin" :49,
"Sighard" :49,
"Myaja" :49,
"Loilinar" :49,
"Farmer Unique" :49,
"Desire" :49,
"Goilinar" :49,
"Aneirin" :49,
"Soldier Aud" :48,
"Humanhunter" :48,
"Theohild" :48,
"Nevin" :48,
"Eirik" :48,
"Landry" :47,
"Imrek" :47,
"Bad Ban Complain" :46,
"Crimson Oars" :46,
"Elf Female" :46,
"Marjolaine" :46,
"Sweeney" :46,
"Bad Ban Lead" :45,
"Ban Revenge" :45,
"Lucjan" :45,
"Guardsman" :45,
"Kids" :45,
"Ademaro" :45,
"Vollney" :45,
"Steal Den Soldier" :44,
"Jailor" :44,
"Messenger" :44,
"Refugeef" :44,
"Petra" :44,
"Nelaros" :44,
"Panicked" :44,
"Perpetua" :43,
"Mallol" :43,
"Ang Sold" :42,
"Couslandsquire" :42,
"Chanting" :42,
"Ost Officer" :42,
"Valor" :42,
"Pol" :42,
"Augustine" :41,
"Miriam" :41,
"Garin" :41,
"Den Liselle" :41,
"Den Prisoner" :40,
"Deserter" :40,
"Ost Mage" :40,
"Oswyn" :40,
"Darvianak" :40,
"Guard Captain" :40,
"Olinda" :40,
"Scribe" :40,
"Sanga" :39,
"Ser Landry" :39,
"Elf Messenger" :39,
"Valena" :38,
"Legnar" :38,
"Nugcatcher" :38,
"Teli" :38,
"Dwynthug" :37,
"Jarviathug" :37,
"Alimar" :37,
"Steward" :37,
"Armsmerc" :37,
"Valora" :37,
"Assassinleader" :37,
"Quarter" :37,
"Alienage Beggar" :36,
"Apprentice" :36,
"Oren" :36,
"Mentor" :35,
"Allison" :35,
"Wulff" :35,
"Kinnon" :35,
"Otto Beggar" :35,
"Commoner" :35,
"Scout" :35,
"Colonel" :34,
"Irminric" :34,
"Soldier Bridge" :34,
"Provingguard" :34,
"Return" :34,
"Blacksmith" :34,
"Farinden" :34,
"Shaevra" :34,
"Homeless" :34,
"Kasch" :34,
"Fearful" :34,
"Seneshal Grd" :33,
"Crier Harrowmont" :33,
"Crier Bhelen" :33,
"Evangelist" :33,
"Ordel" :33,
"Unna" :33,
"Arl Howe" :33,
"Prisoner" :33,
"Grandoak" :32,
"Lorddace" :32,
"Swiftrunner Human" :32,
"Orphan" :32,
"Blood Mage" :32,
"Gentle" :32,
"Devera" :31,
"Senior Torrin" :31,
"Ceorlic" :31,
"Crowd Elf Male" :31,
"Scavenger" :31,
"Bhelen Amb" :31,
"Refugeem" :31,
"Ost Soldier Elf" :30,
"Soldier Gos" :30,
"City Gate Defender" :30,
"Maren" :30,
"Elva" :30,
"Bartender" :30,
"Amb Noblem" :30,
"Waitress" :29,
"Chase" :29,
"Ignacio Delivery" :29,
"Bodyguard" :29,
"Prov Amb" :29,
"Ahren" :29,
"Gatekeeper" :29,
"Priest Brazier" :29,
"Gambling" :29,
"Soldier King" :29,
"Bad Ban Oaf" :28,
"Axe Villager" :28,
"Arleamon" :28,
"Arlcondonhowe" :28,
"Mage Child" :28,
"Zandares" :28,
"Dalishelf" :28,
"Loth" :28,
"Ost Templar" :28,
"Dwarf Commander" :28,
"Dalishhunter" :28,
"Tevinter Guard" :28,
"Crowd Elf Fem" :28,
"Cassian" :28,
"Thug" :28,
"Roshen" :28,
"Werewolf" :28,
"Desire Templar" :28,
"Ilen" :28,
"Demon Row House" :28,
"Cristof" :28,
"Silkmerchant" :28,
"Silver Grd" :27,
"Allied Mage Appr" :27,
"Random Tevinter" :27,
"Gevere" :27,
"Bryland" :27,
"Ost Sold Join" :27,
"Post Guard" :27,
"Despmerch" :27,
"Casivir" :27,
"Taeodor" :27,
"Soldier Loghain" :27,
"Lite Fite" :26,
"Allied Mage" :26,
"Patroller" :26,
"Faryn" :26,
"Equipmentguy" :26,
"Nab" :26,
"Recruit Cody" :26,
"Soldier Gate" :26,
"Amb Noblef" :26,
"Dwarf Soldier" :26,
"Couslandservant" :26,
"Vaughn" :26,
"Watchman" :26,
"Headthug" :26,
"Dragonling Handler" :26,
"Villager" :26,
"Demon Orphanage" :26,
"Gethon" :26,
"Fightfan" :26,
"Den Crow Male" :25,
"Dultry" :25,
"Taliesen" :25,
"Generic Templar" :25,
"Int Guard" :25,
"Interior Guard" :25,
"Main Grd" :25,
"Lordteagan" :25,
"Steal Orzammar Guard" :25,
"Lordanwerdace" :25,
"Slothdemon" :25,
"Phereson" :25,
"Recruit Saevrin" :25,
"Recruit Mendel" :25,
"Howe Mage" :25,
"Serbryant" :25,
"Howe Archer" :25,
"Couslandguard" :25,
"Mouse" :25,
"Newguard" :25,
"Cesar" :25,
"Priestf" :25,
"ss_den510_barracks1" :25,
"Arlhowe" :25,
"Scared Elf" :24,
"Chantrypriest" :24,
"Brokencircle Templar" :24,
"Den Crow Fem" :24,
"Dwarf Rebel" :24,
"Civil War Good Guys" :24,
"Civil War Bad Guy" :24,
"Weylon Poser" :24,
"Fade Duncan" :24,
"Crimson Flunky" :24,
"Blood Mage Last" :24,
"Rothels Assassin" :24,
"Ban Instructor" :24,
"Lian" :24,
"Lothering Bandit" :24,
"Edwina" :24,
"Drunkelf" :24,
"Loghain Boss" :24,
"Agatha" :24,
"Goldana" :24,
"Hunter" :24,
"Homeless Daughter" :24,
"Proving Amb" :24,
"zz_ss_couslandguard2" :24,
"Oriana" :24,
"Provingtrain" :24,
"Exwerewolf" :23,
"Elf Man" :23,
"Elf Woman" :23,
"Tamlen Darkspawn" :23,
"Steal Dwarf" :23,
"Ran Elf" :23,
"Shadypatron" :23,
"Eamons Guard" :23,
"Wojechivo" :23,
"Legionnaire" :23,
"Bookiethug" :23,
"Bloodmage Moira" :23,
"Blood Mage Intro" :23,
"Kastigir" :23,
"Rhuggers Flynn" :23,
"Rhuggers" :23,
"Lot Bandit Leader" :23,
"Alien Elder" :23,
"Brother Genitivi" :23,
"Leader" :23,
"Scullion" :23,
"Glavonak Trader" :23,
"Old" :23,
"Gerient" :23,
"Entguard" :23,
"Blood" :23,
"Junar" :23,
"Chantry Villager" :23,
"Drunks" :23,
"zz_ss_apprentice1" :23,
"sten_main" :23,
"Barkeep" :22,
"Redcliffetemplar" :22,
"Redclifferecruit" :22,
"Steal Tplar" :22,
"Templar Enc" :22,
"Ran Templar" :22,
"Redcliffedoom" :22,
"Madhermit" :22,
"Lab Mage" :22,
"Arlhws Grdcap" :22,
"Falcon Merc" :22,
"Guard Beraht Hideout" :22,
"Vikka" :22,
"Bandit Surrender" :22,
"Evilparty Warrior" :22,
"Loth Revmother" :22,
"Head Cook" :22,
"Chanter Devons" :22,
"Panickedservant" :22,
"Nurse" :22,
"Sloth Demon" :22,
"Shopkeep" :22,
"Elf Girl" :22,
"Gateguard" :22,
"zz_ss_redcliffeguard3" :22,
"zz_ss_thug3" :22,
"zz_ss_thug2" :22,
"zz_ss_thug1" :22,
"Greywarden" :22,
"Disguised Crow" :21,
"Ran Soldier" :21,
"Army Scout" :21,
"Jacobson Soldier" :21,
"Ignacio Thug" :21,
"Redcliffecaptain" :21,
"Fort Soldier" :21,
"Vikkas" :21,
"Evilparty Rogue" :21,
"Evilparty Mage" :21,
"Refugee Leader" :21,
"Log Soldr Loth" :21,
"Bridesmaid" :21,
"Chanter Kid" :21,
"Brycecousland" :21,
"Returning" :21,
"Suspicious Mother" :21,
"Mage" :21,
"Havard" :21,
"Vasilia" :21,
"Desire Demon" :21,
"Shopman" :21,
"Proving Master" :21,
"zz_ss_refugee3" :21,
"zz_ss_refugee2" :21,
"zz_ss_refugee1" :21,
"Kitchen Servant" :21,
"Kylon Guard" :20,
"Haven Shopkeep" :20,
"Urn Guardian" :20,
"Serperth" :20,
"Motherhannah" :20,
"Ladyisolde" :20,
"Desiredemon" :20,
"Fatlloyd" :20,
"Lordronusdace" :20,
"Priestess Praying" :20,
"Bouncer" :20,
"Veras" :20,
"Cutscene Placeholder" :20,
"Robbed Woman" :20,
"Ealisay" :20,
"Maferath" :20,
"Weapmerchant" :20,
"Templar Doorguard" :19,
"Gev Cultist" :19,
"Gev Cultist Minion" :19,
"Bevin Closet" :19,
"Redo" :19,
"Palaceguard Captain" :19,
"Jonaley" :19,
"Eliteguard" :19,
"Haven Guard" :19,
"Old Woman" :19,
"Old Man" :19,
"Redcliffemilit" :19,
"Redcliffeknight" :19,
"Castleguard" :19,
"Mahon" :19,
"Powell" :19,
"Weaponmerchant" :19,
"Serblackstone" :19,
"Scholar Gertek" :19,
"Royal Guard" :19,
"Provingtrainer" :19,
"Dwarfmerchant" :19,
"Mandardace" :19,
"Lordmeino" :19,
"Lordbemot" :19,
"Ladyhelmi" :19,
"Armormerchant" :19,
"Allerbemot" :19,
"Kevhanar" :19,
"Hessarian" :19,
"den700_templar" :19,
"Nessa" :18,
"Disgruntled Patron" :18,
"Braden" :18,
"Spiritofvalor" :18,
"Mercenary Captain" :18,
"Lessernoble" :18,
"Adalhelmi" :18,
"Recovering" :18,
"Dwarf" :18,
"Grimguard" :18,
"Gravedigger" :18,
"Elf Servant Male" :18,
"Wojech" :18,
"Harro Amb" :18,
"Family Friends" :18,
"Slumbum" :18,
"Merccaptain" :18,
"Lite Ost Survivor" :17,
"Taliesin" :17,
"Elf Nurse" :17,
"Elf Child" :17,
"Angry" :17,
"Guard Sleeping" :17,
"Everd" :17,
"lot100_robbed1" :17,
"Lite Fite Raelnor" :16,
"Liteprovingfights" :16,
"Creepy Kid" :16,
"Housekeeper" :16,
"Ost Soldier Road" :16,
"Habren" :16,
"Library Browser" :16,
"Undercook" :16,
"Denoel" :16,
"Tercy" :16,
"Entamb" :16,
"White Falcon Lead" :16,
"Commons Amb" :16,
"Landra" :16,
"Frandscout" :16,
"Soldier Wilds Gate" :16,
"Lite Fite Taoran" :15,
"Lite Rogue Board" :15,
"Lite Mage Collective" :15,
"Inner Gossip" :15,
"Cyrion" :15,
"Maid" :15,
"Fake Connor" :15,
"Ang Sold Flunky" :15,
"Ost Soldier Panic" :15,
"Ost Soldier Fear" :15,
"Ost Soldier Comp" :15,
"Ost Soldier Chat" :15,
"Ost Sentry" :15,
"Ost Patrol" :15,
"Playerprison" :15,
"Rear Guard" :15,
"Elf Servant Female" :15,
"Cathaire" :15,
"Adalbo" :15,
"orz300_supporter_fight" :15,
"Lite Fite Quality" :14,
"Lite Fite Blackstone" :14,
"Silver Guard" :14,
"Suspiciousguard" :14,
"Redcliffedwarf" :14,
"Quarterservant" :14,
"Redcliffequarter" :14,
"Newknight" :14,
"Refugeechild" :14,
"Refugeemale" :14,
"Sandal Feddic" :14,
"Gossip Man" :14,
"Jowans Refugee" :14,
"Dwarf Merchant" :14,
"Axe Leader" :14,
"Allied Refugee" :14,
"Fen Villager" :14,
"Redcliffehunter" :14,
"Redcliffewerewolf" :14,
"Redcliffepriest" :14,
"Refugeefemale" :14,
"Knight Steal" :14,
"Dalishchild" :14,
"Sis Ernestine" :14,
"Replacement Arc" :14,
"Apothecary" :14,
"Closing Templar" :14,
"Goddric" :14,
"Sister Felora" :14,
"Nadiera" :14,
"Disgruntledpatron" :14,
"Inkeeper" :14,
"Messengerservant" :14,
"Herb" :14,
"Entranceguard" :14,
"Lordhelmi" :14,
"Dwarfsolder" :14,
"Dwarfcommander" :14,
"Bandelor" :14,
"Kester" :14,
"Fade Maric" :14,
"Fade Cailan" :14,
"Fade Apprentice" :14,
"Anoraguard" :14,
"Dulinforender" :14,
"Provingmaster" :14,
"Intro" :14,
"Porter" :14,
"Rothel" :14,
"Fennon Villager" :14,
"Justine" :14,
"Masterilen" :14,
"Felerron" :14,
"Karalen" :14,
"Scribealdous" :14,
"Praying Guard" :14,
"Ladyoriana" :14,
"Ladylandra" :14,
"Gambling Guard" :14,
"Servaral" :14,
"Sermaron" :14,
"Serdonall" :14,
"Warning Templar" :14,
"Lothering Ber" :14,
"Lothering" :14,
"Lothering Nun" :14,
"Lothering Priest" :14,
"Robbed Elf" :14,
"Dooms Priest" :14,
"Depressed Cust" :14,
"Chasind Male" :14,
"Chasind Female" :14,
"Danal Tavarnowner" :14,
"Danesrefuge Cook" :14,
"Chantry Farmer" :14,
"Bardf" :14,
"Bardm" :14,
"Ost Tranquil" :14,
"Ost Soldier Wound" :14,
"Ost Sergeant" :14,
"Ost Quartermaster" :14,
"Ost Mage Arguing" :14,
"Kennelmaster" :14,
"Dying Soldier" :14,
"Dying Scout" :14,
"Servant Elf" :14,
"Couslandguard Amb" :14,
"Cityelf Father" :14,
"Boann" :14,
"Marethari" :14,
"Genericguard" :14,
"Saritor" :14,
"Owen Door" :14,
"Shady" :14,
"Warning" :14,
"Guard Gambling" :14,
"zz_ss_bloodmage3" :14,
"zz_ss_bloodmage2" :14,
"zz_ss_bloodmage1" :14,
"ss_templarguard2" :14,
"zz_ss_cook2" :14,
"zz_ss_cook1" :14,
"ss_maid2" :14,
"ss_maid1" :14,
"zz_ss_farmer2" :14,
"zz_ss_chasind2" :14,
"zz_ss_doomsfarmer2" :14,
"zz_ss_doomsfarmer1" :14,
"Bemot" :14,
"Cleric" :14,
"Mouse New" :13,
"Lite Fite Deserters" :13,
"Lite Red Delli" :13,
"Lite Mage" :13,
"Sophie Guard" :13,
"Redcliffemage" :13,
"Redcliffeguard" :13,
"Bodahn Gossip Man" :13,
"Scout Leader" :13,
"Elf Refugee" :13,
"Merewyn" :13,
"Den" :13,
"Frightened Priest" :13,
"Kaddisguy" :13,
"Sarra" :13,
"Eadric" :13,
"Nigella" :13,
"Raymond" :13,
"Dashiell" :13,
"Rothels Manservant" :13,
"Bar Soldier" :13,
"Bar Soldier Old" :13,
"Bar Soldier Ambient" :13,
"Herren" :13,
"Liselle" :13,
"Liselle Bro" :13,
"Wade" :13,
"Ban Merch" :13,
"Tower Scout" :13,
"Tower Soldier" :13,
"Forward Scout" :13,
"Telmanes" :13,
"Nanthecook" :13,
"Lothering Orphan" :13,
"Lothering Child" :13,
"Danesrefuge Merch" :13,
"Angrycitizen" :13,
"Ost Prisoner" :13,
"Ost Nurse" :13,
"Ost Guard" :13,
"Ost Elf Messenger" :13,
"Ost Grandcleric" :13,
"Ost Cleric" :13,
"Alienage Guard" :13,
"Dalish Child" :13,
"Dcom Mother" :13,
"Haven Child" :13,
"Captive" :13,
"Wounded" :13,
"Brona" :13,
"Palace Captain" :13,
"Cooks Assistant" :13,
"zz_ss_beresaad2" :13,
"zz_ss_beresaad1" :13,
"ss_templarguard1" :13,
"zz_ss_loghain1_scout3" :13,
"zz_ss_loghain1_scout2" :13,
"Lite Camp Emiss Tranq" :12,
"Lite Den Ransack" :12,
"Lite Mage Adventurers" :12,
"Grey Warden Mage" :12,
"Rexel" :12,
"Eleni Statue" :12,
"Barric" :12,
"Phere Messenger" :12,
"Quartermaster" :12,
"Gaeron" :12,
"Soldier Panicked" :12,
"Beaten Guy" :12,
"Amb" :12,
"Knight New" :12,
"Howe Guard" :12,
"Dacemen" :12,
"Palace" :12,
"Armmerchant" :12,
"Soldier Dying" :12,
"Den Wade" :12,
"Lite Camp Emiss Eamon" :11,
"Lite Camp Emiss Dalish" :11,
"Lite Camp Emiss Dwarf" :11,
"Lite Den Suffer Pomer" :11,
"Lite Mage Tavish" :11,
"Wrangler" :11,
"Fer Sold Male" :11,
"Den Fer Sold Fem" :11,
"Bethel" :11,
"Steal Templars" :11,
"Chanter Denerim" :11,
"Uller" :11,
"Soldier Chatting" :11,
"Side Guard" :11,
"Sick Elf Fem" :11,
"Sick Elf Male" :11,
"Crazy Victim" :11,
"Test Stats" :11,
"Suspicious" :11,
"Recruit" :11,
"Knight Fem" :11,
"Cutscene Text" :11,
"Axe Peasant" :11,
"Farmer" :11,
"Goldanna" :11,
"bed100cr_tamlen" :11,
"Meino" :11,
"Lite Landry Propagandist" :10,
"Lite Dencr" :10,
"Lite Red Jetta" :10,
"Liteshaper" :10,
"Older Customer" :10,
"Ran Werewolf" :10,
"Speaking Werewolf" :10,
"Cultist" :10,
"Hespith Amb" :10,
"Customer" :10,
"Bryce" :10,
"Beggar Ollie" :10,
"zz_ss_werewolf3" :10,
"zz_ss_golem1" :10,
"Ronus Dace" :10,
"Lite Mage Harrith" :9,
"Litedoctor" :9,
"Survivor" :9,
"Tranquil" :9,
"Stud" :9,
"Pride Demon" :9,
"Knight Stealing" :9,
"Barracks Guard" :9,
"Headcook" :9,
"Elfcommoner" :9,
"Lelianas Mother" :9,
"Soldier Fearful" :9,
"Glav Bandit" :9,
"Elf Female Sarel" :9,
"Char Creation" :9,
"Frandlin Scout" :9,
"Lessnoblefig" :9,
"Demon New" :8,
"Lite Camp Emiss Were" :8,
"Lite Multi Gax Advent" :8,
"Lite Fbm Jareb" :8,
"Litefence" :8,
"Gossip Guard" :8,
"Seneshal" :8,
"Rage Demon" :8,
"Shaperate" :8,
"Homeless Woman" :8,
"Homeless Man" :8,
"Soldier Complain" :8,
"Hospice Guard" :8,
"Tranquilmages" :8,
"Deshyr" :8,
"Audience" :8,
"Godwin Closet" :8,
"Female" :8,
"orz100_liteambient4" :8,
"orz100_liteambient3" :8,
"orz100_liteambient2" :8,
"orz100_liteambient1" :8,
"orz210_drinksong" :8,
"Lite Fite Widows" :7,
"Lite Multi Gax Gax" :7,
"Alley Guard" :7,
"Eerie Children" :7,
"Caravan Merchant" :7,
"Apprentice Elf" :7,
"Noblewoman" :7,
"Nobleman" :7,
"Homeless Nessa" :7,
"Elfservant" :7,
"Elflaborer" :7,
"Climax Cutscenes Text" :7,
"Hall Guard" :7,
"Alien" :7,
"Transforming" :7,
"Officer Fem" :7,
"Eamon Ambient" :7,
"Merchant" :7,
"Shartan" :7,
"Desire Amb" :7,
"Homeless Elf Woman" :7,
"Dilwyn" :7,
"bdn120_guard2" :7,
"oghren_main" :7,
"lot100_chasind2" :7,
"Frandlin Ivo" :7,
"Questgiver" :6,
"Lite Rogue Clean" :6,
"Lite Tow Pages Forger" :6,
"Lite Fbm Gabon" :6,
"Lite Chant Tract Seeker" :6,
"Soldier Cheer Rand" :6,
"Prostitute Fem Human" :6,
"Player Room Chat" :6,
"Templar Dreamer" :6,
"Templar Spirit" :6,
"Mage Apprentice" :6,
"Main Sandal" :6,
"Elfpeddler" :6,
"Elfbeggar" :6,
"Zev Torture" :6,
"Newshopkeep" :6,
"Quart Servant" :6,
"Wilhelm Journal" :6,
"Egg Axe Stone" :6,
"Pln Jowan" :6,
"Legion" :6,
"Ambusher" :6,
"Waitstaff" :6,
"Elf Child Sarel" :6,
"Char Creation Cir" :6,
"Provguard" :6,
"Statue" :6,
"Adal Helmi" :6,
"Lite Mage Killer" :5,
"Litethief" :5,
"Prostitute Male Hum" :5,
"Prostitute Male Elf" :5,
"Prostitute Fem Elf" :5,
"Prostitute Tran" :5,
"Prostitute Male Dwar" :5,
"Prostitute Fem Dwarf" :5,
"Sen Grd Fnky" :5,
"Drink Servant" :5,
"Guard Caravan" :5,
"Crazy Mage" :5,
"Apprentice Fire" :5,
"Chanter Calenhad" :5,
"Cursed Mage" :5,
"Kennel Guard" :5,
"Camp Bodahn" :5,
"Wizard Argue" :5,
"Entamb Fem" :5,
"Post Templar" :5,
"Reveler" :5,
"Guard Welcome" :5,
"Templeguard" :5,
"Officer" :5,
"Ruffian" :5,
"Bhelenguard" :5,
"Ghostly Boy" :5,
"Dooms" :5,
"Elf Laborer" :5,
"Squire" :5,
"demo200ar_confrontation" :5,
"den510_walkingguards1" :5,
"orz400_thugs" :5,
"bec100cr_vaughan" :5,
"Dying" :5,
"Patrons" :4,
"Lite Landry React" :4,
"Lite Rogue Board Decide" :4,
"Lite Conscripts Varel" :4,
"Lite Conscript Dernal" :4,
"Lite Conscripts Patter" :4,
"Liteharrowmont" :4,
"Litebhelen" :4,
"Eerie Children Wsp" :4,
"Mother Boann" :4,
"Hostage Crow" :4,
"Bloodmage Chat" :4,
"Apprentice Stanley" :4,
"Templar Levelguard" :4,
"Elfchild" :4,
"Crafting" :4,
"Refugee Attack" :4,
"Armory Guard" :4,
"Elemena" :4,
"Market Defender" :4,
"Elfgirl" :4,
"Elfboy" :4,
"Walking" :4,
"Panicked Female" :4,
"Panicked Male" :4,
"Thankful Mage" :4,
"Supervisor" :4,
"Elf Thug" :4,
"Chasindm" :4,
"Funeral" :4,
"Chattingvillagers" :4,
"Refugee Child" :4,
"Cult Leader" :4,
"Cultist Eager" :4,
"Overhear Cultist" :4,
"Egg Scholars" :4,
"Hwy Ambush Bandits" :4,
"Hwy Allied Mages" :4,
"Mnt Dwarf Rebels" :4,
"Harroguard" :4,
"Butler" :4,
"Worshipper" :4,
"Firstfight" :4,
"Elf Male Sarel" :4,
"Bard" :4,
"Chasindf" :4,
"Inn Patron" :4,
"Prison Guard" :4,
"Hrandom" :4,
"den100_bouncer2" :4,
"den510_ondutyguards2" :4,
"den510_ondutyguards1" :4,
"lot100_templar2" :4,
"Cardguards" :4,
"Lite Rogue Terms Revenge" :3,
"Lite Rogue" :3,
"Lite Rogue False" :3,
"Lite Multi Tunnelers" :3,
"Lite Multi Demon Assembly" :3,
"Cutscene Militia" :3,
"Liteguard" :3,
"Caveinwarning" :3,
"Littlegirl" :3,
"Guards" :3,
"Ghost Child" :3,
"Generic Guard" :3,
"Chant Kid" :3,
"Mage Teacher" :3,
"Commons Guard" :3,
"Kennelguy" :3,
"Harrowing Chat" :3,
"Door Templar" :3,
"Steal Ntb Melora" :3,
"Hwy Allies Apprentice" :3,
"Chantry Priest" :3,
"Guard Makeout" :3,
"Dead Apprentice" :3,
"Amb Miner" :3,
"Fade Exit Portal" :3,
"Wounded Templar" :3,
"Jarviasupporter" :3,
"Noblebitch" :3,
"Hopefulnobles" :3,
"Gathered Noble" :3,
"Scared Villager" :3,
"Silk Merchant" :3,
"Chatting Male" :3,
"Soldier Elf Male" :3,
"Soldier Elf Female" :3,
"Dwarf Subordinate" :3,
"Egg Kent" :3,
"Jowan Refugee" :3,
"Bannorn Knight" :3,
"For Elves" :3,
"Mnt Dwarf Merchant" :3,
"Brankawoman" :3,
"Probhelenguard" :3,
"Exitguard" :3,
"Shade" :3,
"Elf Servant" :3,
"Beraht Thug" :3,
"Grey Warden" :3,
"bhn100cr_guard3" :3,
"bhn100cr_guard2" :3,
"bed100dg_intro" :3,
"Magimerchant" :3,
"Soldier Battle Gate" :3,
"Soldier Road" :3,
"Nrd Dencr Herren" :3,
"Lite Orz Harrow Guard" :2,
"Lite Den" :2,
"Lite Chant Names Hunt" :2,
"Lite Kor Gazarath" :2,
"Litebreakthrough" :2,
"Immortal Ghost" :2,
"Drink Server" :2,
"Ser Cauthrien" :2,
"Succubus Boss" :2,
"Room Mage" :2,
"Templar Desire" :2,
"Jowan Room Chat" :2,
"Crimson Oars Flunky" :2,
"Hwy Templars" :2,
"Complaining Mages" :2,
"Alien Defender" :2,
"Palace Defender" :2,
"Child Dog" :2,
"Zevran Survivor" :2,
"Soldier Join" :2,
"Memorial" :2,
"Elf Thugs" :2,
"Warning Servant" :2,
"Lesser Noble" :2,
"Quarter Serv" :2,
"Soldier Fem" :2,
"Sercauthrien" :2,
"Horned One" :2,
"Valazz" :2,
"Egg Gaider" :2,
"Grobnard Petulant" :2,
"Grobnard Demand" :2,
"Bandit Hungry" :2,
"Loghain Sergeant" :2,
"For Werewolf" :2,
"Guard Hall" :2,
"Hanashan" :2,
"Brankagirl" :2,
"Abomination" :2,
"Beggar Fake" :2,
"Temp Fightguy" :2,
"bec100cr_valendrian" :2,
"lot100_doomlisten1" :2,
"lot100_doomlisten2" :2,
"bhn100cr_scribe" :2,
"Dungeon Door" :2,
"Cutscene Titlecard" :1,
"Lite Rogue Alt" :1,
"Lite Chant Target Revenge" :1,
"Lite Summon Foreshadow" :1,
"Lite Young Pickpocket" :1,
"Homeless Elf Man" :1,
"Liteboss" :1,
"Liteambush" :1,
"Upperwatch" :1,
"Hwy Allies Refugee Boy" :1,
"Hwy Allies Refugee Female" :1,
"Pln Jowan Ref Female" :1,
"Uldred Human" :1,
"Nanny" :1,
"Crazy Chefs" :1,
"Crazy Cooks" :1,
"Meinoguard" :1,
"Mouse Bear" :1,
"Dragdwarf" :1,
"Proprietor" :1,
"Stuent" :1,
"Student" :1,
"Adwen" :1,
"Hwy Allies Refugee" :1,
"Pln Jowan Ref" :1,
"Complaining Mage" :1,
"Warden Hunter" :1,
"Main Guard" :1,
"Pre Tower" :1,
"Pre Done" :1,
"Main" :1,
"Chatting Female" :1,
"Level Port" :1,
"Cultist Reverent" :1,
"Grobnard Excited" :1,
"Grobnard Dirty" :1,
"Army Redcliffe" :1,
"Army Werewolf" :1,
"Army Elf" :1,
"Army Dwarf" :1,
"Bandit Grumpy" :1,
"Nuada" :1,
"Patrol" :1,
"Roggarthug" :1,
"Stens Cage" :1,
"Ghostly Elf" :1,
"Nun" :1,
"Cir Tempman" :1,
"Warden" :1,
"Gentled" :1,
"Elf Commoner" :1,
"Lenka" :1,
"Bhmzz Tempman" :1,
"Hsoldier" :1,
"wrt200cr_npc3" :1,
"pre100_audience2" :1,
"pre100_audience1" :1,
"orz300_hopefulnobles" :1,
"bdn100_merchant6" :1,
"bdn100_merchant5" :1,
"bdn100_merchant4" :1,
"bdn100_merchant3" :1,
"bdn100_merchant2" :1,
"bdn100_merchant1" :1,
"orz300_harrowsupporter2" :1,
"orz300_bhelensupporter2" :1,
"orz300_harrowsupporter1" :1,
"orz300_bhelensupporter1" :1,
"lot100_farmer2" :1,
"lot100_doomsayer" :1,
"bdc120_thug3" :1,
"bdc120_thug2" :1,
"bdc120_thug1" :1,
"Praying" :1,
"Mandar Dace" :1,
"Blackstone" :1,
"Aller Bemot" :1