"LOCATION" :247,
"ACTION" :211,
"COMMENT" :33,
"Sage" :19,
"Dwarf" :14,
"Elf" :13,
"Dragon" :11,
"Old Man" :11,
"Bat" :5,
"Scholar" :5,
"Robot" :4,
"Bahamut" :3,
"Dr. Unne" :3,
"Attendant" :3,
"Young Woman" :3,
"Bikke" :3,
"Matoya" :3,
"King" :3,
"Princess" :3,
"Dr. Unne's Brother" :2,
"Witch" :2,
"Guard Dragon" :2,
"Prince" :2,
"Nerrick" :2,
"Smith" :2,
"Grounds Keeper" :2,
"Garland" :2,
"Queen Jane" :2,
"Princess's Sister" :2,
"Computer" :1,
"Citizen 4" :1,
"Citizen 3" :1,
"Citizen 2" :1,
"Citizen 1" :1,
"Person 8" :1,
"Person 7" :1,
"Person 6" :1,
"Person 5" :1,
"Person 4" :1,
"Person 3" :1,
"Person 2" :1,
"Guard 6" :1,
"Guard 5" :1,
"Person 1" :1,
"Man 21" :1,
"Lady" :1,
"Man 20" :1,
"Mermaid 11" :1,
"Kraken" :1,
"Mermaid 10" :1,
"Mermaid 9" :1,
"Mermaid 8" :1,
"Mermaid 7" :1,
"Mermaid 6" :1,
"Mermaid 5" :1,
"Mermaid 4" :1,
"Mermaid 3" :1,
"Mermaid 2" :1,
"Mermaid 1" :1,
"Fairy" :1,
"Pirate" :1,
"Man 19" :1,
"Woman 8" :1,
"Elderly Lady" :1,
"Man 18" :1,
"Man 17" :1,
"Young Man" :1,
"Woman 7" :1,
"Woman 6" :1,
"Kope" :1,
"Underhill's Daughter" :1,
"Man 16" :1,
"Soldier" :1,
"Old Sage" :1,
"Sage Before Lukahn" :1,
"Man 15" :1,
"Kary" :1,
"Lukahn" :1,
"Man 14" :1,
"Woman 5" :1,
"Jim The Dwarf" :1,
"Man 13" :1,
"Man 12" :1,
"Sarda" :1,
"Vampire" :1,
"Titan" :1,
"Man 11" :1,
"Woman 4" :1,
"Man 10" :1,
"Man 9" :1,
"Man 8" :1,
"Man 7" :1,
"Woman 3" :1,
"Man 6" :1,
"Man 5" :1,
"Man 4" :1,
"Astos" :1,
"Elf Prince" :1,
"Man 3" :1,
"Man 2" :1,
"Man 1" :1,
"Broom" :1,
"Woman 2" :1,
"Old Woman" :1,
"Guard 4" :1,
"King Of Coneria" :1,
"Guard 3" :1,
"Queen's Guard" :1,
"Guard 2" :1,
"Boy" :1,
"Guard 1" :1,
"Elderly Woman" :1,
"First Officer" :1,
"Arylon" :1,
"Woman 1" :1