"Yuri" :6594,
"Karol" :3928,
"Estelle" :3547,
"Rita" :3546,
"LOCATION" :3194,
"Raven" :2385,
"Judith" :2289,
"Patty" :1396,
"Flynn" :1206,
"Repede" :445,
"Duke" :269,
"SYSTEM" :265,
"Coliseum Announcer" :260,
"Kaufman" :198,
"Sicily" :145,
"Leblanc" :143,
"Alexei" :143,
"Sodia" :140,
"Ioder" :124,
"Rich" :122,
"Kowz" :118,
"Don Whitehorse" :111,
"Drake" :105,
"Nan" :102,
"Hanks" :100,
"Krityan Elder" :96,
"Lewis" :88,
"Wonder Chef" :85,
"Witcher" :81,
"Karen" :79,
"Coliseum Registration" :77,
"Zagi" :77,
"Cumore" :76,
"Nobis" :75,
"Natz" :75,
"Spa Owner" :72,
"Barbos" :68,
"Adecor" :67,
"Union Outpost (Dahngrest Tavern)" :66,
"Mayor of Halure" :62,
"Boccos" :62,
"Sylph" :61,
"Agueron" :60,
"Yeager" :55,
"Ragou" :54,
"Krityan Child" :51,
"Clint" :51,
"Doctor" :50,
"Barkeeper (Waitress Challenge)" :49,
"Mimula" :49,
"Tison" :49,
"Undine" :48,
"Jim" :46,
"Miska" :45,
"Rhianna" :45,
"Innkeeper (Mantaic)" :43,
"Daniel" :42,
"Giovanni" :42,
"Belius" :42,
"Tort" :41,
"Harry" :41,
"Teagle" :41,
"Shopkeeper (Heliord)" :40,
"Ohma" :38,
"Sordeth" :38,
"Yu" :38,
"Clay" :37,
"Orphanage Governess" :37,
"Ted" :37,
"Karolow X" :36,
"Dyne" :36,
"Markham" :35,
"Shel" :34,
"Phaeroh" :34,
"Regaey" :33,
"Coliseum Registration (Left)" :32,
"Gauche" :32,
"Big Voice Contest Announcer" :30,
"Irmine" :30,
"Ant Lion Man Treasure Enthusiast" :29,
"Captivating Game Corner Attendant" :29,
"Sassoon" :28,
"Little Wolf" :28,
"Droite" :28,
"Alph and Layla's Dad" :27,
"Merchant (Deidon Hold)" :26,
"Dice Master" :25,
"Toy Collector" :24,
"Gambler" :23,
"Sebastian" :23,
"Khroma" :23,
"Kellas" :23,
"Zarashawn" :22,
"Labyrinth of Memories Voice" :22,
"Lune" :22,
"Nam Cobanda Boss Replay" :21,
"Pauly" :21,
"Bunny Guild Leader" :20,
"Wonder Reporter" :20,
"Joshua" :20,
"Dashing Man" :20,
"Shopkeeper (Halure)" :20,
"White-Robed Mage (Aspio)" :19,
"Efreet" :19,
"Leviathan's Claw Member Guarding Manor" :19,
"Yuefan" :19,
"Knight Guarding Labor Camp (Heliord)" :19,
"Hisca" :18,
"Nam Cobanda Ticket Seller" :18,
"Chastel" :16,
"Showtime Guild Member" :16,
"Mercedes Dunkel" :16,
"Krityan Man (Myorzo)" :16,
"Guild Member with Yellow Bandana" :16,
"Lighthouse Woman" :15,
"Coliseum Door Guard" :15,
"Yellow-Robed Mage (Aspio)" :15,
"Alph and Layla's Mum" :15,
"Tokunaga" :15,
"Guild Member (HQ entrance)" :15,
"Warehouse Man (Aurnion)" :14,
"Hachette" :14,
"Union Outpost (Mantaic)" :14,
"Man harassing Patty (Aspio)" :14,
"Thief (Shaikos Ruins)" :14,
"Male Resident (Lower Quarter)" :14,
"Dedecchi" :13,
"Knightly Boy (Mantaic)" :13,
"Warehouse Man (Deidon Hold)" :13,
"Mimi" :13,
"Hachette's Grandma" :13,
"Juice Shopkeeper (Torim)" :12,
"Cooking Coliseum Registration" :12,
"Seifer" :12,
"Innkeeper (Halure)" :12,
"Imperial Official (Capua Nor)" :12,
"Alph" :12,
"Healas" :11,
"Innkeeper (Zaphias)" :11,
"Union Member (Dahngrest)" :11,
"Flower Maiden" :11,
"Clouds of Dawn Guild Member" :11,
"Imperial Knight 2 (Mantaic)" :11,
"Innkeeper (Nordopolica)" :11,
"Shopkeeper (Nordpolica)" :11,
"Gourmet Bouquet Recruiter" :10,
"Armoured Shopkeeper (Dahngrest)" :10,
"Man with Heart Disease (Aurnion)" :10,
"Green-Robed Mage (Aspio)" :10,
"Yellow and Green Helmet Hunting Blades Member" :10,
"Leviathan's Claw Member Guarding Manor 2" :10,
"Ba'ul" :10,
"Imperial Knight 3 (Mantaic)" :10,
"Mercenary (Capua Nor)" :10,
"Brunette (City of the Waning Moon)" :9,
"Nam Cobanda Movie Player" :9,
"Ant Lion Man Skit Player" :9,
"Warehouse Man (Torim)" :9,
"Rich's Father" :9,
"Cat (Dahngrest)" :9,
"Raven's Flirty Friend 5 (Pigtails)" :9,
"Man in Inn (Capua Torim)" :9,
"Imperial Knight (Zaphias)" :9,
"Woman in Pink (Heliord Labour Camp)" :9,
"Kid 3 (Halure)" :9,
"Kid 1 (Halure)" :9,
"Cotton" :8,
"Capsule Ant Lion Man" :8,
"Nam Cobanda Poker Table" :8,
"Raven's Flirty Friend (Dahngrest Tavern)" :8,
"Desert Merchant" :8,
"Labour Camp Prisoner 2 (Heliord)" :8,
"Jail Guard (Barbos's)" :8,
"Mage with Glasses (Aspio)" :8,
"La Mer Recruiter" :7,
"Blood Alliance 3" :7,
"Warehouse Man (Nordopolica)" :7,
"Warehouse Krityan (Myorzo)" :7,
"Ant Lion Man Prize Exchange" :7,
"Nam Cobanda Chip Exchange" :7,
"Raven's Flirty Friend 2 (Purple Mage)" :7,
"Mage with Hairband (Aspio)" :7,
"Archie" :7,
"Galactic Gearbox Man" :7,
"Royal Escort" :7,
"Guy with Bandana (Dahngrest)" :7,
"Castle Knight 1 (Zaphias)" :7,
"Cruz" :6,
"Dedecchi's Customer" :6,
"Unknown (Collector's Book)" :6,
"Fighting Warrior (Nordopolica)" :6,
"Man looking for Sicily (Capua Torim)" :6,
"Kidnapper (Heliord)" :6,
"Unknown Aspio Mage" :6,
"Galactic Gearbox Woman" :6,
"Man on Bridge (Dahngrest)" :6,
"Ioder's Escort 1" :6,
"Imperial Knight (Heliord)" :6,
"Knight 1 (Ehmead Hill)" :6,
"Researcher (Ehmead Hill)" :6,
"Girl (Halure)" :6,
"Deddechi" :5,
"Imperial Secretary" :5,
"Blood Alliance 1" :5,
"Ant Lion Man" :5,
"Cow Boy talking to Kaufman" :5,
"Batangi Fan" :5,
"Flower Woman (Torim)" :5,
"Unknown Imperial Character" :5,
"Mark" :5,
"Unknown (Heliord)" :5,
"Gate Knight 1 (Aspio)" :5,
"Kaufman's Bodyguard" :5,
"Castle Knight 2 (Zaphias)" :5,
"Knight 2 (Zaphias)" :5,
"Knight 1 (Zaphias)" :5,
"Celica" :4,
"Raven's Flirty Friend (taunting Flynn)" :4,
"Nam Cobanda Audience" :4,
"Raven's Flirty Friend 4 (Red Cap)" :4,
"Cat Lady (Zaphias)" :4,
"Wounded Man (Dahngrest)" :4,
"Woman on the Docks (Nordopolica)" :4,
"Imperial Guard (Capua Torim)" :4,
"Unknown (Capua Torim Inn)" :4,
"Snooty Nobleman" :4,
"Flynn Brigade Knight (Heracles)" :4,
"Blastia Engineer (Egothor Forest)" :4,
"Guild Member with Blue Bandana (Dahngrest)" :4,
"Layla" :4,
"Labour Camp Prisoner 1 (Heliord)" :4,
"Guy with Horned Helmet (Dahngrest)" :4,
"Mansion Guard (Capua Nor)" :4,
"Gate Knight 2 (Aspio)" :4,
"Jail Knight" :4,
"Healthy Woman (Aurnion)" :3,
"Man with Sore Shoulder (Aurnion)" :3,
"Fighting Merchant (Nordopolica)" :3,
"Dog (Zaphias)" :3,
"Armed Man (Nordopolica)" :3,
"Imperial Official (Capua Torim)" :3,
"Raven's Flirty Friend 3 (White Clothing)" :3,
"Blonde Kid (Mantaic)" :3,
"Woman with Pigtails (Halure)" :3,
"Man in Orange (Halure)" :3,
"Robbed Man (Capua Nor)" :3,
"ACTION" :3,
"Imperial Knight 1 (Heracles)" :3,
"Krityan Woman 2 (Myorozo)" :3,
"Krityan Woman 2 (Myorzo)" :3,
"Imperial Knight (Egothor Forest)" :3,
"Wolf Mask Hunting Blades Member" :3,
"Knight with Cumore (Mantaic)" :3,
"Street Brawler 2 (Nordopolica)" :3,
"Street Brawler 1 (Nordopolica)" :3,
"Interrupting Customer (Nordopolica)" :3,
"Labour Camp Guard 2 (Heliord)" :3,
"Labour Camp Guard 1 (Heliord)" :3,
"Woman (Halure)" :3,
"Injured Boy (Deidon Hold)" :3,
"Knight 4 (Deidon Hold)" :3,
"Zagi's Lackey" :3,
"Patrolling Knight (Zaphias)" :3,
"Blood Alliance 2" :2,
"Shopkeeper (Dahngrest)" :2,
"Ill Grandmother (Aurnion)" :2,
"Robbed Man (Heliord)" :2,
"Off-Screen Voice (Nam Cobanda)" :2,
"Shiva" :2,
"Missing Mother (Heliord)" :2,
"Pursuing Imperial Knight (Mantaic)" :2,
"Brunette Kid (Mantaic)" :2,
"Attacked Man on the Docks (Nordopolica)" :2,
"Man on the Docks (Nordopolica)" :2,
"Woman in Inn (Capua Torim)" :2,
"Krityan Man 2 (Myorzo)" :2,
"Krityan Woman (Myorzo)" :2,
"Orphanage Girl" :2,
"Everyone" :2,
"Warning Flynn Brigade Knight" :2,
"Ioder's Escort 2" :2,
"Snooty Noblewoman" :2,
"Imperial Knight 2 (Heracles)" :2,
"Astal" :2,
"Krityan Man 2 (Myorozo)" :2,
"Krityan Woman (Myorozo)" :2,
"Guild Member with Horned Helmet (Dahngrest)" :2,
"Hunting Blades' Member (Nordopolica)" :2,
"Wounded Guild Member (Nordopolica)" :2,
"Imperial Knight 3 (Weasand Blockade)" :2,
"Imperial Knight 1 (Weasand Blockade)" :2,
"Conscripted Man (Mantaic)" :2,
"Imperial Knight (Mantaic)" :2,
"Knight reporting to Cumore (Heliord)" :2,
"Woman (Dahngrest)" :2,
"Knight 2 (Ehmead Hill)" :2,
"Kid 2 (Halure)" :2,
"Harangued Knight (Deidon Hold)" :2,
"Knight 3 (Deidon Hold)" :2,
"Knight 1 (Deidon Hold)" :2,
"Female Resident (Lower Quarter)" :2,
"Castle Knight 3 (Zaphias)" :2,
"Misomiso" :1,
"Thief (Mantaic)" :1,
"UnknownChar2586" :1,
"Worried Granddaughter (Aurnion)" :1,
"Off-Screen Voice (Nordopolica)" :1,
"Drunk Man (Heliord)" :1,
"Startled Woman (Dahngrest)" :1,
"Startled Man (Dahngrest)" :1,
"Thief (Heliord)" :1,
"Fleeing Woman (Aurnion)" :1,
"Fleeing Man (Aurnion)" :1,
"Defeated Hunting Blades Member 3" :1,
"Defeated Hunting Blades Member 2" :1,
"Defeated Hunting Blades Member 1" :1,
"Green-Haired Woman (Dahngrest)" :1,
"Innkeeper (Capua Torim)" :1,
"Orphanage Boy" :1,
"Gnome" :1,
"Wounded Flynn Brigade Knight" :1,
"Innkeeper (Capua Nor)" :1,
"Imperial Knight (Zaude)" :1,
"Innkeeper (Zaphias Palace)" :1,
"Woman with Mended Dress" :1,
"Man with Mended Shoes" :1,
"Warning Flynn Brigade Knight 2" :1,
"Man 6 (Capua Nor)" :1,
"Man 5 (Capua Nor)" :1,
"Magistrate (Capua Nor)" :1,
"Man 4 (Capua Nor)" :1,
"Man 3 (Capua Nor)" :1,
"Man 2 (Capua Nor)" :1,
"Man 1 (Capua Nor)" :1,
"Mysterious Voice" :1,
"Imperial Knight 4 (Egothor Forest)" :1,
"Imperial Knight 3 (Egothor Forest)" :1,
"Imperial Knight 2 (Egothor Forest)" :1,
"Bird Mask Hunting Blades Member" :1,
"Dark-Haired Guild Member (Dahngrest)" :1,
"Red-Haired Guild Member (Dahngrest)" :1,
"Innkeeper (Dahngrest)" :1,
"Imperial Knight 2 (Weasand Blockade)" :1,
"Johann" :1,
"Jugem" :1,
"Erungar" :1,
"Running Man 2 (Torim)" :1,
"Running Man 1 (Torim)" :1,
"Scared Imperial Knight (Heliord)" :1,
"Ragou's Lackey" :1,
"Jail Guard 2 (Barbos's)" :1,
"Old Man in Jail" :1,
"Spear-Wielding Guild Member (Altosk)" :1,
"Brown-Haired Guild Member (Altosk)" :1,
"Blond Guild Member (Altosk)" :1,
"Red Eye Thug (Dahngrest)" :1,
"Man 3 (Dahngrest)" :1,
"Man 2 (Dahngrest)" :1,
"Man 1 (Dahngrest)" :1,
"Man in orange (Heliord)" :1,
"Man in red and blue (Heliord)" :1,
"Innkeeper (Heliord)" :1,
"Horned Helmet Mercenary (Capua Nor)" :1,
"Accountant (Capua Nor)" :1,
"Researcher 2 (Ehmead Hill)" :1,
"Male Resident 3 (Halure)" :1,
"Male Resident 2 (Halure)" :1,
"Male Resident 1 (Halure)" :1,
"Knight 5 (Deidon Hold)" :1,
"Mother (Deidon Hold)" :1,
"Little Girl (Deidon Hold)" :1,
"Knight 2 (Deidon Hold)" :1,
"Old Man (Lower Quarter)" :1,
"Child (Lower Quarter)" :1,
"Male Resident 3 (Lower Quarter)" :1,
"Male Resident 2 (Lower Quarter)" :1,
"Castle Knight 4 (Zaphias)" :1