"Shepard" :1351,
"ACTION" :408,
"James" :328,
"Kaidan" :312,
"Garrus" :310,
"Liara" :226,
"Tali" :202,
"EDI" :163,
"Ashley" :154,
"Steve" :122,
"Javik" :105,
"Samantha" :80,
"Joker" :61,
"Aethyta" :39,
"Jacob" :39,
"Anderson" :30,
"Wrex" :25,
"Diana" :21,
"Kasumi" :16,
"Kenneth" :15,
"Bau" :15,
"Legion" :15,
"Gabby" :13,
"Thane" :13,
"Soldier" :10,
"Kurin" :9,
"Miranda" :9,
"Chakwas" :8,
"Scientist" :7,
"Illusive Man" :6,
"Glyph" :6,
"Udina" :5,
"Kaidan|Ashley" :5,
"Victus" :5,
"Wreav" :4,
"Robert" :4,
"Party" :3,
"NPC" :2,
"Oriana" :1,
"Raan" :1,
"Turian" :1,
"New turian" :1,
"New Asari" :1,
"Asari" :1,
"Liara|Kaidan|Ashley" :1,
"Gylph" :1