"Aloy" :1006,
"ACTION" :535,
"Sylens" :229,
"Erend" :145,
"Rost" :114,
"Elisabet Sobeck" :87,
"Teersa" :74,
"Varl" :71,
"Ted Faro" :65,
"Olin" :44,
"Avad" :43,
"Teb" :42,
"Vanasha" :40,
"Sona" :32,
"GAIA" :30,
"Helis" :30,
"Uthid" :29,
"LOCATION" :26,
"Karst" :24,
"General Herres" :23,
"HADES" :22,
"Synthetic Voice" :22,
"Resh" :21,
"Nora Keeper" :18,
"Marea" :18,
"Nora Brave" :17,
"Corporate Spokesman" :16,
"Travis Tate" :16,
"Janeva" :16,
"Lansra" :16,
"Blameless Marad" :15,
"Balahn" :15,
"Vala" :15,
"Bast" :15,
"Charles Ronson" :14,
"Dervahl" :14,
"Multiservitor, Female" :13,
"Margo Shěn" :13,
"Female Counselor" :13,
"Carja Guard" :13,
"Jezza" :13,
"Male Counselor" :12,
"Synthetic Voice (Zero Dawn)" :12,
"Bahavas" :12,
"Adolescent Female" :11,
"Heavy Oseram Vanguard" :10,
"Selection Counselor" :9,
"Adolescent Male" :9,
"Multiservitor" :9,
"Cultist Leader" :9,
"Christina Hsu-Vhey" :8,
"Guliyev" :8,
"Patrick Brochard-Klein" :8,
"Three-Toed Huadiv" :8,
"Murell" :7,
"Ron Felder" :7,
"Susanne Alpert" :7,
"Brad Andac" :7,
"Aidaba" :7,
"Adolescent Female #1" :6,
"Oseram Guard 2" :6,
"Samina Ebadji" :6,
"Tom Paech" :6,
"Ligan" :6,
"Cren" :6,
"Seasoned Nora Brave" :6,
"Adolescent Female #2" :5,
"Adolescent Male #1" :5,
"Multiservitor, Male" :5,
"Acosta" :5,
"Oseram Guard 1" :5,
"Multiservitor (Father)" :5,
"Military Commander" :5,
"Dran" :5,
"Nil" :5,
"Adolescent Male #2" :4,
"Woman's Voice" :4,
"Petra" :4,
"Oseram Guard 3" :4,
"Girl" :4,
"Ayomide Okilo" :4,
"Walid" :4,
"Male Contestant" :4,
"Female Contestant" :4,
"Father" :3,
"Female Voice" :3,
"Male Voice" :3,
"Mills" :3,
"Code Expert" :3,
"Boy" :3,
"Odund" :3,
"Ersa" :3,
"Eclipse Officer" :3,
"Proctor" :3,
"Male Proctor" :3,
"Nora Brave Veteran" :3,
"Unknown Man" :3,
"Nora Mother" :3,
"Child Female #2" :2,
"Child Male #2" :2,
"Child Male #1" :2,
"Child Female #1" :2,
"Girl's Voice" :2,
"Mrs. Guliyev" :2,
"Multiservitor (Healer)" :2,
"Shadow Heavy" :2,
"Shadow Carja Crier" :2,
"Military Commander 2" :2,
"Cultist Dredger" :2,
"Oseram Outlander" :2,
"SYSTEM" :2,
"Nora Youth" :2,
"Sun Priest" :2,
"Greeting Nora Brave" :2,
"Connor Chasson" :2,
"Skylar Rivera" :2,
"Mia Sayied" :2,
"Female Voice (FAS)" :1,
"Male interviewer" :1,
"Usrc Tech" :1,
"Wandari" :1,
"Male Voice (Full Stop)" :1,
"Vanguard Regular 2" :1,
"Vanguard Regular" :1,
"Multiservitor (System)" :1,
"Cultist Punisher" :1,
"Maintenance Tech" :1,
"Shadow Soldier" :1,
"Carja Spearman" :1,
"Carja Archer" :1,
"Kikuk's Killers Outlander" :1,
"Kikuk" :1,
"Elkend" :1,
"Itamen" :1,
"Kam" :1,
"Sunstone Guard" :1,
"Cultist Thug" :1,
"Geo-Thermal Maintenance Tech" :1,
"Mercenary Warrior" :1,
"Female Carja Villager 2" :1,
"Female Carja Villager 1" :1,
"Male Carja Artisan 2" :1,
"Male Carja Artisan 1" :1,
"Oseram Heavy" :1,
"FAS Spokesman 3" :1,
"FAS Spokesman 2" :1,
"FAS Spokesman 1" :1,
"FAS Spokeswoman" :1,
"Unknown Man 2" :1,
"Carja Artisan" :1,
"Bashar Mati" :1,
"Attacker" :1,
"Lut" :1,
"Nora Gate Guard" :1,
"Greeting Young Nora Hunter" :1,
"Greeting Nora Child" :1,
"Nora Woman" :1,
"Ella Pontes" :1,
"Jackson Frye" :1