"ACTION" :667,
"Vaan" :270,
"Balthier" :235,
"Ashe" :155,
"Basch" :125,
"Penelo" :100,
"Fran" :90,
"Vayne" :52,
"Larsa" :48,
"Vossler" :43,
"Man" :36,
"Marquis" :35,
"Reddas" :31,
"Judge Gabranth" :27,
"Judge Ghis" :27,
"Imperial Soldier" :27,
"Doctor Cid" :26,
"Al-cid" :24,
"Judge" :24,
"Reks" :19,
"Jules" :17,
"Migelo" :17,
"Old Dalan" :16,
"Emperor" :15,
"Resistance Pilot" :14,
"Gabranth" :14,
"???" :14,
"Blonde-haired Man" :14,
"Ba'gamnan" :13,
"Lamont" :12,
"Anastasis" :11,
"Judge Drace" :11,
"Amalia" :11,
"Kytes" :11,
"Jote" :10,
"Raz" :9,
"Elza" :9,
"Rikken" :9,
"Mjrn" :9,
"Senate Member" :9,
"Judge Zargabaath" :8,
"Soldier" :8,
"Assistant" :7,
"Grey-haired Man" :7,
"Occuria" :6,
"Great-chief" :6,
"War-chief Supinelu" :6,
"Havharo" :6,
"Imperial" :5,
"Boy" :5,
"Bangaa" :5,
"Man #2" :5,
"Venat" :4,
"Rasler" :4,
"Woman" :4,
"Imperial Soldier 2" :4,
"Squad Pilot" :3,
"Female Judge" :3,
"Male Judge" :3,
"Garif Warrior" :3,
"Ondore's Attendant" :3,
"Imperial Leader" :3,
"Bangaa #2" :3,
"Bangaa #1" :3,
"Enemy Soldier" :3,
"King" :3,
"Priest" :3,
"Judge Bergan" :2,
"Great War-chief" :2,
"Elder Man" :2,
"Man #1" :2,
"Man #3" :2,
"Vaan, I've An Errand" :2,
"Rabanastrans" :2,
"Merchant" :2,
"Repeat" :1,
"Vayne Novus" :1,
"Zargabaath" :1,
"Master Feeds His Dog" :1,
"Nono" :1,
"Occurian" :1,
"Chapter 17" :1,
"Voice" :1,
"Enemy Soldiers" :1,
"Cabbie" :1,
"Imperials" :1,
"Imperial Solider" :1,
"Cab Attendant" :1,
"Commoner" :1,
"Pools Here" :1,
"Moogle Boss" :1,
"Complete. And There Is More" :1,
"Drace" :1,
"Judge 2" :1,
"Chapter 16" :1,
"My True Motive" :1,
"Imperial Soldier #3" :1,
"Imperial Soldier #2" :1,
"Bwagi" :1,
"Green-skinned Bangaa" :1,
"Tomaj" :1,
"Girl" :1,
"Small Boy" :1,
"Chapter 13" :1,
"As The Capt." :1,
"To The People Of Dalmasca" :1,
"Soldiers" :1,
"Tonberry" :1,
"Antlion (radio)" :1,
"Enemy Airship Pilot" :1,
"Injured Soldier" :1,
"Chapter 12" :1,
"Mages (together)" :1,
"Solider 2" :1