"Antlion (radio)",
"As The Capt.",
"Assistant",
"Bangaa #1",
"Bangaa #2",
"Blonde-haired Man",
"Boy",
"Cab Attendant",
"Cabbie",
"Chapter 12",
"Chapter 13",
"Chapter 16",
"Chapter 17",
"Commoner",
"Complete. And There Is More",
"Elder Man",
"Emperor",
"Enemy Airship Pilot",
"Enemy Soldier",
"Enemy Soldiers",
"Female Judge",
"Gabranth",
"Garif Warrior",
"Girl",
"Great War-chief",
"Great-chief",
"Green-skinned Bangaa",
"Grey-haired Man",
"Imperial",
"Imperial Leader",
"Imperial Soldier",
"Imperial Soldier #2",
"Imperial Soldier #3",
"Imperial Soldier 2",
"Imperial Solider",
"Imperials",
"Injured Soldier",
"Judge",
"Judge 2",
"King",
"Mages (together)",
"Male Judge",
"Man",
"Man #1",
"Man #2",
"Man #3",
"Marquis",
"Master Feeds His Dog",
"Merchant",
"Moogle Boss",
"My True Motive",
"Ondore's Attendant",
"Pools Here",
"Priest",
"Repeat",
"Resistance Pilot",
"Senate Member",
"Small Boy",
"Soldier",
"Soldiers",
"Solider 2",
"Squad Pilot",
"To The People Of Dalmasca",
"Vaan, I've An Errand",
"Vayne Novus",
"Voice",
"Woman"