"ACTION" :17448,
"" :8892,
"PC" :7162,
"CHOICE" :6780,
"GOTO" :5455,
"Sera" :1642,
"Iron Bull" :1469,
"LOCATION" :1460,
"Solas" :1438,
"Cole" :1319,
"Vivienne" :1301,
"Leliana" :713,
"Josephine" :709,
"Cullen" :674,
"Morrigan" :519,
"CINEMATIC" :324,
"None" :188,
"Corypheus" :172,
"Revered Mother Giselle" :139,
"Knight-Templar Barris" :128,
"Harritt" :127,
"Forward Scout Harding" :118,
"Arcanist Dagna" :115,
"Briala" :90,
"Grand Duke Gaspard" :83,
"Male Hawke" :80,
"ss_red_templar_footsoldier_m" :80,
"Female Hawke" :79,
"Venatori Archer" :78,
"Red Templar Archer" :78,
"Red Templar Guardsman" :78,
"Venatori Footsoldier" :76,
"Venatori Guardsman" :75,
"Minaeve" :70,
"Fiona" :67,
"Venatori Enchanter" :66,
"Venatori Mage" :64,
"Grand Chancellor Roderick" :64,
"Master Dennet" :62,
"Bianca" :59,
"Alistair" :58,
"Iron Bull Plot Ben-Hassrath" :57,
"Frederic" :56,
"Threnn" :56,
"Empress Celene" :55,
"Lady Florianne" :54,
"Lord Abernache" :51,
"Samson" :50,
"Michel de Chevin" :49,
"Venatori Bruiser" :48,
"Apothecary" :48,
"Lysette" :48,
"Flissa" :47,
"Charter (Haven Elven Inquisition Agent)" :47,
"Envy" :46,
"Magister Alexius" :46,
"Loghain" :44,
"Seggrit" :41,
"Cabot" :40,
"Keeper Hawen" :39,
"Imperial Herald" :38,
"Stroud" :38,
"Fairbanks" :37,
"Calpernia" :36,
"Cremisius Aclassi" :36,
"Very Happy" :35,
"hal_gossiping_noble3" :34,
"Mihris" :33,
"Haven Carta Dwarf" :33,
"Ithiren" :31,
"Haven Dwarven Agent" :30,
"Emalien" :28,
"Very Serious" :28,
"Dowager Mantillon" :26,
"Flemeth" :26,
"Ser Tavus" :26,
"Enchanter Ellendra" :26,
"Pellane (Haven Inquisition Scout)" :26,
"Knight-Captain Denam" :26,
"Haven Veteran Soldier" :25,
"Haven Human Agent" :25,
"Haven Mage Sister 1" :24,
"Orzammar ambassador" :23,
"hal_gossiping_noble1" :23,
"Archivist" :23,
"Lord Otranto" :23,
"Worried Villager" :23,
"Haven Concerned Soldier 1" :22,
"Haven Human Soldier" :22,
"Kieran" :21,
"Inquisition Soldier 10" :20,
"Ser Esmia" :20,
"Ser Dieran" :20,
"Haven Concerned Soldier 2" :20,
"Haven Chantry Sister (Herald)" :20,
"Haven Servant (Herald)" :20,
"Surgeon" :20,
"Crestwood Keep Spy 01" :20,
"Adamant Inquisition Soldier 1" :19,
"Knight-Lieutenant Abrahas" :19,
"Haven Scout 2" :19,
"Watcher's Reach Guardian" :19,
"Knight-Lieutenant duBois" :18,
"Knight-Lieutenant Primmer" :18,
"Prologue Inquisition Soldier 1" :18,
"Speaker Anais" :18,
"Haven Herbalist" :18,
"Avexis" :18,
"Commander Jehan" :18,
"Clara" :18,
"Crestwood Keep Spy 02" :18,
"Lord Seeker Lucius Corin" :18,
"Giles" :18,
"Light Smuggler Tanner" :17,
"Light Inquisition Worried Scout" :17,
"Haven Quartermaster Recruit" :17,
"Haven Scout 1" :17,
"Linnea" :16,
"Light Redcliffe Storyteller" :16,
"Horse Master Daughter Seanna" :16,
"Hinterlands Healer" :16,
"Light Inquisition In-Trouble Scout" :16,
"Haven Chantry Healer 1" :16,
"Loranil" :16,
"Crestwood Keep Soldier 03" :16,
"Lord Pel Harmond" :16,
"Valet" :16,
"Servant" :15,
"Revered Mother Eglantine" :15,
"Hinterlands Refugee Watch React 1" :15,
"Hinterlands Cultist Setback React 1" :15,
"Hinterlands Light Widower" :15,
"Hinterlands Villager Templar React 1" :15,
"Refugee" :15,
"Hinterlands Villager War React 1" :15,
"Hinterlands Soldier Setback React 1" :15,
"Haven Mage Sister 2" :15,
"Haven Chantry Healer 2" :15,
"Veteran City Guard" :15,
"Crestwood Keep Soldier 04" :15,
"Bailiff" :15,
"Maid" :14,
"Council of Heralds Representative" :14,
"Gaspard's General" :14,
"Redcliffe Village Guard" :14,
"Abelas" :14,
"Hinterlands Refugee Food React 1" :14,
"Hinterlands Cultist War React 2" :14,
"Hinterlands Villager Setback React 2" :14,
"Hinterlands Refugee Setback React 1" :14,
"Hinterlands One Eyed Jimmy" :14,
"Hinterlands Soldier Setback React 2" :14,
"Haven Young Soldier" :14,
"Haven Weary Soldier" :14,
"Haven Merchant's Runner" :14,
"Haven Hinterlands Soldier" :14,
"Haven Senior Chantry Sister" :14,
"Chanter Vierre" :14,
"Surface-caste smith" :13,
"Orlesian Lady" :13,
"Hinterlands Refugee War React 1" :13,
"Refugee Hunter" :13,
"Elven Gardner" :13,
"hal_waiting_noble_4" :12,
"Hinterlands Villager Setback React 1" :12,
"Hinterlands Villager Templar React 2" :12,
"Hinterlands Villager Mage React 2" :12,
"Haven Lay Sister" :12,
"Haven Apprentice Smith" :12,
"Haven Chantry Nurse" :12,
"Wolf Lady (Haven)" :12,
"Natalie" :12,
"Footsoldier Appell" :12,
"Master Taniel" :12,
"Starstruck Potential Recruit" :12,
"Dwarven Bookseller" :12,
"Ponchard de Lieux" :12,
"Warden-Commander Clarel" :11,
"Hinterlands Refugee Cold React 1" :11,
"Hinterlands Refugee War React 2" :11,
"Hinterlands Cultist War React 1" :11,
"Hinterlands Cultist Rift React 2" :11,
"Hyndel" :11,
"Hinterlands Villager War React 2" :11,
"Hinterlands Soldier Mage React 2" :11,
"Hinterlands Soldier Bandit React 1" :11,
"Haven Hinterlands Sister" :11,
"Livius Erimond" :11,
"Tevinter Torturer" :10,
"Redcliffe Castle Herald" :10,
"Footman 2" :10,
"Lieutenant Fletcher" :10,
"Hinterlands Refugee Setback React 2" :10,
"Hinterlands Refugee Food React 2" :10,
"Hinterlands Cultist Setback React 2" :10,
"Lord Berand" :10,
"Hinterlands Soldier Mage React 1" :10,
"Haven Server" :10,
"Comte Boisvert" :10,
"Ser Ruth" :10,
"Gaspard Footsoldier" :10,
"VR - Merchant 2" :10,
"Pierre-Merie" :10,
"Duke Cyril de Montfort" :9,
"Unfortunate Riddler" :9,
"Elf 1" :9,
"Gossip Noble 1" :9,
"Lady Colombe" :9,
"Lord Marquer" :9,
"Inquisition Captain 1" :9,
"Praying Soldier" :9,
"Elven Servant" :9,
"Soldier 1" :9,
"Hinterlands Refugee Watch React 2" :9,
"Hinterlands Refugee Cult React 1" :9,
"Hinterlands Refugee Cold React 2" :9,
"Recruit Belette" :9,
"Hinterlands Cultist Rift React 1" :9,
"Horse Master Guard Bron" :9,
"Angry Templar" :9,
"Rector" :9,
"Skyhold Bar Patron" :9,
"Minister Bellise" :9,
"Chevalier Archet" :9,
"Brigand Granville" :9,
"VR - Merchant 4" :9,
"VR - Merchant 5" :9,
"Baubles by Barnabus" :9,
"City Watchman" :9,
"Ellvie" :9,
"Grey Warden Hunting Party Leader" :9,
"Cole Main Plot Former Templar" :9,
"Comtess Montbelliard" :8,
"Elven ambassador 1" :8,
"Elven ambassador 2" :8,
"Lady Marcellette" :8,
"Elven ambassador 3" :8,
"Lead Scout" :8,
"Injured Soldier" :8,
"Worried Soldier" :8,
"Widow Maura" :8,
"Haven Novice Chantry Sister" :8,
"Angry mage 1" :8,
"Skyhold Worker" :8,
"Skyhold Battlements Guard" :8,
"Skyhold Practicing Archer" :8,
"Skyhold Head Cook" :8,
"Revered Mother 1" :8,
"Footsoldier Chardin" :8,
"Wounded Chevalier" :8,
"Nissa" :8,
"Havel" :8,
"Babette de Launcet" :7,
"hal_waiting_noble_1" :7,
"Ferelden Merc Informant" :7,
"Ser Philippe" :7,
"Talwyn" :7,
"First Talon Macrinus" :7,
"Maddox" :7,
"Horrified Gawker 2" :7,
"Hinterlands Refugee Cult React 2" :7,
"Hinterlands Soldier Bandit React 2" :7,
"Marquis Durellion" :7,
"Tevinter Slave 02" :7,
"Desert Ruins Hunter" :7,
"Saphi" :7,
"City Guard" :7,
"Cole Friendly Scene Greeter" :7,
"Surface-caste merchant" :6,
"Comte Lothaire Doucy" :6,
"Ser Brion" :6,
"Arguing Couple 1" :6,
"Elf Servant Informant" :6,
"Elf 3" :6,
"Gossip Noble 2" :6,
"Ambassador Anton" :6,
"Lady Fleur" :6,
"Setback Soldier Female 01" :6,
"Attache Humbold" :6,
"Fighting Templar 01" :6,
"Horrified Gawker 1" :6,
"Hinterlands Villager Mage React 1" :6,
"Inquisition Recruit 2" :6,
"Seeker Daniel" :6,
"Mathius" :6,
"Fifi de Launcet" :5,
"Surface-caste noble" :5,
"hal_gossiping_noble2" :5,
"Exterior Guard" :5,
"Riddling Noble" :5,
"Waiting Nobleman" :5,
"Lady Couteau" :5,
"Arguing Couple 2" :5,
"The Divine Adamant Fade Puzzle" :5,
"Austere Noblewoman" :5,
"Fighting Templar 3" :5,
"Inquisition Captain" :5,
"Weary Captain" :5,
"Orlesian Imperial General" :5,
"Terrified Bystander 1" :5,
"Wounded Soldier 2" :5,
"Terrified Bystander 2" :5,
"Wounded Soldier 1" :5,
"Farris the Representative" :5,
"Carrying Workman" :5,
"Concerned Noblewoman" :5,
"Grey Warden Hunting Party Warrior" :5,
"Magister Pavus" :5,
"Inquisition Agent" :5,
"Muttering Nobleman" :4,
"Duke Germain" :4,
"Marquis Etienne" :4,
"Cook" :4,
"hal_waiting_noble_3" :4,
"Cullen Admirer 2" :4,
"Elf 2" :4,
"Redcliffe Villager" :4,
"Gossip guard 2" :4,
"Travelling Merchant" :4,
"Grey Warden" :4,
"Bewildered Templar" :4,
"Insistent Noblewoman" :4,
"CuriousTemplar" :4,
"Nightmare Orlesian Soldier 2" :4,
"Lord Childebert" :4,
"Fighting Templar 2" :4,
"Attentive Captain" :4,
"Inquisition Soldier 4" :4,
"Soldier 2" :4,
"Inquisition Soldier 5" :4,
"Concerned Merchant" :4,
"Noble Citizen" :4,
"Hostile female guard 01" :4,
"Hostile male guard 01" :4,
"Lord Marchande" :4,
"Solas Follower Plot Spirit" :4,
"Duke Bastien" :4,
"Muttering Noblewoman" :3,
"hal_waiting_noble_2" :3,
"Cullen Admirer 1" :3,
"Cullen Admirer 3" :3,
"Elf 4" :3,
"WhisperingNoble" :3,
"Redcliffe Villager 2" :3,
"Veteran Templar" :3,
"Regal Countess" :3,
"Lord Pontival" :3,
"Stern Duke" :3,
"Orlesian Soldier 04" :3,
"Orlesian soldier 03" :3,
"Inquisition Jailer 02" :3,
"Orlesian Soldier 5" :3,
"Imprisoned Chantry Mother" :3,
"Inquisition follower 02" :3,
"Mattrin" :3,
"Korpin" :3,
"Inquisition Soldier Campfire Veteran" :3,
"Cole Side, Dagger Soldier" :3,
"Cole Side, Dagger Servant" :3,
"Countess Dionne" :3,
"Barter by Belle" :3,
"Iron Bull Merc Band City Elf" :3,
"Iron Bull Merc Band Dalish Elf" :3,
"Comte Marcellin" :3,
"Cullen Admirer 4" :2,
"Guest Wing Guard" :2,
"Waiting Noblewoman" :2,
"hal_gossiping_noble4" :2,
"Venatori Guard 2" :2,
"Elven agent 2" :2,
"Cautious Templar" :2,
"Worried Templar" :2,
"Scornful Templar" :2,
"Hopeless Man" :2,
"Imprisoned Nobleman" :2,
"Inquisition Jailer 01" :2,
"Orlesian diplomat" :2,
"Inquisition Messenger" :2,
"Lucanus" :2,
"Inquisition Soldier in Mythal 06" :2,
"Red Templar Captain 1" :2,
"Magister Erasthenes" :2,
"Vicinius" :2,
"Soldier 3" :2,
"Wounded Soldier" :2,
"Angry Mage 2" :2,
"Cole Side, Turnips Servant" :2,
"Cole Side, Bread Healer" :2,
"Cole Side, Plums Servant" :2,
"Cole Side, Cheese Servant" :2,
"Cole Side, Turnips Soldier" :2,
"Cole Side, Bread Servant" :2,
"Cole Side, Cheese Cook" :2,
"Cole Side, Plums Healer" :2,
"Templar Soldier" :2,
"Skyhold Deployed Mage" :2,
"Skyhold Deployed Templar" :2,
"Skyhold Leliana's Mover" :2,
"Skyhold Tired Pilgrim" :2,
"Skyhold Great Hall Commenter" :2,
"Concerned Worker" :2,
"Iron Bull Merc Band Grim" :2,
"Iron Bull Merc Band Doc" :2,
"Iron Bull Merc Band Dwarf" :2,
"Bandit 1" :2,
"Elven agent 4" :1,
"Elven agent 3" :1,
"Elven agent 1" :1,
"Gosspy Guest Wing Guard" :1,
"CoH Guard 1" :1,
"Gossipy Guest Wing Noble" :1,
"CoH Noble 1" :1,
"Felix" :1,
"Venatori Guard" :1,
"Footsoldier Ghis" :1,
"Warden Guard" :1,
"Nightmare Orlesian Soldier 1" :1,
"Orlesian Soldier 6" :1,
"Inquisition Follower" :1,
"Orlesian Noblewoman" :1,
"Magister 1" :1,
"Warden" :1,
"Sentinel Elf" :1,
"Carta Boss" :1,
"Angry Templar 2" :1,
"Inquisition Soldier Campfire Rookie" :1,
"Cole Side, Cheese Scullery" :1,
"Inquisition Recruit 1" :1,
"Skyhold Construction Grunt" :1,
"Skyhold Construction Boss" :1,
"Sergeant" :1,
"SFX" :1,
"Deserter Archer" :1,
"Deserter Footsoldier 1" :1,
"Deserter Footsoldier 2" :1,
"Deserter Footsoldier 3" :1,
"Deserter Footsoldier 4" :1,
"Ben-Hassrath Assassin for Bull" :1,
"Hostile male guard 02" :1,
"Grand Cleric Marcelline" :1,
"Marquis Alphonse" :1