"Guybrush" :341,
"LOCATION" :88,
"ACTION" :65,
"LeChuck" :63,
"Barkeep" :46,
"Largo" :46,
"Voodoo Lady" :37,
"Wally" :27,
"Captain Kate Capsize" :26,
"Captain Dread" :24,
"Elaine" :21,
"Fink" :16,
"Shopkeeper" :15,
"Wheel operator" :15,
"Bart" :14,
"Fisherman" :13,
"Librarian" :13,
"Guard" :13,
"Rapp" :11,
"Dad" :11,
"Door guard" :11,
"Governor Phatt" :11,
"Mom" :9,
"Herman" :7,
"Parrot" :7,
"Retired pirate" :7,
"Filbert" :7,
"Spitmaster" :7,
"Ralphie" :7,
"Costumed woman" :6,
"NARRATOR" :6,
"Marty" :5,
"Rich" :4,
"Delivery man" :4,
"Stan" :4,
"Chef" :3,
"Sleeping pirate1" :3,
"Man watching spit contest" :2,
"Bernard" :2,
"Woman 2 watching spit contest" :1,
"Woman 1 watching spit contest" :1,
"3rd sleeping pirate" :1,
"Woodsmith" :1,
"Pig costume" :1,
"Clown costume" :1,
"Dog" :1,
"Moose costume" :1,
"Costume shopkeeper" :1,
"Voodoo Priest" :1,
"Innkeeper" :1