"Graham" :4036,
"Gwendolyn" :787,
"Amaya" :502,
"Alexander" :437,
"Acorn" :419,
"Manannan" :405,
"Vee" :401,
"Neese" :380,
"Whisper" :379,
"Muriel" :373,
"Valanice" :353,
"Chester" :348,
"Wente" :296,
"Royal Guard 1" :281,
"Rosella" :239,
"Bramble" :232,
"Merchant" :210,
"Royal Guard 2" :207,
"Olfie" :191,
"Pillare" :182,
"Hagatha" :134,
"Sphinx" :117,
"Gart" :100,
"Waddles" :99,
"Mordon" :82,
"Larry" :78,
"Kyle" :64,
"Royal Guard 3" :54,
"LOCATION" :49,
"Achaka" :48,
"Icebella" :27,
"Taskia" :26,
"Royal Knight" :8,
"ACTION" :6,
"EscRoomPullSwitch08" :1