"ACTION" :1253,
"Lightning" :833,
"Hope" :374,
"LOCATION" :207,
"Lumina" :105,
"Fang" :92,
"Noel" :34,
"Dr. Gysahl" :33,
"Snow" :32,
"Mog" :31,
"Vanille" :29,
"Announcer" :29,
"Serah" :25,
"Sazh" :21,
"Slaughterhouse Zoe" :21,
"Director Sarzhak" :21,
"Chocolina" :20,
"Aremiah" :20,
"Caius" :19,
"Adonis" :17,
"Bhakti" :16,
"Nadia" :16,
"Yeul" :14,
"Elmer" :13,
"Raines" :12,
"Cardesia" :12,
"Angel of Valhalla" :11,
"Funicula" :11,
"Drunk Pyrotechnician" :11,
"Paddra Nsu-Yeul" :10,
"Bhunivelze" :9,
"Hunter Hopeful" :9,
"Tour Guide" :9,
"Goddess's Disciple 1" :9,
"High Priestess" :8,
"Lyla" :8,
"Warehouse Employee" :7,
"Passenger 1" :6,
"Goddess's Disciples" :6,
"Holmes" :6,
"Sentry" :6,
"Lazy Station Worker" :5,
"Chocobo" :5,
"Fireworks Boss" :5,
"Suspicious Gatekeeper" :5,
"Thorton" :5,
"Train Announcement" :5,
"Dajh" :4,
"Moguire" :4,
"Yeul who gave Caius the heart of chaos" :4,
"Passenger 2" :4,
"Supplier" :4,
"God" :4,
"Banquet Maitre D'" :4,
"Inquisitor" :4,
"Mogwin" :3,
"Woman in Jagd Village" :3,
"Man in Jagd Village" :3,
"Jagd Village Innkeeper" :3,
"Sarala" :3,
"Adventuring Essentials" :3,
"Cactuar Plaza Sentry" :3,
"Cathedral Plaza Sentry" :3,
"Cultist on Phone" :3,
"Yeuls" :2,
"Secutor" :2,
"Another Yeul" :2,
"Yeul who wishes to save Caius" :2,
"Man Awaiting The End" :2,
"Hunter Chief" :2,
"Young Woman in Yusnaan" :2,
"Proud Pyrotechnician" :2,
"Shop Owner" :2,
"Tormented Tourist" :2,
"Flighty Tourist" :2,
"Woman in Cathedral" :2,
"Yeul who loves Noel" :2,
"Goddess's Disciple 2" :2,
"Strange Man" :2,
"Woman in Green" :2,
"Luxerion Innkeeper" :2,
"Man by Victim" :2,
"Worshippers" :1,
"Audience member" :1,
"Kaj" :1,
"Mogbo" :1,
"Moogle" :1,
"Resident Moogle" :1,
"Bandits" :1,
"Male Bandit 2" :1,
"Male Bandit" :1,
"Young Female Bandit" :1,
"Ruins Gatekeeper" :1,
"Female Bandit" :1,
"Man on Sacred Path" :1,
"Adventuring Essentials (Wildlands)" :1,
"Mounted Woman" :1,
"Woman by road in Grasslands" :1,
"Girl in the Grasslands" :1,
"Man in Jagd Woods" :1,
"Hunter" :1,
"Woman in Jagd Woods" :1,
"Other Man in Jagd Village" :1,
"Man near Sarala" :1,
"Seven" :1,
"Assistant" :1,
"Boy in Jagd Village" :1,
"Woman Announcement" :1,
"Man 1" :1,
"Woman 3" :1,
"Bystander" :1,
"Woman 2" :1,
"Woman 1" :1,
"Man on Street" :1,
"Woman" :1,
"Excited Woman" :1,
"Worker" :1,
"Woman Seller" :1,
"Seller" :1,
"Woman in Pink" :1,
"Man" :1,
"Fountain Square Sentry" :1,
"Little Boy" :1,
"Woman on Steps" :1,
"Man on Steps" :1,
"Tourist 2" :1,
"Tourist 1" :1,
"Child" :1,
"Sentry 2" :1,
"Young Woman in Cactuar Plaza" :1,
"Cleric" :1,
"Sentry 1" :1,
"Woman by Tour Guide" :1,
"Knowledgeable Tourist" :1,
"Woman by machine" :1,
"Residents" :1,
"Man in Pleasure Alley" :1,
"Man in Fountain Square" :1,
"Central Ave Female Seller" :1,
"Central Ave Woman" :1,
"Guide" :1,
"Station Attendant" :1,
"Sentry 3" :1,
"Priest" :1,
"Goddess's Disciple" :1,
"Relieved Man" :1,
"Soldier 2" :1,
"Soldier" :1,
"Goddess's Disciple 3" :1,
"Beseeching Man" :1,
"Man in Restaurant District" :1,
"Sentry by Twin Gates" :1,
"Idol Ave Man" :1,
"Idol Ave Sentry" :1,
"2nd Ave Sentry" :1,
"Pilgrims Passage Woman" :1,
"Cultist" :1,
"Man at Machine" :1,
"Pilgrims Causeway Man" :1,
"Rusted Gate Man" :1,
"Goddess's Disciple on Phone" :1,
"Resident in tan blazer" :1,
"Man at Station" :1,
"Witness" :1,
"Man at North Platform" :1,
"Pious Cleric" :1,
"Outfitters" :1,
"Woman in Luxerion" :1,
"Officer" :1,
"Surveying Man" :1,
"Woman by Victim" :1,
"Black Market Dealer" :1,
"Snow's Sentry" :1,
"Sentry that confronts Lightning" :1