"PC" :4639,
"CHOICE" :2865,
"Eno Hlaalu" :179,
"Aryon (Morrowind)" :136,
"Crassius Curio" :125,
"Eydis Fire-Eye" :119,
"Nibani Maesa" :116,
"Caius Cosades (Morrowind)" :107,
"Edwinna Elbert" :93,
"Darius (Morrowind)" :89,
"Gentleman Jim Stacey (Morrowind)" :85,
"Athyn Sarethi" :85,
"Nileno Dorvayn" :82,
"Baladas Demnevanni (Character)" :80,
"Lalatia Varian" :69,
"Sul-Matuul" :66,
"Neminda" :64,
"Ajira" :64,
"Savile Imayn" :63,
"Duke Vedam Dren (Morrowind)" :62,
"Vivec (Morrowind)" :59,
"Divayth Fyr (Morrowind)" :59,
"Edryno Arethi" :57,
"Dagoth Ur (Character)" :57,
"Sugar-Lips Habasi" :56,
"Sinnammu Mirpal" :55,
"Skink-in-Tree's-Shade" :52,
"Kaye" :50,
"Garothmuk gro-Muzgub" :50,
"Aengoth the Jeweler" :50,
"Ranis Athrys" :48,
"Odral Helvi" :48,
"Iulus Truptor" :47,
"Faral Retheran" :46,
"Tholer Saryoni" :45,
"Han-Ammu" :45,
"Theldyn Virith" :44,
"Llunela Hleran" :44,
"Lloros Sarano" :44,
"Dondos Driler" :43,
"Synnolian Tunifus" :42,
"Big Helende" :42,
"Tuls Valen" :41,
"Manirai" :41,
"Uvoo Llaren" :38,
"Therana (Morrowind)" :38,
"Radd Hard-Heart" :38,
"Galsa Gindu" :38,
"Mistress Dratha (Morrowind)" :37,
"Kaushad" :35,
"Fast Eddie" :35,
"Trebonius Artorius" :34,
"Sharn gra-Muzgob" :34,
"Gilvas Barelo" :34,
"Endryn Llethan" :34,
"Dram Bero" :34,
"Hasphat Antabolis" :33,
"Frald the White" :33,
"Garisa Llethri" :32,
"Huleeya" :31,
"Hassour Zainsubani" :31,
"Ilmeni Dren" :30,
"Canctunian Ponius" :28,
"Mehra Milo" :27,
"Galos Mathendis" :27,
"Cunius Pelelius" :27,
"Tharer Rotheloth" :26,
"Larrius Varro" :26,
"Addhiranirr" :26,
"Varvur Sarethi" :25,
"Raven Omayn" :25,
"Imsin the Dreamer" :25,
"Gadayn Andarys" :25,
"Felisa Ulessen" :25,
"Varus Vantinius" :23,
"Neloth (Morrowind)" :23,
"Salyn Sarethi" :22,
"Orvas Dren" :22,
"Hlaren Ramoran" :22,
"Angoril" :22,
"Sonummu Zabamat" :21,
"Sellus Gravius" :21,
"Nevena Ules" :21,
"Dreamer" :21,
"Din" :21,
"Ra'Gruzgob" :20,
"Peakstar" :20,
"Mallam Ryon" :20,
"Falura Llervu" :20,
"Ethasi Rilvayn" :20,
"Arara Uvulas" :20,
"Teris Raledran" :19,
"Urshamusa Rapli" :18,
"Paur Maston" :18,
"Bolvyn Venim (Morrowind)" :18,
"Yngling Half-Troll" :17,
"Yagrum Bagarn (Morrowind)" :17,
"Widow Vabdas" :17,
"Eleedal-Lei" :17,
"Drulene Falen" :17,
"Baren Alen" :16,
"Tuveso Beleth" :15,
"M'aiq the Liar (Morrowind)" :15,
"Athanden Girith" :15,
"Assaba-Bentus" :15,
"Hlireni Indavel" :14,
"Hides-His-Foot" :14,
"Drinar Varyon" :14,
"Botrir" :14,
"Velanda Omani" :13,
"Taros Dral" :13,
"Sadal Doren" :13,
"Hlormar Wine-Sot" :13,
"Garyn Girith" :13,
"Elam Andas" :13,
"Danso Indules" :13,
"Anes Hlaren" :13,
"Turedus Talanian" :12,
"Saprius Entius" :12,
"Manat Shimmabadas" :12,
"Hannat Zainsubani (Character)" :12,
"Frelene Acques" :12,
"Delyna Mandas" :12,
"Bolrin" :12,
"Yenammu" :11,
"Uupse Fyr (Morrowind)" :11,
"Tussurradad" :11,
"Rasha (Morrowind)" :11,
"Mistress Brara Morvayn" :11,
"Gothren (Morrowind)" :11,
"Duvianus Platorius" :11,
"Berwen" :11,
"Wulf" :10,
"Ughash gro-Batul" :10,
"Tinos Drothan" :10,
"Tarvyn Faren" :10,
"Senilias Cadiusus" :10,
"Nels Llendo (Character)" :10,
"Miun-Gei" :10,
"Miner Arobar" :10,
"Mathis Dalobar" :10,
"Lette" :10,
"Hrisskar Flat-Foot" :10,
"Giras Indaram" :10,
"Cassius Olcinius" :10,
"Assantus Hansar" :10,
"Ama Nin" :10,
"Alarvyne Indalas" :10,
"Zabamund" :9,
"Vistha-Kai" :9,
"Vanjirra" :9,
"Vala Catraso" :9,
"Socucius Ergalla" :9,
"Rothis Nethan" :9,
"Moroni Uvelas" :9,
"Mevure Hlen" :9,
"Llovyn Andus" :9,
"Kausi" :9,
"Jobasha" :9,
"Hul" :9,
"Hort Ledd" :9,
"Ganciele Douar" :9,
"Ethys Savil" :9,
"Erur-Dan" :9,
"Dutadalk" :9,
"Drores Arvel" :9,
"Domalen" :9,
"Bulfim gra-Shugarz" :9,
"Arielle Phiencel" :9,
"Arethan Mandas" :9,
"Ane Teria" :9,
"Urven Davor" :8,
"Umbra (Morrowind)" :8,
"Tralas Rendas" :8,
"Tivam Sadri" :8,
"Tarer Braryn" :8,
"Tanusea Veloth" :8,
"Segunivus Mantedius" :8,
"Ranabi (Morrowind)" :8,
"Ondres Nerano" :8,
"Nedhelas" :8,
"Nartise Arobar" :8,
"Mossanon" :8,
"Llaalam Dredil" :8,
"Itermerel" :8,
"Ienas Sarandas (Character)" :8,
"Idrenie Nerothan" :8,
"Hisin Deep-Raed" :8,
"Favel Gobor" :8,
"Deval Beleth" :8,
"Conoon Chodala (Morrowind)" :8,
"Bacola Closcius" :8,
"Azura (Morrowind)" :8,
"Audenian Valius" :8,
"Ashu-Ahhe" :8,
"Ashibaal" :8,
"Uryne Nirith" :7,
"Tidros Indaram" :7,
"Thavere Vedrano" :7,
"Tenyeminwe" :7,
"Percius Mercius" :7,
"Pania Cadiusus" :7,
"Oritius Maro" :7,
"Marcel Maurard" :7,
"Mansilamat Vabdas" :7,
"Hetman Guls" :7,
"Galyn Arvel" :7,
"Fjorgeir" :7,
"Fathusa Girethi" :7,
"Ertius Fulbenus" :7,
"Elvil Vidron" :7,
"Daynes Redothril" :7,
"Dandsa" :7,
"Braynas Hlervu" :7,
"Vedelea Othril" :6,
"Ulath-Pal" :6,
"Tsrazami" :6,
"Tiram Gadar" :6,
"Tashpi Ashibael" :6,
"Sinyaramen" :6,
"Silm-Dar" :6,
"Sendus Sathis" :6,
"Ragash gra-Shuzgub" :6,
"Raesa Pullia" :6,
"Piernette Beluelle" :6,
"Ordinator (Morrowind)" :6,
"Okur" :6,
"Nevrasa Dralor" :6,
"Murudius Flaeus" :6,
"Lucretinaus Olcinius" :6,
"Kjeld (Morrowind)" :6,
"J'Saddha" :6,
"Helviane Desele" :6,
"Gindrala Hleran" :6,
"Garding the Bold" :6,
"Fargoth" :6,
"Eraldil" :6,
"Chaplain Ogrul" :6,
"Blatta Hateria" :6,
"Bethes Sarothril" :6,
"Benunius Agrudilius" :6,
"Balur Salvu" :6,
"Arrille" :6,
"Alvis Teri" :6,
"Zennammu" :5,
"Shadbak gra-Burbug" :5,
"Pilus Amatius" :5,
"Only-He-Stands-There" :5,
"On-Wan" :5,
"Llerar Mandas" :5,
"Listien Bierles" :5,
"Jon Hawker" :5,
"Indrele Rathryon" :5,
"Fjol" :5,
"Fevyn Ralen" :5,
"Fedris Tharen" :5,
"Delte Fyr (Morrowind)" :5,
"Dahleena" :5,
"Codus Callonus" :5,
"Brallion" :5,
"Bivale Teneran" :5,
"Beyte Fyr (Morrowind)" :5,
"Banor Seran" :5,
"Anhaedra (Morrowind)" :5,
"Albecius Colollius" :5,
"Ahdni" :5,
"Ahaz" :5,
"Abassel Asserbassalit" :5,
"Vevrana Aryon" :4,
"Varona Nelas (Morrowind)" :4,
"Tenisi Lladri" :4,
"Sosia Caristiana" :4,
"New-Shoes Bragor" :4,
"Movis Darys" :4,
"Minabibi Assardarainat" :4,
"Milyn Faram" :4,
"Meril Hlaano" :4,
"Mehrunes Dagon (Morrowind)" :4,
"Manwe (Morrowind)" :4,
"Madura Seran" :4,
"Kund Assarnibani" :4,
"Ilasour Tansumiran" :4,
"Foryn Gilnith" :4,
"Flaenia Amiulusus" :4,
"Dulnea Ralaal" :4,
"Beden Giladren" :4,
"Aurane Frernis" :4,
"Aryni Orethi" :4,
"Artisa Arelas" :4,
"Andil" :4,
"Alfe Fyr (Morrowind)" :4,
"Vodunius Nuccius" :3,
"Vobend Dulfass" :3,
"Vatollia Apo" :3,
"Tusamircil" :3,
"Thanelen Velas" :3,
"Tappius Esdrecus" :3,
"Sondryn Irathi" :3,
"Somutis Vunnis" :3,
"Sleepers" :3,
"Sirilonwe" :3,
"Rufinus Alleius" :3,
"Remasa Othril" :3,
"Redoran Guard (Morrowind)" :3,
"Ra'Zahr" :3,
"Phane Rielle" :3,
"Olumba gro-Boglar" :3,
"Manat Varnan-Adda" :3,
"Ilden Mirel" :3,
"Hyna Dorn'ke" :3,
"Glathel" :3,
"Galuro Belan" :3,
"Frizkav Brutya" :3,
"Fara (Morrowind)" :3,
"Falanaamo" :3,
"Elmussa Damori" :3,
"Daglin Selarar" :3,
"Crulius Pontanian" :3,
"Buoyant Armiger (Morrowind)" :3,
"Bugdul gro-Kharbush" :3,
"Brerama Selas" :3,
"Berel Sala" :3,
"Arius Rulician" :3,
"Alven Salas" :3,
"Alvela Saram" :3,
"Yantus" :2,
"Temis Romavel" :2,
"Sheogorath (Morrowind)" :2,
"Ra'Virr" :2,
"Optio Bologra" :2,
"Okan-Shei" :2,
"Ohibaal Assintashiran" :2,
"Nine-Toes" :2,
"Mollimo of Cloudrest" :2,
"Mimanu Zeba-Adad" :2,
"Llirala Sendas" :2,
"Llevena Sendas" :2,
"Jocien Ancois" :2,
"J'Zhirr" :2,
"Im-Kilaya" :2,
"Hetman Abelmawia" :2,
"Hanarai Assutlanipal" :2,
"Grand Inquisitor (Morrowind)" :2,
"Galtis Guvron" :2,
"Fieryra" :2,
"Duke's Guard" :2,
"Carecalmo" :2,
"Birer Indaram" :2,
"Big Head (Morrowind)" :2,
"Bashuk gra-Bat" :2,
"Addut-Lamanu" :2,
"Volmyni Dral" :1,
"Suryn Athones" :1,
"Shazgob gra-Luzgan" :1,
"Omesu Hlarys" :1,
"Kashtes Ilabael" :1,
"Iniel" :1,
"Hecerinde" :1,
"Gashnakh gra-Mughol" :1,
"Flacassia Fauseius" :1,
"Esar-Don Dunsamsi" :1,
"Endase Avel" :1,
"Emul-Ran" :1,
"Drerel Indaren" :1,
"Cavortius Albuttian" :1