"Phoenix" :6906,
"ACTION" :2751,
"Maya" :2251,
"Judge" :2144,
"Edgeworth" :1391,
"Godot" :1277,
"Mia" :1240,
"Gumshoe" :1110,
"Butz" :589,
"Iris" :587,
"CHOICE" :559,
"von Karma" :399,
"Bikini" :389,
"Pearl" :369,
"Dahlia" :352,
"Atmey" :345,
"Armstrong" :315,
"Ron" :299,
"Kudo" :220,
"Payne" :216,
"Andrews" :208,
"Tigre" :192,
"Byrde" :178,
"???" :152,
"Desirée" :149,
"Melissa" :146,
"Armando" :138,
"Basil" :109,
"Old Man" :90,
"Grossberg" :87,
"Fawles" :85,
"Viola" :62,
"Elise" :31,
"Violetta" :27,
"LOCATION" :27,
"Chief" :24,
"Phone" :14,
"The Tiger" :12,
"Detective" :11,
"Programmer" :9,
"Bailiff" :5,
"Morgan" :3,
"Officer" :3,
"Buzzer" :2,
"DeMasque" :2,
"Announcer" :2,
"Swallow" :2,
"Ray Gun" :1,
"Oldbag" :1,
"Misty" :1,
"Valerie" :1,
"Charge" :1,
"Name" :1