"Phoenix" :6906,
"ACTION" :2751,
"Maya" :2251,
"Judge" :2144,
"Godot" :1415,
"Edgeworth" :1391,
"Mia" :1240,
"Gumshoe" :1110,
"Butz" :589,
"Iris" :587,
"CHOICE" :559,
"Dahlia" :498,
"Franziska" :400,
"Bikini" :389,
"Pearl" :369,
"Atmey" :345,
"Armstrong" :315,
"Kudo" :310,
"Ron" :301,
"Payne" :216,
"Andrews" :208,
"Tigre" :204,
"Byrde" :178,
"???" :151,
"Desirée" :149,
"Basil" :109,
"Viola" :89,
"Grossberg" :87,
"Fawles" :85,
"Misty" :32,
"LOCATION" :27,
"Chief" :24,
"Phone" :14,
"Detective" :11,
"Programmer" :9,
"Bailiff" :5,
"Morgan" :3,
"Officer" :3,
"Buzzer" :2,
"Announcer" :2,
"Swallow" :2,
"Ray Gun" :1,
"Oldbag" :1,
"Valerie" :1,
"Charge" :1