"???",
"Andrews",
"Announcer",
"Armando",
"Armstrong",
"Atmey",
"Bailiff",
"Basil",
"Bikini",
"Butz",
"Buzzer",
"Byrde",
"Charge",
"Chief",
"Dahlia",
"DeMasque",
"Desirée",
"Detective",
"Edgeworth",
"Elise",
"Fawles",
"Franziska",
"Godot",
"Grossberg",
"Gumshoe",
"Iris",
"Judge",
"Kudo",
"Maya",
"Melissa",
"Mia",
"Misty",
"Morgan",
"Officer",
"Old Man",
"Oldbag",
"Payne",
"Pearl",
"Phoenix",
"Phone",
"Programmer",
"Ray Gun",
"Ron",
"Swallow",
"The Tiger",
"Tigre",
"Valerie",
"Viola",
"Violetta"