"Dragonborn" :2474,
"ACTION" :1216,
"CHOICE" :707,
"Serana" :257,
"Brynjolf" :165,
"STATUS" :159,
"Ulfric" :156,
"Galmar" :140,
"Karliah" :139,
"Tullius" :130,
"Delphine" :126,
"Rikke" :119,
"Astrid" :115,
"Balgruuf" :112,
"Arngeir" :108,
"Ralof" :75,
"Esbern" :73,
"Valerica" :71,
"Isran" :66,
"Paarthurnax" :65,
"Hadvar" :65,
"Erandur" :64,
"Tolfdir" :61,
"Harkon" :60,
"Nazir" :60,
"Neloth" :58,
"Gelebor" :56,
"Mercer" :54,
"Dexion" :48,
"Irileth" :47,
"Cicero" :44,
"Frea" :43,
"Kodlak" :39,
"Savos" :36,
"Whiterun Guard" :36,
"Silus" :34,
"Aela" :34,
"Urag" :33,
"Festus" :32,
"Hermaeus" :31,
"Nelacar" :31,
"Mirabelle" :31,
"Paratus" :30,
"Maven" :30,
"Storn" :29,
"Farkas" :28,
"Gallus" :27,
"Amaund" :27,
"Elenwen" :27,
"Sheogorath" :26,
"Eorlund" :26,
"Proventus" :26,
"Gianna" :25,
"Babette" :25,
"Ancano" :25,
"Faralda" :25,
"Razelan" :25,
"Gulum-Ei" :24,
"Vilkas" :24,
"Farengar" :24,
"Garan" :23,
"Enthir" :23,
"Delvin" :23,
"Gabriella" :23,
"Verulus" :23,
"Gormlaith" :23,
"Arnbjorn" :22,
"Eola" :22,
"Orthorn" :22,
"Imperial Soldier" :21,
"Septimus" :20,
"Odahviing" :20,
"Etienne" :20,
"Veezara" :19,
"Alduin" :19,
"Logrolf" :18,
"Quaranir" :18,
"Erikur" :18,
"Durnehviir" :17,
"Mallus" :17,
"Aranea" :17,
"Skjor" :17,
"Hakon" :17,
"Malborn" :17,
"Sabjorn" :16,
"Aventus" :16,
"Molag Bal" :16,
"Yamarz" :16,
"Atub" :16,
"Tsun" :16,
"Felldir" :16,
"Vekel" :16,
"Gjalund" :15,
"Bersi" :15,
"Titus Mede II" :15,
"Boethiah" :15,
"Vyrthur" :14,
"Sorine" :14,
"Clavicus" :14,
"Sinding" :13,
"Ennis" :13,
"Sam" :13,
"The Caller" :13,
"Adril" :12,
"Vex" :12,
"Cipius" :12,
"Muiri" :12,
"Peryite" :12,
"Hircine" :12,
"Meridia" :12,
"Barbas" :12,
"Gerdur" :12,
"Lokir" :12,
"Miraak" :11,
"Tyranus" :11,
"Ysolda" :11,
"Senna" :11,
"Elisif" :11,
"Rulindil" :11,
"Brelas" :11,
"Imperial Captain" :11,
"Haelga" :10,
"Grelod" :10,
"Atmah" :10,
"Idgrod" :10,
"Ondolemar" :10,
"Gunmar" :9,
"Calcelmo" :9,
"Keerava" :9,
"Raerek" :9,
"Anuriel" :9,
"Gaius Maro" :9,
"Mephala" :9,
"Veren" :9,
"Dragon" :9,
"Wizard" :9,
"Varona" :8,
"Hadring" :8,
"Gaius" :8,
"Night Mother" :8,
"Mehrunes Dagon" :8,
"Kesh" :8,
"Dervenin" :8,
"Augur" :8,
"Dirge" :8,
"Orthus" :8,
"Alvor" :8,
"Corpulus" :7,
"Driver" :7,
"Vingalmo" :7,
"Agmaer" :7,
"Durak" :7,
"Vald" :7,
"Caius" :7,
"Mralki" :7,
"Anton" :7,
"Nelkir" :7,
"Azura" :7,
"Priestess" :7,
"Morokei" :7,
"Hafnar" :7,
"Stormcloak Soldier (in the mist)" :7,
"Gissur" :7,
"Arvel" :7,
"Nocturnal" :6,
"Courier" :6,
"Jorgen" :6,
"Malacath" :6,
"Lod" :6,
"Whiterun Gate Guard" :6,
"Torturer" :6,
"Tolan" :5,
"Aringoth" :5,
"Brand-Shei" :5,
"Vittoria" :5,
"Fultheim" :5,
"Alea" :5,
"Vasha" :5,
"Sanguine" :5,
"Companions" :5,
"Takes-In-Light" :5,
"Arniel" :5,
"Cultist" :4,
"Orthjolf" :4,
"Fledgling" :4,
"Vampire (entrance Dimhollow)" :4,
"Madesi" :4,
"Vignar" :4,
"Stormcloak 1 (with Galmar)" :4,
"Penitus Oculatus Agent" :4,
"Agent 2" :4,
"Balagog" :4,
"Hern" :4,
"Lurbuk" :4,
"Nilsine" :4,
"Beitild" :4,
"Ennodius" :4,
"Narfi" :4,
"Thorek" :4,
"Mathies" :4,
"Falkreath Guard" :4,
"Orgnar" :4,
"Necromancer" :4,
"Conjurer" :4,
"Borri" :4,
"Whiterun Guard 2" :4,
"Hod" :4,
"Talvas Fathryon" :3,
"Hestla" :3,
"Rargal" :3,
"Vanik" :3,
"Dawnguard Lieutenant" :3,
"Ronthil" :3,
"Malkus" :3,
"Stalf" :3,
"Lokil" :3,
"Celann" :3,
"Garthar" :3,
"Aicantar" :3,
"Imperial 2" :3,
"Imperial 1" :3,
"Stormcloak 2 (ambush Jagged Crown)" :3,
"Stormcloak 1 (ambush Jagged Crown)" :3,
"Agent" :3,
"Nobleman" :3,
"Agent 1" :3,
"Irgnir" :3,
"Namira" :3,
"Pelagius" :3,
"Erdi" :3,
"Una" :3,
"Malyn" :3,
"Estormo" :3,
"Onmund" :3,
"J'zargo" :3,
"Brelyna" :3,
"Soldier 2" :3,
"Soldier 1" :3,
"Tsavani" :3,
"Thalmor Guard" :3,
"Sahloknir" :3,
"Iddra" :3,
"Wulfgar" :3,
"Einarth" :3,
"Hrongar" :3,
"Sigrid" :3,
"Frodnar" :3,
"Sahrotaar" :2,
"Fura" :2,
"Feran" :2,
"Edhelbor" :2,
"Nirilor" :2,
"Celegriath" :2,
"Athring" :2,
"Sidanyis" :2,
"Salonia" :2,
"Vampire (with Lokil)" :2,
"Tonilia" :2,
"Vipir" :2,
"Sapphire" :2,
"Thrynn" :2,
"Niruin" :2,
"Ravyn" :2,
"Cynric" :2,
"Stormcloak 2 (with Galmar)" :2,
"Stormcloak Soldier (Ilfhild)" :2,
"Imperial Soldiers" :2,
"Sailor" :2,
"Noblewoman" :2,
"Commander Maro" :2,
"Kids" :2,
"Fruki" :2,
"SYSTEM" :2,
"Hogni Red-Arm" :2,
"Banning" :2,
"Lisbet" :2,
"Thongvor" :2,
"Madena" :2,
"J'Kier" :2,
"Moira" :2,
"Silver Hand 4" :2,
"Elvali" :2,
"Thalmor Wizard" :2,
"Thalmor Soldier (accusing Malborn)" :2,
"Whiterun Guard 4" :2,
"Whiterun Guard 3" :2,
"Bandit 1" :2,
"Imperial Soldier 2" :2,
"Vilod" :2,
"Stormcloak Soldier 2 (at execution)" :2,
"Stormcloak Soldier (facing execution)" :2,
"Priestess of Arkay" :2,
"Torolf" :2,
"Haming" :2,
"Tharstan" :1,
"Morwen" :1,
"Wulf Wild-Blood" :1,
"Nikulas" :1,
"Finna" :1,
"Aeta" :1,
"Deor" :1,
"Edla" :1,
"Fanari Strong-Voice" :1,
"Krosulhah" :1,
"Salonia Caelia" :1,
"Vampire Mistwalker" :1,
"Thrall" :1,
"Doorman" :1,
"Watchman" :1,
"Adalvald" :1,
"Rune" :1,
"Aquilius" :1,
"Wizards' Guard" :1,
"Drifa" :1,
"Stormcloaks" :1,
"Stormcloak (questioning)" :1,
"Duilis" :1,
"Stormcloak (Fort Neugrad)" :1,
"Stormcloak (with Gadar)" :1,
"Frorkmar" :1,
"I. Soldier 2" :1,
"I. Soldier 1" :1,
"Solitude Guard" :1,
"Sailor 2" :1,
"Nobleman 2" :1,
"Emperor's Guard" :1,
"Faida" :1,
"Pantea" :1,
"Alexia" :1,
"Nura Snow-Shod" :1,
"Asgeir Snow-Shod" :1,
"Rexus" :1,
"Alain" :1,
"Francois" :1,
"Samuel" :1,
"Runa" :1,
"Hroar" :1,
"Hulda" :1,
"Vaermina" :1,
"Thoring" :1,
"Sanyon" :1,
"Nimphaneth" :1,
"Falk" :1,
"Rissing" :1,
"Runil" :1,
"Sulla" :1,
"Umana" :1,
"Lob" :1,
"Ugor" :1,
"Dagur" :1,
"Silver Hand 5" :1,
"Silver Hand 3" :1,
"Silver Hand 2" :1,
"Silver Hand" :1,
"Athis" :1,
"Njada" :1,
"Brill" :1,
"Girduin" :1,
"Phinis Gestor" :1,
"Sergius" :1,
"Gavros" :1,
"Jyrik Gaulderson" :1,
"Nerien" :1,
"Ysgramor" :1,
"Torygg" :1,
"Dragons" :1,
"Thalmor Soldier (Riften Ratway)" :1,
"Thalmor Soldier (torturing Brelas)" :1,
"Thalmor Soldier (torturing Etienne)" :1,
"Greybeards" :1,
"Mirmulnir" :1,
"Bandit 2" :1,
"Dorthe" :1,
"Stormcloak Soldier (blonde)" :1,
"Torturer's Assistant" :1,
"Stormcloak 2 (escaping with Hadvar)" :1,
"Stormcloak (escaping with Hadvar)" :1,
"Stormcloak Soldier 2 (escaping with Hadvar)" :1,
"Stormcloak Soldier (escaping with Hadvar)" :1,
"Gunnar" :1,
"Stormcloak Soldier (Tower)" :1,
"Headsman" :1,
"Ingrid" :1