"STATUS" :3972,
"Alphinaud" :2526,
"CHOICE" :2248,
"ACTION" :2110,
"Alisaie" :1249,
"LOCATION" :1177,
"Y'shtola" :977,
"SYSTEM" :956,
"Thancred" :893,
"Lyse" :740,
"Urianger" :612,
"G'raha Tia" :552,
"The Adventurer" :536,
"Ryne" :461,
"Tataru" :411,
"Estinien" :315,
"Yugiri" :308,
"Hien" :266,
"Raubahn" :261,
"Aymeric" :260,
"Minfilia Warde" :243,
"Cid" :210,
"Krile" :190,
"Lucia" :181,
"Chai-Nuzz" :181,
"Gosetsu" :167,
"Ysayle" :129,
"Papalymo" :125,
"Pipin" :120,
"Beq Lugg" :112,
"Lyna" :111,
"Almet" :110,
"Emmanellain" :110,
"Kan-E-Senna" :109,
"Elidibus" :106,
"Arenvald" :105,
"Haurchefant" :103,
"Dulia-Chai" :103,
"M'naago" :101,
"Runar" :97,
"Emet-Selch" :96,
"Cirina" :95,
"Artoirel" :88,
"Merlwyb" :87,
"Ardbert" :80,
"Ran'jit" :79,
"Count Edmont de Fortemps" :75,
"Jeryk" :74,
"Ilberd" :73,
"Wedge" :73,
"Honoroit" :72,
"Kai-Shirr" :70,
"Hilda" :69,
"Conrad" :68,
"Meffrid" :67,
"Hancock" :65,
"Nanamo Ul Namo" :64,
"Thaffe" :62,
"Magnus" :58,
"Uimet" :57,
"Moren" :56,
"Cymet" :56,
"Zenos Galvus" :56,
"Soroban" :55,
"Hoary Boulder" :54,
"Matoya" :53,
"Hraesvelgr" :49,
"Vidofnir" :48,
"Biggs" :48,
"Riol" :46,
"Momodi" :45,
"Tansui" :45,
"Wiscar" :45,
"Storm Officer (MSQ)" :43,
"Manager of Suites" :42,
"Korutt" :40,
"Baderon" :39,
"Alianne" :39,
"Gaius" :38,
"Wrenden" :37,
"Yozan" :36,
"Kuplo Kopp" :36,
"Coultenet" :36,
"Tristol" :36,
"Seto" :35,
"Mother Miounne" :34,
"Ga Bu" :34,
"Rasho" :34,
"Tista-Bie" :33,
"Slafborn" :32,
"Sul Uin" :32,
"Redwald" :31,
"Drillemont" :31,
"Theyler" :31,
"Papashan" :31,
"Isse" :30,
"Marn Ose" :30,
"Tesleen" :30,
"Maxima" :30,
"Silent Conjurer" :29,
"Tolshs Aath" :29,
"Xamott" :29,
"Chessamile" :28,
"Wyd Aenc" :28,
"F'lhaminn" :27,
"Archbishop Thordan VII" :27,
"Fufulupa" :27,
"Szem Djenmai" :26,
"Magnai" :25,
"Serpent Officer (Ala Ghiri)" :25,
"Bartholomew" :25,
"Zanthael" :25,
"Cassard" :25,
"Resistance Fighter (Eorzean Alliance Headquarters)" :24,
"Riqi-Tio" :24,
"Glynard" :24,
"Nero" :24,
"Feo Ul" :24,
"Sadu" :24,
"Guthjon" :24,
"Stark Woad" :23,
"Moghan" :23,
"Komuxio" :23,
"Midgardsormr" :22,
"Shamani Lohmani" :22,
"Nidhogg" :22,
"Buscarron" :22,
"Imperial Decurion" :22,
"Wheiskaet" :22,
"Asahi" :22,
"Kienkan Guardsman" :22,
"Hozan" :21,
"Dorbei" :21,
"Masked Mage" :21,
"Staelwyrn" :21,
"Bragi" :21,
"V'mah Tia" :21,
"Temulun" :21,
"House Fortemps Manservant" :21,
"Hakuro" :21,
"Eirwel" :20,
"Eynzahr Slafyrsyn" :20,
"Katliss" :20,
"Baatu" :20,
"Gundobald" :20,
"Lahabrea" :20,
"Rhon Ron" :20,
"Unsettled Scholar" :19,
"Gyodo" :19,
"Guidance Node" :19,
"Lonu Vanu" :19,
"Yuyuhase" :19,
"Vorsaile Heuloix" :19,
"Brayflox Alltalks" :19,
"Handeloup" :19,
"Wyd Lad" :19,
"J'moldva" :19,
"Halric" :19,
"Carvallain" :18,
"Arkil" :18,
"Koharu" :18,
"Azami" :18,
"Lionnellais" :18,
"Ephemie" :18,
"Laniaitte" :18,
"Ceana" :18,
"House Fortemps Knight" :18,
"Gibrillont" :18,
"Ys Gyuf" :17,
"Raganfrid" :17,
"Spirited Stonecutter" :17,
"Highborn Merchant" :17,
"Lowborn Youth" :17,
"East Aldenard Trading Company Aide" :17,
"Wilred" :17,
"Ys Iala" :17,
"Huaca" :17,
"House Fortemps Steward" :17,
"Moglin" :16,
"Ravana" :16,
"Trachtoum" :16,
"Eline Roaille" :16,
"Tsuranuki" :16,
"Diligent Mol Warrior" :16,
"Edelstein" :16,
"Oul Sigun" :16,
"Imperial Centurion" :16,
"Owyne" :16,
"Paushs Ooan" :15,
"Archive Node" :15,
"Lewin" :15,
"Sevrin" :15,
"Fordola" :15,
"Imperial Soldier" :15,
"Portelaine" :15,
"Ardent Attendant" :15,
"Moenbryda" :15,
"Slowfix" :15,
"Free Citizen" :15,
"Weeping Warbler" :15,
"L'nophlo" :14,
"Irvithe" :14,
"U'odh Nunh" :14,
"Gods' Quiver Bow" :14,
"Ungust" :14,
"Skaenrael" :14,
"Zealous Mol Warrior" :14,
"Homei" :14,
"Glaumunt" :14,
"Vath Storyteller" :14,
"Cyella" :13,
"Sarisha" :13,
"Vajra" :13,
"Kraken's Arms Deckhand" :13,
"Serpent Officer (Castrum Abania)" :13,
"Restrainment Node" :13,
"Rothe" :13,
"Kaidate" :13,
"Haname" :13,
"Serpent Officer (Castrum Oriens)" :13,
"Laurentius" :13,
"Weary Mol Warrior" :13,
"Amiable Maiden" :13,
"Isembard" :13,
"Marques" :13,
"Storm Officer (The Waking Sands)" :13,
"Resistance Guard" :13,
"Midlander Engineer" :12,
"Grithil" :12,
"Crystarium Gatekeep" :12,
"Mutamix" :12,
"Marcechamp" :12,
"Leofric" :12,
"Galfrid" :12,
"Bloeidin" :12,
"Isildaure" :12,
"Gallant Guardsman" :12,
"Theva" :12,
"Zephirin" :12,
"Hythlodaeus" :12,
"Dewlala" :12,
"Higiri" :12,
"Blue Jongleur" :12,
"Watt" :12,
"Grenoldt" :11,
"Ele" :11,
"Manic Madame" :11,
"Fourchenault" :11,
"Serpent Lieutenant" :11,
"Suspicious Merchant" :11,
"Yotsuyu" :11,
"Luquelot" :11,
"Frixio" :11,
"Bunchin" :11,
"Mild-mannered Mol Warrior" :11,
"Daidukul" :11,
"Marcelain" :11,
"Temple Knight Guard" :11,
"Atharn" :11,
"Red Jongleur" :11,
"Regula van Hydrus" :11,
"Varis" :11,
"Thoarich" :11,
"Falkbryda" :10,
"Baldewyn" :10,
"Solemn Blessed" :10,
"Keitha" :10,
"Expedition Leader" :10,
"Udutai" :10,
"Tiamat" :10,
"Elyenora" :10,
"Sultansworn Elite" :10,
"Igeyorhm" :10,
"Eudestand" :10,
"Symme" :10,
"Clemence" :10,
"Aenor" :10,
"Ocher Boulder" :10,
"Kikyo" :10,
"Kasasagi" :10,
"Landenel" :10,
"Serpent Officer (The Waking Sands)" :10,
"Flame Officer (The Waking Sands)" :10,
"Sonu Vanu" :10,
"Confederate Skipper" :9,
"Arrivals Attendant (Gridania)" :9,
"Aideen" :9,
"Motojiro" :9,
"Mimidoa" :9,
"Raya-O-Senna" :9,
"Reyner" :9,
"Terrified Refugee" :9,
"Ihanashi" :9,
"Parsemontret" :9,
"The Griffin" :9,
"Industrious Pirate" :9,
"Bismarck" :9,
"Todden" :9,
"Pawnil" :9,
"Beggarly Fellow" :9,
"Liberation Front Infantry" :9,
"Lolorito" :9,
"Wystan" :8,
"Serpent Personnel Officer" :8,
"Storm Personnel Officer" :8,
"Flame Personnel Officer" :8,
"Medrod" :8,
"Contented Carer" :8,
"Willfort" :8,
"Playful Voice" :8,
"Marielle" :8,
"Zhun Zun" :8,
"Rammbroes" :8,
"Venat" :8,
"Drest" :8,
"Vonard" :8,
"Voyne" :8,
"Eybor" :8,
"Chaunollet" :8,
"Loanne" :8,
"Ourcen" :8,
"Lamberteint" :8,
"Flustered Woman" :8,
"Charibert" :8,
"Wounded Hunter" :8,
"Vauthry" :8,
"Julia quo Soranus" :7,
"Forlemort" :7,
"Watery Voice" :7,
"Draggle-tailed Refugee" :7,
"Robed Giant" :7,
"Storm Lieutenant" :7,
"Francel" :7,
"Glagg" :7,
"Swarthy Resistance Fighter" :7,
"Ivaurault" :7,
"Szel Guanleu" :7,
"Storm Private (Into the Heart of the Whorl)" :7,
"Sylvetrel de Dzemael" :7,
"Ihanami" :7,
"Davyd" :7,
"Wounded Storm Soldier" :7,
"Shiosai" :7,
"Rolfe Hawthorne" :7,
"Garibald" :7,
"Swift" :7,
"Yaelle" :7,
"Keeper of the Entwined Serpents" :7,
"Disconcerted Coachman" :7,
"Prunilla" :7,
"House Fortemps Guard" :7,
"Eulmoran Adjutant" :7,
"Godbert" :7,
"Griseldis" :7,
"Filthy Fellow" :7,
"Allied Communications Officer" :7,
"Secretariat Clerk" :7,
"Ahelissa" :7,
"Master of Shofuku Shichiten" :6,
"Narengawa" :6,
"Ucugen" :6,
"Ferry Skipper (Aleport Docks)" :6,
"Flustered Fisher" :6,
"Stupefied Senior" :6,
"Grey Fleet Miller" :6,
"Chigusa" :6,
"Stalwart Temple Knight" :6,
"Arrivals Attendant (Limsa Lominsa)" :6,
"Highlander Engineer" :6,
"Gogg Dwarf" :6,
"Wercrata" :6,
"Blessed Watchman" :6,
"Amphitheatre Heretic" :6,
"Aggressive Refugees" :6,
"Earnest House Fortemps Knight" :6,
"Hahasako" :6,
"Ananta Battlemaid" :6,
"Ursandel" :6,
"Teledji Adeledji" :6,
"Cotan" :6,
"Mogwin" :6,
"Yunagi" :6,
"Cocksure Mol Warrior" :6,
"Earnest Maid" :6,
"Dolorous Bear" :6,
"Haustefort" :6,
"Magitekarmor" :6,
"Sozai Rarzai" :6,
"Eyrimhus" :6,
"Seseroga" :6,
"Nenebaru" :6,
"Nicia" :6,
"Swozblaet" :6,
"Sundhimal" :6,
"Quentenain" :6,
"S'dhodjbi" :6,
"Eluned" :6,
"Bertliana" :6,
"Hedyn" :6,
"Flame Courier" :6,
"House Durendaire Knight" :6,
"Serpent Honor Guard" :6,
"Maelie" :6,
"Knolexia" :6,
"Jakys Ryder" :6,
"Temple Knight Squire" :6,
"Ersabel" :6,
"Flame Scout" :6,
"Hyuran Coachman" :5,
"Imperial Signifer" :5,
"Austere Adventurer" :5,
"Miraudont the Madder" :5,
"Inconspicuous Man" :5,
"Doman Watch" :5,
"Serpent Officer (Porta Praetoria)" :5,
"Arrivals Attendant (Ul'dah)" :5,
"Lue-Reeq" :5,
"Granson" :5,
"Cerigg" :5,
"Giott" :5,
"Astidien" :5,
"Kajika" :5,
"Steadfast Temple Knight" :5,
"Fyrilsmyd" :5,
"Warin" :5,
"Bujeg" :5,
"Round Sentry" :5,
"Dark Stranger" :5,
"Myrcant" :5,
"Roseline" :5,
"Talebot" :5,
"Hihibaru" :5,
"Aethelmaer" :5,
"Serpent Scout (Griffin, Griffin on the Wall)" :5,
"Drunken Stag" :5,
"Beves" :5,
"Thierremont" :5,
"Storm Private (Maelstrom)" :5,
"Apathetic Porter" :5,
"Edda" :5,
"Cenota" :5,
"Sark Malark" :5,
"High Adjudicator" :5,
"Angry Coeurl" :5,
"Accused Knight" :5,
"Wymond" :5,
"Yellowjacket (Roegadyn)" :5,
"Orella" :5,
"Reconnaissance Party Knight" :5,
"Bluomwyda" :5,
"Ishgardian Priest" :5,
"Thubyrgeim" :5,
"Byrglaent" :5,
"Quickthinx Allthoughts" :5,
"Hirase" :5,
"Captive" :5,
"Boisterous Pixie" :5,
"Imperial Pilus Prior" :5,
"Kotokaze" :5,
"Vath Fleetfoot" :5,
"Thon Ton" :4,
"Administrative Node" :4,
"Afumi" :4,
"Sicard" :4,
"Chambui" :4,
"Miyama" :4,
"Aranami" :4,
"Ondo Guide" :4,
"Willowy Mol Girl" :4,
"Boisterous Mol Boy" :4,
"Reserved Mol Boy" :4,
"Bright-eyed Mol Girl" :4,
"Flame Honor Guard" :4,
"Echoing Voice" :4,
"Sahagin Priest" :4,
"Resistance Herald" :4,
"Guillaime" :4,
"Estaine" :4,
"Khanswys" :4,
"Ahtbyrm" :4,
"Mogmug" :4,
"Y'mhitra" :4,
"Scion of the Seventh Dawn" :4,
"Flame Sergeant" :4,
"Amarod03304" :4,
"Amaroc03304" :4,
"Amarob03304" :4,
"Amaroa03304" :4,
"Pfrewahl" :4,
"Teteroon" :4,
"Janremi Blackheart" :4,
"Flavien de Fortemps" :4,
"Bronze-skinned Beauty" :4,
"Kindly Voice" :4,
"Adorable Voice" :4,
"Overworked Porter" :4,
"Adventurers' Guild Assistant" :4,
"Wounded Flame Soldier" :4,
"Wounded Serpent Soldier" :4,
"E-Sumi-Yan" :4,
"Doware" :4,
"Youthful Voice" :4,
"Enchanted Broom" :4,
"Ingaret" :4,
"Noirterel" :4,
"Emerissel" :4,
"Auriaune" :4,
"Tourcenet" :4,
"Plain-spoken Porter" :4,
"Ermegarde" :4,
"Aylmer" :4,
"Zazawaka" :4,
"Fandaniel" :4,
"Sylph Emissary" :4,
"Yuyutazi" :4,
"Bubukkuli" :4,
"Tutumoko" :4,
"Ryssfloh" :4,
"Ludovoix" :4,
"Ironworks Technologist" :4,
"Pierriquet" :4,
"Jantellot" :4,
"Joellaut" :4,
"Aergmhus" :4,
"Tense Temple Knight" :4,
"Adventurers' Guild Emissary" :4,
"Vault Priest" :4,
"Unruffled Refugee" :4,
"Unnerved Fisher" :4,
"Masgud" :4,
"Serpent Runner" :4,
"Resistance Fighter" :4,
"Hathenbet" :4,
"Serendipity" :4,
"Cracked Fist" :4,
"Administrative Clerk" :4,
"Midnight Dew" :4,
"Karaku" :4,
"Mosha-Moa" :4,
"Placid Elder" :4,
"Alliance Herald" :4,
"Kupta Kapa" :3,
"Mhul Mul" :3,
"Crystarium Medic" :3,
"Brass Blade" :3,
"Ondo Youth" :3,
"Synthetic Auracite System" :3,
"Annia quo Soranus" :3,
"Angular Adventurer" :3,
"Adept Adventurer" :3,
"Wood Wailer Lance" :3,
"Quzal Huatotl the Shrieker" :3,
"Enclave Skiff Captain" :3,
"Qoyar" :3,
"Koko" :3,
"Mergen" :3,
"Masatsuchi" :3,
"Honami" :3,
"Seasick Doman Recruit" :3,
"Baidur" :3,
"Yesui" :3,
"Wounded Imperial (Specula Imperatoris)" :3,
"Wounded Resistance Fighter (Specula Imperatoris)" :3,
"Wounded Resistance Fighter (Ala Ghiri)" :3,
"Storm Honor Guard" :3,
"Immortal Flames Pilot" :3,
"Stunned Citizen" :3,
"Stupefied Citizen" :3,
"Airship Crewman" :3,
"Storm Private (The Company You Keep)" :3,
"2nd Order Patriarch Za Da" :3,
"Prison Guard" :3,
"Sifrid" :3,
"Lyulf" :3,
"Cassana" :3,
"Curious Pixie" :3,
"House Haillenarte Knight" :3,
"Haunted Elder" :3,
"Unfit Knight" :3,
"Unsettled Knight" :3,
"Determined Caregiver" :3,
"Euphoric Youth" :3,
"Skyfryn" :3,
"Ceinguled" :3,
"Rhoswen" :3,
"Roger" :3,
"Preoccupied Petticoat" :3,
"Begrimed Bloke" :3,
"Knight of Darkness" :3,
"Ranger of Darkness" :3,
"Yagoro" :3,
"Gun-toting Compatriot" :3,
"Muddled Moogle" :3,
"Eylgar" :3,
"Jocea" :3,
"Dwarf Observer" :3,
"Gnath Priest" :3,
"Swynbroes" :3,
"Maxio" :3,
"Kuplu Kopo" :3,
"Tattooed Man" :3,
"Blessed Man" :3,
"Haldrath" :3,
"Stone Torch" :3,
"Painted Mesa" :3,
"Grimold" :3,
"Loupard" :3,
"Addled Assistant" :3,
"Languid Youth" :3,
"Yusui" :3,
"Shihoji" :3,
"Hiun" :3,
"Multiloquent Merchant" :3,
"Impassive Merchant" :3,
"Absent-minded Merchant" :3,
"Elaisse" :3,
"Gallien" :3,
"Albreda" :3,
"Shiun" :3,
"Rokka" :3,
"Gyoku" :3,
"Gyosan" :3,
"Gruff Voice" :3,
"R'ashaht Rhiki" :3,
"3rd Unit Brave" :3,
"Josseloux" :3,
"Mournful Mother" :3,
"Heretics" :3,
"Liavinne" :3,
"Kikina" :3,
"E'manafa" :3,
"Begrimed Townsman" :3,
"Beatin" :3,
"Theophilain" :3,
"Iliud" :3,
"Former Mayor" :3,
"Imperial Guard" :3,
"Imperial Courier" :3,
"Chadden" :3,
"Monranguin" :3,
"Ironworks Engineer" :3,
"Resonatorium Guard" :3,
"Lady-in-Waiting" :3,
"Adelstan" :3,
"Aurildis" :3,
"Swaenhylt" :3,
"Knerl" :3,
"Eginolf" :3,
"Loyal Scrag A" :3,
"Ghimthota" :3,
"Paulecrain" :3,
"Grinnaux" :3,
"Frightened Coeurl" :3,
"Suspicious Coerthan" :3,
"Wood Wailer" :3,
"Ghen Gen" :3,
"Registration Officer" :3,
"Immigration Officer" :3,
"Boorish Bowman" :3,
"Boorish Banneret" :3,
"Gnath Drone" :3,
"Proud Confederate" :3,
"Brume Starveling" :3,
"Kunu Vali" :3,
"Serpent Officer (Amarissaix's Spire)" :3,
"Diplomatic Ancient One" :3,
"Composed Fisher" :3,
"Flame Herald" :3,
"Pauline" :3,
"Cornenne" :3,
"J'nasshym" :3,
"Armelle" :3,
"Hannish Spice Trader" :3,
"Meticulous Merchant" :3,
"Curt Captain" :3,
"Liberation Front Guard" :3,
"Gilow" :3,
"Dalmascan Fusilier" :3,
"Nagxian Emissary" :3,
"Blue Kojin Emissary" :3,
"Asgeir" :3,
"Shanti" :3,
"Villager of the Everlasting Dark" :3,
"Kupdi Koop" :2,
"Kupli Kipp" :2,
"Trembling Guard" :2,
"Anguished Guard" :2,
"Dying Guard" :2,
"Haldbroda" :2,
"Imperious Wyvern" :2,
"Keiten" :2,
"Mistreated Merchant" :2,
"Otelin" :2,
"Hungry Beggar" :2,
"Mirthful Maiden" :2,
"Starving Child (tall boy)" :2,
"Wauter" :2,
"Tatty Townswoman" :2,
"Heretic 4" :2,
"Heretic 3" :2,
"Shadowy Woman" :2,
"Eulmoran Aristocrat" :2,
"Edmelle" :2,
"Keeled-over Knight" :2,
"Ninne" :2,
"Son of Saint Coinach" :2,
"Saint Coinach Ferryman" :2,
"Hulking Hunter" :2,
"Aokumo" :2,
"M'hahtoa" :2,
"M'rahz Nunh" :2,
"Goro Horsemaster" :2,
"Carrilaut" :2,
"Ala Mhigan Resistance Fighter" :2,
"Eulmoresoldier03305a" :2,
"Gnath Trio" :2,
"Exultant Gnath" :2,
"Excited Gnath" :2,
"Vira Battlemaid" :2,
"Confederate Recruit" :2,
"Surviving Squire" :2,
"House Durandaire Knight" :2,
"Loudspeaker" :2,
"Tribunii" :2,
"Airship Attendant" :2,
"Hida" :2,
"Sahagin Enemy" :2,
"Brunadier" :2,
"Nimbus" :2,
"Blue Skiff Captain" :2,
"Ernold" :2,
"Retired Roegadyn" :2,
"Middle-aged Highlander" :2,
"Nervous Guard" :2,
"Serpent Private (MSQ)" :2,
"Flame Private" :2,
"Ixali Chieftain" :2,
"Unsavory Character" :2,
"Hardyss" :2,
"Crystarium Guard" :2,
"Angry River" :2,
"Yayazuku" :2,
"Osric" :2,
"Gisilbehrt" :2,
"Dadanen" :2,
"Heretic 2" :2,
"Raffe" :2,
"Alestan" :2,
"Louistiaux of the First Line" :2,
"Tristechambel" :2,
"Adelphel" :2,
"Wounded Guard" :2,
"Desperate Refugee" :2,
"Crystarium Scout" :2,
"Ardent Scout" :2,
"Bernadette" :2,
"Unnerved Knight" :2,
"Clamorous Node" :2,
"Ala Mhigan Brigade Officer" :2,
"Fromelaut" :2,
"Fearful Man" :2,
"Delirious Youth" :2,
"Imperial Tribunus Militum" :2,
"Yellow Moon" :2,
"H'naanza" :2,
"Archer01607" :2,
"House Borel Steward" :2,
"Monne" :2,
"Hopeful Citizen" :2,
"Chocobokeep" :2,
"Fuath Prankster" :2,
"Adalbert" :2,
"Airship Ticketer" :2,
"Devout of Darkness" :2,
"Magus of Darkness" :2,
"Sekiseigumi Blade" :2,
"Resistance Officer" :2,
"Merilda" :2,
"Serious Sultansworn" :2,
"Hierytha" :2,
"Kyokyoroon" :2,
"Baensyng" :2,
"Gegeruju" :2,
"Established Astrologian" :2,
"Rowena" :2,
"Styrnlona" :2,
"Adala" :2,
"Amalj'aa Warrior 2" :2,
"Captured Flame Private 2" :2,
"Captured Flame Private 1" :2,
"Shiva" :2,
"Serpent Herald" :2,
"Temple Herald" :2,
"Kokosamu" :2,
"F'hobas" :2,
"Suspicious Youth" :2,
"Ewmond" :2,
"Bernard" :2,
"Junghbhar" :2,
"Avere" :2,
"Yellowjacket (Sastasha Seagrot)" :2,
"Firkmann" :2,
"L'khonebb" :2,
"Bloisirant" :2,
"Brawny Knight" :2,
"Alboise" :2,
"Gracine" :2,
"Aspiring Amaro Tamer" :2,
"Flame Officer" :2,
"Straggler" :2,
"Faramund" :2,
"Collected Voice" :2,
"Storm Officer (Floating City of Nym)" :2,
"Ysaudore" :2,
"Ghon Gon" :2,
"Shul Sul" :2,
"Rhil Ril" :2,
"Imedia" :2,
"Hastelot" :2,
"Suspicious Coerthan (For the Greater Good)" :2,
"Uncombed Urchin" :2,
"Panicked Knight" :2,
"Hardened Man" :2,
"Proud Patriot" :2,
"Modest Matron" :2,
"Abelie" :2,
"Careless Imperial" :2,
"Beguiled Imperial" :2,
"Beleaguered Imperial" :2,
"Cross Imperial" :2,
"Amiable Imperial" :2,
"Rickeman" :2,
"Amelain" :2,
"Paiyo Reiyo" :2,
"Idle Shipwright" :2,
"Ignemortel" :2,
"Ombeline" :2,
"Pierremons" :2,
"Bricelt" :2,
"Imperial Pilot" :2,
"Flame Investigator" :2,
"Drunken Duskwright" :2,
"Mead-soaked Midlander" :2,
"Ossine" :2,
"Theodore" :2,
"C'nangho" :2,
"Jeantremont" :2,
"Nawashiro" :2,
"Gullible Gambler" :2,
"Grehfarr" :2,
"F'zhumii" :2,
"Abylfarr" :2,
"Ahldskyf" :2,
"Temple Knight Gateguard" :2,
"Vortefaurt" :2,
"Blauthota" :2,
"Shinobi" :2,
"Serpent Officer (Call of the Sea)" :2,
"Riled Youth" :2,
"Riled Lass" :2,
"6th Cohort Enemies" :2,
"Rhesh Polaali" :2,
"4th Unit Brave" :2,
"Beltardois" :2,
"Dependable Temple Knight" :2,
"Timorous Temple Knight" :2,
"Tyr Nee" :2,
"Earnest Pixie" :2,
"Storm Runner" :2,
"Male Voice" :2,
"Scream" :2,
"Distressed Soldier" :2,
"Mord Souq Guard" :2,
"Mowen" :2,
"Imperial Patrol 2" :2,
"Imperial Patrol 1" :2,
"Leonnie" :2,
"Voracious Vath" :2,
"Bewildered Citizen" :2,
"Tebbe" :2,
"Gerraldieux" :2,
"Hiding Child 2" :1,
"Hiding Child 1" :1,
"Kupqu Kogi" :1,
"Kupcha Kupa" :1,
"Traveling Goldsmith" :1,
"Goudernoux" :1,
"Faint-hearted Recruit" :1,
"Brooding Recruit" :1,
"Earnest Recruit" :1,
"Fiery Recruit" :1,
"Devout Recruit" :1,
"Latgar" :1,
"Mhil Mil" :1,
"Bhun Bun" :1,
"Hremfing" :1,
"Phrontistery Chirurgeon" :1,
"Ourdilic" :1,
"Lancefer" :1,
"Crystarium Officer" :1,
"Bedraggled Crystarium Soldier" :1,
"Distressed Townsman" :1,
"Devious Derelict" :1,
"Petrified Pauper" :1,
"Altima" :1,
"Emmerololth" :1,
"Nabriales" :1,
"Mitainie" :1,
"Forward Fille" :1,
"Tireless Trader" :1,
"Sun-baked Merchant" :1,
"Starving Child (small boy)" :1,
"Starving Child (small girl)" :1,
"Starving Child (tall girl)" :1,
"Zuzumeda" :1,
"Wayward Warrior" :1,
"1st Legion Centurion" :1,
"3rd Legion Centurion" :1,
"Imperial Hoplomachus" :1,
"Urswyrst" :1,
"Shoina" :1,
"Loymet" :1,
"Nymet" :1,
"Korille" :1,
"Ixali Occultists" :1,
"Gods' Quiver Instructor" :1,
"Fyrbryda" :1,
"Ambushed Porter" :1,
"Elmar" :1,
"Strapping Soldier" :1,
"Spindly Soldier" :1,
"Stocky Soldier" :1,
"Male Voice 2" :1,
"Suspicious Man" :1,
"Panicked Caregiver" :1,
"Ozun Nazun" :1,
"Cravellin" :1,
"Ume" :1,
"Pushy Pawnbroker" :1,
"Perky Pawnbroker" :1,
"Crystalbrave00088" :1,
"Heretic 1" :1,
"Eulmoresoldier03305d" :1,
"Eulmoresoldier03305c" :1,
"Eulmoresoldier03305b" :1,
"Katherine" :1,
"Fridurih" :1,
"Announce" :1,
"Shipwright" :1,
"Oroniri Spearson" :1,
"Storm Sergeant (The Gift of Eternity)" :1,
"Alliance Recruit" :1,
"Discomposed Cataloger" :1,
"Imperial Officer" :1,
"Pragmatic Amaurotine" :1,
"Anxious Amaurotine" :1,
"Optimisitic Amaurotine" :1,
"Eo An" :1,
"Rispa" :1,
"Traveller" :1,
"Mature Maid" :1,
"Spectral Berserker" :1,
"Spectral Paladin" :1,
"Spectral Necromancer" :1,
"Nu Mou" :1,
"Aenc Thon" :1,
"Spectral Thief" :1,
"Ghun Gun" :1,
"Spectral Swordsman" :1,
"Storm Conjurer" :1,
"Amalj'aa War Chief" :1,
"Qiqirn Meat Gnasher" :1,
"Adalind" :1,
"Waldhar" :1,
"Noraxia" :1,
"Geva" :1,
"Blaisette" :1,
"Ysabel Hawthorne" :1,
"Ahlduwil" :1,
"Louis" :1,
"Erapi Taropi" :1,
"Jovial Pixie" :1,
"Nunuzofu" :1,
"Sultansworn Squire" :1,
"Child of the Everlasting Dark" :1,
"Gagari" :1,
"Cicidoa" :1,
"Injured Hearer" :1,
"Confused Conjurer" :1,
"Cool-headed Conjurer" :1,
"Overwrought Wood Wailer" :1,
"Witless Wood Wailer" :1,
"Worried Wood Wailer" :1,
"Giah Molkoh" :1,
"Wyrkrhit" :1,
"Doman Miner" :1,
"Wide-eyed Boy" :1,
"Capitol Attendant" :1,
"Steadfast Guard" :1,
"Convalescent Guard" :1,
"Serpent Reaver" :1,
"Obstreperous Node" :1,
"Malodorous Node" :1,
"Hot-blooded Youth" :1,
"Skysteel Engineer" :1,
"Owen" :1,
"Agitated Man" :1,
"Female Onlooker 1" :1,
"Male Onlooker 2" :1,
"Male Onlooker 1" :1,
"Fraeloef" :1,
"Panicked Son" :1,
"Landebert" :1,
"Syntgoht" :1,
"Gaunt Figure" :1,
"Mistrustful Merchant" :1,
"Lancer01607" :1,
"Victor" :1,
"Nathaxio" :1,
"Pelixia" :1,
"Elderly Citizen" :1,
"Resolute Citizen" :1,
"Dazed Citizen" :1,
"Hopeful Heretic" :1,
"Hihira" :1,
"Baron Von Quiveron IV" :1,
"Ignace" :1,
"Servile Sultansworn" :1,
"Stern Sultansworn" :1,
"Ahldfoet" :1,
"Wineburg" :1,
"Mogtoe" :1,
"Mogomo" :1,
"Lothaire" :1,
"Haribehrt" :1,
"Porogo Mouthtrap" :1,
"Sylphic Servant" :1,
"Rhotwyda" :1,
"Hospitalier Captain Abel" :1,
"Puro Roggo the Unwashed" :1,
"Leodaire" :1,
"Gobwatch" :1,
"Seseli" :1,
"Charline" :1,
"Agitated Ala Mhigan" :1,
"Crystal Brave Archer" :1,
"Crystal Brave Lancer" :1,
"Grynewyda" :1,
"Durim Falurim" :1,
"Seasoned Adventurer" :1,
"V'mellpa" :1,
"Q'ahnebb" :1,
"Alza Gamilza" :1,
"Blessed Woman" :1,
"Patrick" :1,
"Hourlinet" :1,
"Brigie" :1,
"Nathelain" :1,
"Shar" :1,
"Brume Rat" :1,
"Brume Elder" :1,
"Perplexed Pedestrian" :1,
"Alliance Leaders" :1,
"Ascian Prime" :1,
"Flame Private Third Class" :1,
"Flame Private First Class" :1,
"Flame Private Second Class" :1,
"Experienced Adventurer" :1,
"Frontier Hand" :1,
"Rhitskylt" :1,
"Hughoc" :1,
"Hrotmar" :1,
"Isobe" :1,
"Hateful Harrier" :1,
"Temple Knight Herald" :1,
"Bitter Knight" :1,
"Angry Mob" :1,
"Furious Man" :1,
"Distraught Lady" :1,
"Disillusioned Lord" :1,
"Female Citizen" :1,
"Male Citizen" :1,
"Totoruna" :1,
"Rosa Hawthorne" :1,
"Ishgardian Banneret" :1,
"Yellowjacketb" :1,
"Yellowjacketa" :1,
"Glazrael" :1,
"Convocation Member" :1,
"Light Purple Crystal" :1,
"Scarlet Crystal" :1,
"Pink Crystal" :1,
"Colorless Crystal" :1,
"Sky Blue Crystal" :1,
"Turquoise Crystal" :1,
"Blue Crystal" :1,
"Purple Crystal" :1,
"Pale Green Crystal" :1,
"Grey Crystal" :1,
"Green Crystal" :1,
"Yellow Crystal" :1,
"Crimson Crystal" :1,
"Screaming Man" :1,
"Liberation Front Sentry" :1,
"Fearful Citizen" :1,
"Osha Jaab" :1,
"Loyal Scrag B" :1,
"Disreputable Pirate" :1,
"Inquisition Guard" :1,
"Amalberga" :1,
"Bothered Bowman" :1,
"Dyspeptic Dragoon" :1,
"Tenterhooked Temple Knight" :1,
"Trembling Temple Knight" :1,
"Ephemeral Voice" :1,
"Amalj'aa Warrior" :1,
"Lunar Ifrit" :1,
"Dellexia" :1,
"Ameexia" :1,
"Bewildered Man" :1,
"Terrified Man" :1,
"Debt Collector" :1,
"Bertennant" :1,
"Yayake" :1,
"Gagaruna" :1,
"Jillian" :1,
"Lulutsu" :1,
"Madelle" :1,
"Athelyna" :1,
"Murie" :1,
"1st Maniple Centurion" :1,
"Gatetown Residents" :1,
"Luciae" :1,
"Claxio" :1,
"Vesper Bay Shopkeep" :1,
"Distressed Ancient One" :1,
"Blackmarketeer" :1,
"Sentry" :1,
"Spell-weaving Heretic" :1,
"Simeonard of the Holiest Flame" :1,
"Alys" :1,
"Wandering Minstrel" :1,
"Notrelchamps" :1,
"Tescelingeon" :1,
"Vaincannet" :1,
"Gondelimbaud" :1,
"Quomonrentin" :1,
"Ragged Refugee" :1,
"Imperial Sentry" :1,
"Eulmoran Soldier" :1,
"Blithesome Businessman" :1,
"Flustered Temple Knight" :1,
"Tsubh Khamazom" :1,
"Vanu Elder" :1,
"Chief Honu Vanu" :1,
"Imperial Magitek Engineer" :1,
"Namai Farmhand" :1,
"Black-robed Ascian" :1,
"Seeker of Solitude" :1,
"Cibleroit" :1,
"Gnath Storyteller" :1,
"Meriel" :1,
"Spotted Meadow" :1,
"Kikipu" :1,
"Danyell" :1,
"Unknown Ravager" :1,
"Glassy-eyed Resident" :1,
"Vondia" :1,
"Shoebill" :1,
"Crystal Braves" :1,
"Resistance Captain" :1