"ACTION" :421,
"Locke" :210,
"Sabin" :164,
"Edgar" :145,
"Terra" :124,
"NARRATIVE" :124,
"Celes" :121,
"Cyan" :119,
"Kefka" :115,
"Stragos" :89,
"Man" :65,
"Gestahl" :57,
"Setzer" :55,
"Relm" :51,
"Banon" :45,
"Gau" :42,
"Leo" :38,
"Shadow" :37,
"Cid" :33,
"Soldier" :30,
"Ultros" :27,
"Impresario" :24,
"Maduin" :22,
"Guard" :22,
"Ramuh" :21,
"Wedge" :20,
"Baram" :18,
"Elder" :16,
"Old Man" :16,
"Gerad" :15,
"Gungho" :15,
"Mog" :15,
"Girl" :15,
"Aged Man" :14,
"Henchman" :13,
"Woman" :13,
"Child" :12,
"Clyde" :12,
"Vargas" :12,
"Yura" :11,
"Madonna" :11,
"Arvis" :11,
"Doma Sentry" :10,
"Owzer" :9,
"Rachel" :9,
"Trooper" :9,
"Letter" :8,
"Elayne" :7,
"Soldier A" :7,
"Diary" :6,
"Lone Wolf" :6,
"Owain" :6,
"Soldier B" :6,
"Voice" :6,
"Merchant" :6,
"Treasure" :5,
"Duncan" :5,
"Lola" :5,
"Daryl" :5,
"Duane" :5,
"Esper" :5,
"Sigfried" :5,
"King" :5,
"Youth" :5,
"Chancellor" :5,
"Children" :4,
"Katarin" :4,
"Mayor" :4,
"Shiva" :4,
"Ifrit" :4,
"Boy" :4,
"Matron" :4,
"Narration" :3,
"Scholar" :3,
"Wrexsoul" :2,
"Moe" :2,
"Larry" :2,
"Curley" :2,
"Umaro" :2,
"Gogo" :2,
"Patriarch" :2,
"Engineer" :2,
"Atma" :2,
"Chancellors" :2,
"Phantom Train" :2,
"Commander" :2,
"Returner" :2,
"Man Writing" :2,
"Locke (or Second Listed Present Party Member)" :1,
"Terra (or First Listed Present Party Member)" :1,
"Guardian" :1,
"Stooges" :1,
"Stooge" :1,
"Odin" :1,
"Pickpocket" :1,
"Creature" :1,
"Demon" :1,
"Chadarnook" :1,
"Owner" :1,
"Poem" :1,
"Adult" :1,
"(note" :1,
"Nerapa" :1,
"Chupon" :1,
"Right Statue" :1,
"Center Statue" :1,
"Left Statue" :1,
"The Cost Of The Inn Is 1 Gp." :1,
"In Her Pictures She Captures Everything" :1,
"Sentry" :1,
"Locker" :1,
"Draco" :1,
"Rachel's Dad" :1,
"Other Guard" :1,
"Rich Man" :1,
"Merchant With Cider" :1,
"Trooper With Magitek Armor" :1,
"Duncan's Wife" :1,
"Warrior" :1,
"Another Soldier" :1,
"Door. Arvis Old Man" :1,
"Was Left In The Box Was A Single Ray Of Light" :1,
"World" :1,
"Man's Wife" :1,
"Troopers" :1,
"Soldiers" :1,
"Guards" :1