"Guybrush" :1423,
"ACTION" :956,
"LeChuck" :119,
"Haggis" :95,
"Murray" :84,
"Van Helgen" :79,
"Bill" :67,
"Voodoo Lady" :63,
"Griswold" :62,
"Blondebeard" :55,
"Rottingham" :54,
"Wally" :52,
"Lemonhead" :46,
"Slappy" :40,
"Stan" :37,
"Mort" :34,
"Xima" :30,
"Wharf Rat™" :29,
"Fossey" :29,
"Kenny" :29,
"Palido" :29,
"Dinghy Dog™" :28,
"Pirate #1" :28,
"LaFoot" :26,
"Minnie" :26,
"CHOICE" :23,
"Elaine" :21,
"Lost Welshman" :19,
"Cabaña Boy" :18,
"Bartender" :15,
"Cruff" :14,
"Smuggler King" :9,
"Charles" :9,
"Thin Pirate" :6,
"Gravedigger" :6,
"Fat Pirate" :4,
"Walk-Thru Speaker" :4,
"Boyle" :4,
"Snowcone Guy" :3,
"Skully" :3,
"Hideous Pirate" :2,
"Skeleton Pirate #4" :2,
"Skeleton Pirate #3" :2,
"Father Pirate" :1,
"Son Pirate" :1,
"Assistant" :1,
"Skeleton Pirate #2" :1,
"Skeleton Pirate #1" :1,
"Soldier" :1