"ACTION" :208,
"LOCATION" :142,
"Hilda" :115,
"CHOICE" :86,
"SYSTEM" :79,
"Gordon" :52,
"Firion" :44,
"Soldier" :28,
"King" :28,
"Mindu" :28,
"Man" :24,
"Wizard" :24,
"Pavel" :23,
"Emperor" :21,
"Maria" :21,
"Leila" :20,
"Josef" :19,
"Girl" :17,
"Gareth" :16,
"Leon" :16,
"Scott" :14,
"Soldiers at Door" :14,
"Boy" :13,
"Cid" :12,
"Gus" :10,
"Child" :9,
"Borghen" :9,
"Townsperson" :9,
"Pirate by Item Shop" :9,
"Cid's buddy" :8,
"Wandering Soldier" :7,
"Spy" :7,
"Tobul" :7,
"Mom" :6,
"Molly" :6,
"Mother" :5,
"Man in Armor" :5,
"Wind Drake" :5,
"Woman" :5,
"Pirate above Weapons Shop" :5,
"Pirate by House" :5,
"Rebel Soldier" :5,
"Soldier at Right of Entrance" :4,
"Tropical Islander" :4,
"Wandering Soldier at Right" :4,
"Wandering Soldier at Left" :4,
"Soldier at Right of Stairway" :4,
"Soldier at Left of Stairway" :4,
"Master" :4,
"Soldier at Bottom Left Corner" :3,
"Soldier at Left of Entrance" :3,
"Soldier at Entrance" :3,
"Man by Fountain" :3,
"Imperial Soldier" :3,
"Mage at Bottom Left Corner (Higher)" :2,
"Mage near Inn" :2,
"Mage at Entrance" :2,
"Soldier at Right" :2,
"Soldier at Left" :2,
"Several NPCs" :2,
"Girl in Josef's House" :2,
"Giant Beaver" :2,
"Boy at Northwest" :2,
"Woman at Entrance" :2,
"Pirate by Forest" :2,
"Man by Pub" :2,
"Man at Entrance" :2,
"Boy by Weapons Shop" :2,
"Old Man" :2,
"Man at Northeast" :2,
"Boy by Flower Patch" :2,
"Secret Soldier" :1,
"Mage at Lower Left Corner (Right)" :1,
"Mage at Lower Left Corner (Left)" :1,
"Mage at Lower Right Corner (Right)" :1,
"Mage at Lower Right Corner (Left)" :1,
"Mage by Water" :1,
"Wandering Mage near Armor Shop" :1,
"Mage" :1,
"Elena" :1,
"Pirate" :1,
"Mage at Bottom Left Corner (Lower)" :1,
"Mage at Bottom Right Corner (Right)" :1,
"Mage at Bottom Right Corner (Left)" :1,
"Mage near Item Shop" :1,
"Mage near Armor Shop" :1,
"Soldier at Right of Castle Entrance" :1,
"Soldier at Left of Castle Entrance" :1,
"Soldier at Lower Left" :1,
"Gottos" :1,
"Pirate above Weapon Shop" :1,
"Pirates" :1,
"Girl 1" :1,
"Woman 1" :1,
"Boys" :1,
"Numerous NPCs" :1,
"Man at Northwest" :1,
"Wife" :1,
"Husband" :1,
"Wandering Wife" :1,
"Wandering Rebel Soldier" :1,
"Pirate near Weapons Shop" :1,
"Soldier at North Stairway" :1,
"Boy by Soldier" :1,
"Boy by Wizard" :1,
"Boy by Fountain" :1,
"Wives by Inn" :1,
"Husband by Inn" :1,
"Various Villagers" :1,
"Sergeant" :1,
"Slaves" :1,
"Woman by Josef's House" :1,
"Woman by Inn" :1,
"Villagers and Soldiers" :1,
"Pirate in Field" :1,
"Girl at Entrance" :1,
"Girl below Armor Shop" :1,
"Pirate above Inn" :1,
"Pirate by Fountain" :1,
"Pirate by Inn" :1,
"Boy near White Magic Shop" :1,
"Woman by Armor Shop" :1,
"Rebel Soldiers" :1