"ACTION" :416,
"Mallow" :96,
"Booster" :67,
"Mario" :55,
"CHOICE" :55,
"Toadstool" :47,
"Bowser" :43,
"Geno" :41,
"Toad" :32,
"Valentina" :31,
"Frogfucius" :28,
"LOCATION" :27,
"Axem Red" :23,
"Gardener" :22,
"Gaz" :21,
"Snifit 1" :19,
"Real Elder" :17,
"Croco" :17,
"Chancellor" :17,
"Jinx" :15,
"Snifit 2" :15,
"Apprentice" :14,
"King Nimbus" :13,
"Garro" :13,
"Belome" :12,
"Snifit 3" :11,
"Smithy" :10,
"Axem Pink" :10,
"Axem Yellow" :10,
"Queen Nimbus" :10,
"Shy Away" :10,
"Bowyer" :10,
"Vault Guard" :10,
"Axem Black" :9,
"Axem Green" :9,
"Rat" :9,
"Snifits" :9,
"Punchinello" :9,
"Pa'Mole" :9,
"Miners" :8,
"Culex" :7,
"Pirates" :7,
"Chef Torte" :7,
"Mom" :7,
"Birdo" :6,
"Retired Guard" :6,
"Johnny" :6,
"Torte" :6,
"Ma'Mole" :6,
"Boomer" :5,
"Sergeant Flutter" :5,
"Monstermama" :5,
"Yaridovich" :5,
"Miner 2" :5,
"Magikoopa" :5,
"Manager" :5,
"Shyster 5" :5,
"Shyster 6" :5,
"Jagger" :4,
"Repair Man" :4,
"Guard 2" :4,
"Raz" :4,
"Clerk" :3,
"Bus Driver" :3,
"Guard 1" :3,
"Raini" :3,
"Knife Guy" :3,
"Dyna" :3,
"Miner 1" :3,
"Aero" :3,
"Retainer" :3,
"Director" :2,
"Domino" :2,
"Cloaker" :2,
"Spring Guard" :2,
"Guard" :2,
"Townspeople" :2,
"Grate Guy" :2,
"Party" :2,
"Tadpole" :2,
"Shyster 4" :2,
"Shyster 1" :2,
"Jump Girl" :2,
"Hammer Brother" :2,
"Piranha" :1,
"Shyster" :1,
"Drill Bit" :1,
"Factory Chief" :1,
"Pounder 3" :1,
"Pounder 2" :1,
"Pounder 1" :1,
"Pounder" :1,
"Countdown" :1,
"Hinopio" :1,
"Dodo" :1,
"Troops" :1,
"Pirate" :1,
"King Calamari" :1,
"Mite" :1,
"Goomba" :1,
"Flunkies" :1,
"Everybody" :1,
"Tadpole y" :1,
"Tadpole x" :1,
"Shyster 2" :1,
"Shyster 3" :1,
"Mack" :1,
"Exor" :1