"ACTION" :24634,
"GOTO" :22249,
"Shepard" :21284,
"STATUS" :14189,
"CHOICE" :9730,
"Kaidan Alenko" :3395,
"Ashley Williams" :3114,
"Liara T'Soni" :2036,
"Garrus Vakarian" :1362,
"Tali'Zorah" :1334,
"ANCHOR" :1275,
"Urdnot Wrex" :1226,
"Admiral Tadius Ahern" :1092,
"LOCATION" :776,
"Citadel News" :714,
"David Anderson" :526,
"Jeff "Joker" Moreau" :465,
"SYSTEM" :438,
"Gianna Parasini" :357,
"Lizbeth Baynham" :344,
"Mira" :286,
"Donnel Udina" :281,
"Kirrahe" :243,
"Saren Arterius" :242,
"Admiral Hackett" :216,
"Shiala" :207,
"Juliana Baynham" :202,
"Ethan Jeong" :154,
"Emily Wong" :142,
"Bel Anoleis" :133,
"Tech Officer Alud Ochren" :131,
"Simon Atwell" :130,
"Dr. Chakwas" :123,
"Nassana Dantius" :114,
"Davin Reynolds" :112,
"Charles Pressly" :104,
"Avina" :104,
"Lorik Qui'in" :100,
"Richard L. Jenkins" :96,
"Macha Doyle" :96,
"Maeko Matsuo" :89,
"Batarians" :88,
"Chorban" :85,
"Vigil" :85,
"Tevos" :81,
"Hana Murakami" :70,
"Colonist 5 (Feros)" :69,
"Captain Ventralis" :68,
"Dr. Zev Cohen" :67,
"Gavin Hossle" :66,
"Ian Newstead" :66,
"Matriarch Benezia" :66,
"Rafael Vargas" :64,
"Inoste Ledra" :64,
"Jahleed" :63,
"Rear Admiral Mikhailovich" :62,
"Hollis Blake" :62,
"Kate Bowman" :60,
"Fai Dan" :59,
"Talitha" :55,
"Arcelia Silva Martinez" :55,
"Barla Von" :55,
"Lieutenant Girard" :54,
"Lieutenant Durand" :54,
"Detective Chellick" :54,
"Colonist 1 (Feros)" :54,
"Admiral Kahoku" :54,
"Merchant Opold" :53,
"Mallene Calis" :52,
"Nihlus Kryik" :52,
"Balak" :52,
"Dr. Michel" :51,
"Nelyna" :50,
"Engineer Adams" :50,
"Sha'ira" :49,
"Ernesto Zabaleta" :49,
"Khalisah Bint Sinan al-Jilani" :47,
"Conrad Verner" :46,
"Sparatus" :46,
"ExoGeni VI" :45,
"Greta Reynolds" :44,
"Corporal Toombs" :44,
"Executor Venari Pallin" :44,
"Valern" :44,
"Calantha Blake" :44,
"Inamorda" :43,
"Septimus Oraka" :43,
"Elias Keeler" :43,
"Schells" :43,
"Colonist 2 (Feros)" :42,
"Commanding Colonist (Feros)" :42,
"Yaroslev Tartakovsky" :42,
"Doran" :41,
"Darius" :40,
"Samesh Bhatia" :39,
"Sovereign" :38,
"Lilihierax" :38,
"Charles Saracino" :38,
"Helena Blake" :38,
"Preaching Hanar" :38,
"Scientist (Rift Station)" :37,
"Kaira Stirling" :37,
"Rita" :36,
"Harkin" :35,
"Salarian Businessman (Rulamin)" :34,
"Han Olar" :34,
"Jenna" :34,
"Garoth" :33,
"Powell" :33,
"Normandy VI" :32,
"Rachni Queen" :31,
"Turian C-Sec Officer" :31,
"Dr. Warren" :30,
"May O'Connell" :30,
"Finch" :30,
"Calyn" :29,
"Female Refugee 2 (Feros)" :28,
"Militia Female" :28,
"Male Refugee 3 (Feros)" :28,
"Female Refugee (Feros)" :28,
"Militia Male 2" :28,
"Male Refugee 2 (Feros)" :28,
"Male Refugee (Feros)" :28,
"Lieutenant Ganto Imness" :27,
"Charn" :27,
"Clerk Bosker" :27,
"Turian Guard (Chora's)" :27,
"Militia Male 1" :26,
"Guard Captain Vidinos" :26,
"Din Korlack" :25,
"Commander Rentola" :25,
"Rana Thanoptis" :24,
"Turian ECRS Guard 2 (Port Hanshan)" :23,
"Delanynder" :22,
"Cole" :22,
"Alestia Iallis" :22,
"Rogue AI" :22,
"Dr. Ross" :22,
"Dr. Palon" :22,
"Private Fredricks" :21,
"Rebekah Petrovsky" :21,
"Port Hanshan Greeting" :21,
"Elanos Haliat" :20,
"Private Menos Avot" :20,
"Hannah Shepard" :19,
"Businesswoman 1 (Port Hanshan)" :19,
"Xeltan" :19,
"Eddie Lang" :19,
"Noveria Businessman" :19,
"Binary Helix Interviewee" :18,
"Elanus Interviewee" :18,
"ERCS Quarantine Guard" :18,
"Businessman (Port Hanshan)" :18,
"Businesswoman 2 (Port Hanshan)" :18,
"C-Sec Officer" :18,
"Normandy Requisitions Officer" :17,
"Michael Petrovsky" :17,
"Major Kyle" :17,
"C-Sec Requisitions Officer" :16,
"Turian ECRS Guard (Port Hanshan)" :16,
"Scientist talking to Sick Scientist" :16,
"Sick Scientist (Rift Station)" :16,
"Biotic Leader" :16,
"Morlan" :15,
"Destiny Ascension Commander" :15,
"Embassies Bartender" :15,
"Shadow Broker Agent" :15,
"Dr. Wayne" :14,
"ERCS Guard 2 (Rift Station)" :14,
"Expat" :13,
"Salarian Soldier 2 (Virmire)" :13,
"Manuel" :13,
"Male Soldier on Nepmos" :13,
"Major Elena Flores" :13,
"Salarian Soldier (Virmire)" :13,
"Petozi" :13,
"Fist" :13,
"Salarian Soldier 5 (Virmire)" :13,
"Destiny Ascension Navigator" :13,
"Salarian Soldier 3 (Virmire)" :13,
"Turian ECRS Guard (Barricade)" :12,
"Turian Merchant" :12,
"Female Soldier on Nepmos" :12,
"Turian Commander" :12,
"Khel Burrum" :12,
"Turian Tower Guard" :12,
"Jax" :11,
"Salarian Soldier 4 (Virmire)" :11,
"Chatting Asari (Flux)" :11,
"Krogan Battlemaster (Therum)" :10,
"Refund Guy" :10,
"Sacred Angel Distress Call" :10,
"Blackmailer" :10,
"Asari Acolyte" :10,
"Indoctrinated Salarian 1" :9,
"Follower on Intercom" :9,
"Saphyria" :9,
"ECRS Guard (office)" :9,
"Male Security 2 (Feros)" :9,
"Human Acolyte" :9,
"Female Security (Feros)" :9,
"Terra Firma Protestor (Male)" :9,
"Male Security (Feros)" :9,
"Terra Firma Protestor (Female)" :9,
"Dr. Saleon" :9,
"Asari Constable" :9,
"Farmer with Cole" :8,
"Chatting Salarian 1 (Flux)" :8,
"Chairman Martin Burns" :8,
"Turian Diplomat" :8,
"Turian Navigator" :8,
"Male Biotic (Presrop)" :8,
"Female Biotic (Presrop)" :8,
"Male Biotic 2 (Presrop)" :8,
"Female Biotic 2 (Presrop)" :8,
"Chatting Human Woman (Presidium)" :7,
"Volus Consort Client" :7,
"Krogan Commander" :7,
"ERCS Guard 1 (Rift Station)" :7,
"Blake" :7,
"Damaged Hologram" :6,
"Chora's Den Patron 1" :6,
"Chatting Salarian (Presidium)" :6,
"Assassin outside Chora's Den" :6,
"Salarian Diplomat" :6,
"Chatting Salarian 2 (Flux)" :6,
"Sister of Ashley" :6,
"David Al Talaqani" :6,
"Fist's Thug" :5,
"Sergeant Dahga" :5,
"Indoctrinated Salarian 4" :5,
"Dr. Droyas" :5,
"ERCS Garage Guard" :5,
"Hotel Doorman" :5,
"Insane Male Scientist" :5,
"Indoctrinated Salarian 3" :5,
"Woman speaking to Bragging Volus" :5,
"Bragging Volus" :5,
"Insane Female Scientist" :5,
"Indoctrinated Salarian 2" :5,
"Lieutenant Bryant" :5,
"Hostage Scientist" :4,
"Salarian Consort Client" :4,
"Sick Scientist 2 (Med Bay)" :4,
"Sick Scientist (Med Bay)" :4,
"Elcor Diplomat" :4,
"Hostage Scientist 2" :4,
"Human near door (Flux)" :4,
"Private Jaz" :4,
"Fist's Guard" :4,
"Enthusiastic Diplomat" :4,
"Salarian Patron on Mezzanine" :4,
"Human Commander" :4,
"Scientist 4 (Rift Station)" :4,
"Chora's Den Patron 2" :4,
"Volus Shopper" :4,
"Human Diplomat" :4,
"MSV Worthington Captain" :4,
"Investigator (Port Hanshan)" :4,
"Fist's Guard 3" :3,
"Fist's Guard 2" :3,
"Dr. Hymes" :3,
"Julia" :3,
"Fist's Guard 1" :2,
"Pinnacle Station Guard" :2,
"Radio Chatter 2" :2,
"Radio Chatter 1" :2,
"Normandy Mechanic" :2,
"Colonist (Feros)" :2,
"Dr. Smith" :2,
"Salarian Log (Peak 15)" :1,
"Successful Refund Guy" :1,
"ERCS Corporal" :1,
"Officer (Eden Prime)" :1,
"Assassin 2 outside Chora's Den" :1,
"Jax's Thug" :1,
"Private Nick" :1,
"Colonist 4 (Feros)" :1,
"Colonist en route to tunnels" :1,
"Alliance Tower" :1,
"Indoctrinated Salarians" :1,
"Biotic Terrorist" :1,
"Scientist (Assistant to Droyas)" :1,
"Sick Scientist 1 (Med Bay)" :1,
"Colonist 3 (Feros)" :1,
"Biotic Terrorist Leader" :1