"NPC" :484,
"Luneth" :115,
"ACTION" :53,
"Desch" :44,
"Unei" :34,
"Doga" :31,
"Sara" :30,
"Alus" :27,
"Cid" :27,
"Aria" :25,
"Arc" :19,
"Old man" :13,
"Refia" :12,
"Ingus" :9,
"Gill" :8,
"King Sasune" :7,
"Salina" :7,
"King Gorn" :7,
"Guard" :7,
"Old men" :7,
"Elder Tree" :6,
"???" :6,
"King Argus" :5,
"Topapa" :5,
"Cloud" :5,
"Delilah" :5,
"Girl" :5,
"Parrot" :4,
"Gigameth" :4,
"Shelco" :4,
"Thug" :4,
"Takka" :3,
"Nina" :3,
"Soldier" :3,
"Goldor" :3,
"Servant" :2,
"Old man 1" :2,
"Man" :2,
"Pops" :2,
"Mrs.Cid" :2,
"Xande" :2,
"Others" :2,
"Dark Warriors" :2,
"Odin" :2,
"The Legendary Excalibur" :1,
"The Mystic Masamune" :1,
"The Moonring of Darkness" :1,
"The mirror spoke" :1,
"Magic Knight" :1,
"Everyone" :1,
"Old man 4" :1,
"Old man 3" :1,
"Old man 2" :1,
"The man who saved Aria" :1,
"Hein" :1,
"Kate" :1,
"Giant Rat" :1,
"Salina's mom" :1,
"Dwarf" :1,
"Tomak,a village Elder" :1,
"Dahn" :1,
"Dancer" :1,
"Faeries" :1,
"Leviathan" :1,
"The Elder Staff" :1,
"Djinn" :1