"Phoenix" :7668,
"ACTION" :3133,
"Judge" :1757,
"Edgeworth" :1539,
"Maya" :1508,
"Ema" :1399,
"Gumshoe" :767,
"CHOICE" :694,
"Manfred" :402,
"Gant" :345,
"Angel" :329,
"Marshall" :320,
"Lana" :293,
"Oldbag" :246,
"Lotta" :215,
"Mia" :200,
"Grossberg" :197,
"Butz" :194,
"White" :186,
"Vasquez" :179,
"April" :167,
"Cody" :159,
"Meekins" :158,
"???" :131,
"Uncle" :115,
"Penny" :95,
"Will" :88,
"Bellboy" :68,
"Sahwit" :62,
"Manella" :59,
"Payne" :52,
"Police" :38,
"Parrot" :31,
"LOCATION" :31,
"Chief" :28,
"Cellular" :15,
"Officer" :8,
"Interphone" :8,
"Missile" :7,
"Teacher" :5,
"Guard" :5,
"Patrolman" :4,
"TV" :4,
"Yogi" :3,
"Goodman" :2,
"Meg" :1