"ACTION" :3181,
"Narrator" :3069,
"Alexander" :685,
"Pawn Shop Owner" :101,
"Cassima" :95,
"Captain Saladin" :67,
"Alhazred" :66,
"Jollo" :59,
"Ali" :43,
"Hassan" :42,
"Beauty" :33,
"Shamir Shamazel" :33,
"Bookworm" :32,
"Gruff" :28,
"Howel" :26,
"Bay" :25,
"Samhain" :25,
"Beast" :24,
"White Chess Queen" :24,
"Red Chess Queen" :23,
"Bump-on-a-log" :22,
"Wolf" :21,
"Gate" :21,
"Stick-in-the-mud" :20,
"Black Widow" :17,
"The Oracle" :17,
"Old Woman" :17,
"Queen Allaria" :15,
"Lord Azure" :14,
"Dangling Participle" :13,
"Lampseller" :13,
"King Caliphim" :13,
"Rolf" :12,
"Gardener" :12,
"Rotten Tomato" :12,
"Old Man" :12,
"Sense Gnomes" :11,
"Winged One Guard 1" :11,
"Ghost Child" :10,
"Valanice" :10,
"Spirits" :9,
"Stepmother" :9,
"Swimming Child" :9,
"Clinging Vines" :8,
"Minotaur" :8,
"Lady Celeste" :8,
"Woof" :8,
"Mite" :7,
"White Chess Knight" :7,
"Red Chess Knight" :7,
"Sour Grapes" :7,
"Mother Ghost" :6,
"Oyster" :6,
"Lady Aeriel" :6,
"Jowels" :5,
"Growlf" :4,
"Townsfolk" :4,
"Ticket Taker" :4,
"Sound Gnome" :4,
"Winged One Girl" :4,
"Winged One Guard 2" :4,
"Guard Dog" :3,
"Graham" :3,
"Druid 1" :3,
"Diphthong" :3,
"Oxymoron" :3,
"Touch Gnome" :3,
"Taste Gnome" :3,
"Smell Gnome" :3,
"Sight Gnome" :3,
"Wallflowers" :2,
"Baby's Tears" :2,
"Guard Dog Statue" :1,
"Shrew" :1,
"Rosella" :1,
"Cook" :1,
"Waiter" :1,
"Undead" :1,
"Druid 2" :1,
"Tomato Vines" :1,
"Hole-in-the-wall" :1,
"Serving Women" :1