"GOTO" :36713,
"Warden" :19790,
"CHOICE" :16733,
"ACTION" :8695,
"Alistair" :2940,
"Morrigan" :1959,
"Leliana" :1742,
"Zevran" :1616,
"Wynne" :1335,
"Oghren" :1197,
"Sten" :1188,
"Duncan" :705,
"Loghain" :640,
"Shale" :543,
"Anora" :497,
"Jowan" :464,
"Gorim" :455,
"Bann Teagan" :364,
"Leske" :330,
"Soris" :329,
"Prince Bhelen Aeducan" :316,
"Arl Eamon" :298,
"Rica" :288,
"First Enchanter Irving" :276,
"Bodahn Feddic" :256,
"Shianni" :256,
"Proving Master" :255,
"Zathrian" :250,
"Knight-Commander Greagoir" :244,
"Brother Genitivi" :237,
"Czibor" :230,
"Dog" :228,
"Vartag Gavorn" :219,
"Slim Couldry" :195,
"Lanaya" :192,
"Lord Harrowmont" :192,
"Isolde" :189,
"Murdock" :183,
"Dulin Forender" :167,
"Riordan" :164,
"Niall" :159,
"Flemeth" :156,
"Isabela" :140,
"Teyrna Eleanor" :140,
"Sarel" :134,
"Tamlen" :134,
"Mouse" :133,
"Owen" :133,
"Cammen" :130,
"Ser Perth" :127,
"Hermit" :125,
"Master Ignacio" :118,
"Teyrn Bryce Cousland" :118,
"Cullen" :118,
"Kolgrim" :112,
"Cyrion" :112,
"Gossip 1" :110,
"Ser Nancine" :110,
"Dwyn" :109,
"Connor" :109,
"The Guardian" :105,
"Mithra" :105,
"Master Wade" :105,
"Mardy" :105,
"Lloyd" :105,
"Keeper Marethari" :104,
"Alarith" :104,
"Herren" :103,
"Beraht" :103,
"Imposter Weylon" :99,
"Vaughan" :99,
"Nan" :98,
"Lord Ronus Dace" :98,
"Godwin" :97,
"Nadezda" :96,
"Gheyna" :96,
"Bella" :95,
"Zerlinda" :93,
"Athras" :93,
"Ser Gilmore" :93,
"Arl Howe" :93,
"Swiftrunner" :92,
"Gossip 2" :92,
"Revered Mother (Lothering)" :91,
"King Cailan" :90,
"Bandit Leader (Lothering)" :90,
"Lily" :90,
"Ser Bryant" :87,
"Sister Justine" :87,
"The Lady of the Forest" :86,
"Prince Trian Aeducan" :86,
"Hahren Paivel" :85,
"Ruck" :83,
"Mother Hannah" :82,
"Corra" :81,
"Kaitlyn" :81,
"Tristal" :80,
"Ser Otto" :80,
"Valendrian" :80,
"Dairren" :79,
"Varathorn" :78,
"Mitteran" :77,
"SYSTEM" :76,
"Kalah" :75,
"Daveth" :73,
"Ostagar Kennel Master" :72,
"Branka" :72,
"Dagna" :72,
"Brother Burkel" :72,
"Erlina" :72,
"Iona" :72,
"Ser Jory" :70,
"Sergeant Kylon" :70,
"Rogek" :69,
"Fergus" :69,
"Merrill" :68,
"Sloth Demon (Bereskarn)" :66,
"Kardol" :65,
"Baizyl" :65,
"Leorah" :65,
"Filda" :64,
"Grand Oak" :64,
"Master Tilver" :63,
"Faryn" :62,
"Ash Warrior Leader" :62,
"Innkeeper (Spoiled Princess)" :62,
"Deygan" :61,
"Mainar" :61,
"Owain" :60,
"Ashalle" :60,
"Caladrius" :59,
"Desire Demon (Arl of Redcliffe)" :59,
"Bevin" :59,
"Elora" :58,
"Kester" :58,
"Felsi" :57,
"Nerav Helmi" :56,
"Barlin" :56,
"Ser Cauthrien" :56,
"Hespith" :55,
"Caridin" :55,
"Janar" :55,
"Unscrupulous Merchant (Lothering)" :55,
"King Endrin Aeducan" :55,
"Orta" :54,
"Liselle" :54,
"Ser Donall" :53,
"Carroll" :53,
"Jarvia" :53,
"Haven Child" :52,
"Goilinar" :50,
"Berwick" :49,
"Gwiddon" :48,
"Nesiara" :48,
"Lady Helmi" :48,
"Lord Denek Helmi" :47,
"Oskias" :47,
"Militia 5" :47,
"Fenarel" :46,
"Ademaro" :46,
"Bandit (Cut)" :45,
"Ban Revenge" :45,
"Lady Dace" :45,
"Drunk Militiaman 1" :44,
"Varick" :43,
"Proving Trainer" :43,
"Deep Roads Guard Commander" :42,
"Spirit of Valor" :42,
"Nessa" :42,
"Arcane Warrior Phylactery" :41,
"Elder Miriam" :41,
"Aldous" :41,
"Danyla" :40,
"Uldred" :40,
"Keili" :40,
"Olinda" :40,
"Drunk Militiaman 2" :40,
"Pick" :39,
"Captain (Fort Drakon)" :39,
"Bann Alfstanna" :39,
"Scholar Gertek" :38,
"Teli" :38,
"Tomas" :38,
"Steward Bandelor" :37,
"Figor" :37,
"Drunk Militiaman 3" :37,
"Panowen" :36,
"Bann Sighard" :36,
"Starved Veteran" :36,
"Loilinar" :35,
"Allison" :35,
"Farmer (Unique - Lothering)" :35,
"Sister Theohild" :35,
"Ser Landry" :35,
"Eadric" :35,
"Nessa's Father" :35,
"Alienage Commoner" :35,
"Goldanna" :35,
"Nevin" :34,
"Sergeant Tanna" :34,
"Colonel (Fort Drakon)" :34,
"Kasch" :34,
"Militia 1" :34,
"Orzammar Crier (Harrowmont)" :33,
"Orzammar Crier (Bhelen)" :33,
"Loghain Guard Captain" :33,
"Desire Demon bewitching Templar" :33,
"Sweeney" :33,
"Lord Bemot" :33,
"Scout" :33,
"Silk Merchant" :33,
"Unna" :33,
"Scavenger (Sword of the Beresaad)" :32,
"Tranquil Mage (Ostagar)" :32,
"Lord Anwer Dace" :32,
"Little Boy (Lothering)" :32,
"Frandlin Ivo" :32,
"Militia 2" :32,
"Hungry Deserter" :31,
"Seweryn" :31,
"Captain of the Guard (Orzammar)" :31,
"Devera" :31,
"Senior Enchanter Torrin" :31,
"Militia 3" :31,
"Haven Villager Guard" :30,
"Mother Perpetua" :30,
"Storage Guard 1 (Fort Drakon)" :30,
"Messenger Boy" :30,
"Elf Boy (Alienage)" :30,
"Lord Meino" :30,
"Bartender (Tapsters)" :30,
"Redcliffe Knight 1" :30,
"Eirik" :29,
"Roggar" :29,
"Captain Chase" :29,
"Restless Guard" :29,
"Eamon's Bodyguard" :29,
"Mother Mallol" :29,
"Militia 4" :29,
"Chasind Doomsayer" :28,
"Gnawed Noble Tavern Waitress" :28,
"Sanga" :28,
"Pol" :28,
"Master Ilen" :28,
"Gevere" :27,
"Aneirin" :27,
"Ostagar Prison Guard" :27,
"Piotin" :27,
"Garin" :27,
"Storage Guard 2 (Fort Drakon)" :27,
"Paedan" :27,
"Ser Landry's 2nd" :27,
"Valora" :27,
"Recruit Cody" :26,
"Nab" :26,
"Bar Soldier" :26,
"Gang Leader 3" :26,
"Oswyn" :26,
"Off-Duty Guard 2 (Fort Drakon)" :26,
"Assistant Quartermaster" :26,
"Sister Augustine" :26,
"Fight Fan" :26,
"Recruit Saevrin" :25,
"Recruit Mendel" :25,
"Dultry" :25,
"Orzammar Guard (if stealing)" :25,
"Myaja" :25,
"Dwarven Scholar" :25,
"Disguised Crow" :25,
"Gang Leader 1" :25,
"Off-Duty Guard 1 (Fort Drakon)" :25,
"Door Guard 1 (Fort Drakon)" :25,
"Deranged Beggar" :25,
"Nelaros" :25,
"Bruntin Vollney" :25,
"Assassin (Rothel)" :24,
"Ban Instructor" :24,
"Legnar" :24,
"Dalish Elf Man 2 (Brecilian)" :24,
"Dalish Elf Man (Brecilian)" :24,
"Danal" :24,
"Lothering Kid" :24,
"Idle Dwarf" :24,
"Door Guard 2 (Fort Drakon)" :24,
"Scared Elf (Run-Down Apartments)" :24,
"Blood Mage 2 (Circle Tower)" :24,
"Oriana" :24,
"Drunk Elf 1 (Alienage)" :24,
"Redcliffe Knight 3" :24,
"Redcliffe Knight 2" :24,
"Flynn (Rhuggers)" :23,
"Rhuggers" :23,
"Glavonak Trader" :23,
"Alimar" :23,
"Arms Merchant (Commons)" :23,
"Orzammar Guard (Frostback Entrance)" :23,
"Dalish Elf Woman 2 (Brecilian)" :23,
"Dalish Elf Woman (Brecilian)" :23,
"Chanter Devons" :23,
"Bandit (Lothering)" :23,
"Gerient" :23,
"Gang Leader 2" :23,
"Sloth" :23,
"Elva" :23,
"Cut Dwarf Thug 3" :22,
"Cut Dwarf Thug 2" :22,
"Cut Dwarf Thug 1" :22,
"Guard (Beraht Hideout)" :22,
"Evil Party Warrior" :22,
"Bandit Surrender" :22,
"Bandit Student 2" :22,
"Bandit Student 1" :22,
"Lucjan" :22,
"Imrek" :22,
"Disgruntled Patron" :22,
"Arl Wulff" :22,
"Crimson Oars Leader" :22,
"Ignacio Thug" :22,
"Oren" :22,
"Elf Girl (Alienage)" :22,
"Provings Gate Guard" :22,
"Cut Refugee Leader" :21,
"Cut Refugee 3" :21,
"Cut Refugee 2" :21,
"Cut Refugee 1" :21,
"Evil Party Rogue" :21,
"Evil Party Mage" :21,
"Soldier on Bridge (Ostagar)" :21,
"Jailor (Fort Drakon)" :21,
"Marjolaine" :21,
"Petra" :21,
"Captain of the Guard" :21,
"Cut Panicked Female Dwarf" :20,
"Ostagar Priest" :20,
"Farinden" :20,
"Ser Irminric" :20,
"Healer Veras" :20,
"Young Male Mage Apprentice" :20,
"Weapon Merchant (Orzammar)" :20,
"Dwarf Noble Escort" :20,
"Lesser Dwarven Noble" :20,
"Everd" :20,
"Cell Guard" :20,
"Redcliffe Doomsayer" :20,
"Cut Male Servant" :19,
"Cut Female Servant" :19,
"Cut Royal Guard" :19,
"Cut Male Dwarf Noble 2" :19,
"Cut Male Dwarf Noble 1" :19,
"Cut Female Dwarf Noble 2" :19,
"Cut Female Dwarf Noble 1" :19,
"Cut Greywarden" :19,
"Gevere Cultist Minion" :19,
"Gevere Cultist" :19,
"Redcliffe Castle Guard" :19,
"Armor Merchant" :19,
"Male Redcliffe Villager 2" :19,
"Male Redcliffe Villager 1" :19,
"Female Redcliffe Villager 2" :19,
"Female Redcliffe Villager 1" :19,
"Kevhanar" :19,
"Ordel" :19,
"Tevinter Guard 1" :19,
"Elf Man 1 (Crowd)" :19,
"Sleeping Guard (Arl of Denerim Estate)" :19,
"Dilwyn" :19,
"City Elf Beggar (Alienage)" :19,
"Valena" :19,
"Quartermaster (Redcliffe)" :19,
"Male Child" :18,
"Quartermaster (Ostagar)" :18,
"Wojech Ivo" :18,
"Young brunette Chantry Sister (Lothering)" :18,
"Bann Ceorlic" :18,
"Templar (Circle Tower)" :18,
"Gethon" :18,
"Mercenary Captain (Deep Roads)" :18,
"Haven Shopkeeper" :17,
"Male Duster 3" :17,
"Male Deshyr 1 (Bhelen)" :17,
"Miner (Lothering)" :17,
"Robbed Elven Man" :17,
"Helpful Refugee" :17,
"Commander Telm" :17,
"Taliesen" :17,
"Prisoner (Fort Drakon)" :17,
"White Falcon Veteran" :17,
"Taeodor" :17,
"Dark-haired Proving Master" :17,
"Soldier guarding Wilds Gate" :16,
"Ostagar Sergeant" :16,
"Male Deshyr 2 (Bhelen)" :16,
"Proving Armsman" :16,
"Raelnor" :16,
"Elf Woman 2 (Crowd)" :16,
"City Gate Defender" :16,
"Lady Landra" :16,
"Gambling Guard (Highever)" :16,
"Maren" :16,
"King's Guard" :15,
"Lord Darvianak Vollney" :15,
"Ahren" :15,
"Gatekeeper (Werewolf)" :15,
"Messenger (Dalish Camp)" :15,
"Chantry Brother (Brazier)" :15,
"Ser Maron" :15,
"Rogue Board" :15,
"Mages' Collective Liaison" :15,
"Taoran" :15,
"Elf Woman 1 (Crowd)" :15,
"Templar Bran" :15,
"Cassian" :15,
"Blacksmith" :15,
"Cut Scholar" :14,
"Rothel" :14,
"Cut Refugee 4" :14,
"Cut Refugee" :14,
"Cut Proving Guard" :14,
"Miner 4" :14,
"Miner 3" :14,
"Miner 2" :14,
"Loghain's Porter" :14,
"Karalen" :14,
"Intro" :14,
"Generic Dwarven Guard" :14,
"Fennon Villager" :14,
"Female Fen Villager" :14,
"Felerron" :14,
"Dalish Elf (M)" :14,
"Axe Villager 2" :14,
"Ostagar Cleric" :14,
"Jarvia's Thug (Abandoned House)" :14,
"Dalish Elf Child (Brecilian)" :14,
"Shady Patron" :14,
"Sandal" :14,
"Loghain Commander (Lothering)" :14,
"Lothering Chantry Templar" :14,
"Lookout Templar (Lothering)" :14,
"Brunette Chantry Sister (Lothering)" :14,
"Hanald Farmerson" :14,
"Blackstone Liaison" :14,
"Healer Saritor" :14,
"Arl Bryland" :14,
"Alert Guard" :14,
"Casivir" :14,
"City Gate Defender 2" :14,
"Male Laboratory Mage 2" :14,
"Male Human Enchanter (Mentor 3)" :14,
"Off-Duty Guard 1 (Arl of Denerim Estate)" :14,
"Elf Servant (Alienage)" :14,
"Drunken Elf 2 (Alienage)" :14,
"Dwarven Male Noble 1" :14,
"Dwyn's Guard 2" :14,
"Dwyn's Guard 1" :14,
"Tower Soldier" :13,
"Tower Scout" :13,
"Telmanes" :13,
"Manservant (Rothel)" :13,
"Loghain's Scout Leader" :13,
"Loghain's Scout 3" :13,
"Loghain's Scout 2" :13,
"Loghain's Scout" :13,
"Liselle's Brother" :13,
"Forward Scout" :13,
"Old Bar Soldier" :13,
"Ban Merch" :13,
"Loghain's Guard" :13,
"Male Duster 1" :13,
"Female Deshyr 2 (Harrowmont)" :13,
"Male Refugee 2 (Lothering)" :13,
"Male Refugee (Lothering)" :13,
"Female Refugee 3 (Lothering)" :13,
"Female Refugee 2 (Lothering)" :13,
"Female Refugee (Lothering)" :13,
"Delli" :13,
"Layson" :13,
"Sammael" :13,
"Tornas the Deserter" :13,
"Templar 1 (Denerim Chantry)" :13,
"Captive Elf" :13,
"Elf Man 2 (Crowd)" :13,
"Alienage Guard (Denerim)" :13,
"Lady Sophie's Guard" :13,
"Adwen" :13,
"Guard Captain (Arl of Denerim Estate)" :13,
"Redcliffe Messenger" :13,
"Desperate Merchant" :13,
"Cut Quartermaster" :12,
"Phere Messenger" :12,
"Gaeron" :12,
"Barric" :12,
"Qunari Beresaad 2 (Asaad)" :12,
"Qunari Beresaad 1 (Karashok)" :12,
"Panicked Soldier" :12,
"Gossiping Soldier 1 (Ostagar)" :12,
"Tower Guard" :12,
"Female Noble 3 (Diamond Quarter)" :12,
"Dalish Apprentice" :12,
"Adventurer Leader (Careless Accusations)" :12,
"Feoran" :12,
"Emissary Pether" :12,
"Rexel" :12,
"Sick Male Elf" :12,
"Sick Female Elf" :12,
"Haggard Human" :12,
"Edwina" :12,
"Bewitched Templar" :12,
"Howe Guard" :12,
"Elderly Male Human Mage" :12,
"Male Human Enchanter (Mentor 1)" :12,
"City Elf Child" :12,
"Armor Merchant (Orzammar)" :12,
"Returned Redcliffe Knight" :12,
"Redcliffe Guard" :12,
"Scavenger (Redcliffe)" :12,
"Wilhelm Journal (Cut Content)" :11,
"Uller" :11,
"Haven Nurse" :11,
"Templar (Narrow Road)" :11,
"Chatting Soldier (Ostagar)" :11,
"Ostagar Nurse" :11,
"Female Knight (Ostagar)" :11,
"Knight (Ostagar)" :11,
"Female Duster 2" :11,
"Male Noble 1 (Diamond Quarter)" :11,
"Nug Wrangler Boermor" :11,
"Female Commoner 4 (Commons)" :11,
"Farmer (Lothering Chantry)" :11,
"Chantry Sister (Lothering)" :11,
"Knight-Commander Tavish" :11,
"Pomer the Guard" :11,
"Lieutenant Cadrim" :11,
"Emissary Fellhammer" :11,
"Emissary Caron" :11,
"Side Guard" :11,
"Shaevra" :11,
"Agatha (Cook)" :11,
"Cesar" :11,
"Kinnon" :11,
"Human Scavenger 2" :11,
"Dwarven Female Noble 1" :11,
"Suspicious Redcliffe Soldier" :11,
"Redcliffe Recruit 4" :11,
"Redcliffe Recruit 3" :11,
"Redcliffe Recruit 2" :11,
"Redcliffe Recruit 1" :11,
"Redcliffe New Guard" :11,
"Golem 1" :10,
"Haven Villager" :10,
"Female Duster 3" :10,
"Male Deshyr 1 (Harrowmont)" :10,
"Female Deshyr 2 (Bhelen)" :10,
"Female Deshyr 1 (Bhelen)" :10,
"Shaper Assistant Milldrate" :10,
"Male Noble 3 (Diamond Quarter)" :10,
"Male Noble 2 (Diamond Quarter)" :10,
"Male Dwarf 5 (Tapsters)" :10,
"Male Commoner 3 (Commons)" :10,
"Male Surface Dwarf 2 (Frostback)" :10,
"Older Customer (Dane's Refuge)" :10,
"Customer (Dane's Refuge)" :10,
"Jetta" :10,
"Propagandist" :10,
"Orphan Ollie" :10,
"Female Human Enchanter (Mentor 2)" :10,
"Male Dalish Hunter (Sabrae)" :10,
"Dwarven Male Noble 3" :10,
"Dwarven Male Noble 2" :10,
"Dwarven Female Noble 3" :10,
"Dwarven Female Noble 2" :10,
"Boy (Redcliffe Chantry)" :10,
"Girl (Redcliffe Chantry)" :10,
"Glavonak Bandit" :9,
"Weaver Stand" :9,
"Cathaire" :9,
"Haven Chantry Villager" :9,
"Fearful Soldier (Ostagar)" :9,
"Affronted Knight" :9,
"Male Deshyr 2 (Harrowmont)" :9,
"Herbalist Widron" :9,
"Female Noble 2 (Diamond Quarter)" :9,
"Female Noble 1 (Diamond Quarter)" :9,
"Bhelen Supporter 1" :9,
"Deep Roads Guard 1" :9,
"Female Commoner 1 (Commons)" :9,
"Dwarven Beggar (Hall of Heroes)" :9,
"Werewolf 3" :9,
"Werewolf 2" :9,
"Elf Woman (with Sarel)" :9,
"Knight-Commander Harrith" :9,
"Gabon" :9,
"Emissary Bulfa" :9,
"Revered Mother (Fade)" :9,
"Assassin Leader (Marjolaine)" :9,
"Tevinter Guard 2" :9,
"Loghain's Seneschal" :9,
"Alienage Defender (with Shianni)" :9,
"Off-Duty Guard 2 (Arl of Denerim Estate)" :9,
"Lesser Noble watching Provings" :9,
"Senior Enchanter (Redcliffe)" :9,
"Redcliffe Captain" :9,
"Redcliffe Village Survivor" :9,
"Circle Letter" :9,
"Suspicious Mother (Haven)" :8,
"Complaining Soldier (Ostagar)" :8,
"Male Elf Servant (Ostagar)" :8,
"Female Duster 1" :8,
"House Aeducan Male Noble 3" :8,
"Harrowmont Supporter 1" :8,
"Male Dwarf 4 (Proving Arena)" :8,
"Jetrin" :8,
"Drunk Dwarven Singer (Tapsters)" :8,
"Male Commoner 4 (Commons)" :8,
"Male Commoner 2 (Commons)" :8,
"Female Dwarf Merchant 2 (Frostback)" :8,
"Female Dwarf Merchant 1 (Frostback)" :8,
"Male Dwarf Merchant 2 (Frostback)" :8,
"Male Dwarf Merchant 1 (Frostback)" :8,
"Returning Hunter" :8,
"Nervous Adventurer" :8,
"Jareb" :8,
"House Soldier Gossiping outside Vault 1" :8,
"Drink Servant (Bann Franderel)" :8,
"Cook 2 (Arl of Denerim Estate)" :8,
"Head Cook (Arl of Denerim Estate)" :8,
"Gambling Guard 1 (Arl of Denerim Estate)" :8,
"Guard 1 (Fort Drakon)" :8,
"Orphanage Rage Demon" :8,
"Rear Door Guard 1 (Arl of Denerim Estate)" :8,
"Nigella" :8,
"Dwarven Commander" :8,
"Male Servant (Highever)" :8,
"Female Servant (Highever)" :8,
"The Spirit of Rage" :8,
"Male Laboratory Mage 1" :8,
"Templar Guarding Door with Bran" :8,
"Junar" :8,
"Female Dalish (Sabrae)" :8,
"Guard near Caravan Merchant" :8,
"Quartermaster Servant" :8,
"Female Villager 2 (Redcliffe)" :8,
"Old Man (Redcliffe Chantry)" :8,
"Old Woman (Redcliffe Chantry)" :8,
"Redcliffe Watchman" :8,
"Andraste Rune" :7,
"Lady Vasilia" :7,
"Shartan" :7,
"Maferath" :7,
"Havard" :7,
"Brona" :7,
"Bitter Scholar" :7,
"Wounded Soldier (Ostagar)" :7,
"Gossiping Soldier 2 (Ostagar)" :7,
"Female Officer (Ostagar)" :7,
"Male Elf Servant 2 (Ostagar)" :7,
"Branka's Journal" :7,
"Female Deshyr 1 (Harrowmont)" :7,
"House Aeducan Female Noble 1" :7,
"Orzammar Guard 1 (Diamond Quarter)" :7,
"Male Dwarf 1 (Tapsters)" :7,
"Orzammar Guard 1 (Commons)" :7,
"Male Commoner 1 (Commons)" :7,
"Female Commoner 3 (Commons)" :7,
"Female Commoner 2 (Commons)" :7,
"Orzammar Guard (Hall of Heroes) 2" :7,
"Orzammar Guard (Hall of Heroes) 1" :7,
"Refugee Elf" :7,
"Chantry Sister (Dane's Refuge)" :7,
"Lothering Brother" :7,
"Gaxkang" :7,
"Fayed the Apprentice" :7,
"Sheth the Apprentice" :7,
"Starrick the Apprentice" :7,
"Nobleman (Coronation)" :7,
"Noblewoman (Coronation)" :7,
"House Soldier Gossiping outside Vault 2" :7,
"Front Door Guard 1 (Arl of Denerim Estate)" :7,
"Alley Guard" :7,
"Maid 1 (Denerim)" :7,
"Rear Door Guard 2 (Arl of Denerim Estate)" :7,
"Female Human Companion" :7,
"Cheering Soldier (Random)" :7,
"Dwarven Soldier 1 (Redcliffe)" :7,
"Quartermaster (Circle Tower)" :7,
"Hall Guard (Highever)" :7,
"Eleni Zinovia" :7,
"Young Female Mage Apprentice (Classroom)" :7,
"Male Human Mage Apprentice (Classroom)" :7,
"Female Dalish Hunter (Sabrae)" :7,
"Guard 3 (Arl of Denerim Estate)" :7,
"Nessa's Mother" :7,
"Orzammar Palace Guard 2" :7,
"Orzammar Palace Guard 1" :7,
"Orzammar Palace Guard" :7,
"Caravan Merchant (Commons)" :7,
"Redcliffe Castle Priest" :7,
"Dalish Hunter (Redcliffe Castle) 3" :7,
"Dalish Hunter (Redcliffe Castle) 2" :7,
"Dalish Hunter (Redcliffe Castle) 1" :7,
"Archon Hessarian" :6,
"Ealisay" :6,
"Dragonling Handler" :6,
"New Haven Shopkeeper" :6,
"Peasant 2 (Strange Wood)" :6,
"Peasant 3 (Strange Wood)" :6,
"Templar 1 (Ostagar)" :6,
"Praying Priest" :6,
"Female Elf Servant 2 (Ostagar)" :6,
"Female Elf Servant (Ostagar)" :6,
"Ash Warrior 3" :6,
"Ash Warrior 1" :6,
"Hired Goon (Caridin's Cross)" :6,
"House Aeducan Female Noble 2" :6,
"Male Dwarf 4 (Tapsters)" :6,
"Male Surface Dwarf 1 (Frostback)" :6,
"Elf Child (with Sarel)" :6,
"Chantry Sister 2 (Dane's Refuge)" :6,
"Cook (Dane's Refuge)" :6,
"Robbed Elven Woman" :6,
"Beyha Joam" :6,
"Tract Seeker" :6,
"Guard (Coronation)" :6,
"House Soldier 1 (Bann Franderel)" :6,
"Denerim City Guard (Back Alley)" :6,
"Templar 2 (Denerim Chantry)" :6,
"Gambling Guard 3 (Arl of Denerim Estate)" :6,
"Front Door Guard 2 (Arl of Denerim Estate)" :6,
"Maid 2 (Denerim)" :6,
"Kylon's Guard" :6,
"Trans Female Companion" :6,
"Male Human Companion" :6,
"Male Elf Companion" :6,
"Male Dwarf Companion" :6,
"Female Elf Companion" :6,
"Female Dwarf Companion" :6,
"Dwarven Soldier 2 (Redcliffe)" :6,
"Templar Spirit" :6,
"Templar Dreamer" :6,
"Mage Apprentice in Mouse Form" :6,
"Squire 1 (Highever)" :6,
"Female Kitchen Servant" :6,
"Female Human Mage Apprentice 2 (dormitory)" :6,
"Young Male Mage Apprentice 2 (Classroom)" :6,
"Lord Jonaley" :6,
"Drunken Elf 3 (Alienage)" :6,
"Male City Elf 3" :6,
"Male City Elf 2" :6,
"Male City Elf 1" :6,
"Female City Elf 3" :6,
"Female City Elf 2" :6,
"Female City Elf 1" :6,
"Adal Helmi" :6,
"Proving Guard" :6,
"Dwarven Guard 3" :6,
"Dwarven Guard 2" :6,
"Dwarven Guard (Commons Entrance)" :6,
"Redcliffe Castle Servant" :6,
"Female Villager 1 (Redcliffe)" :6,
"Boy 2 (Redcliffe Chantry)" :6,
"Girl 2 (Redcliffe Chantry)" :6,
"Male Refugee (Redcliffe)" :6,
"Female Refugee (Redcliffe)" :6,
"Chanter Calenhad" :5,
"Urn of Sacred Ashes" :5,
"Haven Wounded" :5,
"Haven Temple Guard" :5,
"Theoretical Scholar" :5,
"Peasant 1 (Strange Wood)" :5,
"Dying Soldier (Korcari Wilds)" :5,
"Ostagar Soldier 3" :5,
"Male Officer (Ostagar)" :5,
"Golem Registry" :5,
"Male Duster 2" :5,
"Shady Corebit" :5,
"Deshyr 10" :5,
"House Aeducan Guard" :5,
"House Aeducan Male Noble 2" :5,
"House Aeducan Male Noble 1" :5,
"Roshen" :5,
"Male Dwarf 2 (Proving Arena)" :5,
"Male Dwarf 1 (Proving Arena)" :5,
"Orzammar Welcoming Guard" :5,
"Female Surface Dwarf (Frostback)" :5,
"Ghostly Boy (Brecilian)" :5,
"Werewolf 1" :5,
"Recovering Elf" :5,
"Male Refugee (Lothering - Inside)" :5,
"Female Refugee (Lothering - Inside)" :5,
"Loghain Soldier (Dane's Refuge)" :5,
"Templar outside Lothering Chantry" :5,
"Refugee Girl (Lothering)" :5,
"Refugee Boy (Lothering)" :5,
"Bandit on the Road (Lothering)" :5,
"Concerned Farmer 2" :5,
"Maleficarum (Thy Brother's Keeper)" :5,
"On-Duty Guard 2 (AoD Estate)" :5,
"On-Duty Guard 1 (AoD Estate)" :5,
"Kennel Guard (AoD estate)" :5,
"Captain (Arl of Denerim Estate)" :5,
"Barracks Guard 2 (AoD estate)" :5,
"Barracks Guard 1 (AoD estate)" :5,
"Armory Guard (Arl of Denerim Estate)" :5,
"Loghain Soldier (Gnawed Noble Tavern)" :5,
"Scullion (Denerim Estate)" :5,
"Chanter Rosamund" :5,
"Bouncer 2 (The Pearl)" :5,
"Bouncer (The Pearl)" :5,
"Panicked Male" :5,
"Panicked Female" :5,
"Eamon's Bodyguard 3" :5,
"Eamon's Bodyguard 2" :5,
"Cursed Dreamer" :5,
"Stanley" :5,
"Female Human Mage Apprentice 3" :5,
"Cook (Arl of Denerim Estate)" :5,
"Elf Bridesmaid 1" :5,
"Elf Laborer" :5,
"Orzammar Palace Cook" :5,
"Shopkeeper (Beraht's)" :5,
"Werewolf (Redcliffe Castle)" :5,
"Templar (Redcliffe Castle)" :5,
"Dwarven Soldier (Redcliffe Castle) 3" :5,
"Dwarven Soldier (Redcliffe Castle) 2" :5,
"Dwarven Soldier (Redcliffe Castle) 1" :5,
"Old Woman 2 (Redcliffe Chantry)" :5,
"Ostagar Mage" :5,
"Cult Leader" :4,
"Eager Cultist" :4,
"Overheard Cultist" :4,
"Crude Torturer" :4,
"Haven Funeral" :4,
"Chatting Villagers" :4,
"Dwarven Rebel (Forest Incline)" :4,
"Bandit Leader (Twisted Path)" :4,
"Mage (Roadside)" :4,
"House Dace Mercenary 3" :4,
"House Dace Mercenary 2" :4,
"House Dace Mercenary 1" :4,
"Dust Town Thug 1" :4,
"Orzammar Guard (Assembly)" :4,
"House Harrowmont Guard" :4,
"House Harrowmont Male Noble 2" :4,
"House Harrowmont Male Noble 1" :4,
"House Harrowmont Female Noble 3" :4,
"House Harrowmont Butler" :4,
"Harrowmont Fanatic" :4,
"Bhelen Fanatic" :4,
"Male Dwarf 3 (Proving Arena)" :4,
"Female Dwarf 1 (Proving Arena)" :4,
"Male Dwarf 3 (Tapsters)" :4,
"Male Dwarf 2 (Tapsters)" :4,
"Female Dwarf 3 (Tapsters)" :4,
"Pro-Harrowmont Noble" :4,
"Ghostly Elf Woman (Brecilian)" :4,
"Werewolf Sparring 2" :4,
"Werewolf Sparring 1" :4,
"Male Hunter (with Sarel)" :4,
"Elf Nurse" :4,
"Attacking Refugee" :4,
"Chasind Man" :4,
"Chasind Woman" :4,
"Accusing Farmer" :4,
"Concerned Farmer 1" :4,
"Guard Contact (New Ground)" :4,
"Irenia" :4,
"Larana" :4,
"Tania" :4,
"Sara" :4,
"Varel Baern" :4,
"Patter Gritch" :4,
"Dernal Garrison" :4,
"Ghost Boy" :4,
"Eerie Elf Child Wisp 1" :4,
"Eerie Elf Child" :4,
"Grand Cleric Elemena" :4,
"Howe's Gatekeeper" :4,
"Cook 1 (Arl of Denerim Estate)" :4,
"Gambling Guard 2 (Arl of Denerim Estate)" :4,
"Carpenter" :4,
"Guard 2 (Fort Drakon)" :4,
"Tevinter Supervisor" :4,
"Hospice Guard 2" :4,
"Hospice Guard 1" :4,
"Amethyne" :4,
"Market Defender" :4,
"Male Tranquil 2 amongst abominations" :4,
"Male Tranquil amongst abominations" :4,
"Panicked Servant" :4,
"Generic Howe Soldier" :4,
"Gambling Guard 2 (Highever)" :4,
"Templar Guarding Level 2 Stairs" :4,
"Female Mage 2 (Senior Quarters)" :4,
"Male Apprentice discussing blood magic" :4,
"Male Human Mage Apprentice 3" :4,
"Male Human Mage Apprentice 2" :4,
"Male Human Mage Apprentice 1" :4,
"Female Human Mage Apprentice 1" :4,
"Female Elf Mage Apprentice" :4,
"Dalish Child (Sabrae)" :4,
"Off-Duty Guard 3 (Arl of Denerim Estate)" :4,
"Nola" :4,
"Mother Boann" :4,
"Orzammar Prison Guard" :4,
"Grey Warden 1 (Orzammar)" :4,
"Magic Merchant" :4,
"Male Proving Fan 3" :4,
"Male Proving Fan 2" :4,
"Male Proving Fan 1" :4,
"Female Proving Fan 3" :4,
"Female Proving Fan 2" :4,
"Female Proving Fan 1" :4,
"Dwarven Male 5 (Tapsters)" :4,
"Dwarven Male 4 (Tapsters)" :4,
"Dwarven Male 3 (Tapsters)" :4,
"Dwarven Male 2 (Tapsters)" :4,
"Dwarven Male 1 (Tapsters)" :4,
"Dwarven Female 2 (Tapsters)" :4,
"Dwarven Female 1 (Tapsters)" :4,
"Dwarven Male 3 (Commons)" :4,
"Dwarven Female 4 (Commons)" :4,
"Returning Redcliffe Man" :4,
"Returning Redcliffe Woman" :4,
"Refugee Child (Redcliffe)" :4,
"Grim Guard" :4,
"Grave Digger" :4,
"Orzammar Statue 9" :3,
"Orzammar Statue 5" :3,
"Orzammar Statue 4" :3,
"Orzammar Statue 3" :3,
"Dwarf Subordinate" :3,
"Dead Apprentice" :3,
"Scared Villager" :3,
"Melora" :3,
"Female Refugee (Jowan's Intention)" :3,
"Old Tegrin" :3,
"Bannorn Knight (Loghain's Push)" :3,
"Mage Apprentice 2 (Roadside)" :3,
"Mage Apprentice 1 (Roadside)" :3,
"Werewolves" :3,
"Elves" :3,
"Old Man (Crater)" :3,
"Templar 2 (Ostagar)" :3,
"Soldier on the Road (Ostagar)" :3,
"Male Elf Soldier (Ostagar)" :3,
"Female Elf Soldier (Ostagar)" :3,
"Soldier guarding army camp" :3,
"Ostagar Soldier 2" :3,
"Ostagar Soldier 1" :3,
"Ostagar Soldier" :3,
"Male Elf Servant 1 (Ostagar)" :3,
"Female Elf Servant 1 (Ostagar)" :3,
"Ash Warrior 2" :3,
"Jarvia Supporter" :3,
"House Harrowmont Female Noble 2" :3,
"House Harrowmont Female Noble 1" :3,
"Lady Brodens" :3,
"Royal Palace Guard (Orzammar)" :3,
"Dwarven Noblewoman (Diamond Quarter)" :3,
"Hopeful Noble" :3,
"Orzammar Guard 2 (Diamond Quarter)" :3,
"Female Dwarf 2 (Proving Arena)" :3,
"Tapsters Waitress 2" :3,
"Tapsters Waitress 1" :3,
"Female Dwarf 2 (Tapsters)" :3,
"Female Dwarf 1 (Tapsters)" :3,
"Tapsters Reveler 1" :3,
"Pro-Bhelen Warrior" :3,
"Cavein warning" :3,
"Old Woman (Hall of Heroes)" :3,
"Orzammar Guard (Exit to Frostback)" :3,
"Dwarven Leader" :3,
"Male Elf Hunter (Uncle)" :3,
"Elf Child" :3,
"Male Musician (Lothering)" :3,
"Ser Varal" :3,
"Denerim Mercenary" :3,
"Tunnelers" :3,
"Fade Beast" :3,
"Generic Guard (Bann Franderel)" :3,
"Eerie Elf Child Wisp 2" :3,
"Eerie Elf Child 2" :3,
"Denerim City Guard (Back Ally 2)" :3,
"Off-Duty Guard Walking 2" :3,
"Flirtatious Guard" :3,
"Flirtatious Servant" :3,
"Craftsman" :3,
"Kennel Guard (Fort Drakon)" :3,
"Tevinter Soldiers (Generic)" :3,
"Feral Dog" :3,
"Elven Thug 2" :3,
"Tranquil Proprietor" :3,
"Servant (Denerim Estate)" :3,
"Housekeeper (Denerim Estate)" :3,
"Denoel" :3,
"Lady's Maid" :3,
"Cristof" :3,
"Ruffian 1" :3,
"Habren" :3,
"Cheering Soldier 3" :3,
"Cheering Soldier 2" :3,
"Cheering Soldier 1" :3,
"City Gate Messenger" :3,
"Complaining Mage 1" :3,
"Blood Mage 5 (Circle Tower)" :3,
"Wounded Templar" :3,
"Wounded Mage" :3,
"Templar 1 (Circle Tower)" :3,
"Fearful Man" :3,
"Fearful Woman" :3,
"Highever Guard 3" :3,
"Highever Guard 2" :3,
"Highever Guard" :3,
"Male Kitchen Servant" :3,
"Tranquil Male 1" :3,
"Male Mage 1 (Senior Quarters)" :3,
"Female Mage 1 (Senior Quarters)" :3,
"Female Human Mage Apprentice 1 (dormitory)" :3,
"Female Human Mage Apprentice 2" :3,
"Male Elf Mage Apprentice" :3,
"Human Scavenger 1" :3,
"Noble Dwarf Man Chatting" :3,
"Male Beggar 4 (Duster)" :3,
"Female Beggar 4 (Duster)" :3,
"Orzammar Statue 8" :2,
"Horned One" :2,
"Valazz" :2,
"Cruel Torturer" :2,
"Ambushing Woman (Zevran)" :2,
"Trial Altar" :2,
"Male Refugee (Jowan's Intention)" :2,
"Templars (Random Encounter)" :2,
"Loghain Sergeant (Loghain's Push)" :2,
"Hungry Bandit" :2,
"The Magnificent Gaider" :2,
"Petulant Grobnard" :2,
"Demanding Grobnard" :2,
"Circle Mage (Ostagar)" :2,
"Female Ostagar Soldier" :2,
"Legionnaire 3" :2,
"Legionnaire 2" :2,
"Legionnaire 1" :2,
"Deshyr 3" :2,
"Lady Tercy Harrowmont" :2,
"Tunneling Thief" :2,
"Male Shaperate Scribe" :2,
"Male Shaperate Cataloger" :2,
"Female Shaperate Scribe" :2,
"Female Shaperate Cataloger" :2,
"Orzammar Guard 4 (Diamond Quarter)" :2,
"Orzammar Guard 3 (Diamond Quarter)" :2,
"Hanashan" :2,
"Orzammar Guard (Proving Arena) 2" :2,
"Orzammar Guard (Proving Arena) 1" :2,
"Orzammar Chantry Worshipper 2" :2,
"Orzammar Chantry Worshipper 1" :2,
"Carta Doorman" :2,
"Tapsters Reveler 2" :2,
"Deep Roads Guard 3" :2,
"Deep Roads Guard 2" :2,
"Orzammar Guard 5 (Commons)" :2,
"Orzammar Guard 4 (Commons)" :2,
"Orzammar Guard 3 (Commons)" :2,
"Orzammar Guard 2 (Commons)" :2,
"Young Girl (Hall of Heroes)" :2,
"Drunk Dwarf" :2,
"Tombstone" :2,
"Bartender (Gnawed Noble Tavern)" :2,
"Chantry Brother 3 (Chant of Light)" :2,
"Chantry Brother 2 (Chant of Light)" :2,
"Chantry Brother 1 (Chant of Light)" :2,
"Defusing Templar (Lothering)" :2,
"Accused Chasind" :2,
"Shivs" :2,
"Lee Bloodrake" :2,
"Sal the Grinder" :2,
"Harrowmont's Guard" :2,
"Market Patron 2" :2,
"Market Patron 1" :2,
"Gazarath" :2,
"Hooded Courier (Run-down Back Street)" :2,
"Hooded Courier in the Pearl" :2,
"Hooded Courier in the Alienage" :2,
"Hooded Courier (Dark Alley)" :2,
"Hooded Courier in the Marketplace" :2,
"Templar Inquisitor" :2,
"Warning Servant" :2,
"Child (retrieved by dog)" :2,
"House Soldier 2 (Bann Franderel)" :2,
"Tormented Woman Ghost" :2,
"Moustached Noble" :2,
"Walking Off-Duty Guard 3" :2,
"Walking Off-Duty Guard 2" :2,
"Off-Duty Guard Walking 1" :2,
"Stonemason" :2,
"Blood Mage Leader (Last Request)" :2,
"Elven Thug 1" :2,
"Friends of the Grey Wardens Poster" :2,
"Crimson Oars Flunky 3" :2,
"Crimson Oars Flunky 2" :2,
"Crimson Oars Flunky 1" :2,
"Ruffian 2" :2,
""Beggar"" :2,
"Palace Defender" :2,
"Dwarf Soldier 2" :2,
"Dwarf Soldier 1" :2,
"Vereveel" :2,
"Crazy Mage 3" :2,
"Crazy Mage 1" :2,
"Mage Instructor" :2,
"Desire Demon charming templars" :2,
"Blood Mage 4 (Circle Tower)" :2,
"Blood Mage 3 (Circle Tower)" :2,
"Templar 2 (Circle Tower)" :2,
"Thankful Mage" :2,
"Thankful Mage 2" :2,
"Circle Tower Memorial" :2,
"Librarian" :2,
"Howe Guard 2" :2,
"Tranquil Male 2" :2,
"Tranquil Female 2" :2,
"Tranquil Female 1" :2,
"Male Mage in New Quarters" :2,
"Male Human Mage Apprentice 3 (Classroom)" :2,
"Male Mage 2 (Senior Quarters)" :2,
"Other Male Apprentice discussing blood magic" :2,
"Guard 2 (Arl of Denerim Estate)" :2,
"Guard 4 (Arl of Denerim Estate)" :2,
"Lord Braden" :2,
"Male Palace Servant 3 (Orzammar)" :2,
"Male Palace Servant 2 (Orzammar)" :2,
"Male Palace Servant 1 (Orzammar)" :2,
"Female Palace Servant 3 (Orzammar)" :2,
"Female Palace Servant 2 (Orzammar)" :2,
"Female Palace Servant 1 (Orzammar)" :2,
"Grey Warden 2 (Orzammar)" :2,
"Beraht's Thug 1" :2,
"Male Beggar 3 (Duster)" :2,
"Male Beggar 2 (Duster)" :2,
"Male Beggar 1 (Duster)" :2,
"Female Beggar 3 (Duster)" :2,
"Female Beggar 2 (Duster)" :2,
"Female Beggar 1 (Duster)" :2,
"Proving Basin" :2,
"Dwarven Male 4 (Commons)" :2,
"Dwarven Male 2 (Commons)" :2,
"Dwarven Male 1 (Commons)" :2,
"Dwarven Female 3 (Commons)" :2,
"Dwarven Female 2 (Commons)" :2,
"Dwarven Female 1 (Commons)" :2,
"Redcliffe Castle Hall Guard" :2,
"Old Man talking to daughter (Redcliffe)" :2,
"Little Girl's Mum (Redcliffe Chantry)" :2,
"Orzammar Statue 7" :1,
"Orzammar Statue 6" :1,
"Orzammar Statue 2" :1,
"Orzammar Statue 1" :1,
"Cultist Reverent" :1,
"Ancient Altar" :1,
"Bridge Puzzle Inscription" :1,
"Redcliffe Knight Corpse (Haven)" :1,
"Nuada" :1,
"Grumpy Bandit" :1,
"Female Refugee (Desperate Haven)" :1,
"Refugee Boy (Desperate Haven)" :1,
"Male Refugee (Desperate Haven)" :1,
"Redcliffe Soldier (Roadside Field)" :1,
"Werewolf (Wooded Highway)" :1,
"Elven Scout (Rocky Road)" :1,
"Dwarven Soldier (Winding Road)" :1,
"Excitable Grobnard" :1,
"Dirty-Minded Grobnard" :1,
"Revered Mother (Ostagar)" :1,
"Ostagar Audience 2" :1,
"Ostagar Audience 1" :1,
"Ostagar Audience" :1,
"Jarvia's Thug 2 (Abandoned House)" :1,
"Dust Town Thug 2" :1,
"Patrolling Dwarf (Dust Town)" :1,
"Dust Town Thug Leader" :1,
"Shaper" :1,
"Deshyr 6" :1,
"Varia" :1,
"Harrowmont Supporter 2" :1,
"Bhelen Supporter 2" :1,
"Fixer Gredin" :1,
"Roggar's Thug" :1,
"Warden Hunter" :1,
"Belligerent Dwarf" :1,
"Sarcastic Dwarf" :1,
"Female Musician (Lothering)" :1,
"Red-headed Chantry Sister (Lothering)" :1,
"Arl Foreshadow" :1,
"Cam of Redside" :1,
"Brian" :1,
"Skinny Frank" :1,
"K" :1,
"K's Lieutenant" :1,
"D's Lieutenant" :1,
"D" :1,
"Altar of Sundering" :1,
"Shady Thug 2" :1,
"Shady Thug 1" :1,
"Young Pickpocket" :1,
"Hired Mercenary (Cut)" :1,
"Nan (Alienage)" :1,
"Crow-Affiliated Noble" :1,
"Walking Off-Duty Guard 1" :1,
"Prison Guard (AoD Estate)" :1,
"Baedon (Scullion)" :1,
"Estan (Scullion)" :1,
"Guard on Upper Watch (Arl of Denerim Estate)" :1,
"Patrolling Denerim Soldier (Arl of Denerim Estate)" :1,
"Blood Mage 1 (Last Request)" :1,
"Blood Mage 2 (Last Request)" :1,
"Elven Thug 3" :1,
"Waitress 1 (Gnawed Noble Tavern)" :1,
"Carela (Undercook)" :1,
"Helena (Undercook)" :1,
"Chanter Farrah" :1,
"Husky Dwarf (Dwarf Companion in Drag)" :1,
"Warden (Fade)" :1,
"Chantry Priest 3 (Fade)" :1,
"Chantry Priest 2 (Fade)" :1,
"Chantry Priest 1 (Fade)" :1,
"Crazy Mage 2" :1,
"Crazy Cook" :1,
"Complaining Mage 2" :1,
"Mage Instructor 2" :1,
"Crazy Chef" :1,
"Abomination (Uldred Confrontation)" :1,
"Elite Abomination (Circle Tower)" :1,
"Female Tranquil amongst abominations" :1,
"Blood Mage 1 (Circle Tower)" :1,
"Howe Soldier" :1,
"Squire 2 (Highever)" :1,
"Praying Guard (Highever)" :1,
"Human Scavenger 3" :1,
"Guard 1 (Arl of Denerim Estate)" :1,
"Elf Woman (Alienage)" :1,
"Meino's Guard" :1,
"Mandar Dace" :1,
"Aller Bemot" :1,
"Ser Blackstone" :1,
"Orzammar Palace Servant" :1,
"Diamond Quarter Merchant 6" :1,
"Diamond Quarter Merchant 5" :1,
"Diamond Quarter Merchant 4" :1,
"Diamond Quarter Merchant 3" :1,
"Diamond Quarter Merchant 1" :1,
"Noble Dwarf Woman Chatting" :1,
"Beraht's Thug 2" :1,
"Adalbo" :1,
"Lenka" :1,
"Carta Thug 3" :1,
"Carta Thug 2" :1,
"Carta Thug 1" :1