"ACTION" :1446,
"Squall" :989,
"Zell" :403,
"Rinoa" :391,
"Selphie" :338,
"Quistis" :302,
"STATUS" :283,
"Laguna" :242,
"CHOICE" :222,
"Irvine" :193,
"Seifer" :116,
"Kiros" :78,
"Edea" :76,
"Cid" :73,
"Garden Faculty" :50,
"Ellone" :47,
"Raijin" :44,
"Zone" :41,
"Watts" :38,
"Ward" :36,
"LOCATION" :36,
"Odine" :34,
"Galbadian Soldier" :30,
"Xu" :28,
"Dr. Kadowaki" :28,
"Fujin" :27,
"Esthar Airstation" :25,
"Julia" :25,
"Tutorial" :23,
"General Caraway" :22,
"Nida" :21,
"Soldier" :21,
"Warden" :18,
"Caraway's Guard" :18,
"Biggs" :18,
"Maintenance Soldier" :17,
"Guard" :17,
"Raine" :17,
"Mayor Dobe" :16,
"Security Guard" :15,
"Doctor's Assistant" :14,
"NORG" :14,
"Ultimecia" :13,
"Wedge" :13,
"Director" :11,
"Mean Guy" :11,
"Loudspeaker" :11,
"Piet" :10,
"White SeeD Leader" :10,
"President Deling" :10,
"GOTO" :10,
"Lunar Gate Staff" :9,
"Presidential Aide" :9,
"Adel Resistance Guy" :9,
"Captain" :9,
"Officer" :9,
"Maintenance Soldier 2" :8,
"Security Guard 1" :6,
"Familiar Face" :6,
"Soldier 2" :6,
"Galbadian Soldier 2" :6,
"Crewmember" :5,
"Fake President Deling" :5,
"Train Announcement" :5,
"Robed Man" :5,
"Controller B" :4,
"Controller A" :4,
"Research Assistant" :4,
"Ma Dincht" :4,
"Male SeeD" :4,
"Other Male SeeD" :4,
"Martine" :4,
"Forest Fox Leader" :4,
"Drifter" :4,
"Galbadian Officer" :4,
"Adel" :3,
"Engineer" :3,
"Aide on the Left" :3,
"Crew Member" :3,
"Man (Control Room)" :3,
"Moomba" :3,
"Co-star" :3,
"Male Student" :3,
"Flo" :3,
"Man (Fisherman's Horizon)" :3,
"Garden Faculty 2" :3,
"Female SeeD (Garage)" :3,
"Boy" :3,
"Private 2" :3,
"Relief Guard" :3,
"Voice" :3,
"Forest Fox Daughter" :3,
"Receptionist" :3,
"ID Check" :3,
"Ifrit" :3,
"Person 2" :2,
"Esthar Man" :2,
"Aide on the Right" :2,
"Quick-Thaw Technician" :2,
"Woman (Control Room)" :2,
"Security Guard 2" :2,
"Mark" :2,
"Everyone" :2,
"Male SeeD (Garage)" :2,
"Private" :2,
"Private 1" :2,
"Waitress" :2,
"Dollet Soldier" :2,
"Tiamat" :1,
"Gargantua" :1,
"Red Giant" :1,
"Trauma" :1,
"Catoblepas" :1,
"Tri-Point" :1,
"Krysta" :1,
"Sphinxaur" :1,
"Sentry 2" :1,
"Sentry" :1,
"Researcher" :1,
"Medical Staff" :1,
"Woman 2" :1,
"Man 2 (Control Room)" :1,
"Doorman" :1,
"Lunar Gate" :1,
"Esthar Soldier" :1,
"Doctor's Assistant 2" :1,
"Female Student" :1,
"Female Student (ID #8)" :1,
"Man 3" :1,
"Master Fisherman" :1,
"Enemy SeeD" :1,
"Female SeeD" :1,
"Other baddie SeeD" :1,
"Driver 2" :1,
"Driver" :1,
"Guard 2" :1,
"Machine" :1,
"Gate Guard" :1,
"Offscreen Shooter 2" :1,
"Offscreen Shooter" :1,
"All" :1,
"Female Cadet" :1,
"Announcer" :1,
"Patron" :1,
"Galbadian Soldier 3" :1,
"Man in White" :1,
"SeeD Candidate" :1,
"Squad C Leader" :1,
"Garden Staff" :1,
"SYSTEM" :1