"Aloy" :3039,
"ACTION" :972,
"Varl" :391,
"Zo" :301,
"Erend" :247,
"Alva" :244,
"GAIA" :228,
"Kotallo" :227,
"Tilda van der Meer" :164,
"Beta" :131,
"Sylens" :118,
"Talanah" :84,
"Dekka" :66,
"Morlund" :65,
"LOCATION" :62,
"Hekarro" :52,
"Ceo" :46,
"Lawan" :40,
"Synthetic Voice" :39,
"Bohai" :37,
"Amadis" :36,
"Ulvund" :36,
"Petra" :36,
"Javad the Willing" :34,
"Abadund" :33,
"Kue" :32,
"Silga" :32,
"Natikka" :29,
"Ivvira" :28,
"Marshal Fashav" :27,
"Lokasha" :26,
"HADES" :26,
"Tenakth Survivor" :25,
"Arokkeh" :23,
"Penttoh" :23,
"Stemmur" :22,
"Avad" :21,
"Kavvoh" :20,
"Regalla" :19,
"Studious Vuadis" :18,
"Ritakka" :17,
"HEPHAESTUS" :17,
"Tenakth Soldier" :17,
"Porguf" :16,
"Erik" :16,
"Larend" :16,
"Delah" :16,
"Wekatta" :15,
"Tekotteh" :15,
"Vanasha" :15,
"Oseram Worker" :15,
"Quen Marine" :13,
"Ragurt" :13,
"Untalla" :13,
"Nozar" :13,
"Thurlis" :13,
"Milduf" :13,
"Karhn" :13,
"Kivva" :12,
"Gerard" :11,
"Tenakth High Marshal" :11,
"Keruf" :11,
"Tolland Cleanbroker" :11,
"Belna" :11,
"Joruf" :11,
"Vetteh" :10,
"Hataktto" :10,
"Kitakka" :10,
"Hakund" :10,
"Uthid" :10,
"Littay" :9,
"Jekkah" :9,
"Ivinna" :9,
"Carja Guard" :9,
"Blameless Marad" :9,
"Travis Tate" :9,
"Rokko" :8,
"Narrator" :8,
"Savohar" :8,
"Male Stranger" :8,
"Boomer" :8,
"Telga" :8,
"Arnuf" :8,
"Kenalla" :7,
"Kentokk" :7,
"Zokkah" :7,
"Luf" :7,
"Salma" :7,
"Odurg" :7,
"Nirik" :6,
"Lirokkeh" :6,
"Utaru Archer" :6,
"Tenakth Climber" :6,
"Erayyo" :6,
"Corend" :6,
"Mian" :6,
"Aldur" :6,
"Nakalla" :5,
"Isabel" :5,
"Verbena" :5,
"Gerrah" :5,
"Rebel Soldier" :5,
"Fane" :5,
"Lel" :5,
"Milu" :5,
"Elisabet Sobeck" :5,
"Tenakth Marshal" :5,
"Fendur" :5,
"Volma" :5,
"Itamen" :5,
"Eileen Sasaki" :4,
"Nakko" :4,
"Quen Guard" :4,
"Ziverra" :4,
"Tenakth Guard" :4,
"Lunda" :4,
"Minda" :4,
"Rukka" :4,
"Hunter" :4,
"Nasadi" :4,
"Yivekka" :3,
"Quen Soldier 2" :3,
"Aquino" :3,
"Litakka" :3,
"Terakka" :3,
"Jorund" :3,
"MINERVA" :3,
"Female Stranger" :3,
"Carja Citizen" :3,
"Osvald Dalgaard" :3,
"The Julius" :2,
"Kenzo Sasaki" :2,
"Researcher" :2,
"Prisoner" :2,
"Urekka" :2,
"Ted Faro" :2,
"Sonkai" :2,
"Quen Officer" :2,
"Watchtower Soldier" :2,
"Squad Leader" :2,
"Uvveh" :2,
"Air Control Romeo" :2,
"Kel" :2,
"Shadow Carja Refugee" :2,
"Lora" :2,
"Grudda" :2,
"Regalla Rebel" :1,
"Dr. Somptow" :1,
"Ceo's Bodyguard" :1,
"Quen Soldier 4" :1,
"Quen Soldier 3" :1,
"Quen Soldier 1" :1,
"Quen Soldier" :1,
"Messenger" :1,
"Utaru Farmer" :1,
"NPC" :1,
"DEMETER" :1,
"Quen Imperial Guard" :1,
"Cuen Marine" :1,
"Unknown Man" :1,
"POSEIDON" :1,
"Isabet" :1,
"Zikka" :1,
"Rebel Conqueror" :1,
"Faraday" :1,
"AETHER" :1,
"Rebel Captain" :1,
"Tenakth Soldier 2" :1,
"Delta Julliet Nine" :1,
"Arorro" :1,
"Kin" :1,
"Utaru Guard" :1,
"Male Suranger" :1,
"Oseram Delver" :1,
"Mysterious Woman Voice" :1,
"Holo Projector" :1,
"Beginner Strike Player" :1,
"Gilvarn" :1,
"Garja Guard" :1,
"Text" :1,
"Woman's Voice" :1