"ACTION" :1047,
"Yuna" :771,
"Rikku" :502,
"Paine" :360,
"Brother" :120,
"Buddy" :83,
"Rin" :77,
"Leblanc" :74,
"Wakka" :64,
"Gippal" :63,
"Shinra" :63,
"Nooj" :60,
"Logos" :43,
"Lucil" :40,
"Dona" :39,
"Baralai" :39,
"Tobli" :37,
"Ormi" :34,
"Kimahri" :31,
"Isaaru" :30,
"Beclem" :28,
"Lulu" :27,
"Shuyin" :25,
"Elma" :25,
"Garik" :24,
"Nhadala" :24,
"Yaibal" :24,
"Clasko" :23,
"Benzo" :21,
"Cid" :20,
"O'aka" :20,
"Maroda" :20,
"Hypello" :19,
"Shelinda" :18,
"CHOICE" :17,
"Maechen" :16,
"Barthello" :15,
"Guard" :13,
"Pacce" :13,
"Tromell" :13,
"Calli" :12,
"Man 1" :12,
"Barkeep" :12,
"Tidus" :11,
"Man" :10,
"Fayth" :9,
"Wantz" :9,
"Goon" :9,
"Lian" :8,
"Bayra" :8,
"Al Bhed running The Experiment" :7,
"Datto" :7,
"Youth League Member 1" :7,
"Hana" :7,
"Pukutak" :7,
"Lenne" :6,
"Jassu" :6,
"Taro" :6,
"Donga" :6,
"Pilot" :6,
"Ayde" :5,
"Prophet" :5,
"Fem-Goon 1" :5,
"Man 2" :5,
"Youth League Member 2 at concert" :4,
"Woman" :4,
"Picket" :4,
"Braska" :3,
"Al Bhed (Thunder Plains)" :3,
"Chappu" :3,
"Keepa" :3,
"Darling" :3,
"Fem-Goon 2" :3,
"Daraya" :3,
"Temple Priest" :3,
"Elderly Guado" :3,
"Guard 1" :3,
"Balloon Vendor" :3,
"Auron" :2,
"Boy" :2,
"Al Bhed (outside temple)" :2,
"Old Woman" :2,
"Al Bhed (wounded)" :2,
"Youth League Member 3" :2,
"Youth League Member 2" :2,
"Citizen" :2,
"Al Bhed 2" :2,
"Al Bhed 1" :2,
"Jecht" :1,
"Female Ronso" :1,
"Al Bhed (Hovercraft)" :1,
"Guado" :1,
"Botta" :1,
"New Yevon Member 2 at concert" :1,
"New Yevon Member 1 at concert" :1,
"Youth League Member 1 at concert" :1,
"Man 4" :1,
"Man 3" :1,
"Youth League Member" :1,
"Kinoc" :1,
"Yaibal's Youth League Member 2" :1,
"Yaibal's Youth League Member 1" :1,
"Clerk" :1,
"Pukara" :1,
"Borra" :1,
"Vuroja" :1,
"Female Al Bhed" :1,
"Male Al Bhed 2" :1,
"Male Al Bhed 1" :1,
"Al Bhed (male voice)" :1,
"Elma's Youth League Member 2" :1,
"Elma's Youth League Member 1" :1,
"Goon 2" :1,
"Goon 1" :1,
"Guard 2" :1,
"Girl" :1,
"Kid" :1,
"Bulky Man" :1,
"Man with Two Guns" :1