"ACTION" :2649,
"Sora" :1247,
"Donald" :423,
"Goofy" :421,
"Rapunzel" :130,
"Riku" :127,
"Mickey" :122,
"Hiro" :110,
"Woody" :110,
"Jack Sparrow" :104,
"Mike" :104,
"Aqua" :93,
"Flynn" :85,
"Sulley" :81,
"Buzz" :73,
"Young Xehanort" :65,
"Master Xehanort" :55,
"Axel" :55,
"Luxord" :55,
"Elsa" :52,
"Hercules" :49,
"Kairi" :46,
"Ventus" :45,
"Anna" :44,
"Hayner" :43,
"Larxene" :42,
"Fred" :40,
"Pence" :40,
"Ienzo" :40,
"Rex" :38,
"Xemnas" :38,
"Randall" :37,
"Kristoff" :36,
"Jiminy" :35,
"Vanitas" :34,
"Ansem" :34,
"Wasabi" :33,
"Marluxia" :33,
"Xigbar" :33,
"Yen Sid" :33,
"Dark Riku" :32,
"Demyx" :32,
"Saïx" :32,
"Go Go" :31,
"Olaf" :31,
"Honey Lemon" :30,
"Mother Gothel" :28,
"Hades" :28,
"Young Eraqus" :26,
"Chirithy" :25,
"Baymax" :25,
"Elizabeth" :24,
"Vexen" :24,
"Olette" :24,
"Maleficent" :24,
"Scrooge" :23,
"Ansem the Wise" :22,
"Pete" :22,
"Sarge" :21,
"Pooh" :20,
"Hamm" :20,
"Terra-Xehanort" :19,
"Lea" :19,
"Davy Jones" :17,
"Terra" :16,
"Rabbit" :16,
"Will" :15,
"Boo" :15,
"Dale" :15,
"Naminé" :14,
"Barbossa" :14,
"Star" :13,
"Chip" :13,
"Riku Replica" :13,
"Tia Dalma" :11,
"Gibbs" :11,
"Meg" :11,
"Roxas" :10,
"Little Green Man 1" :10,
"Master Eraqus" :9,
"Beckett" :9,
"Merlin" :9,
"Little Green Man 2" :9,
"CDA Agent" :8,
"Tigger" :7,
"Piglet" :7,
"Little Green Man 3" :7,
"Gopher" :6,
"Lumpy" :6,
"Roo" :6,
"Xion" :5,
"Marshmallow" :4,
"Corporal" :4,
"Woman" :4,
"Girl" :4,
"Zeus" :3,
"Gula" :2,
"Aced" :2,
"Invi" :2,
"Ira" :2,
"Lingering Will" :2,
"Action 7 News" :2,
"Trailer Mom" :2,
"Isa" :1,
"Ephemer" :1,
"Star 12" :1,
"Star 11" :1,
"Star 10" :1,
"Star 9" :1,
"Star 8" :1,
"Star 7" :1,
"Star 6" :1,
"Star 5" :1,
"Star 4" :1,
"Star 3" :1,
"Star 2" :1,
"Trailer Son" :1,
"Citizen" :1,
"Dusk" :1,
"Narrator" :1