"ACTION" :1137,
"Sora" :455,
"Donald" :167,
"Goofy" :144,
"Riku" :143,
"Kairi" :74,
"Leon" :57,
"Maleficent" :50,
"Ansem" :50,
"Pooh" :49,
"Philoctetes" :44,
"Ariel" :37,
"Cid" :37,
"Aerith" :36,
"Mickey" :35,
"Peter Pan" :32,
"Genie" :31,
"Aladdin" :30,
"Jack Skellington" :29,
"Ursula" :28,
"Triton" :27,
"Yuffie" :27,
"Hades" :26,
"Queen of Hearts" :25,
"Captain Hook" :25,
"Owl" :24,
"Jane" :24,
"Tarzan" :24,
"Jafar" :24,
"Piglet" :23,
"Rabbit" :21,
"Jiminy" :20,
"Tigger" :18,
"Cheshire Cat" :17,
"Pinocchio" :16,
"Merlin" :16,
"Sebastian" :15,
"Clayton" :15,
"Alice" :15,
"Finkelstein" :14,
"Beast" :13,
"Geppetto" :13,
"Fairy Godmother" :13,
"Oogie Boogie" :12,
"Xemnas" :11,
"Jasmine" :11,
"Hercules" :11,
"Cloud" :10,
"LOCATION" :10,
"Cinderella" :8,
"Eeyore" :8,
"Aurora" :7,
"Barrel" :7,
"Mayor" :7,
"Snow White" :6,
"Wendy" :6,
"Shock" :6,
"Iago" :6,
"Smee" :5,
"Lock" :5,
"Sally" :5,
"Jetsam" :5,
"Flotsam" :5,
"Doorknob" :5,
"White Rabbit" :5,
"Tidus" :5,
"Selphie" :5,
"Belle" :4,
"Roo" :4,
"Card Soldier" :4,
"Minnie" :4,
"Wakka" :4,
"Flounder" :3,
"Sephiroth" :2,
"Chip" :2,
"Daisy" :2,
"Dale" :1,
"Grandmother" :1,
"Moogle" :1,
"Flower" :1,
"Sora's Mom" :1