"Zagreus" :8597,
"ACTION" :5229,
"Hades" :1641,
"Megaera" :1262,
"Thanatos" :858,
"Theseus" :645,
"Skelly" :608,
"Dusa" :507,
"Alecto" :445,
"Sisyphus" :417,
"Nyx" :409,
"Patroclus" :390,
"Achilles" :380,
"Minotaur" :368,
"CHOICE" :362,
"Chaos" :354,
"Persephone" :284,
"Storyteller" :283,
"Hypnos" :271,
"Orpheus" :264,
"Eurydice" :237,
"Tisiphone" :226,
"Hermes" :218,
"Poseidon" :208,
"Ares" :207,
"Intercom" :205,
"Demeter" :199,
"Artemis" :199,
"Athena" :190,
"Zeus" :190,
"Dionysus" :185,
"Aphrodite" :182,
"Charon" :175,
"Bouldy" :36,
"Unknown" :4,
"Scratch" :3