"Zagreus" :8649,
"ACTION" :6455,
"Hades" :1646,
"Megaera" :1268,
"Thanatos" :859,
"Theseus" :645,
"Skelly" :608,
"Dusa" :507,
"Alecto" :445,
"Sisyphus" :417,
"Nyx" :409,
"Patroclus" :404,
"Achilles" :380,
"Chaos" :370,
"Minotaur" :368,
"Persephone" :293,
"Storyteller" :293,
"Intercom" :279,
"Hypnos" :271,
"Orpheus" :264,
"Eurydice" :237,
"Tisiphone" :226,
"Hermes" :218,
"Poseidon" :208,
"Ares" :207,
"Demeter" :199,
"Artemis" :199,
"Zeus" :192,
"Athena" :190,
"Dionysus" :185,
"Aphrodite" :182,
"Charon" :177,
"Bouldy" :37,
"Unknown" :4,
"Scratch" :3