"Zagreus" :8594,
"ACTION" :5247,
"Hades" :1846,
"Megaera" :1262,
"Thanatos" :858,
"Theseus" :645,
"Skelly" :608,
"Dusa" :507,
"Alecto" :445,
"Sisyphus" :417,
"Nyx" :409,
"Patroclus" :390,
"Achilles" :380,
"Minotaur" :368,
"CHOICE" :368,
"Chaos" :354,
"Persephone" :284,
"Storyteller" :283,
"Hypnos" :271,
"Orpheus" :264,
"Eurydice" :237,
"Tisiphone" :226,
"Hermes" :218,
"Poseidon" :208,
"Ares" :207,
"Demeter" :199,
"Artemis" :199,
"Athena" :190,
"Zeus" :190,
"Dionysus" :185,
"Aphrodite" :182,
"Charon" :175,
"DROPPED_Zagreus" :125,
"Bouldy" :37,
"LOCATION" :28,
"DROPPED_Megaera" :16,
"DROPPED_Alecto" :13,
"DROPPED_Thanatos" :11,
"DROPPED_Storyteller" :10,
"DROPPED_Hades" :9,
"DROPPED_Hypnos" :7,
"DROPPED_Dusa" :5,
"DROPPED_Zeus" :4,
"Unknown" :4,
"DROPPED_Poseidon" :4,
"Scratch" :3,
"DROPPED_Artemis" :3,
"DROPPED_Skelly" :3,
"DROPPED_Orpheus" :3,
"DROPPED_Athena" :3,
"DROPPED_Theseus" :2,
"DROPPED_Minotaur" :2,
"DROPPED_Nyx" :2,
"DROPPED_Ares" :2,
"DROPPED_Sisyphus" :1,
"DROPPED_Demeter" :1,
"DROPPED_Patroclus" :1,
"DROPPED_Tisiphone" :1,
"DROPPED_Persephone" :1,
"DROPPED_Cerberus" :1