"Tidus" :732,
"ACTION" :716,
"Yuna" :382,
"Wakka" :307,
"Auron" :259,
"Rikku" :223,
"Lulu" :162,
"Seymour" :68,
"NARRATIVE" :62,
"Jecht" :54,
"Cid" :46,
"Man" :39,
"Kimahri" :35,
"Fayth" :33,
"Woman" :26,
"Shelinda" :23,
"Mika" :22,
"Brother" :21,
"Kinoc" :21,
"Tromell" :20,
"Isaaru" :19,
"Biran" :19,
"Braska" :15,
"Yunalesca" :14,
"Bobba" :14,
"Lucil" :13,
"Dona" :12,
"Gatta" :11,
"Datto" :11,
"Kelk" :10,
"Crusader" :10,
"Yenke" :10,
"Barthello" :9,
"Aurochs" :9,
"Girl" :9,
"Monk" :8,
"Man 2" :8,
"Warrior Monk" :7,
"Clasko" :7,
"Rin" :7,
"Elma" :7,
"CHOICE" :7,
"Driver" :6,
"Pacce" :6,
"Jimma" :6,
"Young Tidus" :6,
"Maroda" :5,
"Al Bhed" :5,
"Letty" :5,
"Man 3" :5,
"Kid 1" :5,
"Tidus' Mother" :4,
"Luzzu" :4,
"Guado" :3,
"Summoner" :3,
"Guard" :3,
"Strange Boy" :3,
"Boy" :2,
"Nun" :2,
"Calli" :2,
"Kid" :2,
"Old Man" :2,
"Man 4" :2,
"Kid 3" :2,
"Kid 2" :2,
"Woman 2" :2,
"Male Fan" :2,
"6] Auron" :1,
"5] Lulu" :1,
"4] Kimahri" :1,
"3] Rikku" :1,
"2] Wakka" :1,
"1] Yuna" :1,
"Guardian" :1,
"Aurons" :1,
"Voice" :1,
"Warrior" :1,
"Kelk Ronso" :1,
"Keyakku" :1,
"Jyscal" :1,
"Clerk" :1,
"Guado Woman" :1,
"Cannoneer" :1,
"Crusaders" :1,
"Attendant" :1,
"Woman's Voice" :1,
"Botta" :1,
"Jassu" :1,
"Bartender" :1,
"Al Bhed 2" :1,
"Keepa" :1,
"Old Woman" :1,
"New Summoner" :1,
"Short Man" :1,
"Red-haired Man" :1,
"Man 1" :1