"1] Yuna",
"2] Wakka",
"3] Rikku",
"4] Kimahri",
"5] Lulu",
"6] Auron",
"Al Bhed",
"Al Bhed 2",
"Attendant",
"Aurons",
"Bartender",
"Boy",
"Cannoneer",
"Clerk",
"Crusader",
"Crusaders",
"Driver",
"Girl",
"Guado Woman",
"Guard",
"Guardian",
"Kelk Ronso",
"Kid",
"Kid 1",
"Kid 2",
"Kid 3",
"Male Fan",
"Man",
"Man 1",
"Man 2",
"Man 3",
"Man 4",
"Monk",
"New Summoner",
"Nun",
"Old Man",
"Old Woman",
"Red-haired Man",
"Short Man",
"Strange Boy",
"Summoner",
"Voice",
"Warrior",
"Warrior Monk",
"Woman",
"Woman 2",
"Woman's Voice",
"Young Tidus"