"GOTO" :15959,
"ACTION" :11873,
"CHOICE" :7826,
"Hawke" :6219,
"Aveline" :1604,
"Anders" :1561,
"Varric" :1448,
"Merrill" :1387,
"Isabela" :1314,
"Fenris" :1293,
"Carver" :629,
"Bethany" :581,
"Sebastian" :576,
"Meredith" :348,
"Arishok" :316,
"Grand Cleric Elthina" :233,
"Gamlen" :232,
"Cullen" :213,
"Leandra" :192,
"Bodahn Feddic" :183,
"Petrice" :169,
"Keeper Marethari" :158,
"Orsino" :158,
"Thrask" :146,
"Bran" :139,
"Viscount Dumar" :136,
"Hubert" :115,
"Arianni" :113,
"Feynriel" :107,
"Cassandra" :105,
"Flemeth" :103,
"Bartrand" :98,
"Alistair" :96,
"Saemus" :91,
"Emeric" :87,
"Keran" :86,
"Donnic" :85,
"Gascard" :84,
"Samson" :84,
"Javaris" :82,
"Grace" :82,
"Dog" :73,
"Dougal" :70,
"Zevran" :67,
"Nathaniel" :67,
"Meeran" :66,
"Athenril" :64,
"Martin" :63,
"Varric (Removed Line)" :63,
"Corff" :56,
"Orana" :55,
"Alain" :54,
"Sandal" :54,
"Jansen" :53,
"Madam Lusine" :53,
"Solivitus" :52,
"Ghyslain" :50,
"Maraas" :48,
"Moira" :46,
"Justice" :44,
"Nyssa" :42,
"Ketojan" :41,
"Quintus" :41,
"Arvaarad" :40,
"Vincento" :40,
"Karras" :40,
"Emile De Launcet" :39,
"Yevhen" :38,
"Macha" :38,
"Magistrate Vanard" :37,
"Harley" :37,
"Torpor" :36,
"Wesley" :36,
"Brennan" :36,
"Lirene" :36,
"Cavril" :35,
"Merrill (Removed Line)" :34,
"Charade" :33,
"Idunna" :33,
"Master Ilen" :33,
"Captain Ewald" :32,
"Lia" :32,
"Wandering Priest F" :32,
"Viveka" :31,
"Norah" :31,
"Fenarel" :31,
"Removed Line" :31,
"Jethann" :30,
"Lowlife M1" :30,
"Iwan" :29,
"Orwald" :28,
"Alienage Elf M1" :28,
"Hawke (Removed Line)" :28,
"Comtesse Dulci de Launcet" :27,
"Rock Demon" :27,
"Overseer" :27,
"Elren" :26,
"Elsa" :26,
"Walter" :26,
"Female Sex Worker" :26,
"Sabin" :25,
"Varnell" :24,
"Nuncio" :24,
"Emrys" :24,
"Alienage Elf F1" :24,
"Ser Mettin" :24,
"Stroud" :24,
"Arishok Guard" :24,
"Worthy" :24,
"Tomwise" :24,
"Aden" :23,
"Alienage Elf M2" :23,
"Alienage Elf F2" :23,
"Anso" :23,
"Porfiria" :23,
"Kelder" :22,
"Shp Mag Guard" :22,
"Joric (Hightown Guard)" :22,
"Male Dockworker" :22,
"Chandan" :22,
"Quentin" :21,
"Comte Guillaume de Launcet" :21,
"Wryme" :21,
"Sergeant Joanna" :21,
"Hightown Gossip 3" :21,
"Hireling 1" :21,
"Guardsman Wright" :21,
"Talkative Man" :21,
"Sister Lorena" :21,
"Ineria" :21,
"Friedrich" :20,
"Hugh" :20,
"Urchin Boy" :20,
"Beggar M1" :20,
"Hightown Female Guard 1" :20,
"Male Sailor" :20,
"Elven Dockworker" :20,
"Female Sailor" :20,
"Wandering Merchant" :20,
"Merchant Generic" :20,
"Weaponsmith (Lowtown Smithy)" :20,
"Korval (Korval's Blades)" :20,
"Pol" :20,
"Jeven" :20,
"Dera" :19,
"Drunk M1" :19,
"Mistress Selby" :19,
"Hightown Gossip 4" :19,
"Cassandra (Removed Line)" :19,
"Gossip Old M2" :19,
"Lady Elegant" :19,
"Karl" :19,
"Guardsman Maecon" :18,
"Lilley" :18,
"Guardsman" :18,
"Lowlife M2" :18,
"Clara" :18,
"Maren" :18,
"Ella" :18,
"Hugin" :17,
"Merin" :17,
"Earl" :17,
"Templar Seeker" :17,
"Templar Trooper" :17,
"Lowtown Guard" :17,
"Arl Bann Teagan" :17,
"Templar Lieutenant" :17,
"Gossip 1" :17,
"Commoner M2" :17,
"Variel" :16,
"Delilah" :16,
"Circle Mage (Generic)" :16,
"Scared Mage F" :16,
"Angry Mage M" :16,
"Ruvena" :16,
"Taarbas" :16,
"Renvil Harrowmont" :16,
"Hireling 2" :16,
"Bann Teagan" :16,
"Junar" :16,
"Pryce" :15,
"Caress" :15,
"Tarohne" :15,
"Danzig" :15,
"Arguing Female" :15,
"Suspicious Lady" :15,
"Franz (Hightown Guard)" :15,
"Danarius" :15,
"Male Fereldan Urchin" :15,
"Sister Samea" :15,
"Unhappy Mage (Gallows)" :15,
"Sabina" :15,
"Gossip Old M1" :15,
"Trinketsmonger (Trinkets Emporium)" :15,
"Paxley" :14,
"Lowlife F1" :14,
"Margitte" :14,
"Hadriana" :14,
"Laborer" :14,
"Male Fereldan (Darktown)" :14,
"Female Fereldan Urchin" :14,
"Female Elf (Darktown)" :14,
"Gossip 2" :14,
"Bad Poet" :14,
"Commoner M1" :14,
"Hahren Paivel" :14,
"Serendipity" :14,
"Tobrius" :13,
"Refugee 2 (Prologue)" :13,
"Refugee 3 (Prologue)" :13,
"Cowan" :13,
"Urchin Girl" :13,
"Chanter Taletha" :13,
"Joker1" :13,
"Sickly Fereldan Man" :13,
"Darktown Woman" :13,
"Fereldan Woman" :13,
"Templar Knight" :13,
"Templar Wandering" :13,
"Female Gallows Mage" :13,
"Commoner F2" :13,
"Angry Refugee" :13,
"Witness" :12,
"Fake Meredith" :12,
"Dalish Guard1" :12,
"Varian Ilithis" :12,
"Arguing Male" :12,
"Ser Agatha" :12,
"Qunari (Lost Patrol)" :12,
"Orz Bln Official" :12,
"Castillon" :12,
"Varania" :12,
"Darktown Man" :12,
"Male Elf (Darktown)" :12,
"Ginnis" :12,
"Radha" :12,
"Woodrow's Warehouse Guard" :11,
"Guild Contact" :11,
"Warrens Thug" :11,
"Fereldan Soldier Leader" :11,
"Mekel" :11,
"Gustav" :11,
"Temmerin" :11,
"Ser Marlein" :11,
"Dalish Hunter (Wayward Son)" :11,
"Danyla's Daughter" :11,
"Wandering Courtesan" :11,
"Closet Man" :11,
"Sister Colinda" :11,
"Drunk 1" :11,
"Templar Recruit" :11,
"Pickpocket Victim" :11,
"Keep Servant" :11,
"Dalish Apprentice1" :11,
"Harbormaster Liam" :10,
"Coterie Lieutenant (Inside Job)" :10,
"Confused Guard Ldr" :10,
"Evelina" :10,
"Cityguard F1" :10,
"Ser Roderick" :10,
"Velasco" :10,
"Hightown Nobleman 1" :10,
"Female Elven Servant" :10,
"Joker3" :10,
"Joker2" :10,
"Tranquil Male Elf" :10,
"Jean Luc (Robes by Jean Luc)" :10,
"Tailor (Apparel Shop)" :10,
"Merchant (Mage Goods)" :10,
"Armorer (Lowtown Armor Stand)" :10,
"Olaf (Olaf's Armory)" :10,
"Harshal" :10,
"Commoner F1" :10,
"Denier" :10,
"Fell Orden" :10,
"Jalen" :10,
"Myron" :9,
"Lord Harimann" :9,
"Merin (Removed Line)" :9,
"Cityguard M1" :9,
"Elven Blood Mage" :9,
"Templar (Dalish Camp)" :9,
"Hayder" :9,
"Hightown Noblewoman 1" :9,
"Shady Merchant" :9,
"Keep Servant Male" :9,
"A Friend" :9,
"Dalish Apprentice2" :9,
"Anders (Removed Line)" :9,
"Slaver Lord" :8,
"Vinell" :8,
"Veld" :8,
"Nabil" :8,
"Smith" :8,
"Hightown Nobleman 2" :8,
"Hightown Noblewoman 2" :8,
"Drunk 2" :8,
"Shopper M" :8,
"Shopper F" :8,
"Guardsman Garol" :8,
"Cora" :8,
"Elven Fanatic (Blackpowder)" :7,
"Vashoth Bandits" :7,
"Refugee 1 (Prologue)" :7,
"Terath" :7,
"Jelden" :7,
"Audacity" :7,
"Aveline (Removed Line)" :7,
"Huon" :7,
"Melson" :7,
"Denerim Merc Leader" :7,
"Male Elven Servant" :7,
"Torelin" :7,
"Sister Alema" :7,
"Sketch" :7,
"Hybris" :7,
"Keep Noble" :7,
"Helena" :7,
"Katriela" :7,
"Sleeping Guard" :6,
"Gallows Guard (Prologue)" :6,
"Friedrich Thug" :6,
"Fereldan Soldier" :6,
"Mage Escort" :6,
"Desten" :6,
"Nella" :6,
"Olivia" :6,
"Orlanna" :6,
"Templar Captain (Gallows)" :6,
"Strange Hunter (Terror on the Coast)" :6,
"Former Werewolf" :6,
"Orz Bln Servant" :6,
"Urn Guard" :6,
"Urn Barker" :6,
"Carta Lieutenant (Orzammar)" :6,
"Arl Connor" :6,
"Chantry Initiate" :6,
"Bartender Friend" :6,
"Pickpocket" :6,
"Keep Maid" :6,
"Bureaucrat 2" :6,
"Bureaucrat 1" :6,
"Gen Turn In 5" :6,
"Gen Turn In 4" :6,
"Gen Turn In 3" :6,
"Gen Turn In 2" :6,
"Gen Turn In 1" :6,
"Epic Merchant 2" :6,
"Leonato" :6,
"Bethany (Removed Line)" :6,
"Adriano" :6,
"Refugee Woman (Lirene's)" :6,
"Housekeeper (Bartrand's Estate)" :5,
"Slave B" :5,
"Slave A" :5,
"Miner1" :5,
"Arthuris" :5,
"Screaming" :5,
"Templar Lyl Ldr" :5,
"Loyalist Mage Ldr" :5,
"Circle Highmage Guard" :5,
"Templar Commander Guard" :5,
"Cricket" :5,
"Chase Thief" :5,
"Chase Guard" :5,
"Guardsman Grigor" :5,
"Harassed Human" :5,
"Tevinter Magister (Bitter Pill)" :5,
"Male Worshipper" :5,
"Female Worshipper" :5,
"Keep Noblewoman" :5,
"Keep Guard 2" :5,
"Keep Guard 1" :5,
"Magus Tavarin Hall" :5,
"Bonny Lem" :5,
"Nexus Golem" :5,
"Osric" :5,
"Cerimon" :5,
"Brat" :5,
"Refugee Man (Lirene's)" :5,
"Slave C" :4,
"Dockworker" :4,
"Dalish Hunter (Sundermount)" :4,
"Hubert (Removed Line)" :4,
"Brekker" :4,
"Mage Conspirator" :4,
"Supportive Noble" :4,
"Edgert the Hound" :4,
"Rival Thug (The Fixer)" :4,
"Assistant Harbormaster (Gallows)" :4,
"Eau Tmp Angelique" :4,
"Senestra the Snake" :4,
"Sophia Dryden" :4,
"Dalish Elf (Changing One's Nature)" :4,
"Hunter Captain" :4,
"Hate Raider" :4,
"Hate Qunari" :4,
"Ser Alrik" :4,
"Slaverguard A" :3,
"Alessa" :3,
"Dockworker2" :3,
"Crazy Woman" :3,
"Commoner" :3,
"Warrens Thug2" :3,
"Mugger" :3,
"Desperate Refugee" :3,
"Dalish Guard2" :3,
"Fenris (Removed Line)" :3,
"Templar Messenger" :3,
"Leliana" :3,
"Scared Mage (Last Straw)" :3,
"Noblewoman 2" :3,
"Noblewoman 1" :3,
"Nobleman 3" :3,
"Nobleman 2" :3,
"Nobleman 1" :3,
"Sailor 3" :3,
"Sailor 1" :3,
"Sailor 2" :3,
"Wilmod" :3,
"Shopper M1" :3,
"Shopper F1" :3,
"Mage Sympathizer" :3,
"Barmaid" :3,
"Eau Tmp Flowergirl" :3,
"Amaranthine Captain 1" :3,
"Kirkwall Official (Secret Rendezvous)" :3,
"Kirkwall Guard (Secret Rendezvous)" :3,
"Isabela (Removed Line)" :3,
"City Guardsman" :3,
"Tevinter Slaver Mage (Ambush)" :3,
"Tevinter Ambusher" :3,
"Hate Guild" :3,
"Hate Dalish" :3,
"Hate Gen Challenge" :3,
"Hate Gen Bandits" :3,
"Hate Slaver" :3,
"Hate Gen Thug" :3,
"Hate Gen Racist" :3,
"Foreshadow" :3,
"Jaken" :3,
"Evets" :3,
"Commoner3" :2,
"Commoner2" :2,
"Commoner1" :2,
"Quentin (Removed Line)" :2,
"Guardsman (Market)" :2,
"Woodrow's Warehouse Guard 2" :2,
"Envoy" :2,
"Qunari Assassin" :2,
"Tal-Vashoth Leader" :2,
"Qunari Hunter" :2,
"Converted Elf" :2,
"Carver (Removed Line)" :2,
"Leandra (Removed Line)" :2,
"Jansen (Removed Line)" :2,
"Hubert Guard" :2,
"Mage Messenger" :2,
"Templar 1 (Last Straw)" :2,
"Templar 1" :2,
"Sailor 5" :2,
"Decimus" :2,
"Shw Ors Secret Thug" :2,
"Shw Ors Inform Temp" :2,
"Street Thug 2 (The Fixer)" :2,
"Street Thug 1 (The Fixer)" :2,
"Dockworker (Gallows)" :2,
"Eau Tmp Conrad" :2,
"Eau Tmp Terrell" :2,
"Kirkwall Official (Gallows)" :2,
"Heborah de Soliere" :2,
"Innley of Starkhaven" :2,
"Jake the Black" :2,
"Shp Kill Qunari1" :2,
"Captured Apostate" :2,
"Keran's Father" :2,
"Orz Bln Traitor Lead" :2,
"Orz Bln Messenger" :2,
"Urn Con Leader" :2,
"Urn Shill" :2,
"Renvil Harrowmont's Guard" :2,
"Arl Templar Accost" :2,
"Terrie" :2,
"Qunari Ambusher2" :2,
"Tevinter Highmage" :2,
"Qunari Ambusher" :2,
"Lucky" :2,
"Letter Thug" :2,
"Hunter Lieutenant" :2,
"Pickpocket (Opening)" :2,
"Dwarven Scout" :2,
"Swindler" :2,
"Hate Conspirator" :2,
"Hate Extremist" :2,
"Hate Carta" :2,
"Hate Demon" :2,
"Hate Apostate" :2,
"Hate Templar" :2,
"Hate Blood" :2,
"Hate Tevinter" :2,
"Hate Thugs" :2,
"Bandit Leader (attacking Donnic)" :2,
"Lyrium Smuggler" :2,
"Slaverguard B" :1,
"Darktown Thug (First Sacrifice)" :1,
"Raider Reaver" :1,
"Viscount Dumar (Removed Line)" :1,
"Henchman 2 (Blackpowder Courtesy)" :1,
"Henchman (Blackpowder Courtesy)" :1,
"Thug Leader (Following the Qun)" :1,
"Nobleman" :1,
"Arishok (Removed Line)" :1,
"Woman's Scream" :1,
"Nobleman (Demands of the Qun)" :1,
"Qunari Cut A1" :1,
"Qunari Hunter (Removed Line)" :1,
"Noblewoman (Removed Line)" :1,
"Noblewoman" :1,
"Orsino (Removed Line)" :1,
"Saarebas (Removed Line)" :1,
"Meredith (Removed Line)" :1,
"Qunari Captain" :1,
"Nuncio Guard" :1,
"Note Thug" :1,
"Coterie Thug 1" :1,
"Harimann Guard 1" :1,
"Smuggler" :1,
"Male Dalish Elf (Sabrae)" :1,
"Female Dalish Elf (Sabrae)" :1,
"Tamlen" :1,
"Cavern Guard" :1,
"Cam1 5 2" :1,
"Ambush Leader" :1,
"Mage" :1,
"Circle Mage 2 (Last Straw)" :1,
"Circle Mage (Last Straw)" :1,
"Templar 2 (Last Straw)" :1,
"Mage 1" :1,
"Torpor (Removed Line)" :1,
"Idunna (Removed Line)" :1,
"Templar (talking to Macha)" :1,
"Cullen (Removed Line)" :1,
"Bandit Leader (Who Needs Rescuing)" :1,
"Melson's Guard 2" :1,
"Melson's Guard 1" :1,
"Eau Docks Scroll" :1,
"Shp Kill Qunari3" :1,
"Shp Kill Qunari2" :1,
"Sophia Cultist 2" :1,
"Sophia Cultist (Terror on the Coast)" :1,
"Wk Avern Bandits 0" :1,
"Wk Avern Bandits 3" :1,
"Wk Avern Bandits 2" :1,
"Amaranthine Conspirator 4" :1,
"Amaranthine Conspirator 3" :1,
"Amaranthine Conspirator 2" :1,
"Amaranthine Conspirator 1" :1,
"Amaranthine Captain 2" :1,
"Wall-Eyed Sam" :1,
"Ella (Removed Line)" :1,
"Hunter 2" :1,
"Hunter 1" :1,
"Guardman" :1,
"Bran (Removed Line)" :1,
"Corff (Removed Line)" :1,
"Grand Cleric Elthina (Removed Line)" :1,
"Hate Isabelathug" :1,
"Hate Guards" :1,
"Male Insurgent" :1,
"Insurgent F" :1,
"Donation Box" :1