"CHOICE" :1746,
"Npc" :737,
"NARRATIVE" :245,
"Locke" :229,
"Sabin" :198,
"Celes" :164,
"Edgar" :160,
"Party" :154,
"Terra" :149,
"Cyan" :144,
"Kefka" :125,
"Strago" :96,
"Setzer" :79,
"Gestahl" :67,
"Relm" :62,
"Gau" :58,
"Banon" :56,
"Cid" :51,
"Shadow" :47,
"Leo" :41,
"Ultros" :39,
"Soldier" :38,
"Returner" :28,
"Impresario" :27,
"Maduin" :24,
"Guard" :24,
"Aged Man" :23,
"Ramuh" :22,
"Mog" :21,
"Gungho" :20,
"Elder" :18,
"Unknown" :18,
"Gerad" :15,
"Vargas" :15,
"Baram" :14,
"Arvis" :13,
"Merchant" :13,
"Man" :13,
"Elayne" :12,
"Old Man" :12,
"Wedge" :12,
"Clyde" :11,
"Madonna" :11,
"Owain" :11,
"Ghost" :11,
"Treasure" :10,
"Owzer" :10,
"Yura" :10,
"Doma Sentry" :10,
"Duncan" :9,
"Mayor" :9,
"Rachel" :9,
"Trooper" :8,
"Girl" :8,
"Vicks" :8,
"Lola" :7,
"Lone Wolf" :7,
"Injured Lad" :7,
"Duane" :7,
"Soldier A" :7,
"Matron" :7,
"Auctioneer" :6,
"Party Member (Which Party Member Speaks Depends On Which Ones The Player Recruited And Their Party Formations)" :6,
"Umaro" :6,
"Daryl" :6,
"Esper" :6,
"Katarin" :6,
"Kappa" :6,
"Soldier B" :6,
"Chancellor" :6,
"Papa" :5,
"Guardian" :5,
"Letter" :5,
"King Doma" :5,
"Duncan’S Wife" :5,
"Youth" :5,
"Child" :4,
"Ifrit / Shiva" :4,
"Sigfried" :4,
"Moe" :3,
"Larry" :3,
"Curley" :3,
"Gogo" :3,
"Espers" :3,
"Stage Master" :3,
"Draco" :3,
"Master" :3,
"Dancer" :3,
"Ziegfried" :3,
"Waiter" :3,
"Commander" :3,
"Moogle" :3,
"Crowd" :2,
"(When Defeating {{Foot|Doom Gaze|Deathgaze In Later Releases)" :2,
"Patriarch" :2,
"Odin" :2,
"Impressario" :2,
"Wrexsoul" :2,
"Dream Stooges" :2,
"Narshe Guard" :2,
"Shiva" :2,
"Ifrit" :2,
"Sabib" :2,
"Phantom Train" :2,
"Wolf" :2,
"Moogles" :2,
"Troopers" :2,
"Atma" :1,
"Pickpocket" :1,
"Dream Stooge" :1,
"Creature" :1,
"Demon" :1,
"Chadarnook" :1,
"Siegfried" :1,
"Henchman" :1,
"Chupon" :1,
"Atma Weapon" :1,
"M.Tek Trooper" :1,
"Gestal" :1,
"Emperor Gestahl" :1,
"Sentry" :1,
"Narshe'S Elder" :1,
"Ralse" :1,
"♫ So Gently, You Touched My Heart. I Will Be Forever Yours." :1,
"♫ We Must Part Now. My Life Goes On. But My Heart Won'T Give You Up." :1,
"Dadaluma" :1,
"Rachel'S Dad" :1,
"Voice" :1,
"Party'" :1,
"Warrior (As Named In-Game)" :1,
"B.Day Suit" :1,
"Soldiers" :1,
"Girl (Speaker Is Uncapitalized In-Game)" :1,
"Whelk" :1