"Ryuji" :181,
"Ann" :107,
"ACTION" :92,
"Joker" :91,
"Makoto" :83,
"Yusuke" :66,
"Morgana" :47,
"Futaba" :42,
"Mishima" :40,
"Sojiro" :20,
"Haru" :19,
"Kawakami" :16,
"Hifumi" :15,
"Chihaya" :12,
"Takemi" :12,
"Ohya" :12,
"Shrimp Stand Owner" :6,
"Beefy Trendsetter" :5,
"Slim Lady" :4,
"Scruffy Romantic" :4,
"Voluptuous Lady" :3,
"Ms. Kawakami" :3,
"Man" :3,
"Wealthy-looking Man" :3,
"Pretentious Man" :3,
"Tall Student" :2,
"Lady in Black Yukata" :2,
"Lady in Pink Yukata" :2,
"Man 2" :1,
"Woman's Voice" :1,
"Boy" :1,
"Bespectacled Student" :1,
"Pilot" :1,
"Flight Attent" :1,
"Man in a Swimsuit" :1,
"Woman in a Swimsuit" :1,
"Shadow Futaba" :1