"ACTION" :2384,
"Sora" :1357,
"Donald" :496,
"Goofy" :382,
"Roxas" :196,
"Hayner" :116,
"Pete" :111,
"Mickey" :109,
"Pence" :95,
"Jack Sparrow" :90,
"Sebastian" :89,
"Ariel" :86,
"Tron" :83,
"Jack Skellington" :80,
"Riku" :71,
"Hades" :69,
"Kairi" :66,
"Olette" :63,
"Hercules" :62,
"Maleficent" :59,
"Aladdin" :57,
"Simba" :56,
"Will" :56,
"Leon" :56,
"Pooh" :52,
"Axel" :51,
"Mulan" :49,
"Saïx" :44,
"Santa" :43,
"Shang" :43,
"Barbossa" :41,
"Beast" :40,
"Xemnas" :40,
"Elizabeth" :38,
"Ursula" :38,
"Merlin" :38,
"Mushu" :38,
"Genie" :38,
"Nala" :37,
"DiZ" :35,
"Iago" :34,
"Belle" :33,
"Naminé" :33,
"Seifer" :33,
"Auron" :32,
"Cogsworth" :31,
"Yuffie" :31,
"Aerith" :31,
"Ping" :30,
"Phil" :30,
"Cloud" :29,
"Timon" :27,
"Ansem the Wise" :26,
"Sephiroth" :25,
"Lumiere" :25,
"Minnie" :24,
"Meg" :24,
"Chip" :24,
"Piglet" :24,
"Eric" :22,
"Emperor" :22,
"Cid" :22,
"Dale" :22,
"Yen Sid" :22,
"Flounder" :21,
"Oogie Boogie" :20,
"Shock" :20,
"Peddler" :20,
"Sally" :20,
"Tifa" :19,
"Scar" :19,
"Lock" :19,
"Mrs. Potts" :19,
"Xigbar" :18,
"Rabbit" :17,
"MCP" :17,
"Banzai" :17,
"Demyx" :17,
"Xaldin" :17,
"Tigger" :15,
"Yuna" :15,
"Barrel" :15,
"Triton" :15,
"Pumbaa" :14,
"Wardrobe" :14,
"Rafiki" :13,
"Shenzi" :13,
"Ansem" :13,
"Producer" :13,
"Luxord" :12,
"Rikku" :12,
"Jasmine" :12,
"Selphie" :12,
"Announcer" :12,
"Ansem (Riku-Ansem)" :12,
"Sark" :11,
"Paine" :11,
"Finkelstein" :11,
"Yao" :11,
"Merryweather" :11,
"Jafar" :11,
"Rai" :10,
"Ling" :9,
"Scrooge" :9,
"Fauna" :9,
"Flora" :9,
"Computer" :9,
"Eeyore" :8,
"Pirate" :8,
"Mayor" :6,
"Andrina" :6,
"Atina" :6,
"Everyone" :6,
"Fuu" :6,
"Kanga" :5,
"Pain" :5,
"Snails" :5,
"Daisy" :5,
"Setzer" :5,
"Vivi" :5,
"Crowd" :5,
"Woman" :5,
"Roo" :4,
"Owl" :4,
"Gopher" :4,
"Lioness" :4,
"Vanessa" :4,
"Jiminy" :4,
"Panic" :3,
"Mufasa" :3,
"Bo'sun" :3,
"Voice" :3,
"Owner" :3,
"Storekeeper" :3,
"LOCATION" :3,
"Ansem (Ansem, Seeker of Darkness)" :3,
"Xehanort" :2,
"Stitch" :2,
"Plaque" :2,
"Shan-Yu" :2,
"Chien Po" :2,
"??????" :2,
"Fans" :2,
"Elf" :1,
"Pirate Crew" :1,
"Announcement" :1,
"Shopkeeper" :1,
"King Triton" :1,
"Dusk" :1