"ACTION" :350,
"Locke" :169,
"LOCATION" :153,
"Edgar" :137,
"Terra" :122,
"Celes" :116,
"Sabin" :101,
"Kefka" :77,
"Cyan" :74,
"Strago" :72,
"COMMENT" :57,
"Setzer" :55,
"Banon" :49,
"Relm" :43,
"Gestahl" :43,
"Leo" :34,
"Cid" :30,
"Soldier" :29,
"Maduin" :23,
"Gau" :21,
"Shadow" :20,
"Arvis" :20,
"Ramuh" :19,
"Guard" :19,
"Impresario" :17,
"Madonna" :13,
"Wedge" :11,
"Gungho" :10,
"Elayne" :10,
"Vargas" :10,
"Owzer" :9,
"Rachel" :9,
"Yura" :8,
"Doma Sentry" :8,
"Vicks" :8,
"Elder" :7,
"Soldier B" :6,
"Soldier A" :6,
"Ultros" :6,
"Mog" :5,
"Daryl" :5,
"Henchman" :5,
"King Doma" :5,
"Youth" :5,
"Matron" :5,
"Owain" :4,
"Esper Elder" :4,
"Draco" :4,
"Sentry" :4,
"Umaro" :3,
"Kid" :3,
"Mayor" :3,
"Wolf" :3,
"Man 2" :3,
"Ralse" :3,
"Maria" :3,
"Master" :3,
"Trooper" :3,
"Patriarch" :2,
"Katarin" :2,
"Duane" :2,
"Duncan" :2,
"Shiva" :2,
"Ifrit" :2,
"Merchant" :2,
"Commander" :2,
"Chancellor" :2,
"Wrexsoul" :1,
"Moe" :1,
"Larry" :1,
"Curley" :1,
"Gogo" :1,
"Chadarnook" :1,
"Odin" :1,
"Little Girl" :1,
"Henchmen" :1,
"Innkeeper" :1,
"Fairy" :1,
"Thief" :1,
"Rachel's Dad" :1,
"Other Sentry" :1,
"Man 1" :1,
"Soldiers" :1,
"Loud Cheers" :1,
"Guard 1" :1,
"Unknown" :1