"ACTION" :8626,
"Junpei" :381,
"Yukari" :373,
"Mitsuru" :303,
"Akihiko" :240,
"Fuuka" :183,
"Ikutsuki" :92,
"Shinjiro" :66,
"Aigis" :65,
"Ken" :56,
"Chidori" :53,
"Maya" :50,
"Takaya" :46,
"Akinari" :45,
"Yuko" :45,
"Chihiro" :43,
"Bunkichi" :40,
"Tanaka" :37,
"Mutatsu" :35,
"Pharos" :33,
"Mamoru" :32,
"Bebe" :32,
"Kenji" :32,
"Maiko" :31,
"Natsuki" :28,
"Ryoji" :26,
"Jin" :21,
"Mr. Edogawa" :19,
"Nozomi" :18,
"Takeharu" :16,
"Mitsuko" :16,
"Kazushi" :15,
"Listener" :15,
"Igor" :12,
"Beautiful Lady" :11,
"Gossip" :11,
"Ms. Toriumi" :11,
"Punk" :10,
"Eiichiro" :9,
"Monk" :7,
"Nobuko" :6,
"Keisuke" :6,
"Teenager" :6,
"Mr. Ekoda" :6,
"Female Student" :6,
"Male Student" :5,
"Maiko's Dad" :4,
"Maiko's Mom" :4,
"Black-Socked Girl" :4,
"Ramen Shop Owner" :4,
"Hidetoshi" :4,
"Elizabeth" :4,
"Coach" :4,
"Senior (Front)" :3,
"Kids" :3,
"Voice" :3,
"Male Listener" :3,
"Other Girl" :3,
"Principal" :3,
"Teacher" :3,
"Kouetsu Kirijo" :2,
"Boy" :2,
"Girl in Yellow" :2,
"Student's Friend" :2,
"White-Socked Girl" :2,
"Passerby" :2,
"Nosy Girl" :2,
"Suit" :2,
"Kurosawa" :2,
"Other girl" :2,
"Some Guy" :2,
"Representative" :1,
"Zealot 2" :1,
"Zealot" :1,
"Squinty-eyed Student" :1,
"Ms. Kanou" :1,
"Female Student 2" :1,
"Senior (Side)" :1,
"Girl" :1,
"Classmate" :1,
"Koromaru" :1,
"Athletes" :1,
"Girl in Orange" :1,
"Bartender" :1,
"Creep" :1,
"Student Council Member" :1,
"Club Member" :1,
"Guy" :1,
"Chick" :1,
"PHIL" :1,
"Girls" :1,
"Creepy Girl" :1