"Tidus" :1481,
"ACTION" :1172,
"LOCATION" :705,
"Yuna" :523,
"Wakka" :510,
"Auron" :397,
"CHOICE" :364,
"Rikku" :311,
"Lulu" :307,
"Jecht" :133,
"Kimahri" :91,
"Cid" :83,
"Seymour" :78,
"Belgemine" :74,
"Braska" :66,
"Luzzu" :66,
"Shelinda" :61,
"Datto" :61,
"Gatta" :59,
"O'aka" :56,
"Letty" :56,
"Rin" :50,
"Dona" :47,
"Maechen" :46,
"Monster Arena Guy" :44,
"Jassu" :43,
"Keepa" :40,
"Lucil" :39,
"Botta" :38,
"Clasko" :36,
"Brother" :34,
"Chocobo trainer" :31,
"Tromell" :31,
"Elma" :31,
"Bahamut's Fayth" :27,
"Bobba" :25,
"Isaaru" :24,
"Biran" :23,
"Vilucha's son" :22,
"Kinoc" :21,
"Weaver" :21,
"Maroda" :19,
"Yenke" :19,
"Journeyman weaver" :19,
"Daddy the fisherman" :18,
"SYSTEM" :18,
"Girl with doggie" :17,
"Priestess" :17,
"Yuna's little friend" :17,
"Gramps" :17,
"Yunalesca" :16,
"Sailor w/blue cap" :16,
"Besaid Handyman" :16,
"Barthello" :14,
"Bickson" :14,
"Portly Crusader" :14,
"Information sphere" :13,
"Driver" :13,
"Pacce" :13,
"Gate captain" :13,
"Helmsman (S. S. Liki)" :13,
"Seymour's mother" :12,
"1st harpooner" :12,
"Mika" :11,
"Pious woman" :11,
"Crusader in green guarding Djose Temple" :10,
"Crusader in RWB (Mi'ihen)" :10,
"Beaky guy in red" :10,
"Shirtless islander" :10,
"Pom-pom lady" :10,
"Wantz" :10,
"Kilika Handyman" :10,
"Kindly old priest" :10,
"Besaid Temple Summoner" :10,
"Fabric merchant" :10,
"Refugee" :10,
"Besaid Old Woman" :10,
"Shaami" :9,
"Woman 1 conversing on bench near reporter" :9,
"Bustling female sailor" :9,
"Aurochs fan" :9,
"Graav" :9,
"Tidus' Mom" :9,
"Vilucha" :9,
"Yojimbo's Fayth" :8,
"Gas Mask Guy (Observation Deck)" :8,
"Flaky youth in green" :8,
"Bird-counting person on top deck" :8,
"Calli's Mother" :8,
"Cafe Barkeeper" :8,
"Woman 2 conversing on bench near reporter" :8,
"Blappa" :8,
"Helmsman (S. S. Winno)" :8,
"Larbeight" :8,
"2nd harpooner" :8,
"Merchant" :8,
"Kid w/dreads" :8,
"Kelk" :7,
"Father Zuke" :7,
"Blond Guy (Observation Deck)" :7,
"Woman in leggings" :7,
"Bearded engineer" :7,
"Woman in bikini" :7,
"Man in gas mask" :7,
"Nimrook" :7,
"Eigaar" :7,
"Judda" :7,
"Lakkam" :7,
"Guard in Monks' Chamber" :7,
"Redheaded girl in purple in Glories' house" :7,
"Snooty Guado in yellow" :7,
"Guado Innkeeper" :7,
"Dog man" :7,
"Kyou" :7,
"Short Crusader in purple and green" :7,
"Woman near Rin's billboard" :7,
"Little boy with ball (Mi'ihen)" :7,
"Man in white and blue (Mi'ihen)" :7,
"Guado teenaged girl" :7,
"Guard (Dock 2)" :7,
"Man in white and blue (Luca)" :7,
"Miyu" :7,
"Biggs" :7,
"Berrik" :7,
"Mainlander" :7,
"Spoony" :7,
"Captain of the S.S. Winno" :7,
"Grieving woman looking out to sea" :7,
"Kilika Old Man" :7,
"Captain of the S.S. Liki" :7,
"Older boy" :7,
""Old Coot"" :7,
"Gas mask guy" :7,
"Kid in Abes T-shirt" :7,
"Kid w/bandana" :7,
"Guado Woman in hood on upper level" :6,
"Woman in gold and tan by loading platform" :6,
"Woman in purple by loading platform" :6,
"Man in green and white outside pavillion" :6,
"Guy in shorts with the hopper-monkey" :6,
"Monk (Djose Bridge)" :6,
"Gate Guard (RWB)" :6,
"Barechested man in shorts" :6,
"Shuu" :6,
"Little beaky guy" :6,
"Guy in green" :6,
"Mother on bench" :6,
"Jumal" :6,
"Larger man in green outside cafe" :6,
"Woman talking on stadium end of causeway" :6,
"Man in gold tunic on bench" :6,
"Cameraman" :6,
"Wedge" :6,
"Old Woman (Grandmother)" :6,
"Sailor in blue (S. S. Winno)" :6,
"Balgerda" :6,
"Doram" :6,
"Abus" :6,
"Nizarut" :6,
"Kulukan" :6,
"Kulukan's little sister" :6,
"Old Man (Grandfather)" :6,
"Ferry Greeter" :6,
"Kilika Innkeeper" :6,
"Disgruntled passenger on top deck" :6,
"Chocobo" :6,
"Engineer" :6,
"Keyakku" :6,
"Redhead" :6,
"Warrior monk (Highbridge)" :5,
"Man on guard in brown coat" :5,
"Access panel" :5,
"Monk at the door" :5,
"Woman in brown with Giera" :5,
"Farplane Custodian" :5,
"Auda Guado" :5,
"Hooded woman in shop" :5,
"Yuma Guado" :5,
"Noy Guado" :5,
"Old man on loading platform" :5,
"Sailor in blue slumped against mast" :5,
"Queasy man leaning against main cabin" :5,
"Crusader at bar" :5,
"Monk (Djose Temple)" :5,
"Djose Innkeeper" :5,
"Monk in orange" :5,
"Base Captain" :5,
"First little Crusader" :5,
"Crusader by empty cages" :5,
"Crusader in gold and rust" :5,
"Female Crusader in green and gold" :5,
"Green and gold Crusader" :5,
"Worried man in green and brown" :5,
"Old man in blue pants" :5,
"Cafe Guard in Gray" :5,
"Midriff-baring lady in blue in cafe" :5,
"Guy in khaki" :5,
"Guy in purple" :5,
"Stadium Guard in Gray" :5,
"White-haired female Ronso" :5,
"Blue-haired female Ronso" :5,
"Little girl with balloon" :5,
"Luca guard in brown" :5,
"Portly man with woman (mainland end)" :5,
"Sailor with blue cap (S. S. Winno)" :5,
"Nedus" :5,
"Nhadala" :5,
"Receptionist" :5,
"Little girl (aspiring sailor)" :5,
"Little boy (Goers fan)" :5,
"Woman in blue (Luca)" :5,
"Man in yellow and green" :5,
"Jimma" :5,
"Playful Little Nun" :5,
"Studious Little Nun" :5,
"Deim" :5,
"Tatts" :5,
"Vuroja" :5,
"Barechested guy outside inn" :5,
"Priest" :5,
"Crusader behind podium" :5,
"Gatekeeper" :5,
"Girl running from person to person" :5,
"Woman in pink top" :5,
"Dome Gatekeeper" :4,
"Giera Guado" :4,
"Nav Guado" :4,
"Elderly Guado Man" :4,
"Guado youth in Fusty Elders' hut" :4,
"Guado woman in purple" :4,
"Man in purple and gold in pavillion" :4,
"Old woman outside pavillion" :4,
"Guard by park bench" :4,
"Hooded guado woman near pavillion" :4,
"Warrior monk (south wharf)" :4,
"Female Crusader accompanying friend" :4,
"Green Crusader with wound" :4,
"Other boy with green headband" :4,
"Crusader in green on end of dock" :4,
"Young woman up front" :4,
"Kilika Priest" :4,
"Crusader slumped against bar" :4,
"Man with head in her lap" :4,
"Warrior monk at bar" :4,
"Man in blue vest on new Mi'ihen Highroad" :4,
"Seated monk in righthand chamber" :4,
"Nun in lefthand chamber" :4,
"Slumped Crusader" :4,
"Crusader by command center" :4,
"Crusader in green (Mi'ihen)" :4,
"Crusader in purple and green (Mi'ihen)" :4,
"Calli" :4,
"Teenaged girl in halter top" :4,
"Man in yellow and blue (Mi'ihen)" :4,
"Raudy" :4,
"Righthand guard" :4,
"Lefthand guard" :4,
"Opportunistic woman in green" :4,
"Woman in orange tunic (Luca)" :4,
"Woman in green skirt by TV studio" :4,
"Seated Luca guard" :4,
"Vendor in green and brown" :4,
"Vendor in purple" :4,
"Beaky guy on right" :4,
"Beaky guy on left" :4,
"Adult Crusader (back by the data console)" :4,
"Woman talking on mainland side of causeway" :4,
"Guy in red shorts" :4,
"Guy in green and brown" :4,
"Monk in Luca" :4,
"Nun in Luca" :4,
"Mother in tan and orange" :4,
"Guard (Dock 5)" :4,
"Adult Ronso" :4,
"Ronso girl" :4,
"Al Bhed in brown vest" :4,
"Crusader captain" :4,
"Al Bhed in bright red vest" :4,
"Roving guard in gray (FoS)" :4,
"Irga Ronso" :4,
"Kiyuri" :4,
"Old priest with hat (monk chamber)" :4,
"Mep" :4,
"Former Blitzer" :4,
"Officer in need of pants" :4,
"Isken" :4,
"Blitzball Kid" :4,
"Isken's friend" :4,
"Woman in long skirt" :4,
"Al Bhed woman in bumblebee-striped robe" :3,
"Guado youth in green robe" :3,
"Al Bhed Child running around" :3,
"Al Bhed child by fire" :3,
"Al Bhed woman with leggings" :3,
"Warrior monk near stadium 1" :3,
"Warrior monk near stadium 2" :3,
"Female Ronso in yellow" :3,
"Messenger from Cid" :3,
"[Sign in sw of Western Desert]" :3,
"Man in brown and green" :3,
"Old monk in purple" :3,
"Nun in green" :3,
"Linna" :3,
"Old man in purple" :3,
"Zazi Guado" :3,
"Pah Guado" :3,
"Old Man by shoopuf" :3,
"Hypello behind shoopuf" :3,
"Merchant woman in green smock" :3,
"Young woman in blue up front" :3,
"Woman w/red headband" :3,
"Female Crusader in Red (Kilika)" :3,
"Warrior monk patrolling (temple forecourt)" :3,
"Nervous monk in hat" :3,
"Sailor in white pants slumped nearby" :3,
"Woman sitting on rear deck" :3,
"Male warrior monk on stadium end of causeway" :3,
"Portly man beside statue" :3,
"Man in blue vest by Al Bhed wreckage" :3,
"Crusader in purple (Djose Bridge)" :3,
"Crusader in green (Djose Highroad)" :3,
"Crusader in purple/white" :3,
"Shopping Crusader in yellow and green" :3,
"Artillery officer in yellow" :3,
"Female Crusader in gray" :3,
"Artillery Crusader (purple)" :3,
"Spiked-hair Al Bhed" :3,
"Crusader in yellow and green (fork)" :3,
"Crusader in green (fork)" :3,
"Crusader in yellow and purple (fork)" :3,
"Crusader in purple (fork)" :3,
"Crusader in green by checkpoint" :3,
"Crusader in need of pants" :3,
"Second little Crusader (in blue)" :3,
"Man in green and brown approaches Tidus" :3,
"Crusader hiding behind bushes" :3,
"Zamzi Ronso" :3,
"Nuvy Ronso" :3,
"Basik Ronso" :3,
"Argai Ronso" :3,
"Gazna Ronso" :3,
"Crusader in purple and white" :3,
"Borra" :3,
"Little Crusader (Sphere Theatre)" :3,
"Little nun (Sphere Theatre)" :3,
"Macho sailor" :3,
"Zalitz" :3,
"Zev Ronso" :3,
"Warrior monk by Mika's ship" :3,
"Righthand warrior monk" :3,
"Lefthand warrior monk" :3,
"Guard (Dock 3)" :3,
"Bare-legged Crusader (Luca)" :3,
"Roving guard in blue (FoS)" :3,
"Male Crusader on bench" :3,
"Goers Fan" :3,
"Another Captain Nopants north of Ochu" :3,
"Old woman merchant" :3,
"Sailor with binoculars" :3,
"Bearded guy" :3,
"Al Bhed in blue cap" :3,
"Woman clasping hands" :3,
"Cindy's Fayth" :2,
"Blond Spikey-hair" :2,
"Boy in dark red" :2,
"Husband in gold tunic" :2,
"Wife in tan and orange" :2,
"Grandma Guado" :2,
"Seated woman" :2,
"Wife in green skirt by loading platform" :2,
"Husband in white and blue by loading platform" :2,
"Crusader in RWB (Moonflow)" :2,
"Crusader in red, white and blue lying beside road" :2,
"Woman in blue near Mushroom Rock Gate" :2,
"Man in green and purple looking at child" :2,
"Al Bhed child kneeling" :2,
"Monk (Mi'ihen)" :2,
"Bearded Al Bhed" :2,
"Al Bhed child (rust pants)" :2,
"Al Bhed child (blue pants)" :2,
"Al Bhed woman in bikini" :2,
"Woman in tan and orange (Mi'ihen)" :2,
"Little girl in red shorts" :2,
"Woman in blue and yellow at railing" :2,
"Hypello child" :2,
"Hypello adult" :2,
"Man wrapped in long brown coat" :2,
"Crusader in RWB (Kilika)" :2,
"Tiny nun by door of temple" :2,
"Ronso in red" :2,
"Old Ronso in red kilt by save sphere" :2,
"Merchant Ronso" :2,
"Female Ronso in red" :2,
"Crusader in green and gold (The Scar)" :2,
"Second Guado" :2,
"First Guado" :2,
"Svanda" :2,
"Child" :2,
"Woman in striped skirt" :2,
"Seated Al Bhed" :2,
"Another pompous harpist" :2,
"Little Nun" :2,
"Woman in winter clothes" :2,
"Monk on stairs (Macalania)" :2,
"Mifurey" :2,
"Guado woman in brown" :2,
"Warrior monk patrolling highroad" :2,
"Old monk in red in Djose Temple Great Hall" :2,
"Warrior monk outside front doors (right)" :2,
"Warrior monk outside front doors (left)" :2,
"Guard on Lord Seymour's Mansion" :2,
"Father" :2,
"Grieving Mother" :2,
"Jyscal" :2,
"Guado barring entry to upper story of Seymour's mansion" :2,
"Man in brown talking to Giera" :2,
"Shopkeeper" :2,
"Elderly Guado Woman" :2,
"Woman in green skirt in pavillion" :2,
"Old woman in pavillion" :2,
"Old man in pavillion" :2,
"Older Guado woman" :2,
"Warrior monk (north wharf)" :2,
"Hefty merchant in blue vest" :2,
"Woman with red headband" :2,
"Merchant in pavillion" :2,
"Woman in pavillion (Looks like Shuu)" :2,
"Old man leaning on railing up front" :2,
"Warrior monk patrolling" :2,
"Young woman in halter-top at railing" :2,
"Female warrior monk on stadium end of causeway" :2,
"Warrior monk on staircase into Luca" :2,
"Nun at south end of Highroad" :2,
"Warrior monk in gold" :2,
"Al Bhed woman in leggins (Mi'ihen)" :2,
"Crusader in green down on Old Highroad where Djose Knights' chocobos were coralled" :2,
"Warrior monk officer (gold) near Chocobo rental agent" :2,
"Warrior monk just s. of Mushroom Rock Road" :2,
"Robed Guado at s. end of Mushroom Rock Road" :2,
"Warrior monk (orange) on lift to Command Center" :2,
"Monk on beach" :2,
"Tall priest" :2,
"Monk at door to Cloister of Trials" :2,
"Monk at inner door" :2,
"Wounded Crusader (RWB)" :2,
"Crusader in Green" :2,
"Wounded Female Crusader" :2,
"Crusader blocking path south" :2,
"Boy fighting with soldier" :2,
"Soldier fighting with boy" :2,
"Soldier2" :2,
"Soldier1" :2,
"Crusader Captain" :2,
"Crusader (red white blue) hammering stake" :2,
"Crusader by water-lift" :2,
"Gate guard (red, white, blue)" :2,
"Rental agent" :2,
"Al Bhed in a red vest" :2,
"Merchant in pink" :2,
"Lady behind counter" :2,
"Guard at lefthand exit" :2,
"Guard in front of Goers' locker room" :2,
"Beaky guy" :2,
"Luca guard in blue barring the wrong way" :2,
"Islander" :2,
"Man leaving Kilika" :2,
"Woman leaving Kilika" :2,
"Tourist" :2,
"A not-so-handyman" :2,
"Man in uniform" :2,
"Another redhead" :2,
"Another woman in long skirt" :2,
"Yet Another guy in yellow pants" :2,
"Guy squatting by curb" :2,
"Another guy in yellow pants" :2,
"Man sitting in roadway" :2,
"Guy in Spiderman jacket" :2,
"Guy in yellow pants" :2,
"Redheaded woman" :2,
"Man with Spiderman jacket" :2,
"Woman w/nerdy specs" :2,
"Guado outside Macalania Temple" :1,
"Warrior monk (Thunder Plains)" :1,
"Purple-Clad Priest" :1,
"Crusader in blue and gold" :1,
"Uncertain Crusader in purple" :1,
"Recovered Crusader in gold and green" :1,
"Hypello" :1,
"Man in blue vest (Mi'ihen Central)" :1,
"Old woman (Mi'ihen)" :1,
"Little Crusader" :1,
"Man in blue vest (Mi'ihen South)" :1,
"Man in gold tunic" :1,
"Peaceful Crusader in purple" :1,
"Shiva's Fayth" :1,
"Nun in purple" :1,
"Macalania Old Woman" :1,
"Ixion's Fayth" :1,
"Ifrit's Fayth" :1,
"Valefor's Fayth" :1,
"Gas mask guy (Bikanel)" :1,
"Ronso woman in purple robe" :1,
"Ronso boy" :1,
"Crusader in red,white,blue" :1,
"Crusader in blue armor" :1,
"Former Warrior Monk" :1,
"Woman (Shuu clone) just east of him" :1,
"Warrior monk (Bevelle Crossroads)" :1,
"Grieving Woman" :1,
"Man" :1,
"Al Bhed at lift to former Command Center" :1,
"Crusader in purple (Mushroom Rock)" :1,
"Female Crusader in blue on bridge" :1,
"Spikey-haired Al Bhed" :1,
"Man in green shirt and brown overalls" :1,
"Woman in purple apron" :1,
"Man standing in ruins of hollow tower" :1,
"Man in green and white" :1,
"Crusader patrolling on the balcony" :1,
"Crusader on steps into Luca" :1,
"Female Crusader in Red (Luca)" :1,
"Crusader guard" :1,
"Woman in white and blue" :1,
"Short nun" :1,
"Islander woman in halter top" :1,
"Little Crusader near screen" :1,
"Female Crusader on opposite side" :1,
"Female Crusader by ferry" :1,
"Little Crusader (Dock 2)" :1,
"Crusader patrolling" :1,
"Female Crusader on bench (new, faded blue outfit)" :1,
"Crusader sitting on bench (new guy, green and gold)" :1,
"Al Bhed in khaki" :1,
"Crusader in Stadium" :1,
"Crusader guarding Kilika temple steps" :1,
"Monk guarding Kilika Temple Steps" :1,
"Crusaders" :1,
"Yocun's Guardian" :1,
"Crusader practicing sword moves" :1,
"Chocobo Rider" :1,
"Naida" :1,
"Hover driver" :1,
"Child on right" :1,
"Woman on right (khaki coat and green cap again)" :1,
"Al Bhed Woman (khaki with green cap)" :1,
"Al Bhed Child (orange pants)" :1,
"Al Bhed (Navigator)" :1,
"Chest" :1,
"[Sign in SW corner of Western Desert" :1,
"[Sign in NE area of Central Desert" :1,
"[Sign in N area of Central Desert" :1,
"[Sign by northern save sphere of Central Desert" :1,
"[Sign on south side of Central Desert" :1,
"Another frog drummer" :1,
"Another horn-player" :1,
"Pompous bird musician" :1,
"Drumming frog musician" :1,
"Honking cat musician" :1,
"Woman in winter clothes in the Agency" :1,
"Wrapped-up monk in Agency" :1,
"Guado barring the road past the Agency" :1,
"Macalania Innkeeper" :1,
"Guado in woods" :1,
"Guado guard" :1,
"Female Guado by park bench on Guadosalam side" :1,
"Boy in red" :1,
"Guado man" :1,
"Guado woman" :1,
"Background PA broadcast" :1,
"Guado barring Thunder Plains exit" :1,
"Eavesdropping on crowd" :1,
"Girl in red shorts" :1,
"boy with the green headband" :1,
"Female sailor beside gangway" :1,
"Roving Luca guard in blue" :1,
"Roving Luca guard in brown" :1,
"Man in yellow, blue and green" :1,
"Warrior monk (Dock 5)" :1,
"Female sailor in striped pants" :1,
"Warrior monk (Dock 4)" :1,
"Little nun (Dock 4)" :1,
"Nun (Dock 4)" :1,
"Second warrior monk" :1,
"Warrior monk stationed at dock 2" :1,
"Ship captain" :1,
"Warrior monk (Dock 1)" :1,
"Roving Luca guard" :1,
"Sailor in blue (Dock 1)" :1,
"Female warrior monk" :1,
"Female warrior monk on bench (where Crusader sat)" :1,
"Warrior monk on bench (where Crusader sat)" :1,
"Warrior monk (FoS)" :1,
"Female warrior monk (Sphere Theatre)" :1,
"Female warrior monk patrolling square" :1,
"Pacing warrior monk" :1,
"Man in green and brown at south end of Mi'ihen Highroad" :1,
"Guado on southern stretch of Highroad" :1,
"Warrior monk officer (orange and red) on ocean overlook" :1,
"Warrior monk at north gate of Mi'ihen Highroad" :1,
"Crusader (R/W/B)" :1,
"Crusader (purple/white)" :1,
"Young Crusader with red hat" :1,
"Crusader standing by bed of another (unresponsive)" :1,
"Epitaphs" :1,
"Artillery captain" :1,
"Al Bhed in command center" :1,
"All" :1,
"Gate guard in yellow and green" :1,
"Critter" :1,
"Woman in green skirt" :1,
"Woman" :1,
"Ropp" :1,
"Al Bhed in bikini" :1,
"Whichever Crusader you talk to first" :1,
"Al Bhed in red vest" :1,
"Booth merchant (right)" :1,
"Booth merchant (left)" :1,
"Man's voice" :1,
"Crowd" :1,
"Portly tourist" :1,
"Daraya" :1,
"Pukara" :1,
"Guard on side path" :1,
"Guard (Dock 4)" :1,
"Stooped Guado" :1,
"Tall Guado" :1,
"Guard at righthand exit" :1,
"Dock guard" :1,
"Pair of Crusaders talking to Captain Nopants" :1,
"Zanar" :1,
"another kid" :1,
"man in yellow pants" :1,
"Skate rat" :1