"ACTION" :46215,
"STATUS" :23079,
"GOTO" :15213,
"CHOICE" :9511,
"Shepard" :8964,
"Liara T'Soni" :2669,
"Garrus Vakarian" :2246,
"EDI" :2047,
"James Vega" :1915,
"Javik" :1664,
"LOCATION" :1627,
"Ashley Williams" :1517,
"Kaidan Alenko" :1498,
"Tali'Zorah" :1392,
"Urdnot Wrex" :746,
"David Anderson" :736,
"Admiral Hackett" :721,
"Urdnot Wreav" :638,
"The Catalyst" :597,
"Padok Wiks" :560,
"Mordin Solus" :510,
"Citadel Female Announcer" :474,
"Legion" :471,
"Jeff "Joker" Moreau" :466,
"Steve Cortez" :453,
"Citadel Announcer" :426,
"Samantha Traynor" :369,
"SYSTEM" :282,
"Miranda Lawson" :275,
"Eve" :265,
"Jack" :264,
"Armando-Owen Bailey" :264,
"Dr. Chakwas" :225,
"Illusive Man" :222,
"Jacob Taylor" :198,
"Primarch Victus" :183,
"Engineer Adams" :178,
"Diana Allers" :176,
"Dr. Michel" :167,
"Aria T'Loak" :141,
"Major Coats" :139,
"Admiral Raan" :136,
"Grunt" :127,
"Lieutenant Tarquin Victus" :122,
"Samara" :115,
"Kahlee Sanders" :114,
"Brynn Cole" :114,
"Avina" :111,
"Zaeed Massani" :109,
"Jason Prangley" :109,
"Admiral Daro'Xen" :109,
"Kenneth Donnelly" :106,
"News (Spectre Office)" :104,
"Cerberus Trooper 1 (SurKesh)" :103,
"Thane Krios" :97,
"Kai Leng" :90,
"Falere" :87,
"Base Announcer (SurKesh)" :83,
"Admiral Han'Gerrel" :82,
"Kelly Chambers" :82,
"Alliance Marine 2" :81,
"Donnel Udina" :80,
"Glyph" :76,
"Gavin Archer" :75,
"Urdnot Dagg" :75,
"Henry Lawson" :75,
"Gabriella Daniels" :74,
"Cerberus Assault Trooper 2 (SurKesh)" :73,
"Admiral Zaal'Koris" :69,
"Assault Trooper (Mars)" :69,
"Kirrahe" :68,
"Irissa (new asari councilor)" :68,
"Tevos" :68,
"Citadel News Announcer" :65,
"Matriarch Aethyta" :65,
"Captain Johnson" :65,
"Dalatrass Linron" :63,
"Kasumi Goto" :62,
"Jordan Noles" :60,
"Jondum Bau" :59,
"Cerberus Commander" :58,
"Oriana Lawson" :58,
"Lieutenant Kurin" :56,
"General Corinthus" :56,
"Din Korlack" :53,
"Lee Riley" :52,
"Blasto" :51,
"Stargazer Man" :50,
"PTSD Patient" :49,
"Vendetta (Prothean VI)" :49,
"Conrad Verner" :46,
"Stargazer Child" :43,
"Dying Turian 2 (Tuchanka Escape Pod)" :42,
"Dying Turian 1 (Tuchanka Escape Pod)" :42,
"Geth Prime" :39,
"Barla Von" :38,
"Dying Turian 3 (Tuchanka Escape Pod)" :36,
"Solik Vass" :32,
"Assault Trooper 2 (Mars)" :31,
"Lieutenant Tolan" :29,
"Rescued Quarian Civilian" :29,
"Esheel (new salarian councilor)" :28,
"Rodriguez" :28,
"Talon Five (Asari Pilot)" :27,
"Gruff Partner Bubin" :27,
"Specialist Cayla" :27,
"Psych Consultant" :27,
"Shepard VI (Male)" :26,
"Shepard VI (Female)" :26,
"Private Sara Campbell" :26,
"Sparatus" :25,
"Private Bethany Westmoreland" :24,
"Ensign Copeland" :24,
"Ghorek" :23,
"Quentius (new turian councilor)" :23,
"Mel" :23,
"Khalisah Bint Sinan al-Jilani" :22,
"Evacuation Announcement (Arrae)" :21,
"Cerberus Announcer (Grissom)" :21,
"Colonel Vaykom" :20,
"The Breeder" :20,
"Turian Pilot (Artimec)" :20,
"Valern" :20,
"Cerberus Soldier 1 (Tuchanka Bomb)" :20,
"Departing Soldier (D24)" :19,
"Teresa" :19,
"Earth Comm Officer 1" :19,
"Dominic Osoba" :19,
"Station VI (Cyone)" :19,
"Aaron Sommers" :19,
"Bounty Hunter 1" :18,
"Cerberus Trooper 3 (SurKesh)" :18,
"Cerberus Assault Trooper (Gellix)" :18,
"Corporal Nyrek" :18,
"Guy with Mel" :18,
"Alliance Medic" :18,
"Balak" :17,
"Rupe Elkoss" :17,
"Kolyat Krios" :17,
"Rachni Queen" :17,
"Recovering Soldier (outside Purgatory)" :17,
"Dehkarr (Batarian Refugee)" :17,
"Christophe Vasser (Human Refugee)" :17,
"Cerberus Pilot" :17,
"Earth Civilian on Radio" :17,
"Wife (Presidium Commons)" :16,
"General Oraka" :16,
"Sergeant Olembe" :16,
"Dr. Ravin" :16,
"Cerberus Soldier 2 (Tuchanka Bomb)" :16,
"Embassy Clerk (helping Neeota's wife)" :15,
"Departing Soldier's Wife (D24)" :15,
"Private Talavi" :15,
"Female Hospital Nurse (Presidium Commons)" :15,
"Cerberus Assault Trooper 2 (Gellix)" :15,
"Reaper (Rannoch)" :15,
"Turian Smuggler" :15,
"Angry Vet" :15,
"Turian Guard 1 (outside Purgatory)" :15,
"Jorgal Thurak" :15,
"Grace Sato" :15,
"Salarian Scientist (SurKesh lab)" :15,
"Refugee Teen" :15,
"Asari Doctor treating wounded marine" :14,
"Tactus" :14,
"Mistress (Presidium Commons)" :14,
"Human C-Sec Officer (looking for turrets)" :14,
"Sellea" :14,
"Male Student (Grissom)" :14,
"Salarian Doctor" :14,
"Selfless Civilian (outside Purgatory)" :14,
"Elcor Ambassador" :14,
"Alison" :14,
"Smuggler Pilot" :14,
"Asari War Strategist" :14,
"Alliance Docking Officer" :14,
"Turian Guard 2 (outside Purgatory)" :14,
"Asari Scientist (Hospital)" :14,
"David Archer" :13,
"Alliance Marine (talking to asari doctor)" :13,
"Rescued Male Quarian Civilian" :13,
"Reluctant Civilian (Presidium Commons)" :13,
"Ereba" :13,
"Female Student (Grissom)" :13,
"Outpost Tykis Survivor" :13,
"Salarian Soldier 10 (SurKesh)" :13,
"Kannik" :13,
"Salarian Soldier 6 (SurKesh lab)" :13,
"Salarian Scientist 2 (SurKesh lab)" :13,
"Door VI" :13,
"Sara" :12,
"Soldier (Neeota's wife)" :12,
"Weshra" :12,
"Batarian in Custody" :12,
"Other Turian Soldier talking to Garrus (Earth)" :12,
"Dock Officer (Citadel Docks)" :12,
"Attending Doctor" :12,
"Embassy Clerk helping Teresa" :12,
"Stargazer Lady" :12,
"Vorcha Villain" :12,
"Asari Soldier maintaining other barrier" :12,
"C-Sec Officer (Jamming Tech)" :12,
"Sanctuary Announcement" :12,
"Alliance Marine 4" :12,
"Salarian Sales Clerk" :12,
"Citadel Guard (Holding Area)" :12,
"Male Hospital Nurse (Presidium Commons)" :11,
"Talon One (Asari Pilot)" :11,
"Civilian talking to Angry Vet" :11,
"The Child" :11,
"Salarian Soldier (SurKesh lab)" :11,
"C-Sec VI" :11,
"Darner Vosque" :11,
"Asari Soldier on Gun" :10,
"Jona Sederis" :10,
"Gung-ho Civilian (Presidium Commons)" :10,
"Sayn" :10,
"Bounty Hunter 2" :10,
"radio_end001_alliance_captain" :10,
"Zymandis" :10,
"Attractive Elcor Honey" :10,
"Stressed-Out Chief" :10,
"Matriarch Gallae" :10,
"Officer Dellk" :10,
"Cerberus Scientist 2 (Base Log)" :10,
"Dr. Fredricks" :10,
"Cerberus Announcement (Base)" :10,
"Human Customer (Refund Guy)" :10,
"Asari Soldier (Kurin's Aide)" :10,
"Frustrated C-Sec Officer" :9,
"Talon Three (Asari Pilot)" :9,
"Narl" :9,
"Turian Soldier talking to Garrus (Earth)" :9,
"Din Korlack's Cerberus Contact" :9,
"Cerberus Assault Trooper 3 (Gellix)" :9,
"Cerberus Scientist 3 (Base Log)" :9,
"Cerberus Scientist 1 (Base Log)" :9,
"Salarian Solder 3 (SurKesh lab)" :9,
"Cafe Owner" :8,
"Dorn'Hazt" :8,
"Lead Scientist (Hospital)" :8,
"Refugee (Citadel Docks)" :8,
"Asari Soldier Medic" :8,
"Injured Asari Soldier" :8,
"Krogan Scout" :8,
"Krogran Soldier 1" :8,
"Octavia" :8,
"Worried Merchant" :8,
"Refugee Camp Doctor" :8,
"Salarian Soldier 7 (SurKesh lab)" :8,
"Fighter Marine" :8,
"Turian Nurse" :8,
"Salarian Soldier 9 (SurKesh)" :8,
"Dr Silon" :8,
"Dr. Webber" :8,
"Salarian War Strategist" :8,
"Human Refugee discussing Kelly" :7,
"Dr. Hammerlink" :7,
"Blue Rose Customer" :7,
"Consultant (Huerta)" :7,
"Salarian Soldier 11 (SurKesh)" :7,
"Angry Merchant" :7,
"Computer Console (Shroud)" :7,
"Asari Scientist (Presidium Commons)" :7,
"Patient C-Sec Officer" :7,
"Military Trainer" :7,
"Salarian Soldier 8 (SurKesh)" :7,
"Hospital Visitor (Debating)" :7,
"Hospital Receptionist (Debating)" :7,
"Human Physician" :7,
"Siress (Salarian Businessman)" :7,
"Drunk Soldier 1" :7,
"Salarian Soldier 1 (SurKesh)" :7,
"Cerberus Soldier 1 (Grissom)" :7,
"Researcher (Obelisk of Karza)" :7,
"citprs_csec_guard03" :6,
"Assault Trooper Leader (Mars)" :6,
"Turian Dock Officer" :6,
"Refugee (Prothean Sphere)" :6,
"Dr. Brown" :6,
"Turian Pilot (Artimec Two)" :6,
"Angry Accountant" :6,
"Charr" :6,
"Angry Elcor" :6,
"Turian Soldier (talking to Garrus at docks)" :6,
"Krogan Soldier 3" :6,
"Turian Officer (Purgatory)" :6,
"Bank Customer" :6,
"Bank Teller" :6,
"Cerberus Trooper 5 (SurKesh)" :6,
"Cerberus Trooper 4 (SurKesh)" :6,
"Cerberus Trooper 6 (SurKesh)" :6,
"Garrus's Father" :6,
"Angry C-Sec Officer" :6,
"Volus Diplomat (Embassies)" :6,
"Salarian Soldier 4 (SurKesh lab)" :6,
"Dr Kerry" :6,
"Preacher (Batarian)" :6,
"Konesh Distress Call" :6,
"Salarian Physician" :6,
"Turian Businessman" :6,
"Drunk Soldier 3" :6,
"Drunk Soldier 2" :6,
"Salarian Soldier 2 (SurKesh)" :6,
"Robert (Steve's Husband)" :6,
"Civilian 4 (Gellix)" :6,
"Batarian Refugee discussing Kelly" :5,
"Turian Diplomat" :5,
"Communications Tech" :5,
"Sanctuary Refugee 1" :5,
"Krogan Soldier 4" :5,
"Krogan Soldier 2" :5,
"Assault Trooper 7 (Grissom)" :5,
"Quarian Lieutenant" :5,
"Female Civilian (Benning)" :5,
"Civilian Husband (Benning)" :5,
"Dr. Beck" :5,
"Officer (Prologue Earth)" :5,
"Alliance Councillor 2" :5,
"Alliance Councillor 1" :5,
"Assault Trooper (Cerberus Base)" :5,
"Tashya Porae" :5,
"Asari Bystander" :5,
"Dr. Baynar" :5,
"Injured Soldier (Prologue Earth)" :5,
"Sanctuary Computer" :5,
"Civilian 5 (Gellix)" :5,
"Alliance Soldier (talking to superior, D24)" :5,
"Tobestik" :5,
"Asari Soldier maintaining barrier" :4,
"citprs_csec_guard02" :4,
"Citadel Public Announcement" :4,
"Kreete" :4,
"Monastery Student" :4,
"Krogan Soldier 5" :4,
"Alarm System (Noveria)" :4,
"Salarian Soldier 18 (SurKesh)" :4,
"Geth with Megara" :4,
"Female Soldier (Cyone)" :4,
"Seanne Bellarmine" :4,
"Turian Soldier (en route to Victus, Menae)" :4,
"Cerberus Soldier 4 (Grissom)" :4,
"Cerberus Soldier 3 (Grissom)" :4,
"Grateful Turian Soldier (Tuchanka Escape Pod)" :4,
"Reception (Sanctuary)" :4,
"Security Officer (Mars)" :4,
"Quarian Scientist 2" :4,
"Assault Trooper 4 (Cannon Tower Tuchanka)" :4,
"Reception 2 (Sanctuary)" :4,
"Jenna" :4,
"Salarian Soldier 5 (SurKesh lab)" :4,
"Marine (Hammer Base)" :4,
"Rescued Turian Soldier (Tuchanka Escape Pod)" :4,
"Alliance Marine 3" :4,
"Salarian Soldier 4 (SurKesh)" :4,
"Salarian Scientist 3 (SurKesh)" :4,
"Sanctuary Refugee 2" :4,
"AA Gun Control" :4,
"Sur'Kesh Base Computer" :4,
"Dr. Eva" :4,
"Snap, Crackle and Shock Store Announcement" :4,
"Female Civilian (Arrae)" :4,
"Cerberus Radio (Mars)" :4,
"Asari Commando (Hammer)" :4,
"Quarian Police 1" :4,
"Sergeant Bartus" :4,
"Cerberus Grunt (Mars)" :3,
"Gryll" :3,
"Isaac" :3,
"Rila" :3,
"Rebekah Petrovsky" :3,
"Michael Petrovsky" :3,
"Sanctuary Reception" :3,
"Cerberus Soldier 5 (Grissom)" :3,
"Bored Sales Clerk (Citadel Docks)" :3,
"Captain Kar'Danna vas Rayya" :3,
"Quarian Scientist 1" :3,
"Krogan Shaman" :3,
"Embassy Guard" :3,
"Dismantled Geth" :3,
"This One's Intimate Apparel Store Announcement" :3,
"Cerberus Scientist with Jack" :3,
"Assault Trooper 2 (Cerberus Base)" :3,
"Turian Maincamp Soldier 2 (Menae)" :3,
"Turian Maincamp Soldier (commanding Soldier 2)" :3,
"Salarian Soldier 5 (SurKesh)" :3,
"Curve Glider Sporting Goods Store Announcement" :3,
"Tram Assault Trooper (Mars)" :3,
"Turian Maincamp Soldier 4 (Menae)" :3,
"Turian Soldier (Maincamp Soldier 3)" :3,
"test_mac" :3,
"owner_promar_level04_b_dlg" :3,
"Cerberus Grunt 1 (Mars)" :3,
"C-Sec Security Guard 1" :2,
"Store VI" :2,
"Cerberus Announcer (Citadel)" :2,
"C-Sec Assistant" :2,
"Immigration officer" :2,
"Alliance Marine (American)" :2,
"Reiley Bellarmine" :2,
"Cerberus Centurion (C-Sec)" :2,
"Megara" :2,
"Turian Medic" :2,
"Turian Soldier 3 (Tuchanka Escape Pod)" :2,
"Turian Soldier 2 (Tuchanka Escape Pod)" :2,
"Turian Soldier 1 (Tuchanka Escape Pod)" :2,
"Assault Trooper 5 (Cannon Tower Tuchanka)" :2,
"Assault Trooper 3 (Cannon Tower Tuchanka)" :2,
"Assault Trooper 2 (Cannon Tower Tuchanka)" :2,
"Assault Trooper 1 (Cannon Tower Tuchanka)" :2,
"Asari Captain" :2,
"Turian Commander" :2,
"Geth Fighter" :2,
"Quarian Captain" :2,
"Kozlo" :2,
"Medic (Prologue Earth)" :2,
"Quarian Scientist 3" :2,
"Earth Comm Officer 2" :2,
"Dr. Perry" :2,
"Dr. Fraelik" :2,
"Quarian Captain 2" :2,
"Hanar Bystander" :2,
"Brennen" :2,
"Salarian Soldier 6 (SurKesh)" :2,
"Udina's Assistant" :2,
"Turian Radio Operator" :2,
"Citadel Control" :2,
"Reluctant Civilian (near C-Sec Outpost)" :2,
"Gung-ho Civilian (near C-Sec Outpost)" :2,
"Cerberus Soldier 2 (Grissom)" :2,
"Turian Soldier (near Menae LZ)" :2,
"Asari Soldier 2" :2,
"Quarian Marine 1" :2,
"Power Terminal (Sur'Kesh)" :2,
"Quarian Protestor 1" :2,
"Marnek (Blackbox Recording)" :2,
"Turian Soldier (Blackbox Recording)" :2,
"Cerberus Grunt 2 (Mars)" :2,
"Turian at Maincamp Barrier (Menae)" :1,
"Froeberg" :1,
"Cerberus Assault Trooper (C-Sec Perimeter)" :1,
"Random Guy (Prologue Earth)" :1,
"Cerberus Soldier 6 (Grissom)" :1,
"Dr. Charleson" :1,
"Ex-Cerberus Scientist with Dr. Charleson (Arrae)" :1,
"Female Marine (Purgatory)" :1,
"Quarian Police 2" :1,
"Cerberus Soldier" :1,
"C-Sec Officer (Radio)" :1,
"Human Medic" :1,
"Turian Soldier (Menae near first gate)" :1,
"citprs_csecpilot" :1,
"Normandy Guard" :1,
"Sanctuary Refugee 4" :1,
"First Geth" :1,
"Salarian Soldier 7 (SurKesh)" :1,
"Cerberus Atlas Pilot (SurKesh)" :1,
"end001_alliance_captain" :1,
"Quarian Scientist 4" :1,
"Unknown Hospital Doctor" :1,
"Quarian Captain 1" :1,
"Batarian (intimidated by Zaeed)" :1,
"Cerberus Centurion (Mars)" :1,
"Specialist Jineva" :1,
"Turian Soldier at Tower (Menae)" :1,
"Cerberus Engineer (C-Sec)" :1,
"Turian Clerk" :1,
"Cerebrus Grunt 5 (Mars)" :1,
"Female Civilian 2 (Benning)" :1,
"Male Civilian (Benning)" :1,
"Male Civilian 4 (Benning)" :1,
"Male Civilian 3 (Benning)" :1,
"Female Civilian 6 (Benning)" :1,
"Male Civilian 5 (Benning)" :1,
"Civilian 8 (Benning)" :1,
"Female Civilian 7 (Benning)" :1,
"Female Civilian 10 (Benning)" :1,
"Male Civilian 9 (Benning)" :1,
"Quarian Marine 2" :1,
"Cerberus Executioner" :1,
"Cerberus Enforcer" :1,
"Alliance Scientist (Mars)" :1