"ACTION" :1742,
"LOCATION" :776,
"Vaan" :448,
"CHOICE" :259,
"Balthier" :255,
"Ashe" :136,
"Basch" :124,
"City Parijanah" :92,
"Penelo" :89,
"Fran" :75,
"Bhujerban Sainikah" :74,
"Imperial" :57,
"Larsa" :54,
"Ondore" :48,
"Vossler" :43,
"Vayne" :37,
"Tchigri" :34,
"Masyua" :33,
"Judge Ghis" :32,
"Jules" :29,
"Mjrn" :29,
"Huntmaster" :28,
"Gabranth" :28,
"Old Dalan" :27,
"Tomaj" :27,
"Jinn" :24,
"Kytes" :24,
"War-chief Supinelu" :23,
"Cid" :23,
"Cartographers' Guild" :23,
"Migelo" :23,
"Al-Cid" :21,
"Dantro's Wife" :21,
"Informed Shopkeep" :20,
"Reddas" :18,
"Drace" :17,
"Gramis" :16,
"STATUS" :16,
"Jote" :15,
"Burrogh" :15,
"Stok" :14,
"Blok" :14,
"Atak" :14,
"Dyce" :14,
"Reks" :14,
"Rimzat" :13,
"Ba'Gamnan" :13,
"Terra" :13,
"Rabanastran (boy in brown near bridge)" :13,
"The Moogles Eight" :12,
"Bill?" :12,
"Sandsea Moogle" :12,
"Tetran" :12,
"Chief Steward Ann" :11,
"Cab Guide" :11,
"Camina" :11,
"Lovestruck Man" :11,
"Imperial (Outside Eastgate)" :11,
"Ktjn" :10,
"Rikken" :10,
"Girl on an Errand" :10,
"Craftsmoogle (white-pommed moogle on bottom right)" :10,
"Anastasis" :10,
"Bergan" :10,
"Great Chief Uball-Ka" :10,
"Informed kid" :10,
"Cotze" :10,
"Chit" :9,
"Wandering Viera" :9,
"Occuria" :9,
"Sassan" :9,
"Miffed Moogle" :9,
"Tarot Reader" :9,
"Chopmaster" :9,
"Learned Man" :9,
"Lhusu Miner (black bangaa yelling at moogle up on ledge)" :9,
"Bhujerban (man sitting on rail speaking to other man and Imperial)" :9,
"Saloon Steward" :9,
"Rabanastran (boy sitting at right)" :9,
"Elder Brunoa" :9,
"Rasler" :9,
"Deweg" :8,
"Ruksel" :8,
"Rande" :8,
"Outfitters" :8,
"Gurdy" :8,
"High-chief Zayalu" :8,
"Garif Elder" :8,
"Bhujerban (woman in pink, green, and tan at edge)" :8,
"Bhujerban Guru (Mait's)" :8,
"Shop Clerk (Rithil's)" :8,
"Rabanastran (woman at left)" :8,
"Arjie" :8,
"Village Elder" :8,
"Hapless Merchant" :8,
"Imperial 2" :8,
"Agytha" :7,
"July" :7,
"Gibbs" :7,
"Archadian Wayfarer (Father)" :7,
"Scout (red bangaa)" :7,
"Asdalu" :7,
"Garif Warrior (on riverbank by two sparring partners)" :7,
"Lulucce" :7,
"Magu" :7,
"Cloudborne Patron (man standing beside collapsed bangaa)" :7,
"Bhujerban (woman in pink headscarf leaning on ledge)" :7,
"Bhujerban (man in green and brown shorts leaning against wall across from magickery)" :7,
"Bhujerban (woman talking to seated man)" :7,
"Bhujerban (woman in white leaning against armory wall)" :7,
"Northon" :7,
"Tott" :7,
"Rabanastran (woman in blue, pink, and green)" :7,
"Imperial (at the eastgate)" :7,
"Rabanastran (woman in pink headscarf)" :7,
"Bucco" :7,
"Renn" :6,
"Torrie" :6,
"Hunt Club Owner" :6,
"Whitecap Sister" :6,
"Farce-goer" :6,
"Archadian Wayfarer (Boy)" :6,
"Imperial (standing beside his friend)" :6,
"Geomancer Yugelu" :6,
"Garif Warrior" :6,
"Dilah" :6,
"Havharo" :6,
"Lhusu Miner (man sitting cross-legged on crate)" :6,
"Shop Clerk (orange seeq on upper level)" :6,
"Shop Clerk (moogle in blue with yellow pom-pom)" :6,
"Street Kid (Travica Way)" :6,
"Chief Steward Binastre" :6,
"Balzac" :6,
"Fussbudget" :6,
"Filo" :6,
"Roaklo" :6,
"Rabanastran (boy in blue down by Westgate)" :6,
"Rabanastran (boy in blue and green on south side of fountain)" :6,
"Dantro" :6,
"Rabanastran (woman in white speaking with group)" :6,
"Montblanc" :6,
"Tavernmaster" :6,
"Patient Bangaa" :6,
"Rabanastran (man in white, yellow, and brown)" :6,
"Busy Messenger" :6,
"Traveler (Muthru)" :6,
"Trader" :6,
"Novice Adventurer" :6,
"Rabanastran (black bangaa chatting with seeq)" :6,
"Chocobo Wrangler" :5,
"Fishing Enthusiast" :5,
"Dangerous Chef" :5,
"Look-alike (lower level)" :5,
"Lucky Man" :5,
"Waiting Woman" :5,
"Moogle Boss" :5,
"Stone Brave" :5,
"Kiltias (Walk of Mind)" :5,
"Wood-dweller (long haired viera walking up and down path)" :5,
"Zargabaath" :5,
"Garif Herder (one of two, nearest the bridge to Elderknoll)" :5,
"Garif Herder (standing in front of shack)" :5,
"Warrior Guromu" :5,
"Female Researcher" :5,
"City Parijanah (talking to red bangaa)" :5,
"City Parijanah (with blue jacket)" :5,
"Archadian Wayfarer (Clio's)" :5,
"Miners' Ender (moogle in gold with orange pom-pom walking around)" :5,
"Lhusu Parivir" :5,
"Miners' Ender (woman in pink, blue and yellow speaking with group)" :5,
"Miners' Ender (woman in pink, blue, and green)" :5,
"Miners' Ender (guy sitting on ledge next to his girlfriend)" :5,
"Miners' Ender (woman in pink top and headscarf sitting on ledge)" :5,
"Lhusu Miner (man in turban and blue shorts browsing)" :5,
"Bhujerban (woman in white sitting on crate outside weaponry)" :5,
"Traveler (man in Archadian clothes leaning on counter)" :5,
"Traveler (blonde man in blue)" :5,
"Father" :5,
"Mother" :5,
"Son" :5,
"Palace Servant (tan seeq watching the foot of the stairs)" :5,
"Layabout (South Sprawl)" :5,
"Angry Woman" :5,
"Laughing Seeq" :5,
"Careful Listener" :5,
"Nutsy" :5,
"Rabanastran (boy with his father in the north part)" :5,
"Imperial (Southern Plaza)" :5,
"Rabanastran (boy squatting down and hugging his knees by the wall)" :5,
"Wise Elder" :5,
"Unlucky Merchant" :5,
"Erstwhile Adventurer" :5,
"Barkeep (man standing near foot of stairs)" :5,
"Rabanastran (man sitting with woman)" :5,
"Adept Adventurer" :5,
"Greenhorn" :5,
"Rabanastran (man in white turban and brown pants)" :5,
"Riby" :5,
"Dispirited Woman" :5,
"Rabanastran (light blue seeq on east side)" :5,
"Traveler (North End)" :5,
"Rabanastran (man in green and brown shorts North End)" :5,
"Rabanastran (light blue seeq on west side)" :5,
"Rabanastran (woman in red, pink, and blue)" :5,
"Troubled Woman" :5,
"Reks's Friend" :5,
"Headhunter" :5,
"Merchant (tan bangaa in blindfold)" :5,
"Desert Merchant" :5,
"Rabanastran (woman talking to red bangaa)" :5,
"Rabanastran (man browsing curio)" :5,
"Amal" :5,
"Wise Moogle" :5,
"Sherral" :5,
"Rabanastran (woman in pink, green, and tan)" :5,
"Rabanastran (orange seeq)" :5,
"Rabanastran (man in green shorts near Panamis's)" :5,
"Town Gossip" :5,
"Johm" :5,
"Wistful Bangaa" :5,
"Vexed Father" :5,
"Rabanastran (blindfolded tan bangaa EE)" :5,
"Rabanastran (blue seeq pacing about)" :5,
"Lonely Boy" :5,
"Garif Herder" :4,
"Moomer" :4,
"Garif Herder (right next to cockatrice)" :4,
"Viera Wayfarer (Giza)" :4,
"Materialistic Woman" :4,
"Avid Reader" :4,
"Eager Crier" :4,
"Failed Researcher" :4,
"Faded Star" :4,
"Ex-Researcher" :4,
"Researcher's Wife" :4,
"Romantic Lady" :4,
"Bhujerban Lady" :4,
"Happy Novelist" :4,
"Traveling Gentleman" :4,
"Man from Giza" :4,
"Akademician" :4,
"Ardent Man" :4,
"Family-minded Girl" :4,
"Judge's Wife" :4,
"Tutor" :4,
"Poor Wife" :4,
"Moneyed Gentleman" :4,
"Smitten Woman" :4,
"Perceptive Man" :4,
"Lutenist" :4,
"Artisan Architect" :4,
"Imperial (Guarding Archades Entrance)" :4,
"Distinguished Elder" :4,
"Proud Brother" :4,
"Viera Wayfarer" :4,
"Laid-back Seeq" :4,
"Well-informed Bangaa" :4,
"Enthusiastic Streetear" :4,
"Realistic Man" :4,
"Hawker" :4,
"Luccio" :4,
"Traveling Merchant (hume man at left)" :4,
"Traveling Merchant (seeq)" :4,
"Refugee (blue seeq)" :4,
"Wood-dweller (viera with pixie cut behind the salve-makers' den)" :4,
"Alja" :4,
"Wood-dweller (sitting and talking to another viera)" :4,
"Rael" :4,
"Kjrs" :4,
"Rena" :4,
"Nera" :4,
"Wood-dweller (viera staring down at flowers)" :4,
"Wood-dweller (long-haired viera staring up at sky)" :4,
"Wood-dweller (viera sitting in center area)" :4,
"Garif Youth" :4,
"Warrior Hsemu" :4,
"Garif Herder (by the nanna pen)" :4,
"Old War-chief Kadalu" :4,
"Game Hunter" :4,
"Senator 2" :4,
"Lohen" :4,
"Wayward Bangaa" :4,
"Ondore's Attendant" :4,
"Henchman" :4,
"Timorous Bangaa" :4,
"Cloudborne Patron (man leaning on bar, speaking to woman)" :4,
"Melisa" :4,
"Cloudborne Patron (moogle with yellow pom-pom)" :4,
"Shop Clerk (moogle with green pom-pom)" :4,
"City Parijanah (talking to woman at table)" :4,
"Cloudborne Resident (man sitting on crate talking to moogle)" :4,
"Cloudborne Resident (woman talking with bangaa and seeq)" :4,
"Lhusu Miner (man in green and brown shorts up against wall)" :4,
"Bhujerban Guru (Cloudborne Row)" :4,
"Cloudborne Resident (tan bangaa in green vest)" :4,
"Street Kid (in yellow, with mother kneeling in front of her)" :4,
"Street Kid (in blue, on ledge)" :4,
"Bhujerban (moogle with yellow pom-pom sitting on wall)" :4,
"Bhujerban (light blue seeq at left of stairs)" :4,
"Bhujerban (man in green and brown shorts, left side of bottom of stairs)" :4,
"Street Vendor" :4,
"Lhusu Miner (man in green and brown shorts on ledge)" :4,
"Miners' Ender (woman in pink leaning against arch by Bashketi's)" :4,
"Miners' Ender (green-pommed moogle sitting on crate)" :4,
"Lhusu Miner (Bhorta)" :4,
"Miners' Ender (moogle with orange pom-pom sitting on ledge below Clio's)" :4,
"Bhujerban Guru (Miner's End)" :4,
"Miners' Ender (man in green and brown shorts talking with woman)" :4,
"Shop Clerk (woman in blue, pink and green on upper level)" :4,
"Shop Clerk (woman in pink, red, and blue)" :4,
"Bhujerban (woman browsing weapons on upper level)" :4,
"Lhusu Miner (man standing in line at counter)" :4,
"Rithil" :4,
"Bhujerban (tan seeq browsing on upper level)" :4,
"Bhujerban (green-pommed moogle sitting on crates outside magickery)" :4,
"Bhujerban (tan bangaa pacing boulevard)" :4,
"Bhujerban (tan bangaa walking up and down steps)" :4,
"Bhujerban (woman in green, pink, and brown sitting on ledge)" :4,
"Bhujerban (woman in white sitting on wall next to boy)" :4,
"Bhujerban (woman in white pacing up and down bridge)" :4,
"Bhujerban (moogle with yellow pom-pom by window)" :4,
"Bhujerban (moogle with orange pom-pom walking around)" :4,
"Street Kid (sitting on luggage)" :4,
"Street Kid (near window)" :4,
"No. 502" :4,
"No. 643" :4,
"No. 823" :4,
"Well-spoken Girl" :4,
"Frustrated Man" :4,
"Resigned Boy" :4,
"Guileful Boy" :4,
"Guileless Girl" :4,
"Well-spoken Boy" :4,
"Furious Bangaa" :4,
"Cynical Boy" :4,
"Dalmascan Patriot" :4,
"Impoverished Man" :4,
"Rabanastran (woman in white)" :4,
"Deadbeat" :4,
"Dania" :4,
"Lesina" :4,
"Nanau" :4,
"Stonemason? (seeq)" :4,
"Stonemason? (hume)" :4,
"Rabanastran (woman speaking with group)" :4,
"Weather Eye" :4,
"Rabanastran (blindfolded tan bangaa SG)" :4,
"Rabanastran (boy in blue down by Southgate)" :4,
"Rabanastran (man in brown pants down by Southgate)" :4,
"Rabanastran (man in brown pants down by Eastgate)" :4,
"Bright-eyed Boy" :4,
"Rabanastran (man in brown pants with his son in northern part)" :4,
"Rabanastran (tan bangaa speaking with woman)" :4,
"Rabanastran (man talking to red bangaa)" :4,
"Rabanastran (man in green and brown shorts on bridge)" :4,
"Imperial (North End)" :4,
"Energetic Child" :4,
"Barkeep (woman on balcony)" :4,
"Rabanastran (black bangaa at bar with Tomaj)" :4,
"Rabanastran (woman in green and pink NE)" :4,
"Rabanastran (green-horned tan seeq)" :4,
"Rabanastran (woman in pink and tan MB)" :4,
"Merchant (tan seeq to side of stairs)" :4,
"Rabanastran (woman speaking with moogle)" :4,
"Earnest Seeq" :4,
"Rabanastran (woman in blue pants)" :4,
"Panamis" :4,
"Lively Bangaa" :4,
"Rabanastran (tan bangaa in green vest)" :4,
"Rabanastran (blue seeq by bazaar entrance)" :4,
"Rabanastran (man in turban and brown shorts outside Yugri's)" :4,
"Gate Gigas" :3,
"Imperial (Dealing with Cockatrice 3)" :3,
"Imperial (Dealing with Cockatrice 2)" :3,
"Raz" :3,
"Elza" :3,
"Docent" :3,
"Senior Researcher" :3,
"Gentleman Onlooker" :3,
"Athletic Woman" :3,
"Worried Husband" :3,
"Aspiring Starlet" :3,
"Determined Researcher" :3,
"Vegetable Seller" :3,
"Good Brother" :3,
"Tour Leader" :3,
"Greenseller" :3,
"Lazy Profiteer" :3,
"Reminiscing Lady" :3,
"Would-be Judge" :3,
"Daughter-in-Law" :3,
"Talented Woman" :3,
"Poor Husband" :3,
"Ardent Woman" :3,
"Proud Mother" :3,
"Avid Traveler" :3,
"Historian" :3,
"Builder" :3,
"Smitten Man" :3,
"Boutiquere" :3,
"Music Appreciator" :3,
"Beasley" :3,
"Dreaming Man" :3,
"Archadian Wayfarer (son)" :3,
"Archadian Wayfarer (father)" :3,
"Nice Hunter" :3,
"Game Hunter (man in hat and blue shorts)" :3,
"Concerned Hunter" :3,
"Shifty-eyed Man" :3,
"Craftsmoogle (green-pommed moogle at left)" :3,
"Craftsmoogle (yellow-pommed moogle at left)" :3,
"Overseer" :3,
"Forest Traveler" :3,
"Scout" :3,
"Acolyte (at top of steps)" :3,
"Relj" :3,
"Kiltias (woman standing in front of entrance)" :3,
"Kiltias (at entrance)" :3,
"Refugee (man talking to seeq)" :3,
"Hala" :3,
"Wood-dweller (viera with pixie cut near Jote's den)" :3,
"Wood-warder (near warders' den)" :3,
"Wood-warder (at bottom of steps)" :3,
"Wood-dweller (long-haired viera looking out over edge)" :3,
"Garif Warrior (on crystal's side)" :3,
"Garif Elder (talking to another)" :3,
"Garif Elder (sitting on ground talking to Sugumu and another garif)" :3,
"Garif Elder (by the Nanna pen)" :3,
"Garif Elder (talking to Kadalu)" :3,
"Bhujerban (man in green and brown shorts)" :3,
"Senator 1" :3,
"Queen of the Urutan" :3,
"Nono" :3,
"Machinist" :3,
"Bhujerban Sainikah (on guard at Marquis's estate)" :3,
"Informed Moogle" :3,
"Niray" :3,
"Cloudborne Patron (blue seeq at bar)" :3,
"Cloudborne Patron (man sitting at table with woman)" :3,
"Cloudborne Patron (woman sitting at table with two others)" :3,
"Cloudborne Patron (man in white shorts speaking to woman sitting on barrel)" :3,
"Shop Clerk (woman in green, pink, and brown walking around)" :3,
"Cloudborne Resident (light blue seeq walking around)" :3,
"Archadian Wayfarer (Cloudborne Row)" :3,
"Cloudborne Resident (tan bangaa in green vest talking to seeq)" :3,
"Cloudborne Patron (light blue seeq)" :3,
"Cloudborne Resident (moogle in gold with orange pom-pom outside tavern)" :3,
"Drunken Archadian Wayfarer" :3,
"Cloudborne Resident (woman in white leaning against wall)" :3,
"Cloudborne Kid" :3,
"Cloudborne Resident (tan seeq with turquoise horn)" :3,
"Cloudborne Resident (man in turban and green & brown shorts)" :3,
"Bhujerban (moogle with green pom-pom)" :3,
"Bhujerban (light blue seeq walking around)" :3,
"Bhujerban (man in blue leaning on ledge)" :3,
"Bhujerban (woman in pink, blue, and red walking around)" :3,
"Bhujerban (black bangaa walking about)" :3,
"Bhujerban (moogle with green pom-pom walking on wall)" :3,
"Bhujerban (man in brown pants and green vest)" :3,
"Bhujerban (man in red, green, and blue talking to woman)" :3,
"Bhujerban (black bangaa)" :3,
"Aekom" :3,
"Lhusu Parivir (Lhusu Square)" :3,
"Bhujerban (woman in pink and blue top with headscarf browsing)" :3,
"Shop Clerk (moogle in red with green pom-pom near counter)" :3,
"Lhusu Miner (man in dark shorts sitting on rail outside gambit shop)" :3,
"Miners' Ender Kid" :3,
"Miners' Ender (man in white turban and dark shorts traversing the slope)" :3,
"Bhujerban (man in blue on upper level)" :3,
"Shop Clerk (woman in pink and blue with headscarf)" :3,
"Lost Archadian Wayfarer" :3,
"Bhujerban (woman leaning against wall in front of magickery)" :3,
"Bhujerban (man sitting on crates outside Targe's)" :3,
"Archadian Wayfarer (Travica Way)" :3,
"Bhujerban (man in blue, red, and green with woman)" :3,
"Bhujerban (moogle with green pom-pom sitting on wall)" :3,
"Bhujerban (moogle with green pom-pom Aerodrome)" :3,
"Steward" :3,
"Chief Steward Chezelle" :3,
"Homebound Man" :3,
"Shy Bangaa" :3,
"Imperial (speaking to two men and bangaa)" :3,
"Imperial (standing at the door of the aerodrome)" :3,
"Traveler (woman with the Archadian group at window)" :3,
"Rabanastran (man in blue, green, and red pacing)" :3,
"Merchant (Aerodrome)" :3,
"Rabanastran (woman embracing man by the window)" :3,
"Bhujerban (man leaning against counter)" :3,
"Bwagi" :3,
"No. 281" :3,
"No. 395" :3,
"No. 124" :3,
"No. 102" :3,
"No. 381" :3,
"No. 691" :3,
"Fidget" :3,
"Resolute Boy" :3,
"Awestruck Girl" :3,
"Samal" :3,
"Rabanastran (woman in pink, blue and green traversing corridor)" :3,
"Rabanastran (man in green and brown shorts South Sprawl)" :3,
"Somber Woman" :3,
"Watchful Seeq" :3,
"Rabanastran (seeq sitting next to boy)" :3,
"Demented Merchant" :3,
"Box Merchant" :3,
"Imperial?" :3,
"Imperial (interrogating man off to the side)" :3,
"Itinerant Hand (black bangaa with tattoos)" :3,
"Merchant (Jajim Bazaar)" :3,
"Itinerant Hand (light blue seeq sitting on ground)" :3,
"Nalbinite" :3,
"Ada" :3,
"Reluctant Adventurer" :3,
"Rabanastran (man in brown pants down by Westgate)" :3,
"Rabanastran (black bangaa in red vest)" :3,
"Desert Wayfarer (woman sitting on crate)" :3,
"Sotted Imperial" :3,
"Barkeep (woman leaning against wall by door)" :3,
"Yamoora" :3,
"Lord Vain" :3,
"Rabanastran (woman in blue, yellow, and pink on bridge)" :3,
"Clan Watch" :3,
"Clan Provisioner" :3,
"Merchant (blue seeq at top of steps)" :3,
"Batahn" :3,
"Rabanastran (man chatting with another man at shelf)" :3,
"Yugri" :3,
"Rabanastran (man in green and blue talking to bangaa)" :3,
"Raminas" :3,
"Shurry" :2,
"Recovering Traveler" :2,
"Tellurian Way Stone" :2,
"Venat" :2,
"Garif Herder (on far left)" :2,
"Garif Herder (to the right)" :2,
"Imperial (Dealing with Cockatrice 1)" :2,
"Bhujerban (man in brown and green shorts with hat)" :2,
"Villager (man in brown and green leaning against one of the huts)" :2,
"Pilot" :2,
"Curious Boy" :2,
"Imperious Man" :2,
"Quiet Woman" :2,
"Haughty Boy" :2,
"Ruined Woman" :2,
"Entrepreneur" :2,
"Prideful Boy" :2,
"Look-alike (upper level)" :2,
"Philosopher of Cuisine" :2,
"Nervous Seeq" :2,
"Broken Man" :2,
"Frustrated Woman" :2,
"Fermon" :2,
"Nay-Sayer" :2,
"Worried Grandson" :2,
"Disparaging Woman" :2,
"Indefatigable Granny" :2,
"Little Sister" :2,
"Quiet Talker" :2,
"Hungry Child" :2,
"Granddaughter" :2,
"Weary Brother" :2,
"Indecisive Man" :2,
"Suspicious Woman" :2,
"Shady Seeq" :2,
"Sighing Boy" :2,
"Fresh Ardent" :2,
"Sensible Man" :2,
"Busy Girl" :2,
"Ex-Broker" :2,
"Frank Woman" :2,
"Archadian Fisherman" :2,
"Loiterer" :2,
"Cautious Woman" :2,
"Hating Man" :2,
"Stairbottom Elder" :2,
"Wary Woman" :2,
"Stranded Merchant" :2,
"Precocious Girl" :2,
"Man at the Gate" :2,
"Little Hunter" :2,
"Neophyte Hunter" :2,
"Phon Camper (tan bangaa standing on beach)" :2,
"Game Hunter (bangaa talking with same group, a hume, seeq, and another bangaa)" :2,
"Aspiring Writer" :2,
"Vendor of Goods" :2,
"Unmotivated Hunter" :2,
"Fallen Bhujerban" :2,
"Craftsmoogle (red-pommed moogle,on the right)" :2,
"Caravaner (man in yellow sitting on low cliff edge)" :2,
"Determined Traveler" :2,
"Concerned Woman" :2,
"Caravaner (tan bangaa walking about)" :2,
"Va'Kansa" :2,
"Adair" :2,
"Caravaner (man in hat and white shorts)" :2,
"Acolyte (speaking with Kiltias man)" :2,
"Acolyte (slowly wandering the base of the steps)" :2,
"Wounded Refugee (woman looking over the camp with a Kiltias)" :2,
"Wounded Refugee (kid crying)" :2,
"Wounded Refugee (woman in blue dress against rock wall)" :2,
"Wounded Refugee (man speaking with his family)" :2,
"Wounded Refugee (old man with a crying child)" :2,
"Sword of Judgment" :2,
"Garif Warrior (on the right)" :2,
"Refugee (black bangaa)" :2,
"Refugee (woman in blue dress)" :2,
"Acolyte (nu mou on right)" :2,
"Acolyte (nu mou on left)" :2,
"Kiltias (man standing at side of path)" :2,
"Kiltias (on right)" :2,
"Kiltias (on left)" :2,
"Wood-warder" :2,
"Wood-dweller (long-haired viera)" :2,
"Wounded Imperial" :2,
"Judge Hausen" :2,
"Low-chief Sugumu" :2,
"Garif Trader" :2,
"Garif Warrior (talking to another behind Guromu)" :2,
"Sadeen" :2,
"Itinerant Hand (man in reddish brown pants talking with merchants)" :2,
"Desert Wayfarer (Archadian woman speaking with her husband and daughter)" :2,
"Rabanastran (woman in pink, blue, and green)" :2,
"Senator 3" :2,
"Male Researcher" :2,
"City Parijanah (leaning against counter)" :2,
"Bhujerban (woman in red, pink, and blue, to right of stairs)" :2,
"Bhujerban (green-pommed moogle walking around)" :2,
"Miners' Ender (woman leaning against wall talking to man)" :2,
"Clio" :2,
"Shop Clerk (moogle with green pom-pom at top of steps)" :2,
"Bhujerban (man bent over inspecting shelves)" :2,
"Lhusu Miner (man in brown shorts examining sword)" :2,
"Shop Clerk (outside Mait's)" :2,
"Bhujerban (man in turban and green & brown shorts)" :2,
"Rinok" :2,
"Man 3" :2,
"Man 2" :2,
"Rabanastran (man in blue sitting against wall near Storehouse 5)" :2,
"Traveling Merchant (Sky Saloon)" :2,
"Charming Woman" :2,
"Troubled Passenger" :2,
"Passenger" :2,
"Itinerant Hand (black bangaa at window)" :2,
"Itinerant Hand (man in group of two men, bangaa, and Imperial)" :2,
"Imperial (at entrance)" :2,
"Rabanastran (blindfolded tan bangaa NE)" :2,
"Rabanastran (woman in blue, yellow, and white)" :2,
"Flights to Nalbina" :2,
"Moogling Attendant (during this period in the game, there is a Moogling Attendant to explain the Moogling to you at every Moogling post)" :2,
"No. 982" :2,
"No. 474" :2,
"No. 278" :2,
"Gijuk" :2,
"Friendly Boy" :2,
"Traveling Merchant (South Sprawl)" :2,
"Rabanastran (tan seeq wandering open eastern area)" :2,
"Wandering Woman" :2,
"Milha" :2,
"Jovy" :2,
"Imperial (pacing around near entrance)" :2,
"Morning Star Gambits" :2,
"Adventurer" :2,
"Rabanastran (woman in green and pink EE)" :2,
"Arryl" :2,
"Krjn" :2,
"Ma'kenroh" :2,
"Bansat" :2,
"Monid" :2,
"Helpful Man" :2,
"Rabanastran (dark brown bangaa in black vest)" :2,
"Swarthy Bangaa" :2,
"Gatsly" :2,
"Merchant (green bangaa)" :2,
"Rabanastran (man kneeling in front of shelf)" :2,
"Shop Clerk (Migelo's)" :2,
"Rabanastran (tan seeq)" :2,
"Rabanastran (blue seeq outside Sandsea)" :2,
"Rabanastran (man in green shorts East End)" :2,
"Peddler" :2,
"Tonberry Pilot" :2,
"Dalmascan" :2,
"Knight" :2,
"Priest" :2,
"Desert Wayfarer (moogle)" :1,
"Desert Wayfarer (bangaa)" :1,
"Wood-dweller" :1,
"Ma'kleou" :1,
"Bottle of Spirits" :1,
"Villager (man in green sitting by the fire)" :1,
"Villager (little girl sitting by the fire)" :1,
"Villager (woman in white and yellow sitting by fire)" :1,
"Villager (woman in pink, blue, and green walking around)" :1,
"Villager (man in brown pants and green hat)" :1,
"Desert Wayfarer" :1,
"Villager (boy in green running along the shore)" :1,
"Villager (man in different brown and green ensemble to the right)" :1,
"Villager (old man in green and gray)" :1,
"Villager (man in brown and green with hat on left)" :1,
"Chief Steward Liddy" :1,
"Lirschell" :1,
"Bandit Chief" :1,
"Refugee (man in gray pants)" :1,
"Refugee (woman in orange dress)" :1,
"Weary Man" :1,
"Idle Gentleman" :1,
"Bristly Mother" :1,
"Proud Horticulturist" :1,
"Pleasant Woman" :1,
"Cheeky Child" :1,
"Gentle Gentleman" :1,
"Proper Gentleman" :1,
"Researcher (at the back of the line)" :1,
"Researcher (first in line, reading a newspaper)" :1,
"Lady of Means" :1,
"Hesitant Traveler" :1,
"Perfumed Lady" :1,
"Bhujerban (man in green and blue browsing)" :1,
"Bhujerban (man in beige, yellow, and brown on lower level)" :1,
"Lhusu Miner (man in brown and green)" :1,
"Lhusu Miner (man in green and blue)" :1,
"Bhujerban (man in blue, red, and green sitting on crates outside weaponry)" :1,
"Rabanastran (woman in pink, green, and brown with hat)" :1,
"Refugee" :1,
"Koqmihn" :1,
"Rabanastran (man in brown and green shorts)" :1,
"Rabanastran (man in blue talking with seeq)" :1,
"Villager (woman in white by fire)" :1,
"Villager (man in green pants and hat by fire)" :1,
"Popol" :1,
"Game Hunter (man talking to red bangaa)" :1,
"Game Hunter (woman in white talking to woman in pink)" :1,
"Game Hunter (tan bangaa talking to seeq by west entrance to Haukawea Shores)" :1,
"Game Hunter (man in green, blue, and red talking to Bhujerban)" :1,
"Game Hunter (green bangaa talking to two seeq up on the hill)" :1,
"Game Hunter (man in blue, red, and green)" :1,
"Lofty Sky Pirate" :1,
"Port Wench" :1,
"Laboring Bangaa" :1,
"Hardy Pirate" :1,
"Wingless Sky Pirate" :1,
"Weeping Woman" :1,
"Welcoming Party" :1,
"Troubled Pirate" :1,
"Glassy-eyed Man" :1,
"Sky Pirate" :1,
"Sleepy Man" :1,
"Troubadour" :1,
"Man of Reason" :1,
"Disciplined Pirate" :1,
"Airship Pilot" :1,
"Man of Hope" :1,
"Jolly Pirate" :1,
"Beldame" :1,
"Bazaar-goer" :1,
"Well-informed Man" :1,
"Bangaa Runner" :1,
"Lazy Man" :1,
"Quayside Magickery" :1,
"Waterfront Gambits" :1,
"Fisherman" :1,
"The Leapin' Bangaa" :1,
"Born Sky Pirate" :1,
"Kind Pirate" :1,
"Feeble Bangaa" :1,
"Strident Bangaa" :1,
"Seahand" :1,
"Teller of Tales" :1,
"Reddas Freewoman" :1,
"Reddas Freeman" :1,
"Old Fisherman" :1,
"Worried Pirate" :1,
"Fishmonger" :1,
"Garrulous Pirate" :1,
"Blunt Woman" :1,
"Quayhag" :1,
"Watchwoman" :1,
"Dubious Sky Pirate" :1,
"Muscled Pirate" :1,
"Horizon-watcher" :1,
"World-weary Woman" :1,
"Relaxed Man" :1,
"Bangaa in His Cups" :1,
"Resting Pirate" :1,
"Quay Rat" :1,
"Man of the Quay" :1,
"Pirate Gossip" :1,
"Whitecap Wench" :1,
"Seeq Merchant" :1,
"Beruny" :1,
"Emma" :1,
"Carefree Man" :1,
"Perplexed Pirate" :1,
"Odo" :1,
"Quiet Bangaa" :1,
"Would-be Seafarer" :1,
"Seafarer's Wife" :1,
"Prattling Pirate" :1,
"Fair Trader" :1,
"Anti-Imperialist" :1,
"Dyed-in-the-Wool Sky Pirate" :1,
"Thoughtful Quayhand" :1,
"Well-traveled Man" :1,
"Wild-eyed Pirate" :1,
"Proper Pirate" :1,
"Gloss-eyed Man" :1,
"Hard-working Bangaa" :1,
"Seafarer" :1,
"Quayhand (guy in brown/green shorts)" :1,
"Irritable Bangaa" :1,
"Queasy Boy" :1,
"Contemplative Viera" :1,
"Placid Pirate" :1,
"Quayhand (lady in pink, blue, and green)" :1,
"Resting Fisherman" :1,
"Manse Watch" :1,
"Nethicite Researcher" :1,
"Senior Researcher (Draklor)" :1,
"Cabbie" :1,
"Judge" :1,
"Weapon Seller" :1,
"Armor Seller" :1,
"Meek Man" :1,
"Willful Woman" :1,
"Prospective Dealer" :1,
"Appreciator of Shields" :1,
"Homesick Man" :1,
"Lebleu's Daughter" :1,
"Once-Commander" :1,
"Patient Man" :1,
"Impressed Nuncle" :1,
"Single Gentry" :1,
"Seeq-Hater" :1,
"Aerodrome Attendant" :1,
"Three Timer" :1,
"Enthusiastic Boy" :1,
"Granch" :1,
"Malloud" :1,
"Bargain Hunter" :1,
"Adventuresome Child" :1,
"Technicks Seller" :1,
"Insecure Seeq" :1,
"Hopeful Writer" :1,
"Eager Learner" :1,
"Hesitant Man" :1,
"Magickery Proprietor" :1,
"Longing Man" :1,
"Sultry Woman" :1,
"Foppish Man" :1,
"Bulward's Technicks" :1,
"Mummer" :1,
"Charlotte's Magickery Banner" :1,
"Commoner" :1,
"Fallen Man" :1,
"Trembling Woman" :1,
"Otto" :1,
"Returnee" :1,
"Wall Child" :1,
"Leaving Man" :1,
"Perplexed Grandpa" :1,
"Cockatrice" :1,
"Resting Man" :1,
"Defiant Lad" :1,
"Braggart" :1,
"Game Hunter (Tchita)" :1,
"Game Hunter (man talking with two bangaa and a seeq)" :1,
"Helpful Hunter" :1,
"Cheery Hunter" :1,
"Proud Hunter" :1,
"Phon Camper" :1,
"Game Hunter (bangaa with the group including the Enthusiastic Streetear)" :1,
"Game Hunter (man in brown shorts speaking with Concerned Hunter)" :1,
"Pilgrim" :1,
"Craftsmoogle (white-pommed moogle to upper right)" :1,
"Craftsmoogle (red-pommed moogle's on the left)" :1,
"Craftsmoogle (white-pommed moogle at left)" :1,
"Craftsmoogle (yellow-pommed moogle at right)" :1,
"Craftsmoogle (orange-pommed moogle at left)" :1,
"Layabout" :1,
"Itinerant Hand (black bangaa by the exit to the Mosphoran Highwaste)" :1,
"Kiltias (Sandstrewn Pass)" :1,
"Refugee (man speaking with woman)" :1,
"Refugee (woman speaking with man)" :1,
"Ieeha" :1,
"Wounded Refugee (man looking over the camp)" :1,
"Kiltias (woman at entrance to temple grounds)" :1,
"Ivaness" :1,
"Kiltias (man standing at base of steps)" :1,
"Wounded Kiltias (man slumped on ground)" :1,
"Wounded Kiltias (woman kneeling by two other fallen Kiltias)" :1,
"Acolyte (walking amongst the fallen)" :1,
"Acolyte (looking over the scene in front of stairs to Hall of Light)" :1,
"Wounded Kiltias (man at base of stairs)" :1,
"Wounded Kiltias (woman being helped by kneeling man)" :1,
"Wounded Kiltias (woman slumped on ground before entrance)" :1,
"Wounded Refugee (old man looking out over tents)" :1,
"Refugee (standing with the Kiltia)" :1,
"Kiltias (farthest from Golmore exit)" :1,
"Kiltias (nearest to Golmore exit)" :1,
"Kiltias (man to right of the door)" :1,
"Kiltias (woman to the left of the door)" :1,
"Garif Elder (wandering around area)" :1,
"Acolyte" :1,
"Kiltias (woman standing in front of exit to temple approach)" :1,
"Kiltias (woman at top of first steps, on left)" :1,
"Kiltias (woman across from bottom of steps)" :1,
"Kiltias (woman on left side of steps)" :1,
"Kiltias (woman on right, in middle of stairs to Hall of Light)" :1,
"Acolyte (nu mou looking out over edge)" :1,
"Wyrm Philosopher" :1,
"Kiltias (woman talking to Relj)" :1,
"Kiltias (woman standing before stairs to Hall of Light)" :1,
"Kiltias (woman walking around area to the left stairs to Hall of Light)" :1,
"Kiltias (woman in large group listening to nu mou acolyte)" :1,
"Kiltias (woman talking to man Kiltias at edge)" :1,
"Kiltias (woman in four-person group listening to nu mou acolyte)" :1,
"Acolyte (nu mou preaching from atop a crate)" :1,
"Kiltias (woman at right, at top of steps)" :1,
"Acolyte (nu mou talking to two Kiltias in middle of path)" :1,
"Kiltias (woman walking back and forth across path)" :1,
"Acolyte (talking to a man and a woman Kiltias from edge of path)" :1,
"Kiltias (one of two listening to nu mou acolyte)" :1,
"Archadian Wayfarer (Temple Grounds)" :1,
"Kiltias (woman standing to right in stone archway)" :1,
"Refugee (man in brown pants looking out over camp)" :1,
"Refugee (black tattooed bangaa walking around by stone archway)" :1,
"Refugee (man slumped over sitting on crate, listening to woman)" :1,
"Refugee (woman in blue dress talking to man by soup line)" :1,
"Kiltias (woman at head of line)" :1,
"Refugee (man in darker brown pants, first in food line)" :1,
"Refugee (man in brown pants, second in food line)" :1,
"Refugee (man in gray pants at end of food line)" :1,
"Refugee (man in brown pants speaking with seeq and other man)" :1,
"Kiltias (woman walking back and forth)" :1,
"Refugee (woman in blue dress talking with family)" :1,
"Refugee (black bangaa walking around)" :1,
"Refugee (man in blue plants speaking with seeq and other man)" :1,
"Kiltias (woman speaking to group of three refugees)" :1,
"Refugee (man in blue pants listening to Kiltias)" :1,
"Refugee (man in brown pants listening to Kiltias)" :1,
"Refugee (woman standing beside kid)" :1,
"Kiltias (speaking with refugee)" :1,
"Refugee (man with chocobo talking to Kiltias)" :1,
"Hymms" :1,
"Advisory, the 1st" :1,
"Advisory, Gate Operation" :1,
"Imperial (laying on ground)" :1,
"Garif Elder (standing and talking to two others)" :1,
"Weary Seeq" :1,
"Tiny Wayfarer" :1,
"Itinerant Hand (hume man with group)" :1,
"Rabanastran (man speaking to woman and seeq)" :1,
"Imperial (standing beside chocobo)" :1,
"Imperial (standing a short distance away from his partner with the chocobo)" :1,
"Rabanastran (red bangaa speaking to woman)" :1,
"Researcher 2" :1,
"Imabakk" :1,
"Traveler (Sky Saloon)" :1,
"Mischievous Boy" :1,
"Storekeeper" :1,
"Traveler (woman in green and blue on upper deck)" :1,
"Traveler (woman in blue on upper deck)" :1,
"Traveler (guy on stairs)" :1,
"Deck Swab" :1,
"Clumsy Bangaa" :1,
"Traveler (Observation Parlour)" :1,
"Excited Bangaa" :1,
"Bhujerban (man in green and brown in Gambit shop)" :1,
"Bhujerban (man in turban and green shorts walking outside aerodrome)" :1,
"City Parijanah (talking to Ondore's attendant)" :1,
"Informed owner of Targe" :1,
"Kait" :1,
"Cloudborne Resident (moogle in gold with orange pom-pom sitting on crates)" :1,
"Street Vendor (Kweli's Last Stand)" :1,
"Pilika" :1,
"Yrlon" :1,
"Lhusu Miner (man with back against wall)" :1,
"Bashketi" :1,
"Bhujerban (man at counter)" :1,
"Bhujerban (man in turban and green & brown shorts browsing)" :1,
"Shop Clerk (light blue seeq)" :1,
"Shop Clerk (moogle with yellow pom-pom at top of steps)" :1,
"Shop Clerk (Miner's End)" :1,
"Mait" :1,
"Targe" :1,
"Shop Clerk (Targe's)" :1,
"Lhusu Parivir (black bangaa in line at counter)" :1,
"Lhusu Parivir (blue seeq)" :1,
"Street Kid" :1,
"Bhujerban (man in turban and green & brown shorts leaning against wall)" :1,
"Imperial (running around entrance/exit area)" :1,
"Imperial (pacing nearest docent's counter)" :1,
"Imperial 3" :1,
"Imperial (by east end entrance)" :1,
"Man 4" :1,
"Man 1" :1,
"Migrant Laborer (green bangaa at back bar)" :1,
"Migrant Laborer (blue seeq on upper deck)" :1,
"Bohemian" :1,
"Boonswaggled Bookkeeper" :1,
"Merchant (Airdeck)" :1,
"Migrant Laborer (orange seeq on lower deck)" :1,
"Wayward Seeq" :1,
"Roamantics (black bangaa looking out window)" :1,
"Roamantics (green bangaa at shop counter)" :1,
"Roamantics (moogle with orange pom-pom)" :1,
"Roamantics (tan blindfolded bangaa)" :1,
"Migrant Laborer" :1,
"Innocent Girl" :1,
"Paranoid Man" :1,
"Traveler (man in green hat and vest with his family)" :1,
"Perceptive Boy" :1,
"Traveler (man in turban and blue shorts looking out the window)" :1,
"Assistant Storekeeper (to the left)" :1,
"Traveler (woman in pink, blue, and yellow walking between counters)" :1,
"Assistant Storekeeper (to the right)" :1,
"Energetic Boy" :1,
"Aerodrome Docent" :1,
"Rabanastran (woman in white pacing)" :1,
"Horne" :1,
"Hurdy" :1,
"Shifty Seeq" :1,
"No. 546" :1,
"Random Citizen 2" :1,
"Random Citizen 1" :1,
"Palace Servant (man in blue shorts and hat chatting with bangaa)" :1,
"Palace Servant (woman in blue, yellow and pink chatting with man)" :1,
"Palace Servant (black bangaa in red vest)" :1,
"Palace Servant (man in green, red, and blue chatting with seeq)" :1,
"Palace Servant (red bangaa chatting with seeq to side of corridor)" :1,
"Palace Servant (man in brown pants & white vest pacing across corridor)" :1,
"Palace Servant (one of two men chatting to the side of corridor)" :1,
"Palace Servant (woman in white, yellow, and blue pacing up and down corridor)" :1,
"Palace Servant (one of two women chatting outside the door)" :1,
"Man" :1,
"Jolly Seeq" :1,
"Patient Boy" :1,
"Rabanastran (man in green, red, and blue)" :1,
"Ex-Adventurer" :1,
"Rabanastran (man in blue and green sitting in courtyard holding his shoulder)" :1,
"Water-watcher" :1,
"Kindly Girl" :1,
"Traveling Merchant (North Sprawl)" :1,
"Rabanastran (man sitting against wall across from Milha)" :1,
"Antiqued Armors" :1,
"Sharp-eyed Man" :1,
"Itinerant Hand (man walking between stalls)" :1,
"Nalbinite (bangaa)" :1,
"Itinerant Hand (man speaking to woman in stall)" :1,
"Troublesome Technicks" :1,
"Itinerant Hand (man slouching on the ground near palm trees)" :1,
"Portentous Provisions" :1,
"Villager (woman standing at door of far hut)" :1,
"Villager (woman in pink, blue, and red sitting near fire)" :1,
"Villager (old man sitting near fire)" :1,
"Villager (woman in green, pink, and tan sitting near fire)" :1,
"Villager (old man stooping in shade beside woman)" :1,
"Rabanastran (man in green and brown shorts Westgate)" :1,
"Rabanastran (man in blue speaking to group)" :1,
"Chocobo Aficionado" :1,
"Rabanastran (woman sitting in Gatsly's stall)" :1,
"Rabanastran (woman in white with hat)" :1,
"Rabanastran (black bangaa)" :1,
"Citizen 2" :1,
"Citizen 1" :1,
"Imperial Watch" :1,
"Desert Wayfarer (man near chocobo speaking with Imperial)" :1,
"Man in Queue" :1,
"Waiting Bangaa" :1,
"Clan Member (green bangaa talking to red bangaa on balcony)" :1,
"Clan Member (man sitting on steps talking to woman)" :1,
"Clan Member (woman in pink watching practice fight)" :1,
"Clan Member (moogle with green pom-pom watching practice fight)" :1,
"Tough Knight" :1,
"Bungling Hunter" :1,
"Rabanastran (tan bangaa on balcony)" :1,
"Imperial (halfway down stairs to south gate)" :1,
"Imperial (pacing outside west gate)" :1,
"Imperial (pacing west side of fountain)" :1,
"Imperial (standing in northwest corner)" :1,
"Imperial (pacing east side of fountain)" :1,
"Imperial (pacing north side of fountain" :1,
"Seasoned Adventurer" :1,
"Rabanastran (man in green & brown shorts)" :1,
"Journeyman" :1,
"Rabanastran (blue seeq walking about)" :1,
"Rabanastran (woman leaning against column)" :1,
"Rabanastran (woman in pink and tan EE)" :1,
"Antlion" :1,
"Imperial 1" :1,
"Mages" :1,
"Soldier 2" :1,
"Soldier 1" :1