"ACTION" :3538,
"Sam" :334,
"Abigail" :329,
"Leah" :313,
"Sebastian" :303,
"Alex" :303,
"Haley" :283,
"Elliott" :263,
"Emily" :259,
"Penny" :243,
"Maru" :241,
"Shane" :231,
"Harvey" :230,
"STATUS" :210,
"CHOICE" :150,
"PC" :130,
"Lewis" :128,
"Demetrius" :105,
"Pierre" :104,
"Pam" :103,
"Jodi" :101,
"Clint" :89,
"Linus" :84,
"Wizard" :73,
"Marnie" :72,
"Robin" :71,
"George" :69,
"Evelyn" :68,
"Caroline" :67,
"Gus" :53,
"Willy" :44,
"Jas" :42,
"Sandy" :41,
"Vincent" :41,
"Kent" :40,
"Morris" :26,
"Dwarf" :25,
"Krobus" :24,
"Gunther" :22,
"Grandpa" :15,
"Marlon" :15,
"Mister Qi" :10,
"SYSTEM" :7,
"Gil" :2