"ACTION" :830,
"Sora" :365,
"Riku" :293,
"Mickey" :143,
"Joshua" :68,
"Flynn" :58,
"Xehanort" :55,
"Goofy" :52,
"Jiminy" :51,
"Neku" :49,
"Sam" :48,
"Donald" :45,
"Yen Sid" :35,
"Beat" :34,
"Frollo" :32,
"Quasimodo" :31,
"Phoebus" :30,
"Pete" :27,
"Lea" :27,
"Xigbar" :22,
"Quorra" :22,
"Shiki" :21,
"Minnie" :19,
"Ansem" :19,
"Pinocchio" :18,
"Rhyme" :17,
"CLU" :16,
"Xemnas" :16,
"Esmeralda" :16,
"Maleficent" :12,
"Ansem the Wise" :10,
"Master Xehanort" :10,
"Blue Fairy" :8,
"Roxas" :8,
"Laverne" :8,
"Hugo" :8,
"Beagle Boy #3" :6,
"Beagle Boy #2" :6,
"Beagle Boy #1" :6,
"Geppetto" :6,
"Victor" :6,
"Ursula" :5,
"Black Guard" :4,
"Ienzo" :4,
"Axel" :4,
"Aeleus" :2,
"Braig" :2,
"Xion" :1,
"Ventus" :1,
"Aqua" :1,
"Terra" :1,
"Announcer" :1