"ACTION" :581,
"Sam" :428,
"Deadman" :192,
"Die-Hardman" :151,
"Fragile" :107,
"Mama" :99,
"Heartman" :81,
"Amelie" :63,
"Bridget" :63,
"Higgs" :46,
"Clifford Unger" :33,
"Lockne" :30,
"John" :29,
"South Knot City" :28,
"Igor" :27,
"Computer" :18,
"LOCATION" :16,
"Man" :15,
"Junk Dealer" :13,
"Junk Dealer's Girlfriend" :11,
"Port Knot City" :11,
"Mountain Knot City" :10,
"Mountaineer" :8,
"Soldier" :8,
"Combat Veteran" :8,
"Loudspeaker" :5,
"Woman" :5,
"???" :4,
"Paleontologist" :4,
"Doctor" :4,
"Die-Hardman Holorgam" :4,
"Young Sam" :4,
"Old Bridget" :3,
"Photographer" :3,
"Roboticist" :3,
"Lake Knot City" :3,
"Wind Farm" :3,
"Hologram" :3,
"Special Forces" :2,
"Evo-devo Biologist" :2,
"Spiritualist" :2,
"Shady Operator" :2,
"Capital Knot City" :2,
"Center West" :2,
"Doctor 2" :2,
"Doctor 1" :2,
"Woman in Red" :2,
"Soldiers" :1,
"Young Bridget" :1,
"Lisa" :1,
"Edge Knot City Terminal" :1,
"Man 3" :1,
"Man 2" :1,
"Geologist" :1,
"Heartman's Lab Terminal" :1,
"Mountain Knot City Computer" :1,
"Die-Hardman Hologam" :1,
"Man (from afar)" :1,
"Record" :1,
"Center South" :1,
"Man in a Golden Skull Mask" :1,
"Man in Red" :1,
"Driver" :1,
"Radio" :1