"ACTION" :8381,
"Yosuke Hanamura" :2357,
"Chie Satonaka" :1561,
"Naoto Shirogane" :1123,
"Yukiko Amagi" :1017,
"Rise Kujikawa" :992,
"Teddie" :920,
"Kanji Tatsumi" :908,
"Ryotaro Dojima" :797,
"Nanako" :637,
"Tohru Adachi" :493,
"Ai Ebihara" :309,
"Yumi Ozawa" :284,
"Hisano Kuroda" :266,
"Margaret" :259,
"Souji" :249,
"Kou Ichijo" :205,
"Daisuke Nagase" :182,
"Sayoko Uehara" :181,
"Taro Namatame" :177,
"Igor" :144,
"Shu Nakajima" :115,
"Mr. Kondo" :112,
"Kinshiro Morooka" :99,
"Eri" :96,
"Moel Gas Station Attendant" :94,
"Noriko Kashiwagi" :91,
"Kimiko Sofue" :83,
"Shadow Rise Kujikawa" :77,
"Announcer" :77,
"Mr. Hosoi" :74,
"Mr. Yamada" :63,
"Mrs. Nakayama" :63,
"Shadow Yukiko Amagi" :63,
"Izanami" :62,
"Ameno Sagiri" :59,
"Mitsuo Kubo" :59,
"Shadow Kanji Tatsumi" :58,
"Old Man (Fisherman)" :52,
"MC" :50,
"Doll Boy" :50,
"Shadow Naoto Shirogane" :44,
"Inoue" :41,
"Wallet Misplacer" :40,
"Doctor" :40,
"Kanji's Mother" :38,
"Police Officer" :38,
"Edogawa" :37,
"Awkward Girl" :37,
"Shady Reporter" :37,
"Male Class Rep" :35,
"Ailurophobe" :35,
"Shadow Mitsuo Kubo" :32,
"Chatty Girl" :32,
"Soccer Player" :30,
"Takeshi" :29,
"Keita's Grandpa" :29,
"Policeman" :28,
"Drama Club President" :26,
"Saki" :26,
"Lonely Boy" :25,
"Tanaka" :25,
"Shadow Teddie" :23,
"Lazy Student" :23,
"Shopping Housewife" :23,
"Female Student" :22,
"Despondent Man" :21,
"Gaudy Student" :21,
"Dark-Haired Girl" :21,
"Weather Announcer" :21,
"Guy With A Backpack" :20,
"Yumi's Mother" :20,
"Female Student (Infirmary)" :19,
"Love Note Sender" :19,
"Yuuta" :19,
"Chihiro Fushimi" :18,
"Slim Woman" :18,
"Shadow Chie Satonaka" :18,
"Shu's Mother" :17,
"Snooty Student" :17,
"Male Student" :17,
"Yakushiji" :16,
"Bespectacled Student" :16,
"Kasai" :16,
"Punk Leader" :15,
"Game Menu" :15,
"Photographer" :15,
"Nurse" :15,
"Female Student in Street" :14,
"Athletic Girl" :14,
"Textile Shop Owner" :14,
"Shadow Yosuke" :14,
"Gas-Masked Man" :13,
"Defense System" :13,
"Day Care Supervisor" :13,
"Braided Girl" :13,
"Smirking Senior" :12,
"Kunino Sagiri" :12,
"Deputy Mayor" :12,
"Rise's Grandmother" :12,
"Hanako Ohtani" :12,
"Fox" :12,
"Student's Friend" :12,
"Young Nurse" :11,
"Sporty Student" :11,
"Aiya Owner" :11,
"Yumi's Father" :10,
"Punk" :10,
"Suspicious Man" :10,
"Naoki" :10,
"???" :10,
"Slim Nurse" :9,
"Passing Housewife" :9,
"SYSTEM" :9,
"P.E. Teacher" :9,
"Reporter" :9,
"Rumor-Loving Student" :9,
"Commercial" :9,
"Lottery Worker" :8,
"Lady" :8,
"Kind Man" :8,
"Girl's Voice" :8,
"Drama Club Vice President" :8,
"Principal" :8,
"School Intercom" :8,
"Businessman" :7,
"Loud Old Man" :7,
"Middle-Aged Woman" :7,
"Writing On The Card" :7,
"Disinterested Student" :7,
"Female Class Rep" :7,
"Daisuke's Ex" :7,
"Risette Fan" :7,
"Daisuke's Admirer" :7,
"Commentator" :7,
"Scared Student" :6,
"Younger Student" :6,
"Duty Officer" :6,
"Other Student" :6,
"Depressed Girl" :6,
"Varsity Player" :6,
"Girl's Friend" :6,
"Knowledgeable Student" :6,
"Mayumi Yamano" :5,
"Elderly Person" :5,
"Female Student in Store" :5,
"Girl With Bag" :5,
"Middle-Aged Nurse" :5,
"Sample Tray Lady" :5,
"Brown-Haired Student" :5,
"Saleswoman" :5,
"Long-Haired Girl" :5,
"Postcard" :4,
"Daidara" :4,
"Boy's Voice" :4,
"Yukiko Fan" :4,
"Gate Check" :4,
"Security System" :4,
"Gekkoukan Principal" :4,
"Conceited Student" :4,
"Crying Kid" :4,
"Candy Apple Man" :4,
"Male Employee" :4,
"Magazine Reporter" :4,
"Missing Dog" :4,
"Singers" :4,
"Narrator" :4,
"Saki's Dad" :4,
"Rumor-Loving Girl" :4,
"Cold Student" :3,
"Newspaper Article" :3,
"Visiting Lady" :3,
"Appalled Student" :3,
"Pale Nurse" :3,
"Tired Nurse" :3,
"Bored Teenager" :3,
"Gossipy Girl" :3,
"Conniving Girl's Friend" :3,
"Conniving Girl" :3,
"Suspicious Guy" :3,
"Student" :3,
"Yasogami Student" :3,
"Pretty Girl" :3,
"Other Mother" :3,
"Agency Spokesman" :3,
"White-Collar Man" :3,
"Ema" :3,
"Akio" :3,
"Patrolman" :3,
"Unknown Female Voice 1" :3,
"Store Annoucement" :3,
"Brown-Haired Girl" :3,
"Girl's Voice 2" :2,
"Girl's Voice 1" :2,
"Out-of-towner" :2,
"Man" :2,
"Male Patient" :2,
"Woman's Voice" :2,
"Bespectacled Girl" :2,
"Visiting Boy" :2,
"Impressed Student" :2,
"Enthusiastic Student" :2,
"Glasses-Wearing Student" :2,
"Rise Fan" :2,
"Optimistic Student" :2,
"Generous Girl" :2,
"Brisk Student" :2,
"Idle Teenager" :2,
"Smirking Student" :2,
"Young Man with Shady Reporter" :2,
"Easygoing Boy" :2,
"Female Employee" :2,
"Cute Girl" :2,
"Older Man's Voice" :2,
"Young Man's Voice" :2,
"Loudmouthed Woman" :2,
"Male Student (Infirmary)" :2,
"TV-Loving Student" :2,
"Non-Drama Club Member" :2,
"Customer" :2,
"Easygoing Girl" :2,
"Unknown Female Voice 3" :2,
"Unknown Female Voice 2" :2,
"White Umbrella Girl" :2,
"Red Umbrella Girl" :2,
"Spectator Housewife" :2,
"Spectacled Student" :2,
"Onlooking Student" :2,
"Excited Student" :2,
"Whiny Student" :2,
"Spacy Girl" :1,
"All" :1,
"Boy's Mother" :1,
"Partner" :1,
"Construction Crew" :1,
"Recorded Message" :1,
"The Letter" :1,
"Eager Student" :1,
"Follower Student" :1,
"Slacker Student" :1,
"Chie Fan" :1,
"Worried Student" :1,
"Awestruck Student" :1,
"Short-Haired Girl" :1,
"Young Man" :1,
"Dumbfounded Student" :1,
"Doubtful Student" :1,
"Akio's Dad" :1,
"Attractive Girl" :1,
"Commercial Voice" :1,
"Infirmary Teacher" :1,
"Club Members" :1,
"Jealous Student" :1,
"Suspicious Student" :1,
"Girl" :1,
"Gossiping Lady" :1,
"Talkative Lady" :1,
"Uniformed Officer" :1,
"Short Girl" :1,
"Sitting Girl" :1,
"Sitting Student" :1