"ACTION" :418,
"Cecil" :370,
"Kain" :137,
"LOCATION" :133,
"Rosa" :115,
"Golbez/Theodor" :97,
"Rydia" :95,
"Yang" :93,
"Cid" :90,
"Edge" :87,
"Edward" :80,
"Tellah" :72,
"Fusoya" :40,
"Elder" :37,
"Porom" :36,
"King Giott" :33,
"Palom" :33,
"Kluya" :19,
"Cagnazzo" :18,
"Soldier" :18,
"Cecilia" :16,
"Baigan" :15,
"Rubicante" :13,
"Dr Lugae" :12,
"Seneschal" :11,
"King Of Fabul" :10,
"Yang's Wife" :9,
"King Of Baron" :8,
"Barbariccia" :8,
"Scarmiglione" :8,
"Zemus" :7,
"Luca" :7,
"Dark Elf" :7,
"Anna" :7,
"Mist Dragon" :6,
"Narration" :6,
"Zeromus" :5,
"Asura" :5,
"Queen Of Eblan" :5,
"King Of Eblan" :5,
"Dwarf" :5,
"Mindy" :5,
"Cindy" :5,
"Sandy" :5,
"Townfolk" :4,
"Leviathan" :4,
"Goblin" :4,
"Barnabas" :4,
"Kokkol" :3,
"Whyt" :3,
"Engineer" :3,
"Calcabrina" :3,
"Nurse" :3,
"Captain" :3,
"General" :3,
"Innkeeper" :3,
"Corio" :2,
"Observer" :2,
"Damcyan Child" :2,
"Midwife" :2,
"Engineers" :2,
"Dwarves" :2,
"Bahamut" :2,
"Pigmy" :2,
"Whyt's Father" :2,
"Epopt" :2,
"Sailor" :2,
"Former King" :1,
"Monks" :1,
"Eidolon" :1,
"Troia Maidens" :1,
"Giott" :1,
"Crystals" :1,
"Sylph" :1,
"Ninja" :1,
"Guards" :1,
"Sailors" :1,
"Fabul Guards" :1,
"Fabul Guard" :1,
"Sahagin" :1,
"COMMENT" :1,
"Maid" :1,
"Soldiers" :1