\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Corpus Design}{4}{}%
\contentsline {section}{\numberline {3}Coding gender for characters in video games}{20}{}%
\contentsline {section}{\numberline {4}Analysing Gender Balance in Video Games}{24}{}%
\contentsline {section}{\numberline {5}Major and Minor characters}{63}{}%
\contentsline {section}{\numberline {6}Player perceptions of gender bias}{96}{}%
\contentsline {section}{\numberline {7}Gender differences in emotion cues in Oblivion}{129}{}%
\contentsline {section}{\numberline {8}Player choices}{157}{}%
\contentsline {section}{\numberline {9}Transitions between characters}{170}{}%
\contentsline {section}{\numberline {10}Comparing Jessie's dialogue between Final Fantasy VII and Final Fantasy VII Remake}{278}{}%
\contentsline {section}{\numberline {11}Recruitment strategies in Daggerfall}{289}{}%
\contentsline {section}{\numberline {12}Perpetuated gender differences in Stardew Valley}{296}{}%
\contentsline {section}{\numberline {13}Gender biases in translations of Chrono Trigger}{306}{}%
\contentsline {section}{\numberline {14}Analyses of word frequency}{327}{}%
\contentsline {section}{\numberline {15}Reliability of gender coding}{344}{}%
