\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Corpus Design}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Coding gender for characters in video games}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysing Gender Balance in Video Games}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Major and Minor characters}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Player perceptions of gender bias}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Gender differences in emotion cues in Oblivion}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Player choices}{155}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Transitions between characters}{168}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Comparing Jessie's dialogue between Final Fantasy VII and Final Fantasy VII Remake}{276}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Recruitment strategies in Daggerfall}{287}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Perpetuated gender differences in Stardew Valley}{294}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Gender biases in translations of Chrono Trigger}{304}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Analyses of word frequency}{325}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Reliability of gender coding}{342}{}\protected@file@percent }
\gdef \@abspage@last{346}
