\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Corpus Design}{7}{section.2}%
\contentsline {section}{\numberline {3}Coding gender for characters in video games}{23}{section.3}%
\contentsline {section}{\numberline {4}Analysing Gender Balance in Video Games}{27}{section.4}%
\contentsline {section}{\numberline {5}Major and Minor characters}{66}{section.5}%
\contentsline {section}{\numberline {6}Player perceptions of gender bias}{99}{section.6}%
\contentsline {section}{\numberline {7}Gender differences in emotion cues in Oblivion}{132}{section.7}%
\contentsline {section}{\numberline {8}Player choices}{160}{section.8}%
\contentsline {section}{\numberline {9}Transitions between characters}{173}{section.9}%
\contentsline {section}{\numberline {10}Comparing Jessie's dialogue between Final Fantasy VII and Final Fantasy VII Remake}{281}{section.10}%
\contentsline {section}{\numberline {11}Recruitment strategies in Daggerfall}{292}{section.11}%
\contentsline {section}{\numberline {12}Perpetuated gender differences in Stardew Valley}{299}{section.12}%
\contentsline {section}{\numberline {13}Gender biases in translations of Chrono Trigger}{309}{section.13}%
\contentsline {section}{\numberline {14}Analyses of word frequency}{330}{section.14}%
\contentsline {section}{\numberline {15}Reliability of gender coding}{347}{section.15}%
