\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Corpus Design}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Coding gender for characters in video games}{23}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysing Gender Balance in Video Games}{27}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Major and Minor characters}{66}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Player perceptions of gender bias}{99}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Gender differences in emotion cues in Oblivion}{132}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Player choices}{160}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Transitions between characters}{173}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Comparing Jessie's dialogue between Final Fantasy VII and Final Fantasy VII Remake}{281}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Recruitment strategies in Daggerfall}{292}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Perpetuated gender differences in Stardew Valley}{299}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Gender biases in translations of Chrono Trigger}{309}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Analyses of word frequency}{330}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Reliability of gender coding}{347}{section.15}\protected@file@percent }
\gdef \@abspage@last{351}
