"ACTION" :2925,
"Serah" :1035,
"Noel" :961,
"CHOICE" :547,
"Mog" :373,
"Hope" :128,
"Snow" :119,
"Caius" :102,
"Alyssa" :94,
"SYSTEM" :92,
"Lightning" :76,
"Yeul" :70,
"Maqui" :56,
"Gadot" :53,
"Chocolina" :50,
"Yuj" :42,
"Lebreau" :41,
"Female Voice" :40,
"Tipur" :35,
"Guard" :27,
"Myta" :25,
"Miss Horizon" :22,
"Vanille" :21,
"Male Researcher 1" :21,
"Captain Cryptic" :20,
"Male Researcher 2" :20,
"Roaming Male NORA Member 3" :19,
"Female Guard" :18,
"Male Researcher" :18,
"Female Researcher 1" :17,
"Rhett" :17,
"Sazh" :15,
"Technical Engineer" :14,
"Female Researcher 2" :14,
"Torreno" :13,
"Female Resident" :13,
"Male NORA Member Guarding Exit" :13,
"Baxter" :12,
"Falcon" :12,
"Captain" :12,
"Female NORA Member" :12,
"Man guarding Barrier" :12,
"Porter" :11,
"Guard 2" :11,
"Alyssa's Duplicate" :10,
"Sentry" :10,
"Raymond" :9,
"Male Voice" :9,
"Lex" :9,
"Corporal Thunder" :9,
"Lester" :9,
"Jed" :9,
"Morris" :9,
"Soldier 2" :9,
"Male NORA Member near lower barrier" :9,
"Professor" :8,
"Pat" :8,
"Dr. M" :8,
"Brant" :8,
"Mystic" :8,
"Male Hunter" :8,
"Brenda" :8,
"Male Laborer" :8,
"Guard 1" :8,
"Female Researcher 3" :8,
"Roaming Female NORA Member" :8,
"Nell" :8,
"Ronan" :7,
"Government Agent" :7,
"Sergeant Blitz" :7,
"Female Researcher near orb" :7,
"Jonah" :7,
"Marlow" :7,
"Duncan" :7,
"Shannon" :7,
"Cole" :7,
"Female Researcher on guard" :7,
"Male Guard" :7,
"Cordelia" :7,
"Chester" :7,
"Guard 4" :7,
"Patrolling Man 3" :7,
"Fang" :6,
"Ray" :6,
"Arbiter of Time" :6,
"Bridget" :6,
"Female Guard 2" :6,
"Male Researcher 3" :6,
"Commander" :6,
"Patrolling Man 2" :6,
"Roaming Male NORA Member 2" :6,
"Patrolling Man 1" :6,
"Uma" :5,
"Thurston" :5,
"Woman 2" :5,
"Soldier 1" :5,
"Male Resident" :5,
"Resident Holed Up in Shack" :5,
"Dajh" :5,
"Patrolling Man 4" :5,
"Walter" :4,
"Other Female Researcher" :4,
"Female Citizen 1" :4,
"Male Resident of Academia" :4,
"Thorne" :4,
"Racing Teller" :4,
"Female Hunter (Weather Device)" :4,
"Laborer" :4,
"Female Guard 1" :4,
"Male Soldier" :4,
"Female Researcher 5" :4,
"Guard 3" :4,
"Woman 1" :4,
"Girl" :4,
"Patrolling Man 5" :4,
"Proto fal'Cie Adam" :3,
"Female Operator" :3,
"Male Operator 1" :3,
"Assistant" :3,
"Paddra Nsu-Yeul" :3,
"Male Guard 1" :3,
"Catlin" :3,
"Thunder" :3,
"Female Hunter 1" :3,
"Guard at Exit to Main Ruins Area" :3,
"Roaming Female NORA Member 2" :3,
"Roaming Male NORA Member 4" :3,
"Roaming Female NORA Member 3" :3,
"Male Guard 2" :2,
"Male Citizen 2" :2,
"Male Citizen 1" :2,
"Female Citizen 2" :2,
"Casino Vender" :2,
"Casino Staff" :2,
"Female Hunter (Chocobo Stables)" :2,
"Male Hunter 5" :2,
"Male Hunter 4" :2,
"Male Hunter 3" :2,
"Male Hunter 2" :2,
"Male Hunter 1" :2,
"Female Hunter 4" :2,
"Female Hunter 3" :2,
"Female Hunter 2" :2,
"Male Soldier 1" :2,
"Male Researcher near Entrance Time Gate" :2,
"Female Researcher 4" :2,
"Soldier" :2,
"Roaming Male NORA Member 1" :2,
"Boy" :2,
"Kids" :2,
"Roaming Male NORA Member 5" :2,
"Patrolling Man 6" :2,
"Young Patrolling Woman" :2,
"Voices" :1,
"Male Operator 2" :1,
"Fake Lightning" :1,
"Male Bounty Hunter 5" :1,
"Male Bounty Hunter 4" :1,
"Male Bounty Hunter 3" :1,
"Male Bounty Hunter 2" :1,
"Male Bounty Hunter 1" :1,
"Receptionist" :1,
"Female Citizen 3" :1,
"Female Academia Citizen 2" :1,
"Female Academia Citizen 1" :1,
"Male Academia Citizen 2" :1,
"Male Academia Citizen 1" :1,
"Millie" :1,
"Male Researcher 4" :1,
"Female Researcher" :1,
"Roaming Mercenaries" :1,
"Roaming Mercenary 4" :1,
"Roving Mercenary 3" :1,
"Roving Mercenary 2" :1,
"Roving Mercenary 1" :1,
"Male Soldier 2" :1,
"Female Hunter 6" :1,
"Female Hunter 5" :1,
"Male Hunter 6" :1,
"Female Hunter" :1,
"Male Hunter on Chocobo-back" :1,
"Male Guard (Bresha)" :1,
"Female Tourist 1" :1,
"Male Tourist 2" :1,
"Male Tourist 1" :1,
"Soldier 3" :1,
"Roaming Soldier" :1,
"Soldiers" :1,
"Sitting Man" :1,
"Man in Corner" :1,
"Wandering Man 2" :1,
"Wandering Man 1" :1,
"Wandering Woman 5" :1,
"Wandering Woman 4" :1,
"Wandering Woman 3" :1,
"Wandering Woman 2" :1,
"Wandering Woman 1" :1,
"Roaming Soldier 4" :1,
"Roaming Soldier 3" :1,
"Roaming Soldier 2" :1,
"Roaming Soldier 1" :1,
"Man on Stairway" :1,
"Man at Terminal" :1,
"Pilot" :1,
"Operator" :1,
"Wandering Kid 2" :1,
"NORA Members and Children" :1,
"Roaming Male NORA Member" :1,
"Woman 3" :1,
"Man" :1