"ACTION" :1940,
"Cloud" :1530,
"Barret" :1112,
"Tifa" :981,
"Aerith" :863,
"Yuffie" :359,
"CHOICE" :319,
"STATUS" :313,
"Jessie" :301,
"LOCATION" :266,
"Biggs" :205,
"Wedge" :193,
"Johnny" :135,
"Sonon" :133,
"Security Officer" :113,
"Madam M" :103,
"Red XIII" :97,
"Kotch" :91,
"Reno" :87,
"Leslie" :78,
"Heidegger" :75,
"Scotch" :69,
"Chadley" :59,
"Sam" :55,
"Marle" :55,
"Nayo" :54,
"Announcement" :54,
"Scarlet" :53,
"Elmyra" :46,
"Sephiroth" :45,
"Security Officer (1)" :44,
"Mireille" :43,
"Don Corneo" :42,
"Hojo" :41,
"Wymer" :41,
"President Shinra" :39,
"Rude" :38,
"Jules" :35,
"Gatekeeper" :35,
"Roche" :35,
"Security Officer (2)" :35,
"Boy" :33,
"Betty" :32,
"Kyrie" :31,
"Marlene" :31,
"Damon" :29,
"New Recruit" :29,
"Zhijie" :27,
"Andrea" :27,
"Oates" :27,
"Tseng" :26,
"Honeygirl" :26,
"Corneo Lackey" :24,
"Subordinate" :24,
"Item Store Owner" :24,
"Senior Officer" :24,
"Ms. Folia" :23,
"Nero" :22,
"Jay" :22,
"Girl" :21,
"Beck" :20,
"Hoodlum" :20,
"Shinra Middle Manager" :20,
"Shinra Helicopter" :20,
"Domino" :19,
"Stablehand" :19,
"Weapons Vendor" :19,
"Barker" :18,
"Ronnie" :17,
"Corneo Lackey (2)" :17,
"Materia Vendor" :17,
"Doctor" :17,
"Guide" :16,
"Scared Man" :16,
"Old Snapper" :15,
"Polk" :15,
"Reeve" :15,
"Honeybee Receptionist" :15,
"Pharmacist" :15,
"Housemother" :15,
"Elevator" :14,
"Clothing Store Owner" :14,
"Billy Bob" :13,
"Rufus" :13,
"Gwen" :13,
"Zack" :12,
"Hart" :12,
"Johnny's father" :12,
"Old Man" :12,
"Restaurant Owner" :12,
"Engineering Officer" :12,
"Junk Dealer" :12,
"Butch" :11,
"Burke" :11,
"Moggie" :11,
"SYSTEM" :11,
"Katie" :10,
"Collaborator" :9,
"Corneo Lackey (1)" :9,
"Weiss" :8,
"Jessie'S Mom" :8,
"Teacher" :7,
"Researcher (2)" :7,
"Researcher (1)" :7,
"Palmer" :7,
"Staff (Cap)" :7,
"Souvenir Shop Owner" :7,
"Research Program" :6,
"Beastmaster" :6,
"Staff (1)" :6,
"Boy (2)" :6,
"Reporter" :6,
"Hoodlum (2)" :6,
"Undercity Resident (Cat)" :6,
"Arsenal" :5,
"Radio" :5,
"Chocobo" :5,
"Woman In Love" :5,
"Man In Love" :5,
"Sarah" :5,
"Boy (1)" :5,
"Hoodlum (1)" :5,
"Narjin" :5,
"Security Officer (3)" :5,
"Combat Simulator" :4,
"Server" :4,
"Robot" :4,
"Neighborhood Watch Member (Male 3)" :4,
"Boy (Vision)" :4,
"Poet" :4,
"Womanizer" :4,
"Loitering Man" :4,
"Clothing Store Owner'S Son" :4,
"Announcer (Corneo Cup)" :4,
"Staff (2)" :4,
"Innkeeper" :4,
"Undercity Resident (Concerned)" :4,
"Console" :4,
"Undercity Resident (Posters)" :4,
"Shinra Employee (train 2)" :4,
"Shinra Employee (train 1)" :4,
"Security Officer (4)" :4,
"Deepground Soldier" :3,
"Corneo Lackey (3)" :3,
"Robed Man (first)" :3,
"Shinra Employee (vent 1)" :3,
"Shinra Employee (vending)" :3,
"Administrative Assistant" :3,
"Woman" :3,
"Honeygirl (3)" :3,
"Honeygirl (2)" :3,
"Honeygirl (1)" :3,
"Sharp-Tongued Woman" :3,
"Critical Woman" :3,
"Sweet Old Man" :3,
"Staff (8)" :3,
"Staff (7)" :3,
"Patient" :3,
"Claudia" :3,
"Undercity Resident (Community Center)" :3,
"Flametrooper" :3,
"NPC (Male 2)" :3,
"Mobile Unit Officer (2)" :3,
"Mobile Unit Officer (1)" :3,
"Hoodlum (3)" :3,
"DJ" :3,
"Captain" :3,
"Corneo Lackey (4)" :2,
"Robed Man (scrap boulevard)" :2,
"Shinra Employee (vent 2)" :2,
"Shinra Employee (tips)" :2,
"Shinra Employee (sim)" :2,
"Shinra Employee (phone)" :2,
"Shinra Employee (glasses)" :2,
"Shinra Employee (lift)" :2,
"Man" :2,
"Undercity Resident (Male 3)" :2,
"Betty's Dad" :2,
"Neighborhood Watch Member (Female)" :2,
"Neighborhood Watch Member (Male 2)" :2,
"Neighborhood Watch Member (1)" :2,
"Helitrooper" :2,
"Girl (Vision)" :2,
"Boy (Vision, 2)" :2,
"Staff (6)" :2,
"Kind Old Man" :2,
"Spectator (male 2)" :2,
"Spectator (male 1)" :2,
"Undercity Resident (Older Man with Glasses)" :2,
"Thug" :2,
"Cowgirl" :2,
"Bandit (2)" :2,
"Bandit (1)" :2,
"Undercity Resident (Female 2)" :2,
"Girl (2)" :2,
"Girl (1)" :2,
"Boy (In Cloud'S Memory)" :2,
"Weapon Vendor" :2,
"Topside Resident (Male 3)" :2,
"Announcer (Anchor)" :2,
"Elite Security Officer" :2,
"Item Vendor" :2,
"Trooper" :2,
"Elite Shock Trooper" :2,
"Undercity Resident (tunnel entrance)" :2,
"Security Officer (6)" :2,
"Security Officer (5)" :2,
"Topside Resident (Male 2)" :2,
"Topside Resident (2)" :2,
"Topside Resident (1)" :2,
"Topside Resident (Male 1)" :2,
"Chocobo Bill" :1,
"Shock Trooper" :1,
"Subordinates" :1,
"Newspaper Reporter" :1,
"Train Attendant" :1,
"Undercity Resident (Intermission female)" :1,
"Undercity Resident (Intermission male)" :1,
"Counterfeiter" :1,
"Robed Man (wolves)" :1,
"Undercity Resident (Patron)" :1,
"Undercity Resident (Server)" :1,
"Mobile Officer" :1,
"Air Traffic Controller" :1,
"Avalanche Helicopter" :1,
"Shinra Employee (business)" :1,
"Shinra Employee (woman)" :1,
"Shinra Employee (table)" :1,
"Host" :1,
"Hologram Receptionist" :1,
"Soldier" :1,
"3-C Soldier" :1,
"Leslie'S Fiancée (Flashback)" :1,
"Neighborhood Watch Member (Male 4)" :1,
"Guest" :1,
"Undercity Resident (Female 6)" :1,
"Undercity Resident (Male 6)" :1,
"Undercity Resident (Woman)" :1,
"Bandit" :1,
"Security Officer (Computer)" :1,
"Undercity Resident (Male 5)" :1,
"Undercity Resident (Female 3)" :1,
"Neighborhood Watch Member (Male 1)" :1,
"Undercity Resident (Crash)" :1,
"NPC (Female)" :1,
"Neighborhood Watch Member (Not Found)" :1,
"Neighborhood Watch Member (2)" :1,
"NPC (Male 1)" :1,
"Avalanche Member" :1,
"Train Announcer" :1,
"Honeyboy" :1,
"Customer" :1,
"Staff (5)" :1,
"Vending Machine" :1,
"Staff (3)" :1,
"Spectator (male 4)" :1,
"Spectator (male 3)" :1,
"Spectator (female)" :1,
"Honeygirls" :1,
"Staff (Beasthandler)" :1,
"Staff (4)" :1,
"Singer" :1,
"Man In Line" :1,
"Undercity Resident (Older Man)" :1,
"Undercity Resident (Male 8)" :1,
"Undercity Resident (Female 5)" :1,
"Undercity Resident (Male 2)" :1,
"Undercity Resident (Female 4)" :1,
"Boy (4)" :1,
"Boy (3)" :1,
"Boy 2" :1,
"Boy 1" :1,
"Undercity Resident (5)" :1,
"Undercity Resident (4)" :1,
"Undercity Resident (Male 7)" :1,
"Station Worker" :1,
"Undercity Resident (Older Female)" :1,
"Undercity Resident (Male 1)" :1,
"NPC (Male 4)" :1,
"NPC (Male 3)" :1,
"Elite Grenadier" :1,
"Grenadier" :1,
"Passenger" :1,
"Mobile Unit Officer" :1,
"Undercity Resident (Male 4)" :1,
"Undercity Resident (Female 1)" :1,
"Marco" :1,
"Announcer (TV)" :1,
"Announcer (Train)" :1,
"Security Officer (8)" :1,
"Security Officer (7)" :1