"ACTION" :52019,
"PC" :39752,
"LOCATION" :9073,
"Narrator" :8260,
"Astarion" :5127,
"Shadowheart" :4870,
"Lae'zel" :4563,
"Karlach" :4500,
"Gale" :3957,
"Wyll" :3610,
"Minthara" :2157,
"Jaheira" :2088,
"Halsin" :1958,
"Minsc" :1414,
"Withers" :746,
"Mizora" :743,
"Auntie Ethel" :642,
"Raphael" :616,
"S_GLO_Daisy_Backup2" :601,
"Alfira" :557,
"Dream Visitor" :556,
"Barcus" :528,
"Kith'rak Voss" :518,
"Gortash" :515,
"Zevlor" :511,
"Dame Aylin" :499,
"S_GLO_Emperor_Backup2" :491,
"Volo" :488,
"Rolan" :465,
"Isobel" :462,
"Sceleritas Fel" :459,
"Wulbren" :438,
"Nettie" :400,
"Mayrina" :374,
"Tara" :373,
"Murder Tribunal" :361,
"Counsellor Florrick" :360,
"Gauntlet Devella" :355,
"Dammon" :355,
"Kagha" :351,
"Gur Leader Ulma" :337,
"Orpheus" :334,
"Child Merchant" :333,
"Mol" :329,
"Ketheric Thorm" :310,
"Orin" :307,
"Duke Ravengard" :291,
"Disciple Z'rell" :280,
"Aradin" :277,
"Oskar" :275,
"Gandrel" :269,
"Mystic Carrion" :263,
"Ninefingers" :262,
"Derryth Bonecloak" :259,
"Drider" :240,
"Lia" :240,
"GROUP_Act3_LOW_HouseOfHope_Hope" :230,
"Elminster" :229,
"Viconia DeVir" :227,
"Sazza" :227,
"Lakrissa" :227,
"Araj Oblodra" :226,
"Cazador Szarr" :226,
"Naaber" :224,
"Yurgir" :213,
"Danis" :213,
"Rugan" :210,
"Omeluum" :206,
"Arabella" :204,
"Zarys" :198,
"Balthazar" :197,
"S_GLO_Vlaakith" :196,
"Asharak" :192,
"Zanner Toobin" :181,
"Panicked Dwarf" :179,
"Cal" :179,
"Petrified Drow" :176,
"Roah" :173,
"Ghustil Stornugoss" :172,
"True Soul Nere" :172,
"Abdirak" :171,
"Priestess Gut" :166,
"GROUP_Act1_FOR_QuasitSummon" :166,
"Lorroakan" :162,
"Sentinel Olak" :161,
"Lump the Enlightened" :161,
"Lady Jannath" :160,
"Bex" :157,
"Elder Brithvar" :155,
"Arfur Gregorio" :154,
"Krolla" :152,
"Shar" :150,
"Hostile Goblins" :150,
"Zorru" :145,
"Korrilla" :144,
"Gekh Coal" :143,
"Cerys" :140,
"Torturer Spike" :139,
"Helsik" :138,
"Valeria" :137,
"Blurg" :136,
"Arnell Hallowleaf" :135,
"Ide" :134,
"Art Cullagh" :132,
"Elder Brain" :132,
"Adrielle" :132,
"Rath" :130,
"Crusher" :126,
"Pale Petras" :125,
"Lann Tarv" :124,
"Gondian Hostage" :124,
"Inquisitor" :123,
"Cordula Eltan" :123,
"Harper Branthos" :120,
"Lady Esther" :120,
"Imprisoned Adventurer" :120,
"Arabella's Mother" :120,
"Flaming Fist Marcus" :119,
"Owlbear Cub" :119,
"Thulla" :118,
"Nocturne" :117,
"" :117,
"The Warden" :115,
"Silfy" :115,
"Ikaron" :115,
"Sergeant Thrinn" :114,
"Chessa" :113,
"Locke" :113,
"Youth Varrl" :111,
"He Who Was" :110,
"Harper Lassandra" :110,
"Rion" :110,
"Anders" :110,
"Thisobald Thorm" :109,
"Lora" :109,
"Nym Orlith" :108,
"Benryn" :108,
"Barth" :108,
"Sebastian" :107,
"Pandirna" :107,
"Nimble" :106,
"Ragzlin" :105,
"Friol" :104,
"Scratch" :104,
"Oathbreaker Knight" :104,
"Sorn Orlith" :103,
"Arka" :102,
"Entranced Child" :102,
"Deep Gnome Survivor" :101,
"Oliver" :100,
"Ferg Drogher" :100,
"Dalyria" :99,
"Havkelaag" :98,
"Inquirer of Grief" :98,
"Archivist" :97,
"Mystra" :96,
"Philomeen" :96,
"Mask of Regret" :95,
"Guex" :95,
"57e99f32-126e-eff7-cc5d-401d51b5cadc;5071a4ae-43eb-21ac-4a2e-46fe28d77347;3cd7de78-c1f5-106e-87b6-f6a6285df747;e6d33a9e-002b-c636-7561-369563116fbe;5face19a-48fc-642a-b0b6-94fb0ea66cc3;572af713-af5a-6cc2-22c3-12d07edcaee6;232eb0bb-9b4e-ad4e-a17b-21b69401f040;cec95bfb-b4e3-eae9-9560-381fea98df93" :94,
"Slack-Skinned Head" :93,
"Rakath" :93,
"Herdmaster Skarjall" :90,
"Efrin" :89,
"Manip Nestor" :88,
"GROUP_SteelWatchers" :88,
"Head Clerk Meadhoney" :87,
"Zethino" :86,
"Strange Ox" :86,
"Nerela" :85,
"Okta" :85,
"Sa'varsh Kethk" :84,
"Meli" :83,
"Lorin" :82,
"Nickels" :81,
"Thrumbo" :81,
"Varsh Ko'kuu" :81,
"Crèche Captain Ithyglos" :81,
"Beastmaster" :81,
"Gale's Projection" :81,
"Naoise Nallinto" :80,
"Kled" :80,
"Apprentice Laridda" :80,
"GROUP_Act3_WYR_OrinsImpersonation_Minthara" :79,
"Gauntlet Dain" :79,
"Sovereign Glut" :79,
"Skickpit" :78,
"Allandra Grey" :77,
"Mirie" :77,
"Godey" :77,
"Deep Gnome Prisoners" :77,
"Damays" :77,
"Umi" :77,
"Goblin Tracker" :77,
"Losiir" :77,
"Kansif" :76,
"Dolor Amarus" :76,
"Yenna" :76,
"Corsair Greymon" :76,
"Emmeline Hallowleaf" :75,
"Malus Thorm" :73,
"Ellyka" :73,
"Sister Yannis" :72,
"Andrick" :72,
"Sally Flymm" :71,
"Mind Flayer" :70,
"Fytz the Firecracker" :70,
"Remira" :70,
"Memnos" :70,
"Ward Magmar" :69,
"S_UND_MonkAmulet_Amulet" :69,
"Ptaris" :68,
"Avery Sonshal" :68,
"Harper Skywin" :67,
"Tusgront" :67,
"Hyena" :67,
"Tracker Klagga" :67,
"Hope" :66,
"Orin the Red" :66,
"Brynna" :66,
"GROUP_SHA_LastJusticiar_Rats" :65,
"Vilhelm" :65,
"Lucretious" :64,
"a4df3a1d-0c32-4548-acfe-5e45b1886671" :64,
"Gimblebock" :64,
"Rikka" :64,
"Gerringothe Thorm" :63,
"Unusual Skull" :63,
"GROUP_Act3_WYR_WyrmwayAnnouncer" :63,
"Brem" :63,
"Kressa Bonedaughter" :62,
"Postmaster Danzo" :62,
"Entharl Danthelon" :62,
"Ch'r'ai Har'rak" :62,
"Roger Highberry" :62,
"Zealot Malik" :61,
"Gribbo" :61,
"Goblin Booyahg" :61,
"Gauntlet Yeva" :60,
"Nadira" :60,
"Warrior Trinzas" :60,
"Nymessa" :59,
"Dolly Dolly Dolly" :58,
"Jord" :58,
"Ettvard Needle" :57,
"46aa02d8-28e9-4ebb-876c-82fe29262d35" :57,
"Bugthimble" :57,
"Kirgrath" :57,
"Morghal" :57,
"Apikusis" :57,
"Zenovia Dawg" :56,
"Akabi" :56,
"Olly" :56,
"Displacer Beast" :55,
"Questioner Jasin" :55,
"GROUP_Act3_LOW_HouseOfHope_HaarlepDouble" :55,
"Harper Meygan" :54,
"Questioner Sumera" :54,
"Mortarch Gracie Scyre" :54,
"GROUP_Act3_WYR_OrinsImpersonation_Yenna" :54,
"Exxvikyap" :53,
"Angry Mar'hyah" :53,
"GROUP_Act3_LOW_BlushingMermaid_HagHumanForm" :53,
"Marcoryl" :53,
"Us" :53,
"Fist Reynash" :52,
"Mamzell Amira" :52,
"Uktar" :52,
"Sovereign Spaw" :52,
"Goblin Brawler" :52,
"Harper Elindale" :51,
"Warrior Gronag" :51,
"Leon" :51,
"Chop" :50,
"GROUP_Act3_WYR_OrinsImpersonation_Journalist" :50,
"Popper" :50,
"Ben Golewits" :50,
"Strange Beggar Lumbar" :50,
"Harper Geraldus" :50,
"Zurga" :50,
"Aelis Siryasius" :49,
"Echo of Amelyssan" :49,
"Murder Target: Cora" :49,
"Lorroakan's Projection" :49,
"Brathwen" :49,
"Arron" :49,
"Booyahg Piddle" :49,
"Sharp-Eye Mirg" :49,
"Infernal Mason" :48,
"GROUP_Act3_WYR_OrinsImpersonation_Gale" :48,
"Pigeon" :47,
"GROUP_Act3_WYR_OrinsImpersonation_Smith" :47,
"Gan" :47,
"Linsella" :46,
"Farlin" :46,
"Printing Press" :46,
"Strange Beggar Sacrum" :46,
"Fig" :46,
"Rat" :46,
"Strange Beggar Morbus" :45,
"GROUP_GLO_Bane" :44,
"Gondian Lowa" :44,
"GROUP_Act3_WYR_OrinsImpersonation_Halsin" :44,
"Stonemason Kith" :44,
"Johl" :44,
"Fist J'ehlar" :43,
"His Majesty" :43,
"Gauntlet Edwynna" :43,
"Klaus" :43,
"Dravo Flymm" :43,
"Captain Grisly" :43,
"Gish Far'aag" :43,
"Squire" :42,
"GROUP_ACT3_WYR_Circus_RealClown" :42,
"Arkleia Oloril" :42,
"Nina Dortmell" :42,
"Vicar Humbletoes" :42,
"f9602ed0-8ef3-cd2b-c092-91323ecbde9c" :42,
"Harper Manus" :41,
"Murder Target: Figaro" :41,
"Quil Grootslang" :41,
"Aurelia" :41,
"Brothers" :41,
"Loic" :41,
"Kaldani" :41,
"Arves" :40,
"Kerri Evenfield" :40,
"Blue Jay" :40,
"BOOOAL" :40,
"Brawler Vez" :39,
"Blaze Elin" :39,
"Bosun Gannet" :39,
"Githyanki Warriors" :39,
"Fist Ulthred" :38,
"GROUP_Act3_WYR_OrinsImpersonation_FlamingFist" :38,
"Carmen Pennygood" :38,
"Nubaldin" :38,
"Estra Stir" :38,
"Cashguard Basher Nickelow" :37,
"Manip Edenosa" :37,
"Valmorba" :37,
"Raider G'r'ath" :37,
"Zel'i" :37,
"Deep Rothé" :37,
"Earspoon" :36,
"Slick Inatra" :36,
"Harvard Willoughby" :36,
"Elegis" :36,
"Tracker Kirz" :36,
"Tracker Grikka" :36,
"Warlock Gurk" :36,
"Sister Sinda" :35,
"Sharp-Eye Lora" :35,
"Manip Falcäo" :35,
"Black Gauntlet Tamia Holzt" :35,
"Alan Alyth" :35,
"Yafeu" :35,
"Jeorna" :35,
"Reconstituted Duellist" :34,
"Steelclaw" :34,
"Hoots Hooligan" :34,
"Wrint Sprigley" :34,
"Brakkal" :34,
"Larger Giant Spider" :34,
"Golbraith" :33,
"Murder Target: Roveer" :33,
"Morann" :33,
"Cashguard Captain Faril" :33,
"Tarhun Mnemonis" :33,
"Anita Fischer" :33,
"Filro the Forgotten" :33,
"Ornate Mirror" :33,
"Breva Brightmoon" :32,
"Gyldro Angleiron the Smith" :32,
"Beorn Wunterbrood" :32,
"Giant Rat" :32,
"Sadar Illanov" :32,
"Reagan Splint" :32,
"GROUP_Act3_WYR_OrinsImpersonation_Laezel" :32,
"Salazon" :32,
"Fist Recruit Ephren" :31,
"Winged Horror" :30,
"Tilly" :30,
"Dez Kanshaw" :30,
"The Professor" :30,
"GROUP_Act3_LOW_HagSurvivors_HagSpy" :30,
"Tut Thistlebog" :30,
"Cheeky Nora" :30,
"'Ears' Oohna" :30,
"Warrior Khunaruth" :30,
"Sharp-Eye Aggy" :30,
"Madeline" :29,
"Zealot Arden" :29,
"Lens the Journalist" :29,
"Ciara Blank" :29,
"Echo of Illasera" :29,
"Pritt Yellowbreath" :29,
"Dead Zealot of the Absolute" :29,
"Bhaal Avatar" :29,
"Findal" :29,
"Eramas" :29,
"GROUP_Act1_GOB_Festivities" :29,
"Rozzak" :29,
"Goblin Warrior" :29,
"Owlbear" :29,
"Radija" :28,
"be50f7cd-c14a-4131-82d3-29337f3a4759" :28,
"Churg Elvek" :28,
"Cressida Flint" :28,
"Lorna Esthelian" :28,
"Phostlethwaite" :28,
"Wynn Freshwater" :28,
"Justiciar Crusader Nightmist" :28,
"Tate" :28,
"Bernard" :28,
"Skrut" :28,
"Eight" :28,
"Goblin Sharp-Eye" :28,
"Lyrthindor" :27,
"Manip Vidor" :27,
"ade29cab-0f28-42f5-b5bb-4f8911171a9d" :27,
"Boney" :27,
"Oyster Boy Dringo" :27,
"Thenar" :27,
"Ulkov Sully" :27,
"Elias Fischer" :27,
"Jhessem" :27,
"GROUP_UND_MyconidSovereign" :27,
"Grukkoh" :27,
"Sister Lidwin" :26,
"Brilgor" :26,
"Zomm" :26,
"Listelia Dryselis" :26,
"5ab6a835-3ba8-430b-a1b0-01df2bdc8204;14214fc7-9e83-4719-9085-04a73b2b8e16;7a5ba740-76cb-4c29-a190-ae7cb8658c81;af043ce6-ed49-4bc1-9d9a-d62331f59407;540ddc1f-42c6-4347-ba03-b3cf3d3942ab" :26,
"Ancient Servant" :26,
"Lur Jox" :26,
"Bored Ox" :26,
"Doni" :26,
"Brawler Birka" :26,
"Caïros" :25,
"Ffion Goldgrind" :25,
"Harper Lymn" :25,
"Dead Flaming Fist" :25,
"Orin's Mother Helena" :25,
"Unholy Assassin Mitchia" :25,
"Svend" :25,
"Bunt Chugley" :25,
"Blaze Liara Portyr" :25,
"Vanra" :25,
"Lur Xanta" :25,
"Novice Grumm" :25,
"Addled Frog" :25,
"Tahan" :25,
"Karrik" :25,
"Bosk" :25,
"Sharp-Eye Breg" :25,
"Brawler Rancer" :25,
"21fd5b99-56df-4c59-be68-ed1d2c8e2aa6" :24,
"Harper Antony" :24,
"Acolyte Daine" :24,
"Steel Watcher" :24,
"Saer Grotpoll" :24,
"Dead Cultist" :24,
"Fist Murphy" :24,
"Grease Mephit" :24,
"Muttonchops Oreelly" :24,
"Follgast" :24,
"Merony" :24,
"Qudenos" :24,
"Malta" :24,
"Barsik" :24,
"Zaki" :24,
"Elwyn" :24,
"Four" :24,
"Zae" :24,
"Flaming Fist" :23,
"Harper Essius" :23,
"Harper Karrow" :23,
"Ghoul" :23,
"Acolyte Belub" :23,
"Lilly Beanbottom" :23,
"Gondian Manser Biggs" :23,
"Spatula Farggo" :23,
"577c1fbe-d641-461a-b00e-784d5d24d27f" :23,
"Cordrane the Recent" :23,
"Molly the Orphan" :23,
"Corliss" :23,
"Warrior Qen" :23,
"Mask of Terror" :23,
"Timber" :23,
"Inwe" :23,
"Warrior Puce" :23,
"Goblin Devout" :23,
"Rhy" :23,
"4f6e34c8-afe0-0731-7b7d-a69fa598948f" :23,
"Raven" :22,
"Harper Tumeril" :22,
"Acolyte Marls" :22,
"Zealot Krizt" :22,
"d229fac1-cae2-4d1f-b797-9c8fdda72327" :22,
"Mig" :22,
"Kira the Cat" :22,
"Brother Donnick" :22,
"Big Huido" :22,
"Roger Gherkins" :22,
"Chamberlain Mercer" :22,
"Sir Gorran Penghyst" :22,
"Lord Delwaer Jeth" :22,
"Boo" :22,
"Garias" :22,
"Fist Recruit Tristan" :22,
"Mask of Servitude" :22,
"Lur Otan" :22,
"Viss" :22,
"Mari" :22,
"Brawler Tiny/ Sharp-Eye Breg" :22,
"Tracker Rindle" :22,
"Lookout Grush" :22,
"Sharp-Eye Nass" :22,
"Harper Elifer" :21,
"Harper Callie" :21,
"Shadow-Whiskers" :21,
"Fist Ghainemeir" :21,
"Crimson" :21,
"Gowlan" :21,
"Siggy" :21,
"Flaerith" :21,
"21783519-4c61-4e36-abd4-c9386303cade" :21,
"Floridor" :21,
"Hari Nodles" :21,
"The Elder Brain" :21,
"Warrior Vu'un" :21,
"Ardent Lin'a'an" :21,
"Frightened Ox" :21,
"Mask of Vengeance" :21,
"Lur Fu" :21,
"Ward Pistle" :21,
"Pooldripp the Zealous" :21,
"Buthir" :21,
"Sister Rose the Penitent" :20,
"Fist Osmund" :20,
"Haarlep" :20,
"Errant Soul" :20,
"Murder Target: Alexander" :20,
"Umbrenne" :20,
"Sharran Novice Monteith" :20,
"Porter Oveer" :20,
"Timmy the Orphan" :20,
"Bastian d'Zinn" :20,
"Fist 'Edge' Arensen" :20,
"Dead Toll Collector" :20,
"Stone Guard Kur" :20,
"Abducted Nobleman" :20,
"Ormn" :20,
"Kanon" :20,
"Toron" :20,
"Topaz" :20,
"Silver" :20,
"Tracker Puli" :20,
"Sharp-Eye Neem" :20,
"Ox" :19,
"Visage of Guilt" :19,
"Sister Hunna" :19,
"Dashkent Moliver" :19,
"Manip Bakshi" :19,
"Ansur" :19,
"Watchman Gyordi" :19,
"Robyn" :19,
"Gothric Rillyn" :19,
"Iza Blouin" :19,
"Sharlz Molar" :19,
"Zena" :19,
"Phlanders Hort" :19,
"Justiciar Crusader Owltalon" :19,
"Sharran Fidelian Gydd" :19,
"GROUP_Act3_LOW_HagSurvivors_SheepMayrina" :19,
"Wuloona Dor" :19,
"c16a1ebd-4390-4309-b5d5-30df6e1333f6" :19,
"Wrilda Gemfinder" :19,
"News Hawker Luan" :19,
"Madalitso" :19,
"Stonemason Gergerann" :19,
"Restless Myconid" :19,
"Tracker Tak" :19,
"Grat the Trader" :19,
"Stimk" :19,
"GROUP_FOR_VillageGoblins" :19,
"Edowin" :19,
"Chock" :19,
"True Soul Korliss" :18,
"Harper Arthus" :18,
"Blighted Barman" :18,
"Sister Anya" :18,
"Harper Naysa" :18,
"Irenya" :18,
"Biscotti" :18,
"Invoker of Bhaal Horriss" :18,
"Echo of Abazigal" :18,
"1f722042-94fe-4538-b686-17fb5376cbc9" :18,
"'Bigmouth' Thimsen" :18,
"Vistra" :18,
"Merri Fairweather" :18,
"Blevindall" :18,
"Old Troutman" :18,
"Truffles Smythe" :18,
"Caitriono" :18,
"Ra'jak" :18,
"Hemm" :18,
"Pale Corpse" :18,
"Dead Fisher" :18,
"Barton" :18,
"Olodan" :18,
"Aelar" :18,
"Tilses" :18,
"Tracker Bal" :18,
"Gomwick" :18,
"Veteran Warrior Bradi'ith" :17,
"Blighted Actor" :17,
"Quartermaster Talli" :17,
"'Barnabus'" :17,
"Zealot Klen" :17,
"Fortuno Dibbs" :17,
"Borgus Elamin" :17,
"Death's Head of Bhaal Eni" :17,
"Doora Thumbfoot" :17,
"Augur Harxkellan" :17,
"Dead Half-Elf" :17,
"Ontur" :17,
"Slog" :17,
"Ormont" :17,
"'Suspicious' Foont" :17,
"Grimbus" :17,
"Punkins" :17,
"Snapbone" :17,
"Carys" :17,
"Clovia Throaks" :17,
"Myshka" :17,
"Victoria" :17,
"Nafula" :17,
"Raider Add'ath" :17,
"Youth Qun'irel" :17,
"Dead Goblin Raider" :17,
"Yul" :17,
"Dead Drow Raider" :17,
"Flind" :17,
"Murmath" :17,
"Dissected Drow" :17,
"Tuffet" :17,
"Maggran" :17,
"Sharp-Eye Snurd" :17,
"Sharp-Eye Eef" :17,
"Merregon" :16,
"Sister Geanne" :16,
"Goblin" :16,
"Zealot Bennel" :16,
"Corpse" :16,
"Fist Madigan" :16,
"Brother Clements" :16,
"Grub" :16,
"Gondian Frell Olsin" :16,
"Death's Head of Bhaal Feona" :16,
"Syrin" :16,
"S_LOW_SerialKiller_DoppelgangerGiveQuest" :16,
"Elaborate Murder Scene" :16,
"News Hawker Jonah" :16,
"Fist Griff" :16,
"Tugelnhorn" :16,
"Heder Cross" :16,
"Jatlo" :16,
"Sledge Pettifeet" :16,
"Beulla Sandfoot" :16,
"Fyrd Nuugh" :16,
"Party Guest" :16,
"Trynn" :16,
"Devout Mezzka" :16,
"Devout Wasp" :16,
"Drenn" :15,
"Fumm" :15,
"Fist Rowan" :15,
"Becca" :15,
"Hogi Nuners" :15,
"Brother Bill" :15,
"Father Lorgan" :15,
"Gondian Droo Falbo" :15,
"Sparky" :15,
"News Hawker Jason" :15,
"News Hawker Chalara" :15,
"Fist Kuthbert" :15,
"Kepli" :15,
"Skittle" :15,
"Severn" :15,
"'Zinfandel' Gorse" :15,
"Eldaernth" :15,
"Dave Hosmo" :15,
"Bobula Hanvers" :15,
"Thatmatt Oakhide" :15,
"Megthanet" :15,
"Sharran Novice Dollay" :15,
"Caitlin" :15,
"Wendel Ashgrove" :15,
"Bleeri" :15,
"Hasmet Hudd" :15,
"GROUP_Act3_ZevlorsBody" :15,
"Morgya" :15,
"Mind Master Dunnol" :15,
"Welso" :15,
"GROUP_PartyMembers" :15,
"Taman" :15,
"Wounded Bird" :15,
"Mino" :15,
"Sharp-Eye Sluck" :15,
"Warlock Greez" :15,
"One" :15,
"Pilgrim Nalira" :14,
"Adept Merim" :14,
"Fist Saunder" :14,
"Fist Lochan" :14,
"Theologist Eternal Debtor" :14,
"Bhaal Cultist Bloodmopper" :14,
"Captain Foharell" :14,
"Margolenn" :14,
"S_LOW_SerialKiller_Doppelganger_Backup" :14,
"Jaycen Borgu" :14,
"Albert" :14,
"Eugenie Kenridge" :14,
"Thalita Cross" :14,
"Thomas C. Quirkilious" :14,
"Placer Verryn" :14,
"Mohan" :14,
"Tiernan Wont" :14,
"Sharran Novice Dohna" :14,
"Elliot" :14,
"Frothilda" :14,
"Thrastle Muria" :14,
"Cassivora Dophir" :14,
"Sharran Novice Greymask" :14,
"Fist Rusk" :14,
"A'jak'nir Jeera" :14,
"Cyrel" :14,
"Refugee" :14,
"Executed Drow" :14,
"Dead Caravan Agent" :14,
"Dead Myconid Sprout" :14,
"Brawler Rot" :14,
"Warrior Druk" :14,
"Three" :14,
"Brawler Weneg" :13,
"Queelia Arvis" :13,
"Grisselda Dibbs" :13,
"Stylin' Horst" :13,
"Ricks Garven" :13,
"Fist Poole" :13,
"Invoker of Bhaal Hivune" :13,
"Dark Breaker Ohara Ohira" :13,
"Manip Leythim" :13,
"Fist Clover" :13,
"Turnip Bubbs" :13,
"Aran Elomar" :13,
"Stug Minedale" :13,
"Sharran Novice Tylda" :13,
"Gauntlet Thunder" :13,
"Bruno Indomicus" :13,
"Ratin Sesescor" :13,
"Gorrka Bekoone" :13,
"Civilian" :13,
"Kydden" :13,
"Cashier Stivvo" :13,
"Pumler Grejit" :13,
"Hilario Varota" :13,
"Saer Manzarde" :13,
"Murder Target: Nesha" :13,
"Death's Head of Bhaal Blythe" :13,
"GROUP_LOW_OskarsBeloved_Kerri" :13,
"Phelgro Dorph" :13,
"Alice Althea" :13,
"Gravedigger Karcen" :13,
"Fist Recruit Ito" :13,
"Elder Rothé" :13,
"ff840420-d46a-4837-868b-ac02f45e4586;2b08981e-5cb0-496d-98cf-15e6a92121ec;14026955-2546-4d31-bc0c-4bfe0c34bd8a;0446e7c4-3076-415c-aa7f-deb7f43e5d06;30a871b1-9df3-42bb-87cb-c284cafd32eb;a72e6051-d06b-469c-b6dc-4c962cfe307f" :13,
"Corinna" :13,
"Warrior Sul" :13,
"Sharp-Eye Zami" :13,
"Orthon's Bed" :12,
"Dead Githyanki Warrior" :12,
"Harper Lightspark" :12,
"Blighted Patron" :12,
"Darra" :12,
"Pilgrim Farimorn" :12,
"Brawler Orik" :12,
"GROUP_Act2_Ketheric" :12,
"Zara the Mummy" :12,
"Traveller Griska" :12,
"Fist Jagic" :12,
"Pig" :12,
"Fist Creekrider" :12,
"Fist Varone" :12,
"Dead Refugee" :12,
"Mandii Harvestmoon" :12,
"Lady Oberon's Bodyguard" :12,
"Death's Head of Bhaal Fustian" :12,
"Holli Dylford" :12,
"Seawind Tinsy Ralpp" :12,
"Vrindula Mardassus" :12,
"Lester Farrower" :12,
"Griefguard Wilbur" :12,
"Leary Dowse" :12,
"Gor Falogen" :12,
"'Grumpo' Daggles" :12,
"Phrennog" :12,
"Skeeve Stabwell" :12,
"Brid Hunley" :12,
"Phase" :12,
"Waiter Falten" :12,
"Fist Ernestus" :12,
"Porter Juxon" :12,
"Terse Torvalt" :12,
"Dominica Arsetz" :12,
"Dryfle Doon" :12,
"Barnz" :12,
"Giftu Hudd" :12,
"Rags Deelarma" :12,
"Oliver Quarlic" :12,
"Fist Aguta" :12,
"Li'l Fezmor" :12,
"Sparks Musgravel" :12,
"Youth Tra'an" :12,
"Mirileth" :12,
"Fist Recruit Aelis" :12,
"Fist Recruit Pavel" :12,
"Grundril" :12,
"Shattered Duergar" :12,
"Stone Door" :12,
"Xeph" :12,
"Amek" :12,
"Rechel" :12,
"Tusk" :12,
"Tracker Azak" :12,
"GROUP_GOB_Checkpoint_Guards" :12,
"Tracker Dullwill" :12,
"Smaller Giant Spider" :12,
"Dishevelled Chicken" :12,
"Dead Elf" :12,
"Worg" :12,
"Chell" :12,
"Harper Bor" :11,
"Harper Donner" :11,
"Thaniel" :11,
"Susdera" :11,
"Lady Madeline Whitburn" :11,
"Fist Azari" :11,
"Fist Broadhorn" :11,
"Asumi" :11,
"Surixana" :11,
"Librarian Eternal Debtor" :11,
"Reaper of Bhaal Velki" :11,
"Gondian Lanpos Biggs" :11,
"Gondian Grindo Biggs" :11,
"Fist Elthira Gossen" :11,
"Rolan's Projection" :11,
"Reaper of Bhaal Clotilde" :11,
"Cashguard Basher Forstum" :11,
"Two-Toes Rischer" :11,
"Dame Guisarme" :11,
"Maude" :11,
"Emen" :11,
"Chef Marjoram" :11,
"Rhaneld" :11,
"Katelyn Lerskin" :11,
"Griefguard Afara" :11,
"Cinnamon" :11,
"Lug" :11,
"Maggie Ni Chuirc" :11,
"Dickon" :11,
"Hargin Jooli" :11,
"Youth Vis'kiir" :11,
"Flaming Fist Mercenary" :11,
"Booyahg Culk" :11,
"Fank" :11,
"Kivak" :11,
"Reconstituted Marksman" :10,
"Blighted Troubador" :10,
"Brawler Wim" :10,
"Myrkul" :10,
"Archer Velicia" :10,
"Lady Winstra Hullhollyn" :10,
"Rilia" :10,
"Iwan" :10,
"Limmy" :10,
"Tinker Nayzeem" :10,
"Lord Myer Ravenshade" :10,
"Fyodor" :10,
"Kali Hammerhand" :10,
"Vinegaroon" :10,
"Lady Durinbold's Bodyguard" :10,
"Shirra Clarwen" :10,
"Benji" :10,
"Izzy" :10,
"Brigid" :10,
"Sauceman Chorizo" :10,
"Cillian" :10,
"Fist Patrick" :10,
"Edmundis Magarus" :10,
"Fist Jerbold" :10,
"Kolobeg" :10,
"Honest Vendor" :10,
"Morgan" :10,
"Ploughman Zakk" :10,
"Saer Dokksill" :10,
"Shuna Huanje" :10,
"Babyjowls" :10,
"Pharnilla" :10,
"Grundlgornn" :10,
"Mango" :10,
"Oloric Witmirth" :10,
"Omotola" :10,
"GROUP_Act3_GLO_CraniumRats" :10,
"GROUP_Act3_LOW_JaheiraClone_JaheiraVoice" :10,
"Cashguard Artillerist Loretta" :10,
"Servant Bailey" :10,
"Paddo Garrard" :10,
"Buntter" :10,
"Sharran Novice Humboldt" :10,
"Bruha Oakhide" :10,
"Gheris Hhune" :10,
"Predator Werewolf" :10,
"Falura the Sous-Chef" :10,
"Blarson Throaks" :10,
"Enforcer Skoona" :10,
"Oaknuzzle" :10,
"Drybeldiyx" :10,
"Captain Sleam" :10,
"'Loose Lips' Cyrilla" :10,
"Phinn Truscott" :10,
"Brawler Brek" :10,
"Mysterious Artefact" :10,
"Bellar" :10,
"GROUP_DyingHyenas" :10,
"Blinded Elf" :10,
"Dead Drow" :10,
"Connor" :10,
"GROUP_Act1_CHA_FL1_BanditGuard" :10,
"Tingmiaq" :10,
"Warrior Trunk" :10,
"Warrior Clack" :10,
"Guard Gurgon" :10,
"Five" :10,
"d5385cd0-f371-43dc-a0a2-50381fc50ea4;a043a111-4a15-4d4a-ac83-5dc93bc8ee76" :10,
"Brawler Gurd" :10,
"Harper Darragh" :9,
"Lord Randolf Vammas" :9,
"Arne Jacobson" :9,
"Viola Silvertongue" :9,
"Sloncha Owena" :9,
"Lord Rugger Shattershield" :9,
"Sylvie Summerworth" :9,
"Lord Raylen Jannath" :9,
"Lady Freida Oberon" :9,
"Solras" :9,
"Nisvan" :9,
"Safyre" :9,
"Monifa Diallo" :9,
"Neno Quilltop" :9,
"Gronch" :9,
"Lord Amber's Bodyguard" :9,
"Fist Jara" :9,
"Servant Naiske" :9,
"Fist Dresten" :9,
"Fist Shah" :9,
"Cormac" :9,
"Mavus" :9,
"Unholy Assassin Rycke" :9,
"Untaken Fitzy Relma" :9,
"Gondian Clore Falson" :9,
"Gondian Bala Ofran" :9,
"Fist Gummidge" :9,
"Fist Pantella" :9,
"Fist Gneiss" :9,
"Fist Virry" :9,
"bb9abb56-34ef-4681-9e47-346d47ef63d8" :9,
"ca9c4d14-431c-4e73-88a3-a0c880094d05" :9,
"Sharran Fidelian Gloommask" :9,
"Fist Bella" :9,
"Sharran Fidelian Uttermask" :9,
"Drussuvissill" :9,
"Sharran Novice Bluenail" :9,
"Cashguard Artillerist Faona" :9,
"Conall" :9,
"Sharran Novice Garrigan" :9,
"Cashguard Artillerist Dadger" :9,
"Cashguard Basher Karol" :9,
"Healer Sylbert" :9,
"Delyarna" :9,
"Gaff Garsem" :9,
"Dellys" :9,
"Impurto Nexim" :9,
"Hector Roba" :9,
"Cappa Delourese" :9,
"Feloguard Sigurd" :9,
"Phyria Gollus" :9,
"Grent Grintly" :9,
"Muttonchops Dorryss" :9,
"Godfrey Mordels" :9,
"972c8178-6d29-4f1d-a048-16d9a1464a85" :9,
"Lady Whitburn" :9,
"Sharran Fidelian Lamona" :9,
"Kobold Looter" :9,
"Warrior Ith'dul" :9,
"Youth Astyl" :9,
"Youth Zar'a'ath" :9,
"0e506ada-515b-41c3-b8ab-51978488bb23" :9,
"Tracker Slice" :9,
"Magma Mephit" :9,
"Jarg" :9,
"Noxious Myconid" :9,
"Stone Guard Orgarth" :9,
"Spar" :9,
"Beastmaster Zurk" :9,
"Devout Muzul" :9,
"Warrior Bez" :9,
"Yerle" :9,
"Dead Tiefling" :9,
"GROUP_MonitorHumanForm" :9,
"Bedi" :8,
"Harper Hangfar" :8,
"Harper Terradissia" :8,
"Fist Thadwick" :8,
"Adept Ghulen" :8,
"Zealot Soreni" :8,
"Pilgrim Iong" :8,
"Pilgrim Sul" :8,
"Harper Lanni" :8,
"GROUP_Act2_COL_IntellectDevourers" :8,
"Crak" :8,
"Hakeem" :8,
"Lady Beatrice Provoss" :8,
"Marpha Golewits" :8,
"Slozy Arminifer" :8,
"Lady Durinbold's Attendant" :8,
"Gable" :8,
"Belron Strongstep" :8,
"Invoker of Bhaal Grimlark" :8,
"Dark Breaker Gira" :8,
"Black Gauntlet Hahns Rives" :8,
"Felgi Diggums" :8,
"Manip Seyama" :8,
"Phibs Brogan" :8,
"Zambomba" :8,
"Saer Frenello" :8,
"Cyrella" :8,
"Grainne Jodhpur" :8,
"Gherva Minedale" :8,
"Caerdwyn" :8,
"73ce2a17-b63d-41a1-a3a6-007b88ed95d7" :8,
"Trinoda" :8,
"Avourel" :8,
"Lyrux Goldthroat" :8,
"Fist Miller" :8,
"Lolo Fuzzletoes" :8,
"Clerk Zollerix" :8,
"Sister Lockhorn" :8,
"Pythonicus" :8,
"Clerk Chervis" :8,
"Cutter Violet" :8,
"Martina Kostaka" :8,
"Tylman Sands" :8,
"Tomboldt the Pallid" :8,
"Cashguard Gurira" :8,
"Cashguard Yonni" :8,
"Tud Whetstone" :8,
"Sticky Dondo" :8,
"Kass" :8,
"Night Blade Kryss" :8,
"Rowan Elkfriend" :8,
"Slow-Butt" :8,
"Cirian" :8,
"Sinister Hooded Man" :8,
"Mama Falice" :8,
"Hans Feather" :8,
"Fevrokis" :8,
"Slatey Marven" :8,
"Cashguard Artillerist Morra" :8,
"Carlorina the Wolf" :8,
"Cashguard Dugg" :8,
"Magpie Davys" :8,
"Lord Whitburn" :8,
"Kobold Scout" :8,
"Ancient Giant Eagle" :8,
"Raider Ahu'u'rag" :8,
"Youth Ba'akreth" :8,
"Vol" :8,
"Thudd" :8,
"Mossy Myconid" :8,
"Andorn" :8,
"Hungry Ox" :8,
"Sharp-Eye Sneem" :8,
"Booyahg Benta" :8,
"Harpy" :8,
"Butcher Vrak" :8,
"Booyahg Shekt" :8,
"22a400ec-5f01-4659-82e1-aed0b203c846" :8,
"37f50067-bc94-4b77-9e3c-95d73222b575" :8,
"Owlbear Cub/ GROUP_Animals, GROUP_Bugbear, GROUP_Dwarves, GROUP_Elves, GROUP_Gnolls, GROUP_Gnomes, GROUP_Goblins, GROUP_HalfElves, GROUP_Halflings, GROUP_Humans, GROUP_Mindflayers, GROUP_Monsters, GROUP_Ogres, GROUP_Tiefling/ Psionic Presence/ Ancient Giant Eagle" :8,
"Hoarding Merregon" :7,
"Visage of Greed" :7,
"Pilgrim Taima" :7,
"Zealot Zira" :7,
"Adept Dorikel" :7,
"Hairy Henry" :7,
"Ironfinger" :7,
"Slarmy" :7,
"Balgor" :7,
"Medrash" :7,
"Bogdan Vortleson" :7,
"Duke Dillard Portyr" :7,
"Rhett" :7,
"Gethin" :7,
"Adventurer Drim" :7,
"Thodric Shedeveer" :7,
"Glynda Oltower" :7,
"Embry" :7,
"Stoney" :7,
"Fist Meadows" :7,
"Velson Oakes" :7,
"Gregory Bright" :7,
"Emmet" :7,
"Roberon Silt" :7,
"Zeffy Softbluff" :7,
"Horus Crysst" :7,
"Ha-yoon Kim" :7,
"Dulbers Frint" :7,
"Sarafin" :7,
"Invoker of Bhaal" :7,
"Eternal Rat" :7,
"Reaper of Bhaal Liya" :7,
"Reaper of Bhaal Ogga" :7,
"Reaper of Bhaal Snirr" :7,
"Reaper of Bhaal Dhoria" :7,
"Reaper of Bhaal Eglantine" :7,
"Reaper of Bhaal Hiila" :7,
"Fist of Bane Frode" :7,
"Fist of Bane Anouk" :7,
"Baz Hopbank" :7,
"Trina" :7,
"Korrinna Koreena" :7,
"Flo Hurlburl" :7,
"Phantaizha" :7,
"633663b4-a38a-4982-9f44-8ca368740f12" :7,
"Refugee Sconnor" :7,
"Battrick Degronce" :7,
"Larca Mena" :7,
"Tambourine" :7,
"Darvis" :7,
"Echo of Sendai" :7,
"Death's Head of Bhaal Nua" :7,
"Blades Bakstir" :7,
"Three-Piece" :7,
"Gratz" :7,
"Thokki" :7,
"Buff Tanner" :7,
"Lacy Dancer" :7,
"Rascal Borys" :7,
"Doozy the Dunce" :7,
"Pompton Norvath" :7,
"Klorrvank" :7,
"Cashguard Taslim" :7,
"Clerk Tamara" :7,
"Fast Neddio" :7,
"Cashguard Artillerist Jacko" :7,
"Cashguard Artillerist Erus" :7,
"Hostel Mother Pammella Nortale" :7,
"Trader Djingo" :7,
"Birta Grougg" :7,
"Twitch Broven" :7,
"Jaryd" :7,
"Saer Drana Hoyte" :7,
"Dollivar Noot" :7,
"Matey Tallhamper" :7,
"Geezer Loryss" :7,
"Yves" :7,
"Lady Ague" :7,
"Splatters Doolug" :7,
"Pheebs Splayfoot" :7,
"Doorman Phubbs" :7,
"Tuloria" :7,
"Cilarea" :7,
"Carnelia Vanthampur" :7,
"Saff Fargoer" :7,
"Bellora Truscott" :7,
"Sula Ghevora" :7,
"Jheruth" :7,
"Youth Rheg'zel" :7,
"GROUP_Act2b_INT_IntellectDevourers" :7,
"Unseen Culinary Specialist" :7,
"Karad" :7,
"Novice Garmor" :7,
"Scared Boar" :7,
"Warrior Gresh" :7,
"Warrior Nrog" :7,
"Kagran" :7,
"Tracker Tozad" :7,
"Devout Mrak" :7,
"e0d1ff71-04a8-4340-ae64-9684d846eb83;6ca92237-eb1e-4ed8-a1ee-18b3bef21558" :7,
"e5b96310-ee05-44d1-afb2-8cde9758e67b" :6,
"Fist Cyril" :6,
"GROUP_Act2_HAV_BlessingWarner" :6,
"Fist Gretta" :6,
"Fist Rahir" :6,
"Visage of Obedience" :6,
"Visage of Regret" :6,
"Visage of Heartlessness" :6,
"Visage of Cowardice" :6,
"Fist Hadenwell" :6,
"Fist Rhed" :6,
"Fist Helena" :6,
"Fist Nipawa" :6,
"Adept Mola" :6,
"Zealot Niram" :6,
"Zealot Munish" :6,
"'Tomelia'" :6,
"Harper Olys" :6,
"Harper Grenywald" :6,
"Harper Lilineth" :6,
"58967933-a0d1-be48-c365-7a8353da3636" :6,
"Fist Fernhollow" :6,
"Quinton" :6,
"Fist Quickstitch" :6,
"Fist Jepsen" :6,
"Fist Kyberos" :6,
"Fist Earthdigger" :6,
"805ddc32-2729-404d-0135-4ada502b5932" :6,
"Calliope Blingsdorf" :6,
"Worker Bernyr" :6,
"Adventurer Rosanna" :6,
"Lady Alia Durinbold" :6,
"Novice Bramble" :6,
"Fist Kepso" :6,
"Laila" :6,
"Iron Consul Nuff" :6,
"Nealos Bright" :6,
"Trinigan Gazotts" :6,
"Rozes Kallista" :6,
"Otto Ott" :6,
"Zog" :6,
"24ee9c4a-f9ab-4878-8848-27f50822ef2c" :6,
"Koll the Red" :6,
"1b9549ba-3a34-4512-a429-71fd774901a4" :6,
"Devoured Eternal Debtor" :6,
"Perfect Eternal Debtor" :6,
"Shameful Eternal Debtor" :6,
"Death's Head of Bhaal Glyria" :6,
"Untaken Diomira Trellis" :6,
"Dark Breaker Elonia" :6,
"Untaken Padulla" :6,
"Untaken Zastreya" :6,
"Dilgar Sneese" :6,
"Captain Goldwake" :6,
"Black Gauntlet Borri Paver" :6,
"Fist of Bane Gudrun" :6,
"Iron Consul Underbite Yoonce" :6,
"Fist of Bane Aminah" :6,
"Gondian Pippin Bow" :6,
"Drongo Bixworth" :6,
"Florean Bixworth" :6,
"Fist Nephel" :6,
"Saer Frunilla" :6,
"Cashguard Basher Brammels" :6,
"Gauntlet Soapstone" :6,
"Fist Gonfalon" :6,
"Bliggerillo" :6,
"Fist Jimi Borleas" :6,
"Skip" :6,
"Druggag" :6,
"Doctor Moorcombe" :6,
"Refugee Khathi" :6,
"Ligus" :6,
"Fishbait Arno" :6,
"Tongs Stoneheart" :6,
"Lugarrio" :6,
"Podd" :6,
"Ludd" :6,
"Koll" :6,
"Asparagus Mhallie" :6,
"Night Blade Henrdryx" :6,
"Billyum" :6,
"Cashguard Artillerist Smathers" :6,
"Lady Flytebon" :6,
"Dyrovell" :6,
"Furbleston" :6,
"Nets Blandorf" :6,
"Theda Grosz" :6,
"GROUP_Act3_LOW_UndercityRuins_WhisperingStatues" :6,
"Fist 'Deadeye' Mibbs" :6,
"Cashguard Artillerist Heen" :6,
"ac6c0ece-c090-4e9e-bb76-3fb5a3160820" :6,
"Waiter Yimuir" :6,
"Fist Healer Darbonna" :6,
"'Plumes' Fronkin" :6,
"Vanja" :6,
"Filson Vago" :6,
"Chef's Assistant Tecochi" :6,
"Messenger Rat" :6,
"Dharin Brislen" :6,
"Reklan" :6,
"GROUP_SHA_LastJusticiar_Rats/ Messenger Rat/ Rat/ GROUP_Animals, GROUP_Bugbear, GROUP_Dwarves, GROUP_Elves, GROUP_Gnolls, GROUP_Gnomes, GROUP_Goblins, GROUP_HalfElves, GROUP_Halflings, GROUP_Humans, GROUP_Mindflayers, GROUP_Monsters, GROUP_Ogres, GROUP_Tiefling/ Skittle/ Rat, Rat/ Giant Rat" :6,
"Flant Borlley" :6,
"Garri Orne" :6,
"Giant Eagle" :6,
"Gha'an" :6,
"Raider Chy'raagh" :6,
"Youth Pyrindath" :6,
"Glomp the looter" :6,
"Tender Henk" :6,
"Gnoll Hunter/ GROUP_Animals, GROUP_Bugbear, GROUP_Dwarves, GROUP_Elves, GROUP_Gnolls, GROUP_Gnomes, GROUP_Goblins, GROUP_HalfElves, GROUP_Halflings, GROUP_Humans, GROUP_Mindflayers, GROUP_Monsters, GROUP_Ogres, GROUP_Tiefling/ Hyena/ Flind/ 'Barnabus'/ GROUP_PLA_Hyenas" :6,
"Gnoll Hunter/ Hyena/ Scratch/ GROUP_PLA_Hyenas/ 'Barnabus'/ Stoney/ Bao'ek'nuk" :6,
"Gauntlet Dion" :6,
"Gnoll Flesh Gnawer" :6,
"Gnoll Hunter" :6,
"Voice from the Deep Hole" :6,
"9c5c4c89-890b-4e72-8698-53d36e6b4271;96e41e71-9239-498b-9cb8-8b14fd48acd0;7cae8e24-d610-4229-859d-7b2da7c5d162;641fc4b5-3c42-4c4d-a759-541ad437f9df;32bef45a-47ca-4c3a-b907-13a857b316fd" :6,
"Warrior Jawn" :6,
"Erna" :6,
"Warlock Tud" :6,
"Warrior Plig" :6,
"7a74eb50-dcc9-4830-a83d-61d3568dc850" :6,
"Herald of Balthazar" :5,
"a718457f-0bf5-46b7-389c-cc58668dbdf8" :5,
"Harper Chenti" :5,
"f503073f-8373-483e-8955-f8b05a627a4f" :5,
"Zealot Iogar" :5,
"Acolyte Kimmeral" :5,
"Zealot Renan" :5,
"Adept Bel" :5,
"Manip Shuurga" :5,
"Fist Taraji" :5,
"Fist Klaas" :5,
"Sister Franchot" :5,
"Gustav" :5,
"Fist Richter" :5,
"Doppelganger" :5,
"Fentamia Viney" :5,
"Sister Hegira" :5,
"Garron Flintsplitter" :5,
"Gizelle Flintsplitter" :5,
"Fist Silena" :5,
"bbb26d9b-df5a-49a9-b63a-3db13317ba0d" :5,
"Ramona Flintsplitter" :5,
"Fist Broko" :5,
"Lord Shattershield's Attendant" :5,
"Fist Gai" :5,
"Roustabout Vix" :5,
"Somi" :5,
"Elyna" :5,
"Fist Ivarus" :5,
"Yonks" :5,
"Glingo Trapeze-Master" :5,
"Bering Gahorst" :5,
"b82532ed-4966-4c4a-88b3-58ef9df6b0b6" :5,
"2632a733-44a8-41d6-8740-99fad6c96024" :5,
"7accd120-7410-4df3-9b3a-eafd0474c892" :5,
"c2292593-06c7-4db4-868f-21797c87573f" :5,
"Black Gauntlet of Bane" :5,
"f0962778-131c-4b07-b020-1d2f08463b2d" :5,
"Voyeur Eternal Debtor" :5,
"Night Blade Elda" :5,
"Death's Head of Bhaal Derysia" :5,
"Seawind Raheni" :5,
"Gondian Genshu Ofran" :5,
"Fist of Bane Zana Hade" :5,
"Iron Consul Chadd" :5,
"Gondian Lilly Tilly" :5,
"Gondian Menalda" :5,
"'Gunny' Sacko" :5,
"Scribe Goosequill" :5,
"Fist Glenvora" :5,
"Fist Rockbothem" :5,
"Cinna Brewcellar" :5,
"Rox Flunter" :5,
"Cashguard Helenia" :5,
"Tooralooralayo" :5,
"Harissa Chopeta" :5,
"Delverdenn" :5,
"Lorlarrio" :5,
"Tam" :5,
"Thimble" :5,
"Professor Limeleech" :5,
"Cashguard Basher Mofty" :5,
"Sailor Peete" :5,
"Sharran Fidelian Hyrald" :5,
"Waiter Thorne" :5,
"Alembrosius" :5,
"Carpal" :5,
"a300210d-2cd1-474e-9b11-1c1debf157ac" :5,
"28303955-0424-4ea0-b389-ea96014ae6f1" :5,
"Druid Klarrvox" :5,
"Sharran Sentry Hendly" :5,
"Hazelnut" :5,
"Sharran Sentry Baxta" :5,
"2bb0196b-9bd6-4eb3-989f-29d14a8cd2d8" :5,
"'Logs' Odoolan" :5,
"Cashguard Basher Humgoole" :5,
"Cashguard Artillerist Theoda" :5,
"Jitters Corbwell" :5,
"Cashguard Basher Edvidge" :5,
"Dim Phimberg" :5,
"Matthurny" :5,
"Big Liar Bronzon" :5,
"Sharran Sentry Imwise" :5,
"Hucinda" :5,
"Bertram Kostaka" :5,
"Merriolle" :5,
"Thyssa Shineboot" :5,
"Dholber Greene" :5,
"Bosun Sharley" :5,
"Brialavant" :5,
"Duver Rillyn" :5,
"Lady Flux" :5,
"Gilla Merrun" :5,
"Goris Ballast" :5,
"Droona Shveitz" :5,
"Don't-Call-Me-Runt" :5,
"Listless" :5,
"Fist Eostre" :5,
"Stinker" :5,
"Runt" :5,
"Limeburn Sphagwood" :5,
"812a555f-9e6c-4678-a671-116973b43272" :5,
"Legarioll" :5,
"Aideen Ni Chuirc" :5,
"Cashguard Galleass" :5,
"Mevelenora" :5,
"Cashguard Basher Vikki" :5,
"Leepak Brislen" :5,
"Lady Lockjaw" :5,
"Glimmer Whistleborn" :5,
"Pookums" :5,
"Fist Smithwynn" :5,
"Skonal Dehann" :5,
"Glorissima" :5,
"Ul'mirel" :5,
"Kyr'das" :5,
"Burrock" :5,
"Prelate Lir'i'c" :5,
"879e9015-cf35-4f45-a9aa-e2365d486cc6" :5,
"Tender Honk" :5,
"f27c125a-da67-4e80-9456-214c63672c84;fcc5f759-3d1a-4088-99d5-a99b4838b285;3d751bf0-8a47-4855-9392-cab6aad7e89e;c5f7c2b4-d5a9-890a-673d-7eef6774ff49;f5cc68da-6a71-48f5-a2d6-a3c32f858d18;4bdd9996-42f7-47dc-9a2b-1d9bfa2e738f;b2d051ff-981a-4ac2-922e-82bf7782c95e;a84f4caa-5ad9-1572-276a-c74311e373ff;6e51f2eb-9fdf-4f95-a66b-7043e700795b" :5,
"Holvik" :5,
"Danna" :5,
"Lurgan" :5,
"Deep Rothé Calf" :5,
"Tracker Nik-Nuk" :5,
"Commander Zhalk" :5,
"f27c125a-da67-4e80-9456-214c63672c84;9bc90704-dda4-244a-2f89-26f7470ed54d;00efc7b5-aa56-44d2-82f2-eff30e451e1e;6fe77279-1bba-5cc0-a5e0-34beabd2501d;74890c9b-878d-4346-9ab6-704c108f4230;3650e5f8-c146-f0f9-2e89-fae58d6795b5;92cd2945-0796-4886-b15c-b76ae5c865f7;fcc5f759-3d1a-4088-99d5-a99b4838b285;3d751bf0-8a47-4855-9392-cab6aad7e89e;dedfc55f-cde9-4fa9-9566-8670b0c3e324;c5f7c2b4-d5a9-890a-673d-7eef6774ff49;93636b10-874e-a985-3c79-4ca9a5953687;f5cc68da-6a71-48f5-a2d6-a3c32f858d18;add5addb-5b80-e30a-c455-19f4a7169256;11c9e4ad-6b39-c107-8b74-263094040c33;b0b39454-2bf3-d2cd-04e2-0c5cb500e982;4bdd9996-42f7-47dc-9a2b-1d9bfa2e738f;ead76f6a-e541-affe-547b-ae6344cdfc95;c27cf770-ee6a-4206-a97f-62c9d16f6239;f29dc9dd-c36b-4ce1-8253-93db1c5d4fe1;6e51f2eb-9fdf-4f95-a66b-7043e700795b;dac0f3e5-5103-4316-aedf-5272e8f0ab96" :5,
"Umbral Gem" :4,
"GROUP_SHA_Necromancer_Skeletons" :4,
"GROUP_SHA_NightsongPrison_VanishingJusticiars" :4,
"Harper Yonas" :4,
"Harper Teebs" :4,
"Harper Mijah" :4,
"Fist Aubree" :4,
"Ch'r'ai Tska'an" :4,
"Zealot Falla" :4,
"Zealot Rylveth" :4,
"Adept Nola" :4,
"Glourik" :4,
"'Timothy'" :4,
"Adept Furek" :4,
"Caravan Ox" :4,
"Dying Stone Lord Thug" :4,
"44f925d4-5da8-5743-9252-2e2eef76c58d" :4,
"Cook Darlie" :4,
"Hunkers Boolean" :4,
"Bumpnagel" :4,
"Jeffers Morston" :4,
"Zola" :4,
"Fist Loudstone" :4,
"Waiter Jaymes" :4,
"Cinta Golewits" :4,
"Randalf" :4,
"Fist Serrik" :4,
"Fist Larys" :4,
"Tina Two-Thumbs" :4,
"Arborio Rolfin" :4,
"Gaheid Slickjaw" :4,
"e655ef97-9582-802c-21ba-148ba3a59929" :4,
"Patty" :4,
"Noira Crysst" :4,
"Cleet" :4,
"Kimmy" :4,
"Charl Baragezian" :4,
"Fyl Baragezian" :4,
"Montgomery" :4,
"High-Wire Hildeh" :4,
"Gloria" :4,
"Quinara" :4,
"Flimsy" :4,
"Watchman Goodge" :4,
"Unclean Eternal Debtor" :4,
"Mocking Eternal Debtor" :4,
"Loyal Eternal Debtor" :4,
"Untaken Glone" :4,
"Seawind Flan Hawser" :4,
"Dark Breaker Mikki Kori" :4,
"Dark Breaker Sherrill" :4,
"Seawind Slow-Boat Drubella" :4,
"Dark Breaker Avgarioletta" :4,
"Steel Watcher Titan" :4,
"Human Mother" :4,
"Fist of Bane Polandulus" :4,
"Fist of Bane Gasper Throaks" :4,
"Black Gauntlet Ifran" :4,
"GROUP_Act3_LOW_KillSwitches" :4,
"GROUP_Act3_LOW_BaneCultists_Combat" :4,
"Flaerian" :4,
"Belford Willoughby" :4,
"Servant Asthena" :4,
"d71704b6-24b6-46b7-982c-89acb3edfc20" :4,
"Gloomy Fentonson" :4,
"Chymist Norffe" :4,
"Waldo Walnut" :4,
"Saer Preciosa" :4,
"Hamate" :4,
"Ulnar" :4,
"Galem Meats" :4,
"Jezzy Topps" :4,
"Night Blade Phylle" :4,
"Varderola" :4,
"Lo Blank" :4,
"Bert 'The Weasel' Adams" :4,
"Blunder Bob" :4,
"Smilin' Ginna" :4,
"Kale Dorriacks" :4,
"Cyndirie Vand" :4,
"Feloguard Liadan" :4,
"Night Blade Dogaletto" :4,
"Greenfern" :4,
"Guard Wulf" :4,
"Flaming Pete" :4,
"Feloguard Maeve" :4,
"Phoskyx" :4,
"Duddy Dudderken" :4,
"Ma Festina" :4,
"Zerillo" :4,
"Bad Twin Bubbins" :4,
"Postmaster Badger" :4,
"Apprentice Neeme" :4,
"Dockworker Amphol" :4,
"Ermlaut" :4,
"Willow" :4,
"Bustlebury" :4,
"Fist Anderson" :4,
"Nonabune" :4,
"fd17b00c-02ff-4199-8a95-8c402dce073d;cc9849e5-3ca3-4ffe-8e2b-70b150ad9034;a3d7473e-1ab1-41df-8a23-3d1af74b1339;c66a7c9a-d47b-4ce5-85a1-cf3957cba36c;debac3c7-dd1a-43f5-9dc2-7a52af799e44;796a76c8-2eed-4d95-8a93-cf42600efe84;9afe32a8-7a2f-4094-aab2-3e37ed44d423;82cf8893-e510-43f1-ae6f-66a5958b7140;a4b11a7b-af55-43ad-9f71-60dd39e174b3;b0b1c161-1583-43c5-b573-938fb30b0bff;d61effd2-03d6-42ef-8535-a27b4b5c15ba;5fa94043-e9d5-43ff-88ce-77e4236ecd3f" :4,
"Grout" :4,
"Grace Flamm" :4,
"Fist Williams" :4,
"Spool" :4,
"Cecee Gaborr" :4,
"Rossina" :4,
"Kadugan" :4,
"b2d71478-e165-6893-1afc-311586215f72" :4,
"Happy Hands" :4,
"Hiero Lue" :4,
"Slorsha Grommer" :4,
"Maggoty Jim" :4,
"Misha" :4,
"Andrik" :4,
"Flaheerta" :4,
"Fist Qirahe" :4,
"Kaet Ling" :4,
"Smiley Gheef" :4,
"Sentry Fredrichk" :4,
"Syril Valdemar" :4,
"Raider Zar'an" :4,
"Youth Dyrr'kas" :4,
"00135309-731d-4782-bd43-c8b54cacec16" :4,
"8a7b36f5-378c-4a71-a593-e00ea01ab6ff" :4,
"Raider Jy'ir" :4,
"8f599eca-cf21-42d2-a9f8-56e92aa8624c" :4,
"Raider Ra'gur" :4,
"Ardent Kur'ashk" :4,
"Traveller's Chest" :4,
"D'hak" :4,
"f51854ec-5dbc-4686-bb4a-b2f8b4c5341b" :4,
"Ur'uth" :4,
"Githyanki Barrier Disruptor" :4,
"Raider Kyrr'a'ath" :4,
"Warrior Brelal'reth" :4,
"Ardent Qu'th" :4,
"Origin_Intro_Shadowheart" :4,
"Origin_Intro_Laezel" :4,
"Origin_Intro_Karlach" :4,
"Origin_Intro_Wyll" :4,
"Ember Gish'ra M'i'hayk" :4,
"Zephyr Gish'ra Verik" :4,
"Intellect Devourer" :4,
"High Gish'ra Sh'ari" :4,
"b8492256-64d0-44a0-b289-eb8387b98f5f" :4,
"Arbiter Cirrus" :4,
"40bd6b82-2728-410a-bb8a-a805f98556a1" :4,
"550dea32-6b55-4451-820a-6cf0086faa72" :4,
"GROUP_ZarielCultists" :4,
"Drar" :4,
"GROUP_Act1_UND_KuoToa" :4,
"Dalthar" :4,
"Mind Master Fonmara" :4,
"Haseid" :4,
"Warryn" :4,
"Sapper Gald" :4,
"Sapper Dextor" :4,
"Sapper Moke" :4,
"Warrior Rua" :4,
"Sharp-Eye Gurza" :4,
"Tracker Torrack" :4,
"Tracker Worm" :4,
"Smythin" :4,
"Sharp-Eye Crub" :4,
"Warrior Plagg" :4,
"Narvass" :4,
"Bao'ek'nuk" :4,
"GROUP_VO_HalsinBear" :4,
"Small Klaw" :4,
"Mind Flayer Pod" :4,
"Justiciar Avenger" :3,
"Flesh/ Merregon/ GROUP_Animals, GROUP_Bugbear, GROUP_Dwarves, GROUP_Elves, GROUP_Gnolls, GROUP_Gnomes, GROUP_Goblins, GROUP_HalfElves, GROUP_Halflings, GROUP_Humans, GROUP_Mindflayers, GROUP_Monsters, GROUP_Ogres, GROUP_Tiefling/ Ormn/ Maggran/ GROUP_VO_HalsinBear/ Flind" :3,
"GROUP_Act2_SCL_HarpersAmbush" :3,
"Zealot Brinn" :3,
"Adept Keris" :3,
"e0c3ef2e-c056-4131-b9fc-8bf0243ad2cd" :3,
"Mind of the Vault" :3,
"Maghtew Budj" :3,
"Admiral Peil Hullhollyn" :3,
"Lord Milon Tillerturn" :3,
"Lady Silifrey Sashenstar" :3,
"Fist Oriona" :3,
"Lord Petric Amber" :3,
"Fist Debin" :3,
"Lady Eshvelt Guthmere" :3,
"Lady Ailis Belt" :3,
"GROUP_Act3_WYR_OrinsImpersonation_LoveDryad" :3,
"18f98c7f-0c7d-42b1-9ff2-acbcfd764e60;fcf53ac7-1805-4e57-b6ed-4f7b0f90cf96" :3,
"Lady Ruth Linnacker" :3,
"Baron Callem Bormul" :3,
"Lord Sarken Eomane" :3,
"Monk's Manifestation" :3,
"Steffy" :3,
"Dorrich Manne" :3,
"Bobby" :3,
"Elsa" :3,
"Paramidious" :3,
"Fuffi Fuffers" :3,
"Tairn" :3,
"Billy" :3,
"Dolia" :3,
"S_VO_Dummy_Circus_RealClown" :3,
"Nonah Baragezian" :3,
"Lady Haeril Birch" :3,
"Toadbreath" :3,
"GROUP_GLO_Monitor" :3,
"Footman Dinu" :3,
"Handmaiden Corinye" :3,
"Servant Kavell" :3,
"b878885e-8efa-42c7-a9bd-8238e08d5fad" :3,
"Waltzing Eternal Debtor" :3,
"Smouldering Eternal Debtor" :3,
"GROUP_DiabolistTrap_Imp" :3,
"Seawind Star Stolitti" :3,
"Dark Breaker Vilmina" :3,
"Dwarf Fugitive" :3,
"Yeller Dawg" :3,
"Saer Deelia" :3,
"Oliver Tefoco" :3,
"Night Blade Vinnia" :3,
"Fist Pard" :3,
"Voodoo doll" :3,
"Fist Koltz" :3,
"GROUP_Act3_LOW_BhaalTemple_Cultists" :3,
"Night Blade Damasno" :3,
"Death's Head of Bhaal Unna" :3,
"Night Blade Voraks Oram" :3,
"Guard Baalfe" :3,
"Silas Silvertongue" :3,
"GROUP_LOW_KurwinCoffin_BuriedManPipe" :3,
"Miklaur" :3,
"Reaper of Bhaal Smelter" :3,
"Yousen" :3,
"dbb0383a-a151-4107-ba80-eb41beba2293" :3,
"Garret Dortmell" :3,
"fcc5f759-3d1a-4088-99d5-a99b4838b285;4bdd9996-42f7-47dc-9a2b-1d9bfa2e738f" :3,
"Guard Unilda Tiro" :3,
"Guard Inocente Bramm" :3,
"Tailor Vhynce" :3,
"Fist Crosse" :3,
"Gujj" :3,
"Violet" :3,
"Jivin Mizzrym" :3,
"Dwindling" :3,
"Blossom" :3,
"Rabbelle" :3,
"Lady Quinsy" :3,
"Blaise Hhune" :3,
"Bunny" :3,
"Lady Croup" :3,
"Nansi Gretta" :3,
"Robbin Datherswick" :3,
"Wobb" :3,
"Salene Freig" :3,
"ca2012c4-8ddd-44af-aeb3-d8caaf029142;09c051f5-cc01-495d-a290-ab2f5e7479d1" :3,
"Hannaah Befling" :3,
"GROUP_Act1b_CRE_KoboldBarrel" :3,
"Flaming Fist Sergeant" :3,
"Book of Dead Gods" :3,
"Indra" :3,
"Istor" :3,
"Isbeth" :3,
"Gnoll Fang of Yeenoghu" :3,
"Gnoll Hunter/ GROUP_PLA_Hyenas/ 'Barnabus'/ Flind" :3,
"307934b5-6fb5-4fdc-a7ff-433a7ba175b3" :3,
"Mirthis" :3,
"769c8964-7b9f-4040-a742-9ebcecc07ce1" :3,
"Za'krug" :3,
"Teela" :3,
"Warlock Bolt" :3,
"Sharp-Eye Gruz" :3,
"Devout Cry" :3,
"Tale" :3,
"Ferr" :3,
"Sharp-Eye Roo" :3,
"f0d71499-b3dc-47f2-aa5c-efc2e74f6053" :3,
"Goblin Warlock" :3,
"2b4a4356-229c-4ecf-a6e2-6eb68ca303a9" :3,
"fd686d12-8814-4e2e-b5aa-e6e5ff184f12" :3,
"96cbfc1f-3d39-4570-9823-1b9be4c3e5bb" :3,
"%%% Brain Reader" :3,
"adf5f444-02e5-4502-b0f0-2d02c614b33f" :3,
"GROUP_SHA_TadpoledSkeletons" :2,
"GROUP_Animals, GROUP_Bugbear, GROUP_Dwarves, GROUP_Elves, GROUP_Gnolls, GROUP_Gnomes, GROUP_Goblins, GROUP_HalfElves, GROUP_Halflings, GROUP_Humans, GROUP_Mindflayers, GROUP_Monsters, GROUP_Ogres, GROUP_Tiefling/ Merregon/ Flesh/ Astarion/ Lia/ Ikaron/ Hoarding Merregon/ Galem Meats/ Eugenie Kenridge/ Cal" :2,
"GROUP_Animals, GROUP_Bugbear, GROUP_Dwarves, GROUP_Elves, GROUP_Gnolls, GROUP_Gnomes, GROUP_Goblins, GROUP_HalfElves, GROUP_Halflings, GROUP_Humans, GROUP_Mindflayers, GROUP_Monsters, GROUP_Ogres, GROUP_Tiefling/ Merregon/ Ormn/ Flesh/ Hoarding Merregon" :2,
"Doni/ Merregon/ GROUP_Animals, GROUP_Bugbear, GROUP_Civilians, GROUP_Constructs, GROUP_Daisy, GROUP_Demons, GROUP_Desire, GROUP_Dragons, GROUP_Dwarves, GROUP_Elves, GROUP_Gith, GROUP_Gnolls, GROUP_Gnomes, GROUP_Goblins, GROUP_Guards, GROUP_HalfElves, GROUP_Halflings, GROUP_Hobgoblin, GROUP_Humans, GROUP_Mindflayers, GROUP_Monsters, GROUP_Ogres, GROUP_Ooze, GROUP_Origins, GROUP_SmartUndead, GROUP_Tiefling, GROUP_Trolls, GROUP_Undead, GROUP_Vegetal/ Rat/ Hoarding Merregon/ GROUP_SHA_LastJusticiar_Rats/ GROUP_Animals, GROUP_Bugbear, GROUP_Dwarves, GROUP_Elves, GROUP_Gnolls, GROUP_Gnomes, GROUP_Goblins, GROUP_HalfElves, GROUP_Halflings, GROUP_Humans, GROUP_Mindflayers, GROUP_Monsters, GROUP_Ogres, GROUP_Tiefling" :2,
"Merregon/ GROUP_SHA_LastJusticiar_Rats/ Liam/ Hoarding Merregon/ Cal, Danis, Dror Ragzlin, GROUP_Act2_COL_NecromancerZombies, Lakrissa, Lia, Nickels, Nightwarden Minthara, Nimble, Wulbren Bongle/ Displacer Beast" :2,
"Distressed Patient" :2,
"Zealot Nadi" :2,
"fa45ff4b-27d6-45dc-85eb-488e5d3c6a77" :2,
"S_GOB_GoblinKing" :2,
"GROUP_Act1_GLO_ScratchFamiliar" :2,
"Black Gauntlet Ulova" :2,
"Fist Wayne" :2,
"Iron Consul Lo" :2,
"Iron Consul Jaxbock/ Ikaron/ Gauntlet Edwynna/ Fist Jepsen" :2,
"Fist Mîran" :2,
"Black Gauntlet Stijin" :2,
"Iron Consul Stalwart" :2,
"Doni/ Iron Consul Garmin/ Lakrissa/ Fist Magnolia/ GROUP_Animals, GROUP_Bugbear, GROUP_Dwarves, GROUP_Elves, GROUP_Gnolls, GROUP_Gnomes, GROUP_Goblins, GROUP_HalfElves, GROUP_Halflings, GROUP_Humans, GROUP_Mindflayers, GROUP_Monsters, GROUP_Ogres, GROUP_Tiefling" :2,
"Jenniver Antilles" :2,
"Nemi Kallista" :2,
"Lord Jannath's Bodyguard" :2,
"Lord Portyr's Bodyguard" :2,
"Spargo Ovilliers" :2,
"Leucis Kallista" :2,
"Muzz" :2,
"Rudd" :2,
"Gipkins Jared" :2,
"Tonsure Bellagio" :2,
"Iados Kallista" :2,
"Otterdance Fenton" :2,
"Fist Diallo" :2,
"Lord Shattershield's Bodyguard" :2,
"Black Gauntlet Ignur" :2,
"Kristeen Hazel" :2,
"Scarpers" :2,
"Gleeful Clong" :2,
"Dandi Thistlepetal" :2,
"Black Gauntlet Aischa" :2,
"Black Gauntlet Greyward" :2,
"Queen Rhol, the Despoiler" :2,
"Dimples Backster" :2,
"Zindra Manne" :2,
"Black Gauntlet Mohlen" :2,
"Monsieur Chapeau" :2,
"Iron Consul Mian" :2,
"Fist Callaway" :2,
"Manip Cragbender" :2,
"Lord Portyr's Attendant" :2,
"Fred" :2,
"Fist Wearne" :2,
"Billigan Indigo" :2,
"Sammia Indigo" :2,
"Fist Lionel" :2,
"Blaze Savora" :2,
"Fist Rockbreed" :2,
"Torin Crysst" :2,
"Dannbo Indigo" :2,
"Watchman Ebber" :2,
"Watchman Fry" :2,
"Immortal Eternal Debtor" :2,
"bd0d230f-fa57-42fb-8e39-858ee093285d" :2,
"Fleer" :2,
"Captain Leafsong" :2,
"Dark Breaker Norya Baker" :2,
"Doctor Fairwise" :2,
"b8d9d7e5-dd97-4946-83e3-66ae22cd7a81" :2,
"Fist of Bane Bagdog" :2,
"Iron Consul Malik the Cruel" :2,
"Eefa Barlow" :2,
"Peetri Sname" :2,
"Hyrla Sname" :2,
"Fist Karoline" :2,
"Fist Aggralix" :2,
"Fist Olloa" :2,
"Fist Nateen" :2,
"Earno Diggums" :2,
"Moorino" :2,
"Courier Hara" :2,
"Burzenberg" :2,
"Fist Larche" :2,
"Fist Shargil" :2,
"Doober" :2,
"Markiza" :2,
"Gulster Boyes" :2,
"bd240ab2-013c-4160-b079-61edf84468a9" :2,
"Lyldara" :2,
"d3cf591e-387e-4f92-b7cd-8f52ae828023" :2,
"Rigg" :2,
"Fuschia Vineshoot" :2,
"Cashguard Artillerist Thamberg" :2,
"Rodondo Logg" :2,
"efdd95d8-3927-4621-9f3f-e8a2eecacc76" :2,
"Vinshent Fenteman" :2,
"Talli Armbrust" :2,
"Phoebelia" :2,
"Gardener Fillip" :2,
"a9bee6df-338e-4df2-a5b6-3a2f6fcebade;ecb818a4-d67d-4e7f-b917-552654a4cb61;3eef8b7b-f06e-4afb-b4c7-c21bb6dd0268" :2,
"Slumgullion" :2,
"Fist Magnolia" :2,
"Ayo Armbrust" :2,
"Bombasto" :2,
"Kevo Phogge" :2,
"Fist Moss" :2,
"6f9f0e92-4649-3cf0-3d5b-4666eea714ca" :2,
"Minsc/ GROUP_Animals, GROUP_Bugbear, GROUP_Dwarves, GROUP_Elves, GROUP_Gnolls, GROUP_Gnomes, GROUP_Goblins, GROUP_HalfElves, GROUP_Halflings, GROUP_Humans, GROUP_Mindflayers, GROUP_Monsters, GROUP_Ogres, GROUP_Tiefling/ Chop/ Slack-Skinned Head/ Naaber/ Jaheira/ Grease Elemental" :2,
"Astoundo the Greater" :2,
"Fist Brottor" :2,
"47a3de7a-049b-462d-b526-60a178a649db" :2,
"Antinia the Goon" :2,
"Night Blade Nikolat" :2,
"Night Blade Vhornall" :2,
"Fist Elda" :2,
"Rectus" :2,
"Refugee Pharbz" :2,
"Ruffian Ormo" :2,
"Fist Ulinn" :2,
"Hapdim" :2,
"Salamander" :2,
"6646b63e-7185-4a07-8131-0858f1b92d8e" :2,
"d7c92c82-e297-41ce-bc08-ca36217d850e;a97a18f4-3dd9-4af9-84df-028ca82e41c5" :2,
"Wensleydale" :2,
"Tym Armbrust" :2,
"d22195db-099f-4d3e-ac4b-aaac82d0ba3b" :2,
"Big Clive" :2,
"Jarlath" :2,
"Byldrath" :2,
"34a066d0-17ce-4493-a030-6ec60fb1a24e" :2,
"Guard Vlomina" :2,
"Zita" :2,
"Flo Minsydel" :2,
"Fist Grassley" :2,
"Kravatt" :2,
"Saer Fleiner" :2,
"Varce Humbletood" :2,
"Delcan" :2,
"Cook Kameros" :2,
"f28f8cd6-dc57-434e-a3ac-ed13cd9ed952;500d7c8c-60a6-40c6-86b0-82db100b530e;8bfe6f21-58ed-4963-8f05-10991075e144" :2,
"Cashguard Artillerist Triava" :2,
"Fist Corlos" :2,
"Fist Arrinye" :2,
"d9014d4f-0b55-47e8-b551-f5cce041bd9c" :2,
"Bronte" :2,
"Meem Grayling" :2,
"Fist Nudelmann" :2,
"Fist Wizard Hartlebury" :2,
"GROUP_LOW_MinscHideout_SluiceGuards" :2,
"0035276a-8d9e-4e70-b9ba-d525b5ee2670" :2,
"Guard Hertvor Dremble" :2,
"4c42f14a-c99a-4ba0-891c-136bf7ed38bb;a4ef7429-bca0-4e2f-9aab-a4eff9ac95e9;8948bd61-52a0-41a0-99b8-bb6d4c301255;eb08e3f6-9059-498a-8125-1d9af24ee67f" :2,
"05a48f1f-1ee1-45aa-a587-750da7c6fbbb" :2,
"108ab1d1-e90d-4a6e-b693-bf528aa55b4d" :2,
"Fist Granitdatter" :2,
"Bust" :2,
"Mahrin" :2,
"c76d7d19-3d46-44e5-a914-80efc8cac4ea" :2,
"62add678-f00a-4603-8938-06ad25c03d18" :2,
"a17c356a-6e0c-4d2f-bcf6-58195d6c9edf" :2,
"031d3803-d87b-4a52-bf3d-75b6d7a03ded" :2,
"354fa496-7b3b-4ecd-a46e-7011faba22c2" :2,
"30ff3b73-fd30-4f26-bb8f-1256320add33" :2,
"9ff83d30-3dc9-4fde-b173-7cc83914baf6" :2,
"ab6b7142-2333-4b38-9506-fb3e72157145" :2,
"Hastar Biggs" :2,
"Black Hand of Bane" :2,
"a612de01-a750-491a-bacd-e09a67fc0de3;062ff971-d709-4f54-bb03-51c02844eacb;a4dc8e21-833c-4469-a72b-1969c688b8a4;52ede1c9-6caf-4f7a-8d97-984c0e90e9cf" :2,
"Cambion" :2,
"767e2e80-b340-4e0f-9a6c-fd7df92d6e9e;24c7e849-2ad6-414e-bc38-6ea3f358a80b" :2,
"ba34f54d-c3b0-4a72-b936-c44984ef2b40;4d7453d5-46d8-4ebd-806b-c346b52e223d;2405be53-e275-42a8-ad7c-b61e692c882f;bd8002d9-dc85-4fe3-b07a-08c9892f5171;ad8fa893-c3b2-4259-993c-d069815b3702;9a4f3e82-c6fb-4a16-a1a1-d62d4ba9c8ef;142dadb4-96c1-474f-aa57-9acfecb5947c;375692e9-48ba-47a7-9a94-0abdfb8bbd3b;48d7c293-1cee-4823-8ec6-fcf0828a7237;da429f13-abee-413e-b357-27dfbbe22bed;e4687c8e-047a-46a6-9b37-59371d45071f" :2,
"Forge Protector" :2,
"Noxious Myconid/ Mossy Myconid" :2,
"d5385cd0-f371-43dc-a0a2-50381fc50ea4" :2,
"Quelenna" :2,
"cf751b79-3e36-483b-9a4b-b5ef017a2d00" :2,
"Sentry" :2,
"300edf9c-c71a-43db-925e-a2953a4e6203" :2,
"Gerson the Bent" :2,
"0296a9f6-b2bc-46a0-8632-ba72679a36d3;774c78ed-1227-48f9-812e-aac0021c71bf;10a00987-1dbe-4540-aa34-e96976c7bac0;f3f416d1-b946-4019-95ba-7053f63dd776;3837d519-dc92-459c-ab2d-1eac0b208fc7;1fe911f8-c9c9-4405-83fa-d343d59c7be9;a955aea9-9040-4d4c-9264-e46e385dea94;bb9c82a2-7ed9-45ed-99b6-58f84520fb8c" :2,
"5bac0842-c1d4-4358-a85c-24ab745d0280;464986f1-67d8-4cb5-9aec-3db0a3924387;5d29ef38-4093-45a9-ace7-31f0c3ddc925;f0d71499-b3dc-47f2-aa5c-efc2e74f6053;1c9fd1dd-12bc-4b81-acb8-9eef54174c55;89b0002d-46b8-478c-b1d6-47b689828f1a;6687f78f-5d6a-40d4-8cfd-2b972dacde3c;8fb035b6-a67f-4b7d-a09e-126afafe48c1;fcbb04a8-f4e6-4065-901c-1a4a708ccd54" :2,
"Tracker Fezk" :2,
"Tracker Tizg" :2,
"Sharp-Eye Nozk" :2,
"Sharp-Eye Raagg" :2,
"Polma" :2,
"Klaw" :2,
"Warrior Huk" :2,
"Teghun" :2,
"Vatas" :2,
"Kavil" :2,
"233bfded-acec-c87f-337c-1c3db059096b" :1,
"fb9095d7-e399-4cdb-b90a-e4dba3451882;f4ef2c8e-02fd-4382-a395-4bebc674881d" :1,
"ef609a8e-08bf-4648-bbb4-380a7f4bc887;c6dfb2aa-809f-4b3e-8b32-968c10184ec3;ce089a64-1a91-4ab0-ac71-a2712680780d" :1,
"2af0542e-8e2c-4c85-8913-98bf0aee0c07" :1,
"b9f6bb1e-f4cd-4bb3-a7f0-80aad9bae8c8;ef609a8e-08bf-4648-bbb4-380a7f4bc887;ce089a64-1a91-4ab0-ac71-a2712680780d;71c140fa-0ebd-4f36-8728-6e28a445a6ff" :1,
"9bebec18-ca66-42e9-abce-8d6a5f9d2a1b;c6dfb2aa-809f-4b3e-8b32-968c10184ec3;25e154f6-d762-4bea-862e-98c48d7ebe3e" :1,
"8c40d13b-28c0-4f6d-967f-5ca73c3c3299" :1,
"a937b027-e410-481f-8462-a1978da4ea27" :1,
"2db9b358-da71-4987-ba21-4c519e08d3d5" :1,
"GROUP_Guards" :1,
"f986110c-7451-417a-89e2-b2628e200c4d;50eed113-2a6a-469d-ba8e-a9fd44be681b;c9c185bb-ca0d-46b7-b0da-bf6364a96e15" :1,
"2c76687d-93a2-477b-8b18-8a14b549304c;58a69333-40bf-8358-1d17-fff240d7fb12;3ed74f06-3c60-42dc-83f6-f034cb47c679" :1,
"d0187724-c0e2-4019-a01d-a03ee8153f1b;dd9178e7-1e3f-43bc-8a38-666dfcac7d0c;11337af0-6a57-426b-a820-c4b00923dd54;896b016f-3bb1-dabe-2916-1f653f798295;23129d6c-8d39-4a4c-a4f6-cfc6637b597c;44d09b0b-0568-456c-b18d-559a0a3f981d;c9a7d921-bef0-4829-8792-d48c529daee5;25721313-0c15-4935-8176-9f134385451b;4fbd62e8-a486-471e-8a65-00966b058dd5;2d70edbf-1a70-4047-8099-48f3e75d93bf" :1,
"9a2cc5e7-f5dd-0b50-3051-14f0f829dff3" :1,
"af638a20-e3b0-449d-aea4-42f9c44a0a3c" :1,
"c82e2241-e072-4c94-a926-f63096fdf058;4b20c9c6-be85-43ea-975a-213fa34ad0b3;20245c98-de91-4812-b648-3e7a05a8a2b5;b5e6f2dd-3756-49cb-8b3b-6e9c88aa9beb;0638d68d-71a9-4ca2-8650-a536a6fb367c" :1,
"Bug Bludgeon" :1,
"641ec497-4208-4f57-a01b-40c9997edfae" :1,
"44b0baf1-84e8-4a67-bf45-81ee304bc731;8d411482-4c7b-419a-ade1-00571a55cd25" :1,
"b3ebb78f-2102-496a-b277-27ac214a88ca;7867564d-583d-4558-a927-1508ea61cf75;ba5b21ad-bcc4-407c-85a3-f0448a7094b5" :1,
"9bc90704-dda4-244a-2f89-26f7470ed54d;fe80d0b0-8e03-427c-a954-0491f1af07a5;fcc5f759-3d1a-4088-99d5-a99b4838b285;3d751bf0-8a47-4855-9392-cab6aad7e89e;dedfc55f-cde9-4fa9-9566-8670b0c3e324;93636b10-874e-a985-3c79-4ca9a5953687;f5cc68da-6a71-48f5-a2d6-a3c32f858d18;ed12e346-30d9-4d78-8930-b4f5b09414dc;add5addb-5b80-e30a-c455-19f4a7169256;11c9e4ad-6b39-c107-8b74-263094040c33;b0b39454-2bf3-d2cd-04e2-0c5cb500e982;4bdd9996-42f7-47dc-9a2b-1d9bfa2e738f;6e51f2eb-9fdf-4f95-a66b-7043e700795b" :1,
"b8f6967a-324f-d295-17d7-a6087ebe79a9" :1,
"1029999e-41d0-4f10-88c1-fa2f5718a609" :1,
"cfbd3cd2-3723-4672-a870-1dcb9f1071cb" :1,
"Thuldra Thuldrin" :1,
"19922ba5-ff79-4a45-b7d0-861ff6c3abdb" :1,
"GROUP_Act3_WYR_FlamingFistCriers" :1,
"2df4c38e-db78-4a08-b78f-68882ef55a6c;e93fa1a6-9999-45a9-9a91-3e7dc00908c1;e572c6d1-3330-46fd-9ecc-da318f499956" :1,
"d8fbe495-9eb1-4e64-8c9b-20157027f0d5" :1,
"9861ef0e-1223-4b78-be37-d396a3d079bc" :1,
"9913c4f8-c5bf-42dd-99a2-17ab4af24ebf" :1,
"Zhent Half-Elven" :1,
"fc7f9f4a-8216-4ef7-b9b4-4e4e214cefe5" :1,
"Hellrider Paladin" :1,
"Ironhand Grenadier" :1,
"1a6afb45-5adc-43ce-961b-93d0a8e3475e" :1,
"b0df8098-dc4b-4f98-aea3-91bc106ad322" :1,
"ffc5bec1-be4d-4f4b-88b6-02c6c6800b6d" :1,
"c6245802-72a4-483b-ba86-51f06aad0647" :1,
"47c212eb-1cfb-4e2b-803f-03aa65e0a178" :1,
"Harper Lymn/ Harper Lassandra/ Harper Archer" :1,
"f5d143e6-abf4-41a4-b4fc-6e0cc4000856" :1,
"51d9a5c5-5f12-4dfe-9fdf-a67cafb828c3" :1,
"d0169cf1-1aa2-40a2-81e9-ab6d0ea133ca" :1,
"c6d06422-0376-4f3a-ba67-58b36f91468d" :1,
"249ab374-3062-4779-8d33-e778c265951b" :1,
"3cb8ce5c-1fac-4426-bf23-a7889d020cc8" :1,
"Spectator" :1,
"24121be6-f4fd-4199-b7e0-7787cf93c9fe" :1,
"82242af5-2273-4804-9d97-975eeb1d9ec4" :1,
"656204d5-b5e4-48ac-b905-8c73b27ccae4" :1,
"Watcher Guardian" :1,
"Inquisitor of the Absolute" :1,
"7d620a11-1fd8-4a02-b0fb-524da0658f36" :1,
"890ee459-4366-42c8-81c7-8f9886f76849" :1,
"d4745b04-7fc4-4356-be8e-f333c2560160" :1,
"Warlock Greez/ Warrior Jawn/ Sharp-Eye Sneem/ Goblin Brawler" :1,
"Nightwarden Minthara/ Za'krug/ Tracker Azak/ Shadowheart/ Sapper Gald/ Nere/ Jaheira/ Halsin/ Goblin Tracker/ Goblin Devout/ Devout Wasp" :1,
"Goblin Boss" :1,
"GROUP_Act3_WYR_FlamingFists_Combat/ Fist Defender" :1,
"Zealot of the Absolute" :1,
"a511b7e5-af63-4916-b568-afac5958691e" :1,
"e2688912-cff9-45af-9e18-9b92f60e613d" :1,
"c5b4bd6d-4dca-4f31-9e8b-5b750f034957" :1,
"40c7e0ff-b89e-4141-a1bd-7993de1a7fcf" :1,
"GROUP_Act3_LOW_WaterQueensHouse_Waveservants" :1,
"Umberlee" :1,
"45363091-3cba-4e8a-b31a-bf4f67c0d9d1" :1,
"caf93916-6e88-4a3d-a7b0-d621761b052c" :1,
"875f07b0-485a-4b26-b4d0-0a379c53af2c" :1,
"d38afcc4-59f0-a92f-b3ca-306b9909e167" :1,
"Fist Hagedorrn" :1,
"Fist Equidna" :1,
"5fc97486-db32-4f6a-b0c0-521684874b62" :1,
"2f3abd2e-7ec9-1efb-27cf-78760547f485" :1,
"Black Gauntlet Uva" :1,
"9f40425a-aa24-4051-8b22-5ccb15a3dfba;f699d950-c10b-424d-98d2-cdce112a3313;d861fb4a-f98c-416a-88a5-a07525b62554;ecba853d-f96a-4252-912e-3bf030b10482;912002e8-480d-4039-a75d-fb2e2796976d;da3dafe4-f014-41e1-8dfe-56670ac9fd0a;7d8d9cb0-eb53-402b-a5a7-e8878da2427f" :1,
"9d556b37-ea56-43ce-907f-a42505959279" :1,
"Night Blade Vrylda" :1,
"839e5ee7-1793-4a43-9e91-6da575e188ac" :1,
"892c9650-c631-4978-a728-0de7ba5ff229" :1,
"96ee5c49-f45d-4657-b43d-fe7f4e74aab4" :1,
"07be9565-c22e-40f5-8130-e89c95a82345" :1,
"4da7002b-cb4e-471a-8e50-2dc682df5915" :1,
"d2ae7d67-eac4-4846-acec-3e02870f7538" :1,
"aaaf3494-d4b7-69c3-2f7b-b6eb40b7e5a0" :1,
"aab08fee-00e6-436e-a0f6-af0ae551b248" :1,
"Reaper of Bhaal Villiss" :1,
"8a6dcd47-9933-b43e-84da-5292efc303ec" :1,
"7ba14a70-ae26-42fd-81dd-cee4d18479dd" :1,
"858e4c3a-1575-44fa-9955-6ef6a96bff39" :1,
"Voodoo doll/ GROUP_Act3_LOW_HagSurvivors_VoodooDoll" :1,
"Ch'kk'ch" :1,
"Ooltheg" :1,
"Gondlemead" :1,
"Drarra" :1,
"8f8f545c-5718-47a1-9c3a-f23d10b4e5ab" :1,
"GROUP_Act3_LOW_BhaalCultists" :1,
"Familiar Voice" :1,
"Strange Apple" :1,
"GROUP_ZombieBeggars" :1,
"Veteran Gish Ghush'ins" :1,
"GROUP_Civilians" :1,
"fb1dab19-74d5-0352-7976-977bf9a90277" :1,
"Farslayer of Bhaal Ghislev" :1,
"Fist of Bane Volgu Drak" :1,
"Fist of Bane Hyrriet" :1,
"a143e5c7-bad9-423f-8a95-30d604d5d90b" :1,
"Hidden Voice" :1,
"e26f0c19-6185-43a7-b7f7-7155b936c59c" :1,
"Kobold Inventor" :1,
"GROUP_Act1b_CRE_Kobolds" :1,
"df843052-358f-487e-a3e2-8dafa0aaf6a6" :1,
"GROUP_ORI_SoundsLikeShadowHeart" :1,
"99b01e7f-ff4b-4b55-b275-dd0d02c08a0e" :1,
"4007a88a-1bae-41a1-9b6c-64ec44d5f0a4" :1,
"High Gish'ra Ghik'lir" :1,
"d991dc30-12dd-4d60-8d26-3ef8c1df1c90;ffea4fc1-9a32-45fb-bc18-7c98897aa715;b6fe852b-a5ee-4e2b-859a-f498143d153f;ca9ed7ce-36fa-4b52-88d1-665ea5ffc2cf;569d2311-c98e-4e00-8926-fc0e607542e2;637a9577-1787-46a3-902f-2e2bf37bf13a;6e905dfb-b507-42d4-8af8-4df75255583e;3241c4b6-fd88-4818-a831-ade1b5502355" :1,
"47ed5f19-5289-485a-a031-95f7f32ce5c8;f3dbcf5d-c3f5-46bc-8401-782f731a3de8" :1,
"Tuffet/ GROUP_Animals, GROUP_Bugbear, GROUP_Dwarves, GROUP_Elves, GROUP_Gnolls, GROUP_Gnomes, GROUP_Goblins, GROUP_HalfElves, GROUP_Halflings, GROUP_Humans, GROUP_Mindflayers, GROUP_Monsters, GROUP_Ogres, GROUP_Tiefling/ GROUP_ScryingEye" :1,
"356c9a7d-1f9d-4a51-8d9b-6908f16f7b7d;8f63a70b-93e1-4841-8dea-b1f1542fd3c1;50c17970-3683-4417-b4f3-bd1e117e3176;85e11906-83ea-4f2f-b5cb-f1e2a6710513;8a064abd-3582-4a32-a9f8-748ad60f63ca" :1,
"Hyena/ Bloated Hyena" :1,
"Bloated Hyena" :1,
"Scratch/ Hyena/ 'Barnabus'" :1,
"GROUP_Gnolls" :1,
"4bae156f-e1a1-4190-b6fa-84dac624c913;48b99fd9-f34e-4c11-a1a6-435ea6ef1c80;5791727f-ace8-4b04-973a-cdf1f02f4984;646a4195-4091-4dc9-81e1-cff2604f3911" :1,
"2dd2a840-35ff-4ed6-bf43-f9aae0e69c32;5ff28d97-e070-4805-a856-3112df670e1f" :1,
"fcc5f759-3d1a-4088-99d5-a99b4838b285;93636b10-874e-a985-3c79-4ca9a5953687;06bf05c5-216b-4eaf-91f5-8f1dd3d57f30" :1,
"6b07558b-09ef-449c-8dd2-b0c2cbe809f1;d09aecce-fad1-4aa8-9c40-c370a0ac8835" :1,
"863cf30d-9cda-4346-bd05-f38b6b98c88a;5e69ce97-2bd4-4216-a014-c5671dcd4238;c30cc0b0-2a59-4227-89f7-5223bd9d1ca1;5e83f3b3-21ac-4de3-94b7-ab43ca3efb3c" :1,
"2243e892-f360-44cf-b2ef-90364059dd22" :1,
"891b68b5-5bf9-385c-03e4-fe7fb99f0b63" :1,
"Mind Master Kettel" :1,
"Bonna" :1,
"Jerris" :1,
"Hurk" :1,
"2960b273-d78c-4e7d-9f44-649be3bafbe1" :1,
"c6ef4eea-fd50-2b8a-41c8-0fdbad366d67;8f730d40-11a5-4e4e-923a-d98c6e61c70a" :1,
"Richly Adorned Sarcophagus" :1,
"538e38b9-e3a4-452a-8369-60eb1fe8c40d;0f4300f6-0e1e-4d6c-a582-5da588d64ea7;b5c913f9-f081-45bd-8e95-e34d0735b645;fa1a1fbd-2152-40e4-b53d-29e95d54279e" :1,
"Wren" :1,
"Pinta" :1,
"fe80d0b0-8e03-427c-a954-0491f1af07a5;fcc5f759-3d1a-4088-99d5-a99b4838b285;3d751bf0-8a47-4855-9392-cab6aad7e89e;dedfc55f-cde9-4fa9-9566-8670b0c3e324;ed12e346-30d9-4d78-8930-b4f5b09414dc;4bdd9996-42f7-47dc-9a2b-1d9bfa2e738f;6e51f2eb-9fdf-4f95-a66b-7043e700795b" :1,
"e1fda08b-45d4-41db-84b5-20e9931ba5af;94e865e9-790d-4633-a378-8fb50832b5e9;3b92c689-6024-4446-a6c9-584e9e8d77ca;540ddc1f-42c6-4347-ba03-b3cf3d3942ab;6644185d-385e-4dfc-973c-bb854cbfd540" :1,
"Zevlor/ Sentry/ GROUP_ZarielCultists/ GROUP_ACT2_HAV_FlamingSpyTransformHarpers" :1,
"Warrior Kramp" :1,
"8d6242fb-1874-422c-b4a4-19dc430b1ccd;01118246-017c-43cd-87d0-b18fc3a846c9;39e1df33-1020-42a8-bd9d-2e43555dfbc0" :1,
"f3f416d1-b946-4019-95ba-7053f63dd776;774c78ed-1227-48f9-812e-aac0021c71bf;bb9c82a2-7ed9-45ed-99b6-58f84520fb8c;0296a9f6-b2bc-46a0-8632-ba72679a36d3;a955aea9-9040-4d4c-9264-e46e385dea94;10a00987-1dbe-4540-aa34-e96976c7bac0;3837d519-dc92-459c-ab2d-1eac0b208fc7;1fe911f8-c9c9-4405-83fa-d343d59c7be9" :1,
"99a48b2b-05dc-42f8-86f1-65c26f9f13da;494cd83b-2621-4e95-8629-f9df17e1ae5a;3c59b547-7807-43cb-aad4-426467636dd1;289953c8-adef-434d-b88b-2f9262b78b1f;3247a67c-8b1c-4429-a3f7-3321e33fae54" :1,
"ccde6943-0165-4885-b888-b4e44c8054bc;720df859-7592-4f34-9000-1a2c0a313b94" :1,
"GROUP_BrandingGoblins" :1,
"GROUP_Act1_GOB_SpiderNest_Guards" :1,
"Merregon/ Rat/ Hoarding Merregon/ GROUP_SHA_LastJusticiar_Rats/ GROUP_Animals, GROUP_Bugbear, GROUP_Civilians, GROUP_Constructs, GROUP_Daisy, GROUP_Demons, GROUP_Desire, GROUP_Dragons, GROUP_Dwarves, GROUP_Elves, GROUP_Gith, GROUP_Gnolls, GROUP_Gnomes, GROUP_Goblins, GROUP_Guards, GROUP_HalfElves, GROUP_Halflings, GROUP_Hobgoblin, GROUP_Humans, GROUP_Mindflayers, GROUP_Monsters, GROUP_Ogres, GROUP_Ooze, GROUP_Origins, GROUP_SmartUndead, GROUP_Tiefling, GROUP_Trolls, GROUP_Undead, GROUP_Vegetal" :1,
"b6d8d44f-9cec-4cb5-bf92-b0b35cb1ae6c" :1,
"11337af0-6a57-426b-a820-c4b00923dd54;4b9818fa-cca6-4bad-b382-4c01334ef22a;f5cc68da-6a71-48f5-a2d6-a3c32f858d18;25721313-0c15-4935-8176-9f134385451b;afc5350d-dc9f-4808-b6ce-d7b1bb7c8229" :1,
"c1a1d9d2-d3b5-49fc-ad48-9312552c7caa" :1,
"GROUP_SHA_LastJusticiar_Rats/ GROUP_Animals, GROUP_Bugbear, GROUP_Dwarves, GROUP_Elves, GROUP_Gnolls, GROUP_Gnomes, GROUP_Goblins, GROUP_HalfElves, GROUP_Halflings, GROUP_Humans, GROUP_Mindflayers, GROUP_Monsters, GROUP_Ogres, GROUP_Tiefling/ GROUP_Act1_FOR_BottomlessEttercaps/ Animated Armour, Animated Armour, Animated Armour, Animated Armour" :1,
"5bc43df4-6274-4b73-baed-c7f5268b2fc7" :1,
"dd1d4bcf-da0e-441a-b700-7273bad6579e" :1,
"5e0dd3f6-ca0f-4acb-ae0a-076afb1fe907" :1,
"dfd44248-1212-4eb9-a6b4-8d7335ad57f7;5a7d3c96-3b98-4601-85ba-67f6bea52959" :1