"ACTION" :571,
"Butz" :389,
"Galuf" :232,
"Lenna" :216,
"Faris" :175,
"Cara" :128,
"Cid" :93,
"Mid" :63,
"Exdeath" :51,
"Zeza" :33,
"Guido" :31,
"Kelgar" :29,
"Gilgamesh" :26,
"King Tycoon" :21,
"Soldier" :20,
"Moogle" :15,
"Pirates" :9,
"Dorgan" :8,
"Boco" :8,
"Wolf" :7,
"Minister" :7,
"Guard" :7,
"Man" :7,
"Monster" :6,
"Zokk" :6,
"Book" :5,
"Chancellor" :5,
"Warrior" :5,
"Necrofobia" :4,
"King Worus" :4,
"Magisa" :4,
"King" :4,
"Werewolves" :3,
"Scholar" :3,
"Queen Karnak" :3,
"Siren" :3,
"Halikarnassos" :2,
"Jenica" :2,
"Left Tower" :2,
"Right Tower" :2,
"Bahamut" :2,
"Chocobo" :2,
"Ifrit" :2,
"Lady" :2,
"Pirate" :2,
"Old Man" :2,
"Neo-exdeath" :1,
"Twin Tania" :1,
"Woman" :1,
"Apocalypse" :1,
"Apanda" :1,
"Book From A Wizard" :1,
"Book From 1000 Years Ago" :1,
"Calofisteri" :1,
"Monsters" :1,
"Leviathan" :1,
"Monster 3" :1,
"Monster 2" :1,
"Gogo" :1,
"Odin" :1,
"People" :1,
"Carbuncle" :1,
"Atmos" :1,
"Enkidou" :1,
"Guards" :1,
"Guard 2" :1,
"Maid" :1,
"Soldiers" :1,
"Scholar 4" :1,
"Scholar 3" :1,
"Scholar 2" :1,
"Byblos" :1,
"Bookshelf" :1,
"Stella" :1,
"Butz's Mom" :1,
"Butz's Dad" :1,
"Man 2" :1