"Narrator" :524,
"LOCATION" :77,
"Cedric" :32,
"Graham" :31,
"Hermit" :28,
"Crispin" :19,
"Cassima" :16,
"Icebella" :12,
"Willow Tree/Alicia" :11,
"Irate Customer" :11,
"Toymaker" :9,
"Shoemaker's Wife" :8,
"Tailor" :7,
"Antony" :6,
"Eagle" :5,
"Shoemaker" :5,
"Arabian Knights/Bandits" :4,
"Wolf" :4,
"Herbert" :3,
"Harpy 2 (Minotta)" :3,
"Harpy 1" :3,
"Man fixing Wagon" :3,
"Baker" :3,
"Rat" :2,
"Harpy 3 (Cruleena)" :2,
"Manannan" :2,
"Madame Mushka" :2,
"Elf" :2,
"Dink" :1,
"Beetrice" :1,
"Alexander" :1,
"Mordack" :1,
"Gnome" :1,
"Yeti" :1