"Guybrush (internal)" :2408,
"Guybrush" :2283,
"Hint" :1168,
"Elaine" :296,
"Boybrush" :293,
"Lechuck" :268,
"Judge" :208,
"Gullet" :201,
"Putra" :196,
"Stan" :196,
"Ironrose" :189,
"Cook" :164,
"Queen" :153,
"Curator" :147,
"Murray" :147,
"Voodoolady" :144,
"Carla" :140,
"Bob" :139,
"Locksmith" :131,
"Fishmonger" :131,
"Flair Gorey" :118,
"Captain Madison" :115,
"Captain Lila" :114,
"Chuckie" :114,
"Fisher1" :106,
"Wideybones" :100,
"Toothrot" :100,
"Todo" :96,
"Flambe" :87,
"Guard" :83,
"Dee" :70,
"Wally" :69,
"Ned" :69,
"Art" :66,
"LOCATION" :66,
"Otis" :61,
"Captain Trent" :57,
"Quarantined Pirate 1" :46,
"Lookout" :46,
"Vendor" :44,
"Youngpirate4" :34,
"Sfx" :31,
"Cobb" :30,
"Quarantined Pirate 2" :29,
"Brrrmudian9" :27,
"Brrrmudian12" :27,
"Brrrmudian4" :27,
"Brrrmudian5" :27,
"Brrrmudian14" :27,
"Brrrmudian7" :25,
"Brrrmudian11" :25,
"Brrrmudian8" :25,
"Brrrmudian10" :25,
"Brrrmudian6" :25,
"Brrrmudian2" :22,
"Parkmale" :20,
"SYSTEM" :18,
"Parkfemale" :16,
"Youngpirate1" :16,
"Brrrmudian1" :13,
"Finickypirate" :10,
"Fisher2" :8,
"Youngpirate5" :6,
"Clint" :6,
"Youngpirate2" :5,
"Prisoner19" :3,
"Prisoner8" :3,
"Prisoner20" :3,
"Prisoner5" :3,
"Prisoner6" :3,
"Prisoner17" :3,
"Prisoner18" :3,
"Prisoner10" :3,
"Prisoner1" :3,
"Prisoner9" :3,
"Prisoner16" :3,
"Prisoner15" :3,
"Prisoner13" :3,
"Prisoner7" :3,
"Doorpirate" :3,
"Brrrmudian3" :2,
"Janitor" :2,
"Prisoner14" :1,
"Prisoner4" :1,
"Prisoner12" :1,
"Prisoner11" :1,
"Prisoner3" :1,
"Prisoner2" :1