"PC" :550,
"CHOICE" :370,
"ACTION" :243,
"Unknown" :116,
"Queen Akorithi" :15,
"B0B81Y02#_wizard_" :12,
"A0C00Y10#_giver_" :12,
"A0C01Y09#_questg_" :11,
"A0C00Y16#_questgiver_" :10,
"Mynisera" :9,
"K0C00Y09#_qgiver_" :9,
"Queen Barenziah" :8,
"Nulfaga" :8,
"K0C00Y07#_qgiver_" :8,
"K0C00Y02#_qgiver_" :8,
"A0C00Y08#_questgiver_" :8,
"A0C00Y00#_qgiver_" :8,
"Queen Aubk-i" :7,
"Prince Helseth" :7,
"N0B00Y17#_scholar_" :7,
"K0C00Y06#_qgiver_" :7,
"K0C00Y05#_child_" :7,
"A0C00Y15#_questgiver_" :7,
"A0C00Y14#_questgiver_" :7,
"Gortwog" :6,
"S0000007#_barmaid_" :6,
"Princess Elysana" :6,
"Q0C10Y00#_qgiver_" :6,
"O0B00Y11#_questgiver_" :6,
"N0B40Y07#_qgiver_" :6,
"Baltham Greyman" :6,
"N0B11Y18#_questgiver_" :6,
"N0B00Y17#_questgiver_" :6,
"Whitka" :6,
"E0B00Y00#_questgiver_" :6,
"C0B00Y01#_prophet_" :6,
"A0C01Y06#_qgiver_" :6,
"A0C00Y17#_questgiver_" :6,
"A0C00Y11#_giver_" :6,
"X0C00Y00#_contact_" :5,
"Lady Brisienna" :5,
"King of Worms" :5,
"P0B00L06#_mg_" :5,
"N0C00Y11#_qgiver_" :5,
"N0B30Y15#_questgiver_" :5,
"N0B20Y05#_questgiver_" :5,
"N0B10Y01#_questgiver_" :5,
"Lord K'avar" :5,
"L0B50Y11#_questgiver_" :5,
"L0B00Y02#_qgiver_" :5,
"L0B00Y00#_qgiver_" :5,
"K0C0XY01#_qgiver_" :5,
"K0C00Y03#_qgiver_" :5,
"G0B00Y00#_qgiver_" :5,
"F0B00Y00#_questgiver_" :5,
"C0C00Y11#_qgiver_" :5,
"C0B10Y15#_questgiver_" :5,
"C0B00Y02#_child_" :5,
"B0B00Y01#_qgiver_" :5,
"B0B00Y00#_qgiver_" :5,
"A0C10Y02#_qgiver_" :5,
"A0C01Y13#_giver_" :5,
"A0C01Y09#_sister_" :5,
"Y0C00Y00#_contact_" :4,
"V0C00Y00#_contact_" :4,
"T0C00Y00#_qgfriend_" :4,
"Cyndassa" :4,
"R0C20Y22#_orsinium_" :4,
"R0C10Y10#_questgiver_" :4,
"Q0C0XY02#_qgiver_" :4,
"Q0C00Y06#_witch_" :4,
"P0B20L09#_vamp_" :4,
"P0B00L04#_vamp_" :4,
"P0A01L00#_questgiver_" :4,
"O0B10Y07#_qgiver_" :4,
"O0B10Y00#_questgiver_" :4,
"O0B00Y12#_questgiver_" :4,
"O0B00Y01#_questgiver_" :4,
"O0B00Y00#_questgiver_" :4,
"N0C00Y13#_questgiver_" :4,
"N0C00Y12#_qgiver_" :4,
"N0B20Y02#_qgiver_" :4,
"N0B10Y03#_qgiver_" :4,
"N0B00Y16#_questgiver_" :4,
"N0B00Y09#_qgiver_" :4,
"N0B00Y08#_qgiver_" :4,
"N0B00Y06#_qgiver_" :4,
"N0B00Y04#_qgiver_" :4,
"M0B60Y10#_qgiver_" :4,
"M0B40Y05#_qgiver_" :4,
"M0B30Y08#_qgiver_" :4,
"M0B30Y04#_questgiver_" :4,
"M0B30Y03#_questgiver_" :4,
"M0B1XY01#_questgiver_" :4,
"M0B11Y18#_questgiver_" :4,
"M0B00Y17#_questgiver_" :4,
"M0B00Y16#_questgiver_" :4,
"M0B00Y00#_questgiver_" :4,
"L0B60Y10#_questgiver_" :4,
"L0B40Y04#_questgiver_" :4,
"L0B30Y09#_questgiver_" :4,
"L0B30Y03#_questgiver_" :4,
"L0B20Y02#_questgiver_" :4,
"L0B10Y03#_qgiver_" :4,
"L0B10Y01#_questgiver_" :4,
"L0B00Y03#_qgiver_" :4,
"L0B00Y01#_qgiver_" :4,
"K0C30Y03#_qgiver_" :4,
"K0C00Y08#_qgiver_" :4,
"K0C00Y07#_victim_" :4,
"K0C00Y07#_kidnapper_" :4,
"K0C00Y05#_qgiver_" :4,
"K0C00Y04#_qgiver_" :4,
"K0C00Y00#_qgiver_" :4,
"J0B00Y00#_questgiver_" :4,
"I0B00Y00#_questgiver_" :4,
"H0B00Y00#_questgiver_" :4,
"D0B00Y00#_questgiver_" :4,
"CUSTOM01#_questgiver_" :4,
"C0C00Y10#_giver_" :4,
"C0B00Y14#_questgiver_" :4,
"C0B00Y04#_qgiver_" :4,
"C0B00Y03#_qgiver_" :4,
"C0B00Y02#_guardian_" :4,
"C0B00Y02#_qgiver_" :4,
"C0B00Y01#_qgiver_" :4,
"B0C00Y05#_qgiver_" :4,
"B0B70Y16#_qgiver_" :4,
"B0B70Y14#_qgiver_" :4,
"B0B60Y12#_qgiver_" :4,
"B0B20Y07#_qgiver_" :4,
"B0B10Y04#_qgiver_" :4,
"A0C10Y05#_qgiver_" :4,
"A0C01Y01#_qgiver_" :4,
"A0C00Y06#_qgiver_" :4,
"90C00Y00#_qgfriend_" :4,
"70C00Y00#_contact_" :4,
"60C00Y00#_qgfriend_" :4,
"10C00Y00#_qgfriend_" :4,
"00B00Y00#_questgiver_" :4,
"CUREWER#_child_" :4,
"CUREWER#_priest_" :4,
"W0C00Y00#_contact_" :3,
"W0C00Y00#_questgiver_" :3,
"U0C00Y00#_questgiver_" :3,
"Medora" :3,
"S0000010#_agentuk_" :3,
"Princess Morgiah" :3,
"Lord Castellian" :3,
"Prince Lhotun" :3,
"R0C60Y24#_vampire_" :3,
"R0C60Y24#_questgiver_" :3,
"R0C4XY23#_oblivion_" :3,
"R0C4XY23#_questgiver_" :3,
"R0C30Y25#_questgiver_" :3,
"R0C20Y22#_questgiver_" :3,
"R0C20Y07#_questgiver_" :3,
"R0C11Y28#_vamp_" :3,
"R0C11Y28#_qgiver_" :3,
"R0C11Y27#_questgiver_" :3,
"R0C11Y26#_qgiver_" :3,
"R0C11Y19#_questgiver_" :3,
"R0C11Y16#_questgiver_" :3,
"R0C11Y03#_questgiver_" :3,
"R0C10Y21#_questgiver_" :3,
"R0C10Y20#_questgiver_" :3,
"R0C10Y18#_questgiver_" :3,
"R0C10Y17#_questgiver_" :3,
"R0C10Y15#_questgiver_" :3,
"R0C10Y14#_questgiver_" :3,
"R0C10Y13#_questgiver_" :3,
"R0C10Y12#_questgiver_" :3,
"R0C10Y11#_questgiver_" :3,
"R0C10Y09#_questgiver_" :3,
"R0C10Y08#_questgiver_" :3,
"R0C10Y06#_questgiver_" :3,
"R0C10Y05#_questgiver_" :3,
"R0C10Y04#_questgiver_" :3,
"R0C10Y02#_questgiver_" :3,
"R0C10Y01#_questgiver_" :3,
"R0C10Y00#_questgiver_" :3,
"Q0C4XY04#_questgiver_" :3,
"Q0C20Y02#_questgiver_" :3,
"Q0C00Y08#_qgiver_" :3,
"Q0C00Y07#_qgiver_" :3,
"Q0C00Y04#_qgiver_" :3,
"Q0C00Y03#_qgiver_" :3,
"Q0C00Y01#_qgiver_" :3,
"P0B10L08#_daedra_" :3,
"P0B01L02#_vampire_" :3,
"O0B2XY10#_qgiver_" :3,
"O0B2XY09#_qgiver_" :3,
"O0B2XY08#_qgiver_" :3,
"O0B2XY04#_qgiver_" :3,
"O0B20Y02#_qgiver_" :3,
"O0B10Y06#_qgiver_" :3,
"O0B10Y05#_qgiver_" :3,
"O0B10Y03#_qgiver_" :3,
"N0C00Y10#_giver_" :3,
"N0B21Y14#_giver_" :3,
"N0B00Y16#_merchant_" :3,
"N0B00Y09#_db_" :3,
"M0C00Y14#_qgiver_" :3,
"M0C00Y13#_qgiver_" :3,
"M0C00Y12#_qgiver_" :3,
"M0C00Y11#_qgiver_" :3,
"M0B50Y09#_qgiver_" :3,
"M0B21Y19#_questgiver_" :3,
"M0B20Y02#_questgiver_" :3,
"M0B00Y16#_villager_" :3,
"M0B00Y15#_qgiver_" :3,
"M0B00Y07#_qgiver_" :3,
"M0B00Y06#_qgiver_" :3,
"K0C30Y03#_hooker_" :3,
"K0C01Y10#_qgiver_" :3,
"K0C01Y00#_victim_" :3,
"K0C01Y00#_qgiver_" :3,
"K0C00Y06#_merchant_" :3,
"K0C00Y04#_lover_" :3,
"K0C00Y00#_competitor_" :3,
"C0C00Y13#_qgiver_" :3,
"C0C00Y12#_qgiver_" :3,
"C0C00Y10#_healer_" :3,
"C0B3XY09#_qgiver_" :3,
"C0B20Y08#_qgiver_" :3,
"C0B10Y07#_qgiver_" :3,
"C0B10Y06#_qgiver_" :3,
"C0B10Y05#_qgiver_" :3,
"C0B00Y03#_cleric_" :3,
"C0B00Y02#_hooker_" :3,
"C0B00Y01#_lover_" :3,
"C0B00Y00#_qgiver_" :3,
"B0C00Y13#_qgiver_" :3,
"B0C00Y10#_qgiver_" :3,
"B0C00Y06#_qgiver_" :3,
"B0B81Y02#_qgiver_" :3,
"B0B80Y17#_qgiver_" :3,
"B0B71Y03#_witch_" :3,
"B0B71Y03#_questgiver_" :3,
"B0B50Y11#_qgiver_" :3,
"B0B40Y09#_qgiver_" :3,
"B0B40Y08#_qgiver_" :3,
"A0C41Y18#_giver_" :3,
"A0C0XY04#_qgiver_" :3,
"A0C0XY04#_agent_" :3,
"A0C01Y03#_qgiver_" :3,
"A0C00Y12#_giver_" :3,
"A0C00Y07#_qgiver_" :3,
"80C0XY00#_ruler_" :3,
"40C00Y00#_questgiver_" :3,
"30C00Y00#_questgiver_" :3,
"CUREVAM#_vamp1_" :3,
"King Gothryd" :2,
"Q0C00Y07#_witch_" :2,
"P0B10L08#_vamp_" :2,
"P0B10L07#_vamp_" :2,
"N0B21Y14#_love_" :2,
"The Oracle" :2,
"M0B40Y05#_woodsman_" :2,
"M0B21Y19#_daughter_" :2,
"M0B11Y18#_target_" :2,
"K0C00Y06#_witness_" :2,
"K0C00Y04#_competitor_" :2,
"C0C00Y12#_thief_" :2,
"C0C00Y10#_cousin_" :2,
"C0B00Y02#_priest_" :2,
"B0B00Y00#_lady_" :2,
"A0C41Y18#_sage_" :2,
"A0C00Y16#_missingperson_" :2,
"A0C00Y16#_friend4_" :2,
"A0C00Y16#_friend3_" :2,
"A0C00Y16#_friend2_" :2,
"A0C00Y16#_friend1_" :2,
"Z0C00Y00#_qgfriend_" :1,
"U0C00Y00#_mfriend_" :1,
"U0C00Y00#_qgfriend_" :1,
"S0000500#_contact1_" :1,
"S0000012#_messenger_" :1,
"S0000012#_dispatcher_" :1,
"S0000009#_contact_" :1,
"King Eadwyre" :1,
"S0000001#_agentuk_" :1,
"Prince Greklith" :1,
"R0C30Y25#_contact_" :1,
"R0C11Y28#_widow_" :1,
"R0C11Y28#_contact_" :1,
"R0C11Y27#_npc1_" :1,
"R0C11Y26#_contact_" :1,
"R0C11Y26#_hooker_" :1,
"R0C11Y19#_contact_" :1,
"R0C11Y16#_npc1_" :1,
"R0C11Y03#_chemist_" :1,
"R0C10Y20#_contact_" :1,
"R0C10Y18#_npc1_" :1,
"R0C10Y17#_npc1_" :1,
"R0C10Y15#_npc1_" :1,
"R0C10Y09#_spy_" :1,
"R0C10Y08#_transporter_" :1,
"R0C10Y02#_contact_" :1,
"R0C10Y00#_npc1_" :1,
"Q0C20Y02#_other_" :1,
"Q0C0XY02#_man_" :1,
"Q0C00Y08#_contact_" :1,
"Q0C00Y04#_mage_" :1,
"P0B10L10#_vamp_" :1,
"P0B00L06#_vamp_" :1,
"P0B00L01#_vampire_" :1,
"P0B00L01#_pawn_" :1,
"O0B10Y00#_contact_" :1,
"O0B00Y11#_contact_" :1,
"O0B00Y01#_contact_" :1,
"O0B00Y00#_contact_" :1,
"N0B21Y14#_noble_" :1,
"The Acolyte" :1,
"N0B00Y17#_contact_" :1,
"N0B00Y09#_scholar_" :1,
"M0B21Y19#_darkb_" :1,
"M0B11Y18#_enemy_" :1,
"M0B00Y17#_love_" :1,
"M0B00Y17#_dummy_" :1,
"L0B10Y03#_contact_" :1,
"L0B00Y01#_snitch_" :1,
"L0A01L00#_darkbmember_" :1,
"L0A01L00#_apothecary_" :1,
"Chulmore Quill" :1,
"K0C30Y03#_guard_" :1,
"K0C30Y03#_banker_" :1,
"K0C0XY01#_contact_" :1,
"K0C00Y06#_priest_" :1,
"K0C00Y06#_thief_" :1,
"K0C00Y06#_noble_" :1,
"K0C00Y05#_knight_" :1,
"K0C00Y03#_contact2_" :1,
"F0B00Y00#_contact_" :1,
"C0B00Y14#_priest_" :1,
"C0B00Y01#_priest_" :1,
"C0B00Y01#_replace_" :1,
"C0B00Y01#_contact_" :1,
"A0C41Y18#_dummy_" :1,
"A0C01Y13#_lover_" :1,
"A0C01Y09#_merchant_" :1,
"A0C01Y03#_hermit_" :1,
"A0C01Y03#_teacher_" :1,
"A0C01Y03#_spouse_" :1,
"A0C00Y15#_pickupregion_" :1,
"A0C00Y14#_pickuplocal_" :1,
"A0C00Y11#_healer_" :1,
"80C0XY00#_qgfriend_" :1,
"50C00Y00#_qgfriend_" :1,
"40C00Y00#_qgfriend_" :1,
"30C00Y00#_qgfriend_" :1,
"20C00Y00#_contact_" :1,
"CUREWER#_local_" :1,
"CUREWER#_alchemist_" :1,
"CUREVAM#_vamp2_" :1