"ACTION" :34380,
"Morgana" :2816,
"Ryuji Sakamoto" :2812,
"Ann Takamaki" :2214,
"Makoto Niijima" :1813,
"Yusuke Kitagawa" :1513,
"Futaba Sakura" :1115,
"Joker" :852,
"Haru Okumura" :753,
"Anon" :710,
"Sojiro Sakura" :620,
"Goro Akechi" :533,
"Yuuki Mishima" :379,
"Sae Niijima" :373,
"Sadayo Kawakami" :347,
"Chihaya Mifune" :279,
"Tae Takemi" :252,
"Ichiko Ohya" :248,
"Hifumi Togo" :201,
"Justine" :199,
"Chatter" :197,
"Munehisa Iwai" :197,
"Caroline" :197,
"Newscaster" :171,
"Shinya Oda" :168,
"Toranosuke Yoshida" :155,
"Masayoshi Shido" :138,
"Whisper" :128,
"Murmur" :121,
"Igor" :111,
"Lala Escargot" :71,
"SIU Director" :70,
"Post-Festival MC" :69,
"Inui" :59,
"Shadow Suguru Kamoshida" :54,
"Newspaper Club Member" :53,
"Shadow Junya Kaneshiro" :48,
"Shadow Ichiryusai Madarame" :47,
"Suguru Kamoshida" :47,
"Shadow Sae Niijima" :46,
"Souse" :45,
"Chouno" :44,
"COMMENT" :43,
"Matsushita" :43,
"Art Patron" :42,
"Haughty Regular" :42,
"Principal" :42,
"Lavenza" :40,
"Ushimaru" :39,
"Shadow Futaba Sakura" :36,
"Eiko Takao" :36,
"Usami" :36,
"Nav" :36,
"Robot Clerks" :35,
"Kaoru" :35,
"Hiruta" :34,
"Shadow Kunikazu Okumura" :33,
"Fishy Hawker" :33,
"Rocker" :32,
"Shiho Suzui" :32,
"President Tanaka" :30,
"Ichiryusai Madarame" :29,
"Male Host" :29,
"Protesting Man" :28,
"Alibaba" :27,
"Masa" :26,
"Middle-Aged Woman" :26,
"Beefy Trendsetter" :26,
"Casino Shadow" :25,
"Mika" :25,
"Veteran Pick-Up Artist" :25,
"Homeless Man" :25,
"Akiyama" :24,
"Innocent Grade Schooler" :24,
"Foreign Barker" :24,
"Starry-Eyed Student" :24,
"Takakura" :23,
"Novice Pick-Up Artist" :23,
"Aggressive Reporter" :23,
"Yaldabaoth" :22,
"Elderly Office Worker" :22,
"Female Employee" :22,
"Scruffy Romantic" :21,
"Rebellious Grade Schooler" :21,
"Adorable Woman" :21,
"Clear-Eyed Man" :21,
"Convenience Store Manager" :21,
"Teacher 1" :21,
"Tsukasa" :20,
"Chief" :20,
"Sad Old Man" :20,
"Tired Office Worker" :20,
"Game Show Host" :20,
"Futaba's Uncle" :20,
"Detective" :20,
"Demon" :19,
"Trainer" :19,
"TV Reporter" :19,
"Earnest Office Worker" :19,
"Modest Housewife" :19,
"Sullen Office Worker" :19,
"Young Office Worker" :19,
"Gaudy Female Student" :19,
"Former noble" :18,
"Tsuda" :18,
"Young-Looking Woman" :18,
"Partying College Student" :18,
"Calm Student" :18,
"Takeishi" :18,
"Elderly Male Customer" :18,
"Tabloid Show Host" :18,
"Ooe" :17,
"CHOICE" :17,
"Busy Young Man" :17,
"Sharp Lawyer" :17,
"Office Worker in Cafe Leblanc" :17,
"Mother" :17,
"Junya Kaneshiro" :17,
"Iida" :17,
"DTD Reporter" :17,
"Boy 10" :17,
"Rural Young Man" :17,
"Girl s Father" :17,
"Female Host" :17,
"Cleaner" :16,
"Sugimura" :16,
"Kunikazu Okumura" :16,
"Benzo" :16,
"Stylish Male Student" :16,
"Plump Man" :16,
"Young Male Customer" :16,
"Nakaoka" :16,
"Calm Basketball Player" :16,
"Energetic First-Year" :16,
"Motivated First-Year" :16,
"Shadow Masayoshi Shido" :15,
"Wakaba Isshiki" :15,
"Adult Male Voice (Futaba's Palace)" :15,
"College Student 2" :15,
"Kind Old Woman" :15,
"Energetic Student" :15,
"Burly Officer" :15,
"Doctor" :15,
"Casino Shadow 2" :14,
"Beautiful Maid" :14,
"Old Man 3" :14,
"Boom Box" :14,
"Dog loving Girl" :14,
"DTD Co-host" :14,
"Cheerful Host" :14,
"Fiery Soccer Player" :14,
"Energetic-Looking Guy" :14,
"Asmodeus" :14,
"Menacing Man" :14,
"Shrimp Stand Owner" :13,
"Skinny Man" :13,
"Arrogant Housewife" :13,
"Injured Student" :13,
"Dissatisfied First-Year" :13,
"Holy Grail" :12,
"Yuuta" :12,
"Serious-looking Lawyer" :12,
"Shiro Asakura" :12,
"Dream-Chasing Woman" :12,
"Young Cameraman" :12,
"Diligent Office Worker" :12,
"Easygoing Shujin Girl" :12,
"Ikeda" :12,
"Elderly Female Customer" :12,
"Takekuma" :11,
"Fast-Talking Man" :11,
"Chairman Fukurai" :11,
"Taxi Driver" :11,
"Takase's Male Relative" :11,
"Female Student" :11,
"Lawyer on Game Show" :11,
"Natsuhiko Nakanohara" :11,
"Bespectacled Office Worker" :11,
"Hanasaki" :11,
"Brown-haired Student" :11,
"Clara" :10,
"Anchor 1" :10,
"Woman Pushing Promotion" :10,
"Troubled Woman" :10,
"Boy 13" :10,
"Yamauchi" :10,
"Transient Man" :10,
"Narrator" :10,
"Boy 5" :10,
"Shadow" :10,
"Detective 2" :10,
"Psychiatrist" :9,
"Game Shop Employee" :9,
"Mild-Mannered Investigator" :9,
"ChiefBot" :9,
"Yokoda" :9,
"Cat" :9,
"Young Female Customer" :9,
"Vulgar Detective" :9,
"Female Assistant" :9,
"Pro Shogi Player" :9,
"Agent 2" :8,
"Commentator" :8,
"Ring Announcer" :8,
"Defiant Boy" :8,
"Shadow Yuuki Mishima" :8,
"Shadow Oyamada" :8,
"Fiancee of Busy Young Man" :8,
"Nanami" :8,
"Taxi Driver 1" :8,
"Shadow Makigami" :8,
"Kotaro" :8,
"Shadow 3" :8,
"Sick Girl" :8,
"Train Monitor" :8,
"Second-Hand Shop Owner" :8,
"Dull Male Student" :8,
"School Intercom" :8,
"Counselor" :8,
"Arsene" :8,
"Artie Lury" :7,
"Student Maid" :7,
"Akitsu" :7,
"Speakers" :7,
"Loud Spectator" :7,
"Shadow Nejima" :7,
"Miserable Office Worker" :7,
"Office Lady" :7,
"Takase's Female Relative" :7,
"Brother" :7,
"Boy 12" :7,
"ATM" :7,
"Cute Announcer" :7,
"Exhibit Staff" :7,
"Glasses-wearing worker" :7,
"Fellow Teacher" :7,
"Shadow 2" :7,
"TV Interviewer" :7,
"Arrogant Officer" :7,
"Boy 7" :7,
"Pixie" :7,
"Teacher 2" :7,
"Bored Male Student" :7,
"Rental Shop Employee" :6,
"Legislator" :6,
"Mechanical Voice" :6,
"Shadow Kiritani" :6,
"Shadow Yuichi Fukurai" :6,
"Nice Detective" :6,
"Quiet Boy" :6,
"Shadow Tsuboi" :6,
"Sister" :6,
"Shadow Mogami" :6,
"Shadow Sakoda" :6,
"Nishiyama" :6,
"Shadow Shimizu" :6,
"Over-Friendly Guy" :6,
"Drunk Regular" :6,
"Cameraman" :6,
"Admin" :6,
"Shadow Natsuhiko Nakanohara" :6,
"Manager" :6,
"Sharp Detective" :6,
"Hungry Student" :6,
"Male Student" :6,
"Agent" :6,
"Asakura" :5,
"Shadow Wakasa" :5,
"Personal Trainer" :5,
"Anchor 2" :5,
"Shadow Mrs Magario" :5,
"ShadowTsuda" :5,
"Tohru" :5,
"Miwa-Chan's Physician" :5,
"ClerkBot" :5,
"Student Athlete 2" :5,
"Shadow Jochi" :5,
"Shadow Kishi" :5,
"Shadow Mr Takase" :5,
"Girl With Watering Can" :5,
"Thin-Browed High Schooler" :5,
"Short-Haired High Schooler" :5,
"Pyramid Shadow" :5,
"Office Worker" :5,
"Timid Man" :5,
"Struggling Woman" :5,
"Loud Student" :5,
"Shadow Takanashi" :5,
"Ikesugi" :5,
"Suave Male Student" :5,
"Flashy Man" :5,
"Stern Detective" :5,
"Boy 2" :5,
"Girl 1" :5,
"Creepy Female Student" :5,
"Black-Haired Student" :5,
"Drunk Man" :5,
"Older Detective" :5,
"Michael" :4,
"Alligater" :4,
"Researcher" :4,
"Chief Detective" :4,
"Agency Employee" :4,
"Interrogation Room Guard" :4,
"Shadow Mr Magario" :4,
"Shadow Honyo" :4,
"Uptight Woman" :4,
"Hard-Faced Man" :4,
"Student Athlete in a Jersey" :4,
"Shadow Naguri" :4,
"Shadow Mrs Takase" :4,
"Upset Gamer" :4,
"Yasuo Jochi" :4,
"Persistent Male Fan" :4,
"Shadow Odo" :4,
"Priest" :4,
"Bossy AD" :4,
"PR Woman" :4,
"Sharp Student" :4,
"Innocent Girl" :4,
"Young Man" :4,
"Female Council Member" :4,
"IT Company President" :4,
"Tall Student" :4,
"Girl 2" :4,
"Gaudy Customer" :4,
"Discerning Student" :4,
"Gentle Girl" :4,
"Mature-Looking Girl" :4,
"Girl 6" :4,
"Man in a Suit" :4,
"Woman" :4,
"Unfriendly Officer" :4,
"Cop" :4,
"Investigator 2" :3,
"Gabriel" :3,
"Uriel" :3,
"Old Shadow Prisoner" :3,
"Octavius" :3,
"Secretary" :3,
"Cameraman 3" :3,
"Woman 7" :3,
"Irritated Promoter" :3,
"Friendly Promoter" :3,
"Older Employee" :3,
"Wise Guy Student" :3,
"Bandwagoning Student" :3,
"Calm Journalist" :3,
"Man 9" :3,
"Robotic Voice" :3,
"Collaborator 1" :3,
"Arcade Spectator" :3,
"Slouching Office Worker" :3,
"Gossiping Female Student" :3,
"Vice Principal" :3,
"Hawaii Woman 2" :3,
"Covetous Man" :3,
"Policeman" :3,
"Wealthy Looking Man" :3,
"Pretentious Man" :3,
"Almond eyed Woman" :3,
"Futaba's Mother" :3,
"Talkative Old Man" :3,
"Old Man 4" :3,
"Shadow Uchimura" :3,
"Pierced Man" :3,
"Patrolling Officer" :3,
"Male Council Member" :3,
"Female Student in a Jersey" :3,
"Woman 1" :3,
"Photoshoot Assistant" :3,
"Victoria's Housekeeping" :3,
"Young Homeless" :3,
"Bespectacled Council Member" :3,
"Daisuke Takanashi" :3,
"Long-haired Student" :3,
"Short-Haired Student" :3,
"Subordinate" :3,
"Subordinate 1" :3,
"TV Station President" :3,
"Fancy Girl" :3,
"Causally-dressed Student" :3,
"Concerned Student" :3,
"Girl 3" :3,
"Student Librarian" :3,
"Bicorn" :3,
"Boy 3" :3,
"Armored Soldier" :3,
"Prim Female Student" :3,
"Female Volleyball Player" :3,
"Male Volleyball Player" :3,
"Timid Female Student" :3,
"Timid Cop" :3,
"Deliveryman" :3,
"Young Officer" :2,
"Mementos Shadow" :2,
"Brown-haired Youth" :2,
"Loudspeaker" :2,
"Assemblyman" :2,
"Wealthy Man" :2,
"Private Doctor" :2,
"Junior Detective" :2,
"Police Director" :2,
"Anime Cop" :2,
"Man 5" :2,
"Shoe Woman" :2,
"Grim-Faced Man" :2,
"Light hearted Promoter" :2,
"Succubus" :2,
"Officer on Patrol" :2,
"Younger Employee" :2,
"Flippant Student" :2,
"Scared Student" :2,
"Chatty Female Student" :2,
"Obsessive Female Student" :2,
"Thieves-loving Student" :2,
"Excited Student" :2,
"Procrastinating Girl" :2,
"Reserved Boy" :2,
"Guy talking to Fishy Hawker" :2,
"Angry Businessman" :2,
"Tired Investigator" :2,
"Shogi Magazine Journalist" :2,
"Shogi Magazine Editor" :2,
"Shop Manager" :2,
"Kind Mother" :2,
"Passerby Office Worker" :2,
"WorkerBot" :2,
"Calm Employee" :2,
"Collaborator 2" :2,
"Surprised Office Worker" :2,
"Port Shadow" :2,
"Hawaii Woman 1" :2,
"Flight Attendant" :2,
"Flustered Gamer" :2,
"Young Woman" :2,
"Inquisitive Girl" :2,
"Shrewd Girl" :2,
"Businessman" :2,
"Businessman's Boss" :2,
"Red-Faced Man (Nagai)" :2,
"Shinsuke Kishi" :2,
"Play-by-play Announcer" :2,
"Necronomicon" :2,
"Shopper" :2,
"Serious Man" :2,
"Lady in a Black Yukata" :2,
"Unfamiliar Woman's Voice" :2,
"Kin ki" :2,
"Skeptical Woman" :2,
"Friendly Female Student" :2,
"Aggressive Shadow" :2,
"Security Guard Shadow (Oni)" :2,
"Security Guard" :2,
"Bar Promoter" :2,
"Boy 11" :2,
"Patrolling Officer 2" :2,
"Friend of Scared Student" :2,
"Anxious Student" :2,
"Loud Lady" :2,
"Surprised Female Student" :2,
"Woman 5" :2,
"Boy on Game Show" :2,
"Security Guard Shadow" :2,
"Interviewer" :2,
"Accomplice" :2,
"Man 2" :2,
"Dolled-up Office Worker" :2,
"Hard-Boiled Detective" :2,
"Subordinate 2" :2,
"Reliable Woman" :2,
"Girl 4" :2,
"Juice Lady" :2,
"Shopping Enthusiast" :2,
"Lazy Woman" :2,
"Boy 6" :2,
"Captain" :2,
"Carmen" :2,
"Paramedic" :2,
"Slightly Excited Girl" :2,
"Volleyball Player" :2,
"Captain Kidd" :2,
"Slave" :2,
"Awful friend of Melancholic student" :2,
"Mellow Student" :2,
"Carefree Female Student" :2,
"Aggressive Officer" :2,
"Female Newscaster" :2,
"Male Pedestrian" :1,
"Man 7" :1,
"Ninja voice" :1,
"Fishing Pond Attendant" :1,
"Yoshitsune" :1,
"Yatagarasu" :1,
"Okuninushi" :1,
"Futsunushi" :1,
"Agent 3" :1,
"Zaou Gongen" :1,
"Raphael" :1,
"Sandalphon" :1,
"Alice" :1,
"Doubting Businesswoman" :1,
"Man in a Business Suit" :1,
"Timid Young Man" :1,
"Tired Businessman" :1,
"Siegfried" :1,
"Cybele" :1,
"Calm Young Man" :1,
"Tired Middle-Aged Woman" :1,
"Resigned Young Man" :1,
"Vacant Young Man" :1,
"Unfriendly Woman" :1,
"Cynical Middle-Aged Man" :1,
"Hopeless Student" :1,
"Resigned Middle-Aged Man" :1,
"Mementos Warden" :1,
"Smirking Woman" :1,
"Dull-Eyed Young Man" :1,
"Wry-smiling Woman" :1,
"Exhausted Young Man" :1,
"Stern Businessman" :1,
"Befuddled Man" :1,
"Dull-Eyed Student" :1,
"Drained Businessman" :1,
"Female Shadow Prisoner" :1,
"Frowning Officer" :1,
"Black-haired Youth" :1,
"Thor" :1,
"Nebiros" :1,
"Shadow Asakura" :1,
"Exhausted Professor" :1,
"Handsome Professor" :1,
"Soft-spoken Student" :1,
"Bright Student" :1,
"Woman in tartan miniskirt" :1,
"Fussy Man" :1,
"Anime Cop 2" :1,
"Sports Fan" :1,
"Broadcaster" :1,
"Aging Businesswoman" :1,
"Naive Office Worker" :1,
"Dionysus" :1,
"Moloch" :1,
"Melchizedek" :1,
"Elite Office Worker" :1,
"New Recruit" :1,
"Byakko" :1,
"Scathach" :1,
"Stylish College Student" :1,
"Flashy College Student" :1,
"Uninformed Girlfriend" :1,
"Trendy Boyfriend" :1,
"Bodyguard" :1,
"Curious Child" :1,
"Middle-Aged Legislator" :1,
"Older Man in a Suit" :1,
"Middle-aged Man in a Suit" :1,
"Teacher" :1,
"Seth" :1,
"Horus" :1,
"Casino Security Guard" :1,
"Bugs" :1,
"Daisoujou" :1,
"Ananta" :1,
"Deep voice" :1,
"Coward voice" :1,
"Male Passerby" :1,
"Unfriendly Promoter" :1,
"Hariti" :1,
"Pazuzu" :1,
"Incubus" :1,
"Hell Biker" :1,
"Advisor" :1,
"Overbearing Detective" :1,
"Dissaffected Youth" :1,
"Arrogant Youth" :1,
"Calm Girl" :1,
"Talent Scout" :1,
"Third-year Guy" :1,
"Third-Year Girl" :1,
"Angry Parent" :1,
"Young Man's Voice" :1,
"Fangirl" :1,
"Crying Grade Schooler" :1,
"Street Accessory Seller" :1,
"Old Man talking to Rocker" :1,
"Hecatoncheires" :1,
"Unicorn" :1,
"Girimehkala" :1,
"Kushinada" :1,
"Kikuri Hime" :1,
"FianceBot" :1,
"Milady" :1,
"Middle Aged Office Worker" :1,
"Office Subordinate" :1,
"Friend of Tired Student" :1,
"Talkative Office Worker" :1,
"System Voice" :1,
"Exhausted Office Worker" :1,
"Well-behaved Female Student" :1,
"Easygoing Man" :1,
"Cheerful Woman" :1,
"Hawaii Student 2" :1,
"Guide" :1,
"Customs" :1,
"Jatayu" :1,
"Lachesis" :1,
"Foreign Tourist" :1,
"Foodie Girl" :1,
"Observant Woman" :1,
"Gossipy Woman" :1,
"Piggybacking Girl" :1,
"Prime Minister" :1,
"Other man’s voice" :1,
"Man who cannot sing or act voice" :1,
"Film Protagonist Voice" :1,
"Gangster voice" :1,
"Mot" :1,
"Neko Shogun" :1,
"Kodama" :1,
"Lilim" :1,
"Zouchouten" :1,
"Treasure Demon" :1,
"Pyramid Shadow 2" :1,
"Principality" :1,
"Ame no Uzume" :1,
"Sui ki" :1,
"Take Minakata" :1,
"Man 8" :1,
"Woman 10" :1,
"Employee" :1,
"Neighborhood Man" :1,
"Dazed Old Man" :1,
"Laid-Back Woman" :1,
"Festival Announcement" :1,
"Lady in a Pink Yukata" :1,
"Commercial" :1,
"Talkative Woman" :1,
"Pundit" :1,
"Fuu ki" :1,
"Clotho" :1,
"Jikokuten" :1,
"Cameraman 2" :1,
"Flauros" :1,
"Security Shadow" :1,
"Cautious Shadow" :1,
"Matador" :1,
"Nue" :1,
"Orobas" :1,
"Suzaku" :1,
"Fortune-telling Aficianado" :1,
"Knowledgeable Office Worker" :1,
"Yoshimora Sakoda" :1,
"Johanna" :1,
"Gaudy Woman" :1,
"Suspicious Salesman" :1,
"Lighthearted Scout" :1,
"Tall Man" :1,
"Boy 9" :1,
"Friend of Studious Male Student" :1,
"Studious Male Student" :1,
"Scared Female Student" :1,
"Fast-talking Student" :1,
"Student Council Member" :1,
"Heavily Made-up Woman" :1,
"Hesitant Female Student" :1,
"IkesugiFriend" :1,
"Excited Male Student" :1,
"Woman 2" :1,
"Woman 4" :1,
"Shiisaa" :1,
"Security Guard Shadow (Red)" :1,
"Kushi Mitama" :1,
"Jack Frost" :1,
"Ippon Datara" :1,
"Goemon" :1,
"Pale Young Man" :1,
"Caring Young Friend" :1,
"Train Announcement" :1,
"Accomplice 2" :1,
"Daisuke's Friend" :1,
"Detective 5" :1,
"Broke-ass College Student" :1,
"Energetic College Student" :1,
"Elegant Woman" :1,
"Female Student's Voice 2" :1,
"Female Student's Voice" :1,
"Male Student's Voice" :1,
"Boy 4" :1,
"Boy 1" :1,
"Waitress" :1,
"Third Guy" :1,
"Glib Male Student" :1,
"Fair-faced Male Student" :1,
"Mokoi" :1,
"Friend of Food-Loving Student" :1,
"Archangel" :1,
"Saki Mitama" :1,
"Genbu" :1,
"Agathion" :1,
"Convenience Store Employee" :1,
"Cowardly Student" :1,
"Concerned Girl" :1,
"Ill-looking Girl" :1,
"First-Year Volleyball Player" :1,
"Worried Volleyball Player" :1,
"Nervous Girl" :1,
"Melancholic Female Student" :1,
"Light-Hearted Student" :1,
"Scary-looking Student" :1,
"Quiet Student" :1,
"Panicked Male Student" :1,
"Schoolgirl" :1,
"Train Intercom" :1