"GOTO" :17856,
"Revan" :9332,
"CHOICE" :7932,
"ACTION" :5375,
"SYSTEM" :1183,
"Bastila" :1045,
"Carth" :922,
"Juhani" :754,
"Jolee" :663,
"HK-47" :418,
"Canderous" :415,
"Mission" :384,
"Yuthura Ban" :339,
"Zaalbar" :261,
"Suvam Tan" :189,
"Judge Shelkar" :184,
"Hulas" :180,
"Uthar Wynn" :170,
"Komad Fortuna" :152,
"Darth Malak" :150,
"Tanis Venn" :145,
"Motta the Hutt" :141,
"Vandar Tokare" :137,
"Roland Wann" :128,
"Dorak Quinn" :125,
"Freyyr" :113,
"Computer" :111,
"Elder Councillor" :111,
"Janos Wertka" :101,
"Trask" :96,
"Loremaster Gjarshi" :96,
"Chuundar" :94,
"Lashowe" :93,
"Zhar Lestin" :91,
"The Imprisoned One" :87,
"Zax" :87,
"Protocol Officer" :86,
"Rahasia Sandral" :86,
"Vrook Lamar" :83,
"Zelka Forn" :82,
"Ahlan Matale" :80,
"Sunry" :80,
"Queedle" :79,
"Yuka Laka" :76,
"Jorak Uln" :75,
"Shaardan" :73,
"The One" :71,
"Gadon Thek" :71,
"Sasha" :70,
"Sslamoth" :70,
"Wandering Female Wookiee" :67,
"Shen Matale" :67,
"Griff" :65,
"Judge Jhosa" :65,
"Kono Nolan" :64,
"Judge Naleshekan" :64,
"Judge Kota" :63,
"Customs Officer" :62,
"Shaelas" :61,
"Sith Diplomat" :61,
"Gurke" :60,
"Mika Dorin" :59,
"Sharina Fizark" :59,
"Saul Karath" :59,
"Ajuur" :58,
"Spirit of Ajunta Pall" :58,
"Rukil" :58,
"Mekel" :57,
"Sami" :57,
"Helena" :55,
"Nurik Sandral" :55,
"Yun Genda" :55,
"Iziz" :54,
"Commander Dern" :54,
"Sarna" :54,
"Shaleena" :54,
"Xor" :53,
"Judge Duula" :53,
"Greeta Holda" :51,
"Janice Nall" :51,
"Deesra" :51,
"Hukta Jax" :50,
"Researcher Ll'awa" :50,
"Nico Senvi" :50,
"Elise" :50,
"Rogue Assassin Droid" :50,
"Sith Student" :50,
"Fodo Medoo" :49,
"Gonto Yas" :49,
"Fazza Utral" :49,
"Jagi" :48,
"Calo Nord" :48,
"Belaya" :47,
"Dak Vesser" :46,
"Worrroznor" :46,
"Deadeye Duncan" :45,
"Keeper Orsaa" :45,
"Lurze Kesh" :44,
"Nemo" :43,
"Mechanic" :43,
"Crattis Yurkal" :42,
"Chorrawl" :42,
"Kel Algwinn" :42,
"Jaarak" :42,
"Czerka Representative" :41,
"Matton Dasol" :41,
"Yortal Ixlis" :41,
"Ignus" :41,
"Handon Guld" :40,
"Nubassa" :40,
"Casandra Mateil" :40,
"C8-42" :40,
"Kudos" :39,
"Gandroff" :39,
"Furko Nellis" :39,
"Rakata Computer" :38,
"Duel Announcer" :38,
"Female Infected Outcast" :38,
"Holdan" :38,
"Yuka Rill" :38,
"T3-M4" :38,
"Gorwooken" :38,
"Zoriis Bafka" :38,
"Elora" :38,
"Vek" :37,
"Nilko Bwaas" :37,
"Lyn Sekla" :36,
"Garm Totryl" :36,
"Eli Gand" :35,
"Kandon Ark" :35,
"Sandcrawler Mechanic" :34,
"Grrrwahrr" :34,
"Bolook" :34,
"Patrol Captain Dehno" :34,
"Narkal" :34,
"Republic Soldier (Manaan)" :34,
"Dayso Cooh" :34,
"Igear" :33,
"Jon" :33,
"Junix Nard" :33,
"Intelligence Officer" :33,
"Tar'eelok" :32,
"Matrik" :32,
"Warleader Garn" :32,
"Shasa" :31,
"Marl" :31,
"Gluupor" :31,
"Gar" :30,
"K-X12c Battle Droid" :30,
"Admiral Dodonna" :30,
"Firith Me" :30,
"Dia" :29,
"Echani Mercenary" :29,
"Race Announcer" :29,
"Selkath Port Official" :29,
"Mercenary (Submersible)" :29,
"Gendar" :29,
"Sith Patrol Leader" :29,
"Port Authority" :29,
"Duros" :28,
"Mandalorian Prisoner" :28,
"Bwa'lass" :28,
"K-X12b Battle Droid" :28,
"Male Human Swoop Fan" :28,
"Male Swoop Groupie" :28,
"Hijata" :28,
"Female Swoup Groupie" :28,
"K-X12d Battle Droid" :28,
"Male Swoop Fan" :28,
"K-X12a Battle Droid" :28,
"Female Human Swoop Fan" :27,
"Galon Lor" :27,
"Rodian Prisoner" :27,
"Rickard Lusoff" :27,
"Bib Surool" :27,
"Adum Larp" :26,
"Larrim" :26,
"Darth Bandon" :26,
"Sith Prisoner" :26,
"Woorwill" :26,
"Mic'Tunan'Jus Orgu" :26,
"Gate Guard Billan" :25,
"Iridorian Mercenary" :25,
"Female Sith Soldier (Swoop Registration)" :25,
"Luo" :25,
"Selkath Warden" :25,
"Guard 5" :25,
"Guard 4" :25,
"Guard 3" :25,
"Guard 2" :25,
"Guard 1" :25,
"Rulan Prolik" :25,
"Thalia May" :25,
"Ziagrom" :24,
"Male Slave 1" :24,
"Tyvark Luowan" :24,
"Gorton Colu" :24,
"Female Slave 2" :24,
"Female Slave 1" :24,
"Bendak Starkiller" :24,
"Alien Swoop Fan" :24,
"Trewin" :24,
"Test (Bastila Duplicate Lines)" :23,
"Another Male Swoop Fan" :23,
"Track Coordinator" :23,
"Prospective Sith (Male in Czerka Store)" :23,
"Prospective Sith (Female Twi'lek)" :23,
"Dustil Onasi" :23,
"Republic Technician" :23,
"Male Sith Soldier (Swoop Registration)" :22,
"Uriah" :22,
"Sandral Droid" :22,
"Kadir" :22,
"Czerka Officer" :22,
"Prospective Sith Student (aqualish)" :22,
"Czerka Scientist" :22,
"Zaerdra" :22,
"Tariga" :21,
"Ergeron" :21,
"Davik Kang" :21,
"Mining Team Captain" :21,
"Sith Interrogator" :21,
"B'ree" :20,
"Czerka Guard Captain" :20,
"Information Droid" :20,
"Sol'aa" :20,
"Gurney" :20,
"Garouk" :20,
"Sith Academy Guard" :20,
"Admiral Saul Karath" :20,
"Sith Student (outside Marka Ragnos Tomb)" :20,
"Anchorhead Tradesman" :20,
"Niklos" :19,
"Jawa 1" :19,
"Shuma" :18,
"Bith" :18,
"Female Generic Duel Spectator" :18,
"Kebla Yurt" :18,
"VulkarMech01" :18,
"Settler 2" :18,
"Settler 1" :18,
"Male Generic Duel Spectator" :18,
"Marlena Venn" :18,
"Selkath Officer" :17,
"Ice" :17,
"Hidden Bek Lookout" :17,
"Outcast Healer" :17,
"Tamlen" :17,
"Survivor" :17,
"Toll Apkar" :17,
"Generic Female Wookiee" :17,
"Generic Male Wookiee" :17,
"Hudrow" :16,
"Adrenas" :16,
"Senni Vek" :16,
"Male Citizen (Korriban)" :16,
"Largo" :16,
"Sith Trooper on Guard" :16,
"Unfriendly Selkath (Ahto East)" :16,
"Protocol Droid" :16,
"Elder Pilot" :16,
"Female Sith Teacher" :16,
"Czerka Liaison Officer" :16,
"Dreshdae Mechanic" :15,
"Viglo" :15,
"VulkarMech04" :15,
"Selkath Constable" :15,
"Male Citizen 2" :15,
"Male Citizen 1" :15,
"Gerlon Two-Fingers" :15,
"Sith Thug Leader" :15,
"Jergan" :15,
"Duan" :15,
"Black Vulkar" :15,
"Jolan Aphett" :15,
"Unknown Sith Excavator" :14,
"Hester" :14,
"Lena" :14,
"Jordo" :14,
"Male Sith Teacher" :14,
"Ja'Gatcha" :14,
"Alien Prisoner" :14,
"Karal Kaar" :14,
"Sith Student Archaeologists" :14,
"Czerka Guard 2 (kill wookiee)" :14,
"Czerka Guard 1 (kill wookiee)" :14,
"Rakatan Guide" :14,
"Sith Archaeologist" :14,
"Mercenary" :14,
"Captive Republic Soldier" :14,
"Whimpering Locker" :13,
"Mysterious Man" :13,
"Taunting Sith Soldier" :13,
"Leading Jedi Knight" :13,
"Rakatan Elite Warrior" :13,
"Sith Duelist" :13,
"Ugzak" :13,
"Miner 2" :13,
"Miner 1" :13,
"Gelrood" :13,
"Wookiee Guard (Village Gates)" :13,
"Traveler" :13,
"Sith Soldier Guarding Elevator" :13,
"Shari" :12,
"Prospective Sith (Male Northeast)" :12,
"Christya" :12,
"Elder Worshipper" :12,
"Elder Warrior" :12,
"Bullied Merchant" :12,
"Swoop Racer" :12,
"Citizen of Anchorhead" :12,
"Selkath Coordinator" :12,
"Novice Swoop Racer" :12,
"Selkath Bartender" :11,
"Merchant" :11,
"Tarisian Noble (guest of Davik)" :11,
"Republic Soldier (with Tyvark)" :11,
"Brejik" :11,
"Matale Droid" :11,
"Zuulan Sentar" :11,
"Ada the Waitress" :11,
"Maana Demknot" :11,
"Overseer droid" :11,
"VulkarMech03" :11,
"Vorn Daasraad" :11,
"Hidden Bek (Green Twi'lek male)" :11,
"Gana Lavin" :11,
"Leviathan Guard" :11,
"Female Sith Apprentice outside NS Tomb" :11,
"Prospective Sith (Female Twi'lek Cantina Entrance)" :11,
"SithCommander" :11,
"Confrontational Sith Soldier" :11,
"Wookiee Rebel" :11,
"Unknown Vulkar" :10,
"Countdown" :10,
"Unknown NPC" :10,
"Busy Selkath" :10,
"Ithorak" :10,
"Vulkar Lab Tech" :10,
"Upper City Woman 2" :10,
"Sith Guard (Lower City)" :10,
"Rakatan Warrior 1" :10,
"Jawa Server (north)" :10,
"Trandoshan 1" :10,
"Younger Pilot" :10,
"Murderous Sith Apprentice" :10,
"Mandalorian Commander" :10,
"Navigation Droid" :9,
"Twi'lek Receptionist" :9,
"Unidentified Czerka Guard" :9,
"Wookiee Guard (Chieftain's Hall)" :9,
"Taris Citizen (Upper City South)" :9,
"Wookiee Guard (southeast walkway)" :9,
"T'sllth" :9,
"Sith Apprentice with Ladowe 2" :9,
"Sith Apprentice with Ladowe 1" :9,
"Jor Ul Kurax" :9,
"Davik's Bounty Hunter Guest" :9,
"Droid" :9,
"Female Jedi" :9,
"Trandoshan 2" :9,
"Kni" :9,
"SithTrooper1" :9,
"Rodian (Dreshdae)" :9,
"Republic Negotiator" :9,
"Ahto City Announcement" :8,
"Unknown Jawa" :8,
"SithMaster" :8,
"Circuiting Droid" :8,
"Generic Ithorian" :8,
"Gate Guard" :8,
"Anglu" :8,
"Male Music Room Patron" :8,
"Generic Jawa (Anchorhead)" :8,
"Duros Miner" :8,
"Ithorian Patron" :8,
"Lower Taris Citizen 4" :8,
"Lower Taris Citizen 3" :8,
"Lower Taris Citizen 2" :8,
"Lower Taris Citizen 1" :8,
"Twi'lek Female Citizen" :8,
"Davin Kotras" :8,
"Redros" :8,
"Taris Citizen (Music Female)" :8,
"Twi'lek" :8,
"Prospective Sith (Human Male)" :8,
"Female Music Room Patron" :8,
"Male Jedi" :8,
"Sith Commander interrogating Aqualish" :8,
"Docking Bay Mechanic" :8,
"Czerka Merchant 2" :8,
"Czerka Merchant 1" :8,
"Taris Citizen (Male Generic 1)" :8,
"Prospective Sith (Twi'lek southeast corner)" :8,
"Taris Citizen (Male Generic 2)" :8,
"Doba" :8,
"Shady Rodian" :8,
"Phirk" :8,
"Czerka Merchant Officer" :8,
"Selven" :8,
"Taris Merchant" :8,
"Selkath Apprentice (Shasa Friend 2)" :8,
"Docking Bay Guard 2" :8,
"Docking Bay Guard 1" :8,
"Echani Mercenary 2" :8,
"Czerka Trade Officer" :8,
"Sith Security Officer" :8,
"Outcast Beggar 1" :8,
"Czerka Patrol Guard 3" :8,
"Czerka Patrol Guard 2" :8,
"Czerka Patrol Guard 1" :8,
"Music Fan" :7,
"Unknown Citizen 2" :7,
"Garrum" :7,
"Ganda Kaitoova" :7,
"Unknown Hidden Bek" :7,
"Prospective Sith Student (right)" :7,
"Lorgal" :7,
"Rwookrrorro Guard" :7,
"Twi'lek Bounty Hunter 1" :7,
"Malare" :7,
"Sith Patrol" :7,
"Taunting Boy" :7,
"Ithorian" :7,
"Taris Citizen (Male Generic 3)" :7,
"Taris Citizen (Female Generic 1)" :7,
"Republic Diplomat" :7,
"Sith Guard (Valley of Dark Lords) 2" :7,
"Sith Guard (Valley of Dark Lords) 1" :7,
"Unknown Citizen 1" :6,
"Hologram" :6,
"Elder Rakata Generic 2" :6,
"Hendar" :6,
"Elder Guide" :6,
"BountyHunt022" :6,
"Hidden Bek (Aqualish)" :6,
"Drunk021" :6,
"Wandering Selkath 2" :6,
"Sith Thug" :6,
"Hidden Bek (Orange Twi'lek male)" :6,
"Hidden Bek (Twi'lek female)" :6,
"Sith Soldier (Manaan)" :6,
"Wookiee Guard at Boarding Ramp 2" :6,
"Wookiee Guard at Boarding Ramp 1" :6,
"Sith Governor" :6,
"Junior Czerka Scientist" :6,
"Elder Rakata Generic 1" :6,
"Vulkar Lab Guard" :6,
"Infected Republic Soldier" :6,
"Unknown Child 2" :5,
"Unknown Child" :5,
"Unknown Customer" :5,
"Male Citizen" :5,
"Yellow Female Twi'lek" :5,
"Ithorian (southeast)" :5,
"Southwest Apartment Man" :5,
"Jawa Server (west)" :5,
"North Apartments Man" :5,
"Dark Jedi (Command Center)" :5,
"Lana" :5,
"Selkath Apprentice (Shasa Friend 1)" :5,
"Prospective Sith Student (middle)" :5,
"Bountyhunt023" :5,
"Southwest Apartment Woman" :5,
"Taris Citizen (Upper City Man)" :5,
"Hidden Bek Guard (Rodian)" :5,
"Drunk022" :5,
"Czerka Guard (Dresdae)" :5,
"Upper City Man 1" :5,
"Republic Soldier (south in trio)" :5,
"Rodian (Davik's Estate)" :5,
"Patrolling Sith Soldier (Ahto East)" :5,
"Twi'lek Bounty Hunter 2" :5,
"Rakata Generic (two weapons)" :5,
"Republic Soldier (Wandering courtyard)" :5,
"Selkath Apprentice (Shasa Friend 3)" :5,
"Unknown Wookiee" :5,
"Freighter Crewman" :5,
"Vulkar Mechanic" :5,
"Wandering Selkath 1" :5,
"Upper City Woman 1" :5,
"Outcast Beggar 2" :5,
"Unknown Droid" :4,
"Unknown Listener" :4,
"Ithorian (Upper City)" :4,
"DuelSpec2" :4,
"Loiterer 2" :4,
"Loiterer 1" :4,
"Trooper1" :4,
"Unknown Elder 3" :4,
"Unknown Elder 2" :4,
"Unknown Elder" :4,
"Quarren" :4,
"Twi'lek (Upper City)" :4,
"Generic Black Vulkar" :4,
"Ambush Speaker" :4,
"Child (Upper City)" :4,
"Bouncer" :4,
"Sith Trooper by Cantina" :4,
"Czerka Guard (Great Walkway)" :4,
"Rakata Generic (double blade)" :4,
"Rakata Generic Elite Warrior" :4,
"Selkath Guard (Holding Cells)" :4,
"Twitch" :4,
"Child (Southwest)" :4,
"Prospective Sith Student (Male)" :4,
"Taris Citizen (street preacher)" :4,
"Upper City Man 2" :4,
"Sith Droid" :4,
"North Apartments Woman" :4,
"Rilka" :4,
"Cheat Bot" :4,
"Sith Guard" :4,
"Lur Arka Sulas" :4,
"Outcast Man 1" :4,
"Captive 4" :4,
"Captive 3" :4,
"Captive 2" :4,
"Captive 1" :4,
"Outcast Man 2" :4,
"Taunting Girl" :4,
"Jawa 3" :4,
"Jawa 2" :4,
"Selkath near Kolto Distro" :4,
"Sith Negotiator" :4,
"Kaeira" :4,
"Unknown Sith" :3,
"tar03_vulkcut0" :3,
"Republic Soldier (working by boxes)" :3,
"Female Sith Patron" :3,
"Zeena" :3,
"Rakatan Warrior 2" :3,
"Male Sith Patron" :3,
"Rakata Generic (quarterstaff)" :3,
"Sith Commander" :3,
"War Droid Mark III" :3,
"Daviktroop041" :3,
"Drunk023" :3,
"Sith Soldier (talking to Yortal)" :3,
"HiddenBekCompGuard" :3,
"Rodian in Yellow" :3,
"Rakatan Warrior 3" :3,
"Patrolling Sith Trooper (Taris)" :3,
"Patrolling Sith Soldier (Ahto West)" :3,
"Male Sith Apprentice outside NS Tomb" :3,
"Rodian Bounty Hunter" :3,
"Patrolling Republic Soldier 2" :3,
"Patrolling Republic Soldier 1" :3,
"Taproomvic031" :3,
"Outcast Woman 2" :3,
"SithTrooper2" :3,
"Security Droid" :3,
"Dark Jedi Master" :3,
"VulkLabTec02" :3,
"Noble Youth" :3,
"Confrontational Republic Soldier" :3,
"Male Dark Jedi" :2,
"Female Dark Jedi" :2,
"Mandalorian" :2,
"Taris Sith Patrol" :2,
"DuelSpec1" :2,
"Security Crate" :2,
"Guard Droid" :2,
"Male Sith NPC" :2,
"Wookiee Guard (upper boughs)" :2,
"Maintenance Droid" :2,
"Hunter" :2,
"BlackVulka035" :2,
"BlackVulka034" :2,
"Sith Master" :2,
"Elder Researcher 1" :2,
"Prospective Sith Student (Twi'lek Male)" :2,
"Helmeted Republic Soldier 1" :2,
"Twi'lek male Jedi Knight" :2,
"Elder Researcher 2" :2,
"Sherruk" :2,
"Dark Jedi (Anchorhead)" :2,
"Twi'lek Sith Thug" :2,
"Female Sith Thug" :2,
"Aqualish (North Apartments)" :2,
"Jedi Droid" :2,
"Sith Soldier Lackey 2" :2,
"Sith Soldier Lackey 1" :2,
"Luugro" :2,
"Outcast Woman 1" :2,
"Vulkar Guard (guarding Bastila)" :2,
"Tarisian Noble (Upper City Cantina)" :2,
"Twi'lek Dancer 2" :2,
"Twi'lek Dancer 1" :2,
"Taproomvic032" :2,
"Rakghoul Victim" :2,
"Cleaning Droid" :2,
"Echani Mercenary 1" :2,
"Farmer" :1,
"Invisible_graw" :1,
"Galas" :1,
"Sith War Droid" :1,
"Corpse Pile" :1,
"Sith Masses" :1,
"Republic Officer" :1,
"tar03_bekcs0" :1,
"Ritual Beast" :1,
"Dark Jedi (Deck 1)" :1,
"T3M3" :1,
"Alarm" :1,
"Republic Soldier (northeast in trio)" :1,
"Sith Soldier (Northwest)" :1,
"T3-H8" :1,
"Vulkar Gang Member" :1,
"Waiter" :1,
"Prospective Sith Student (Female)" :1,
"Helmeted Republic Soldier 2" :1,
"Elder Droid" :1,
"Noble021" :1,
"Samnt" :1,
"Medical Droid" :1,
"Sandral War Droid" :1,
"Matale War Droid" :1,
"Vulkar Bartender" :1,
"Ahto Prisoner" :1,
"Davik's Green Twi'lek Slave" :1,
"Assistant Droid" :1,
"Rakatan 5" :1,
"Rakatan 4" :1,
"Rakatan 3" :1,
"Rakatan 2" :1,
"Rakatan 1" :1,
"Rodian in Green" :1,
"Luugro's Friend" :1,
"Beast" :1,
"Sith Soldier (Northeast)" :1,
"Prospective Sith (Doomed Twi'lek)" :1,
"Prospective Sith (Doomed Rodian)" :1,
"Republic Soldier (west in trio)" :1,
"Elder Rakatan 5" :1,
"Elder Rakatan 4" :1,
"Elder Rakatan 3" :1,
"Elder Rakatan 2" :1,
"Elder Rakatan 1" :1,
"Taproomvic033" :1,
"Sith Rebel 2" :1,
"Sith Rebel 1" :1,
"Utility Droid" :1,
"SithPatrol091" :1,
"Selkath Apprentice with Dark Jedi Master" :1,
"Generic Selkath Apprentice" :1