"Guybrush" :458,
"ACTION" :252,
"Stan" :60,
"Red Headhunter" :53,
"Herman" :39,
"Meathook" :33,
"Elaine" :33,
"Blue Pirate" :30,
"Storekeeper" :28,
"Carla" :27,
"Man 1" :27,
"Otis" :27,
"Sheriff" :27,
"Man 2" :26,
"LeChuck" :25,
"Green Pirate" :24,
"Squid Headhunter" :23,
"Alfredo" :23,
"Smirk" :22,
"Bill" :22,
"Tall Pirate" :21,
"Bone" :21,
"Lady" :19,
"Black Pirate" :17,
"Troll" :15,
"Barrel Pirate" :14,
"Head" :10,
"Old Man" :10,
"Ghost" :8,
"Estevan" :8,
"Mancomb" :8,
"Cook" :7,
"Loom Pirate" :7,
"Man" :6,
"Citizen" :6,
"Nick" :5,
"Guy 1" :5,
"Pirate" :5,
"Lemon Headhunter" :4,
"Fat Pirate" :4,
"Priest" :3,
"Guy" :3,
"Dog" :3,
"Bob" :1,
"Monkey" :1,
"Parrot" :1,
"Tattoo" :1,
"Someone" :1