"ACTION" :821,
"RYDER" :434,
"LIAM" :208,
"CHOICE" :127,
"CORA" :118,
"ALEC RYDER" :78,
"SAM" :56,
"DIRECTOR TANN" :46,
"KESH" :35,
"TECHNICIAN" :35,
"KIRKLAND" :34,
"LEXI" :33,
"KANDROS" :30,
"FISHER" :26,
"GREER" :26,
"CAPTAIN DUNN" :25,
"ADDISON" :24,
"LANI" :17,
"WELCOME VID" :14,
"RAJ PATIL" :13,
"CREW 1" :13,
"DR. CARLYLE" :12,
"CREW 2" :12,
"CREW" :11,
"PROFESSOR HERIK" :9,
"AVINA" :8,
"CASSIDY SHAW" :7,
"DOCTOR ARIDANA" :7,
"CHIEF LUCAN" :7,
"OPERATIONS MANAGER" :7,
"ALIEN" :7,
"SETTLER" :7,
"HAYES" :7,
"DALE ATKINS" :6,
"RENSUS" :6,
"SAM (PRIVATE)" :6,
"GENERAL LOGS OPTIONS" :5,
"MARIETTE" :5,
"NEXUS CONTROL" :5,
"GREER (VOICE-OVER)" :5,
"DR. T'SONI" :4,
"ZARAH KELLUS" :4,
"MELO" :4,
"JIEN GARSON" :4,
"BRIDGE CREW" :4,
"TECHNICIAN 1" :4,
"SERGEANT AKER" :3,
"WORKER" :3,
"ENGINEER" :3,
"-Asari archaeologist" :2,
"SECURITY" :2,
"CHIEF REYNOLDS (AUDIO LOG)" :2,
"RENSUS (AUDIO LOG)" :2,
"MERCHANT" :2,
"ALIEN (AUDIO LOG)" :2,
"ALEC RYDER (AUDIO LOG)" :2,
"We stick to contact protocol" :2,
"MCKENZIE" :2,
"TECHNICIAN 2" :2,
"OCCUPANCY" :2,
"All I know is" :1,
"KANDROS (AUDIO LOG)" :1,
"ADDISON (ON COMM)" :1,
"CORA (VOICE-OVER)" :1,
"RYDER (VOICE-OVER)" :1,
"Dr. Carlyle" :1,
"HAYES (AUDIO LOG)" :1,
"FISHER (AUDIO LOG)" :1,
"ALIEN (VOICE-OVER)" :1,
"Kirkland" :1,
"LEXI (to Ryder)" :1,
"DR CARLYLE" :1,
"ALEC RYDER (loudspeaker)" :1,
"CORA (loudspeaker)" :1,
"TECHNICIAN (loudspeaker)" :1,
"CAPTAIN DUNN (loudspeaker)" :1,
"TECHNICIAN 2 (reading from datapad)" :1,
"DATE" :1