"-Asari archaeologist",
"ADDISON",
"ADDISON (ON COMM)",
"ALEC RYDER",
"ALEC RYDER (AUDIO LOG)",
"ALEC RYDER (loudspeaker)",
"ALIEN",
"ALIEN (AUDIO LOG)",
"ALIEN (VOICE-OVER)",
"AVINA",
"All I know is",
"BRIDGE CREW",
"CAPTAIN DUNN",
"CAPTAIN DUNN (loudspeaker)",
"CASSIDY SHAW",
"CHIEF LUCAN",
"CHIEF REYNOLDS (AUDIO LOG)",
"CORA",
"CORA (VOICE-OVER)",
"CORA (loudspeaker)",
"CREW",
"CREW 1",
"CREW 2",
"DALE ATKINS",
"DATE",
"DIRECTOR TANN",
"DOCTOR ARIDANA",
"DR CARLYLE",
"DR. CARLYLE",
"DR. T'SONI",
"Dr. Carlyle",
"ENGINEER",
"FISHER",
"FISHER (AUDIO LOG)",
"GENERAL LOGS OPTIONS",
"GREER",
"GREER (VOICE-OVER)",
"HAYES",
"HAYES (AUDIO LOG)",
"JIEN GARSON",
"KANDROS",
"KANDROS (AUDIO LOG)",
"KESH",
"KIRKLAND",
"Kirkland",
"LANI",
"LEXI",
"LEXI (to Ryder)",
"LIAM",
"MARIETTE",
"MCKENZIE",
"MELO",
"MERCHANT",
"NEXUS CONTROL",
"OCCUPANCY",
"OPERATIONS MANAGER",
"PROFESSOR HERIK",
"RAJ PATIL",
"RENSUS",
"RENSUS (AUDIO LOG)",
"RYDER",
"RYDER (VOICE-OVER)",
"SAM",
"SAM (PRIVATE)",
"SECURITY",
"SERGEANT AKER",
"SETTLER",
"TECHNICIAN",
"TECHNICIAN (loudspeaker)",
"TECHNICIAN 1",
"TECHNICIAN 2",
"TECHNICIAN 2 (reading from datapad)",
"WELCOME VID",
"WORKER",
"We stick to contact protocol",
"ZARAH KELLUS"