"LOCATION" :2128,
"Makoto" :1496,
"ACTION" :1492,
"Junpei" :1255,
"Yukari" :1125,
"Mitsuru" :806,
"Akihiko" :623,
"Fuuka" :556,
"Aigis" :361,
"CHOICE" :322,
"Ken" :252,
"Shuji" :196,
"Newscaster" :186,
"Shinjiro" :142,
"Female Student" :123,
"Ryoji" :99,
"Gossiping Student" :94,
"Chidori" :89,
"Takaya" :83,
"Male Student" :72,
"Elizabeth" :67,
"Ms. Toriumi" :66,
"Listening Student" :65,
"Fortune-Teller" :61,
"Pharos" :57,
"Man" :51,
"Koromaru" :45,
"Jin" :42,
"Narrator" :40,
"Mysterious Boy" :40,
"Snoopy Reporter" :39,
"Natsuki" :38,
"Mature Girl" :35,
"Station Attendant" :34,
"Fat Student" :33,
"Mitsuru Admirer" :33,
"Cell-Phone Student" :33,
"Salaryman" :32,
"Mr. Edogawa" :32,
"Movie-Loving Man" :30,
"Woman" :29,
"Cat-Obsessed Boy" :29,
"Complaining Girl" :29,
"Igor" :29,
"Gamer Student" :28,
"Old Man" :27,
"Taxi Driver" :26,
"Mr. Ono" :25,
"Short-Haired Housewife" :24,
"Stalker Girl" :24,
"Patient Woman" :23,
"Housewife With Braids" :23,
"Girl's Friend" :22,
"Fortune-Loving Girl" :22,
"Nervous Man" :22,
"Lazy Student" :22,
"Stalked Boy" :22,
"Nyx Avatar" :22,
"Takeharu" :22,
"Mr. Ekoda" :22,
"Girlfriend" :21,
"Beautiful Lady" :21,
"Help" :21,
"Kurosawa" :20,
"Ms. Ounishi" :19,
"Kazushi" :18,
"Ms. Miyahara" :18,
"Kenji" :18,
"Curious Student" :17,
"Mrs. Terauchi" :17,
"Food Girl" :16,
"Yuko" :16,
"Pale Young Man" :15,
"Mr. Takenozuka" :15,
"Classmate" :14,
"Girl In A White Dress" :13,
"Punk" :13,
"Student" :13,
"Female Reporter" :12,
"Be Blue V Saleswoman" :12,
"Nobuko" :12,
"Fitness Expert" :11,
"Pharmacy Shopkeeper" :11,
"Mysterious Girl" :11,
"Yoshie" :11,
"Vendor" :10,
"Antiques Owner" :9,
"Mamoru" :9,
"Teenager" :9,
"Voice On The Phone" :9,
"Brunette" :9,
"Cat" :7,
"Girl In Green" :7,
"Smart-Looking Guy" :7,
"Familiar Voice" :7,
"Bartender" :6,
"Senior In Front" :6,
"Bebe" :6,
"Brunette's Friend" :6,
"Teacher" :6,
"Chihiro" :5,
"Voice Inside Your Head" :5,
"Ms. Terauchi" :5,
"Passerby" :5,
"Text Message" :5,
"Weather Man" :4,
"Student With Glasses" :4,
"Eiichiro" :4,
"Girl In Orange" :4,
"Girl In Yellow" :4,
"Mysterious Voice" :4,
"Confident-Looking Student" :4,
"Principal" :4,
"Gambler" :3,
"Student By The Sliding Door" :3,
"Male Reporter" :3,
"Scientist" :3,
"Letter" :3,
"Student's Friend" :3,
"Server" :3,
"Gossip-Lover" :3,
"Nosy Girl" :3,
"Tough Chick" :3,
"Punk's Buddy" :3,
"Visitor" :3,
"Akihiko Fan" :3,
"Arcana" :3,
"Old Lady" :2,
"Lady" :2,
"Student By The Entrance" :2,
"Critical Woman" :2,
"Foreign Correspondent" :2,
"Male Voice" :2,
"Strange Girl" :2,
"Guy From The Other Day" :2,
"Girls" :2,
"Giddy Schoolgirl" :2,
"Friendly Student" :2,
"Ikutsuki" :2,
"Man With A Long Nose" :2,
"Sophisticated Gentleman" :2,
"Female Voice" :2,
"Old Lady's Voice" :1,
"Young Man's Voice" :1,
"Male Student's Voice" :1,
"Teacher's Voice" :1,
"Male Junior" :1,
"Male Senior" :1,
"Celebrity" :1,
"Moderator" :1,
"Doctor" :1,
"Long-Haired Housewife" :1,
"Feather Condor" :1,
"Girl" :1,
"Female Teenager" :1,
"Newscasters" :1,
"Feather Hawk" :1,
"Game Student" :1,
"Reporter" :1,
"Backpacker" :1,
"Student In Warm-Up Suit" :1,
"Male Studet" :1,
"Graduating Senior's Friend" :1,
"Graduating Senior" :1,
"Class Representative" :1,
"Akinari" :1,
"Nozomi" :1,
"Mutatsu" :1,
"Tanaka" :1,
"Maiko" :1,
"Keisuke" :1,
"Maya" :1,
"Mitsuko" :1,
"Bunkichi" :1,
"Cultist" :1,
"Ryoji's New Form" :1,
"Man In Black" :1,
"Senior To The Side" :1,
"Athlete" :1,
"Coach" :1,
"Girl In Black" :1,
"Impressive-Looking Gentleman" :1,
"Maid" :1,
"Maids" :1,
"Girl In A Dress" :1,
"Cold Voice" :1,
"Listening Girl" :1,
"Tough Chick's Friend" :1,
"Gossiping Girls" :1,
"Female Voices" :1,
"Admirer" :1,
"Voice From Outside" :1,
"Orpheus" :1,
"Teacher From Another Class" :1,
"Redhead" :1,
"Older Female Voice" :1