"Zidane" :1877,
"ACTION" :1390,
"Garnet" :850,
"Steiner" :520,
"Vivi" :375,
"Eiko" :243,
"Freya" :191,
"Cid" :136,
"Kuja" :111,
"Marcus" :103,
"Thorn" :100,
"Zorn" :100,
"Blank" :94,
"Quina" :89,
"Amarant" :85,
"Voice" :81,
"Beatrix" :77,
"Tot" :71,
"CHOICE" :59,
"Cinna" :59,
"Brahne" :52,
"Puck" :48,
"Baku" :48,
"Black Mage" :44,
"Minister Artania" :44,
"Elite Guard" :44,
"Garland" :42,
"Lani" :31,
"King Leo" :29,
"Girl" :29,
"Soldier" :28,
"Bunce" :28,
"Woman At The Counter" :28,
"Lucella" :24,
"Mog" :20,
"Quale" :20,
"Officer" :20,
"Ramuh" :17,
"Fratley" :17,
"Haagen, Pluto Knight Viii" :17,
"Tall Guard" :16,
"Sleepy Soldier" :16,
"Pluto Knight" :16,
"Black Mage No. 288" :15,
"Morrison" :14,
"Short Guard" :14,
"Benero" :14,
"Zenero" :14,
"Moogle" :14,
"Burmecian Soldier" :13,
"Goblin?" :12,
"Auctioneer" :12,
"Breeder" :12,
"Captain" :12,
"Customer" :12,
"Lilian" :12,
"Bobo" :12,
"Burmecian Soldier Dan" :11,
"Ticketmaster" :11,
"Bishop" :10,
"Villager" :10,
"Burmecian Kid" :10,
"Ruby" :10,
"Mikoto" :9,
"Black Mage No. 144" :9,
"Flower Maiden Sharon" :9,
"King Of Burmecia" :9,
"Mogmi" :9,
"NARRATIVE" :9,
"Weimar, Pluto Knight Vii" :9,
"Engineer Zebolt" :8,
"Poncho" :8,
"Phillipo" :8,
"Black Waltz No. 3" :8,
"Young Man" :8,
"Cornelia" :7,
"Fire Guard" :7,
"Mene" :7,
"Morrid" :7,
"Man" :7,
"Part-time Worker Mary" :7,
"Kupo" :7,
"Harold Pathknower" :6,
"Old Man" :6,
"Alexandrian Soldier" :6,
"Water Maiden Shannon" :6,
"Scholarly Man" :6,
"Earnest Young Man" :6,
"Captain Of The Knights Of Pluto" :6,
"Earth Guard" :5,
"Crew Member" :5,
"Cleyran High Priest" :5,
"Sand Oracle Safrea" :5,
"Moguta" :5,
"Black Mage 2" :5,
"Monty" :5,
"Pointy-hat Boy" :5,
"Erin" :4,
"Moco" :4,
"Burmecian Refugee Learie" :4,
"Forest Oracle Kildea" :4,
"Shopkeeper" :4,
"Kohel, Pluto Knight Iii" :4,
"Blutzen, Pluto Knight Ii" :4,
"Stiltzkin" :4,
"Necron" :3,
"Night Oracle Donnegan" :3,
"Choco" :3,
"Guard" :3,
"Knight Of Pluto" :3,
"Maliris" :2,
"Wind Guard" :2,
"Taharka" :2,
"Monster" :2,
"Party Member #3" :2,
"Party Member #2" :2,
"Party Member #1" :2,
"Senior Officer" :2,
"Wendy Grocer" :2,
"Dwarf" :2,
"Tree Oracle Wylan" :2,
"Conductor" :2,
"Chief Engineer" :2,
"Black Mage 1" :2,
"Black Mage Crewmember" :2,
"Black Waltz No. 2" :2,
"Creature" :2,
"Worker" :2,
"Innkeeper Hal" :2,
"Black Waltz No. 1" :2,
"Hilda" :1,
"Lich" :1,
"Kraken" :1,
"Tiamat" :1,
"Moorock" :1,
"Person" :1,
"Boy" :1,
"Cannoneer" :1,
"Chimomo" :1,
"Mocha" :1,
"Burmecian Kid Adam" :1,
"Moon Maiden Claire" :1,
"Antlion" :1,
"Mystery Man" :1,
"Black Mage 3" :1,
"Young Man 2" :1,
"Shopkeeper Eve" :1,
"Boy In Brown" :1,
"Boy In Blue" :1,
"Dante The Signmaker" :1,
"Herald" :1,
"Bearded Guy" :1