"Phoenix" :7490,
"ACTION" :2749,
"Judge" :1647,
"Maya" :1377,
"Pearl" :891,
"Franziska" :813,
"Edgeworth" :790,
"Gumshoe" :760,
"CHOICE" :553,
"Mia" :476,
"Andrews" :452,
"Moe" :360,
"Ini" :348,
"Lotta" :294,
"Powers" :290,
"Engarde" :282,
"Oldbag" :268,
"Acro" :248,
"Max" :246,
"???" :187,
"de Killer" :181,
"Morgan" :168,
"Trilo" :164,
"Regina" :160,
"Payne" :121,
"Wellington" :113,
"Byrde" :96,
"Hotti" :91,
"Ben" :65,
"Grey" :37,
"Phone" :31,
"LOCATION" :25,
"Doe" :21,
"Chief" :14,
"Ray Gun" :14,
"Detective" :8,
"Money" :7,
"Mimi" :7,
"Bailiff" :7,
"Shoe" :6,
"Jailer" :4,
"Bellboy" :4,
"Nurse" :4,
"PA Notice" :2,
"Russell" :2,
"TV" :2