"ACTION" :2656,
"Cloud" :1615,
"STATUS" :1116,
"Tifa" :813,
"Barret" :674,
"CHOICE" :573,
"Aerith" :509,
"Cid" :356,
"Yuffie" :341,
"Red XIII" :317,
"LOCATION" :309,
"Cait Sith" :246,
"Vincent" :182,
"Man" :140,
"Sephiroth" :116,
"Bugenhagen" :92,
"Woman" :74,
"Reno" :67,
"EDK" :63,
"Hojo" :62,
"Soldier" :54,
"Rufus" :52,
"Narrator" :51,
"Elena" :50,
"Commander" :48,
"Don Corneo" :47,
"King" :45,
"Scarlet" :44,
"Old Man" :43,
"Tseng" :42,
"Heidegger" :40,
"Rude" :39,
"Voice in Cloud's head" :34,
"Girl" :33,
"Shera" :32,
"Narration" :32,
"Jessie" :32,
"Godo" :31,
"Wizard" :30,
"Dyne" :29,
"Corneo" :28,
"President Shinra" :28,
"Boy" :27,
"Soldiers" :26,
"Redhead" :26,
"Dio" :25,
"Elmyra" :25,
"Johnny" :24,
"Wedge" :23,
"Biggs" :23,
"Man with Hat" :22,
"Knight" :21,
"Priscilla" :21,
"Men" :21,
"Chocobo Sage" :20,
"Ester" :20,
"Soldier 2" :20,
"Palmer" :19,
"Reeve" :19,
"Older Man" :19,
"Shake" :18,
"Beautiful Bro" :18,
"Mukki" :17,
"Materia Shopkeeper" :17,
"Staniv" :16,
"Chekhov" :16,
"Gorky" :16,
"Gatekeeper" :16,
"Clothing Shop Owner" :16,
"Shopkeeper (Weapon Mideel)" :15,
"Scotch" :15,
"Cloud's Mom" :15,
"Big Man" :15,
"Pilot" :14,
"Mr. Coates" :14,
"Sailor" :14,
"Arguing Woman" :14,
"Lady" :14,
"Man 2" :14,
"Shopkeeper's Daughter" :14,
"Marlene" :14,
"Zack" :13,
"Excavator" :13,
"Train Announcement" :13,
"Doctor" :12,
"Weapon Seller" :12,
"Zangan" :12,
"Kotch" :12,
"Gossip" :12,
"Innkeeper (Costa del Sol)" :11,
"Choco Billy" :11,
"Man with camera" :11,
"Woman 3" :11,
"Shinra Soldier" :11,
"Kid in weapon shop" :11,
"Guy" :11,
"Crew Member" :10,
"Woman at Ticket Booth" :10,
"Woman at the Information Kiosk" :10,
"Chole" :10,
"Hart" :10,
"Black Man" :10,
"Black-haired Man" :10,
"Lucrecia" :9,
"Man in Thicket" :9,
"Beautiful Girl" :9,
"Little Girl" :9,
"Choco Bill" :9,
"Tifa's Father" :9,
"Computer" :9,
"Wall Market Diner Waiter" :9,
"Weapon Shop Owner" :9,
"Redhead in Suit" :9,
"Arguing Man" :9,
"Soldier 1" :9,
"Station Man" :9,
"Shinra Manager" :9,
"Old Man Upstairs" :8,
"Holzoff" :8,
"Rocket Town Barkeeper" :8,
"Elder Hargo" :8,
"Elder Bugah" :8,
"Domino" :8,
"Punk" :8,
"Nurse" :7,
"Zack's Father" :7,
"Kid in North Corel" :7,
"Person in Blue" :7,
"Second Speaker" :7,
"First Speaker" :7,
"Bald Man" :7,
"Man on the Path to Godo's House" :6,
"Innkeeper (Shildra Inn)" :6,
"Zack's Mother" :6,
"Man in Hardhat" :6,
"Sailor 4" :6,
"Black-haired Girl" :6,
"Redhead (Junon)" :6,
"TV Producer" :6,
"Old Woman" :6,
"Submarine Radio" :5,
"Turtle's Paradise Barkeeper" :5,
"Mechanic" :5,
"Man at Table" :5,
"Materia Shopkeeper (Cosmo Canyon)" :5,
"Ticket Person" :5,
"Lady at the Ticket Desk" :5,
"Security" :5,
"Admissions Lady" :5,
"Innkeeper (Junon)" :5,
"AD" :5,
"Elevator Guard" :5,
"Driver" :5,
"Girl Upstairs" :5,
"Man 3" :5,
"Woman 2" :5,
"Redhead in Bathroom" :5,
"Redhead 2" :5,
"Man in Straw Hat" :5,
"Johnny's Cousin" :5,
"Mechanic 2" :4,
"Mechanic 3" :4,
"Mechanic 1" :4,
"Soldier on the Path to the Airport" :4,
"Old Man Playing with Dog" :4,
"Shopper" :4,
"Jenova" :4,
"Taxi Pilot" :4,
"Little Kid" :4,
"Innkeeper (Nibelheim)" :4,
"Accessory Shopkeeper" :4,
"Fortune Telling Machine" :4,
"Staffer" :4,
"Blond Man" :4,
"Village Headman" :4,
"Black Woman" :4,
"Butch" :4,
"Man Near Sea Plane" :4,
"Woman Lounging on Sea Plane" :4,
"Sailor Running Around" :4,
"Soldier 3" :4,
"Fisherman" :4,
"Gramps" :4,
"Library Notice" :4,
"Shinra Cashier" :4,
"Man 1" :4,
"Man Cooking Outside" :4,
"Materia Shopkeeper (Sector 5)" :4,
"Dark-clothed Man" :4,
"Johnny's Dad" :4,
"Kid outside Seventh Heaven" :4,
"Train Bum" :4,
"Old Man at Entrance" :3,
"Kid in Nanaki's Room" :3,
"Military Announcement" :3,
"Everyone" :3,
"Woman in Blue" :3,
"Man in Yard" :3,
"Head Excavator" :3,
"Staff" :3,
"Large Man" :3,
"Wutai Weapon Shopkeeper" :3,
"Clone" :3,
"Kid in Cosmo Canyon" :3,
"Innkeeper (Gongaga)" :3,
"Joe" :3,
"Man in Overalls" :3,
"Man Swimming" :3,
"Men on the Beach" :3,
"Little Boy" :3,
"White Surfer" :3,
"Black Surfer" :3,
"Someone" :3,
"Soldier Studying" :3,
"Materia Shopkeeper (Junon)" :3,
"Chocobo" :3,
"Bartender" :3,
"Man in Blue" :3,
"Man Outside Restaurant" :3,
"Doorman" :3,
"Man Outside Dress Shop" :3,
"Kid in house" :3,
"Flyer" :3,
"Woman Walking Around" :3,
"Person Outside the Pipe" :3,
"Weapons Shopkeeper (Slums)" :3,
"Man by Fence" :3,
"(operator)" :2,
"Woman Outside Battle Square" :2,
"Captain" :2,
"Soldier by Elevator" :2,
"Older Woman" :2,
"Soldier Driving" :2,
"Materia Shopkeeper (Mideel)" :2,
"Weapon Shopkeeper" :2,
"Young Woman" :2,
"Excavator 3" :2,
"Registration Lady" :2,
"Elevator Attendant" :2,
"Woman Walking near River" :2,
"Wutai Item Shopkeeper" :2,
"Man in Bathroom" :2,
"Clone 2" :2,
"Smaller Clone" :2,
"Kid outside Sealed Door" :2,
"Weapons Shopkeeper (Cosmo Canyon)" :2,
"Kid near the Cosmo Candle" :2,
"Flyer on Wall" :2,
"Cosmo Canyon Barkeeper" :2,
"Item Shopkeeper (Gongaga)" :2,
"Weapons Shopkeeper (Gongaga)" :2,
"Guy Near Mog Game" :2,
"Mr. Hangman" :2,
"Man Betting" :2,
"Lady at Entrance" :2,
"Weapons Shopkeeper (North Corel)" :2,
"General Store Shopkeeper" :2,
"Woman in Bathroom" :2,
"Item Shopkeeper (Costa del Sol)" :2,
"Women Walking Around" :2,
"Woman Behind Counter" :2,
"Costa del Sol Waitres" :2,
"Ship Announcement" :2,
"Shopkeeper (Accessory Junon)" :2,
"Shopkeeper (Materia Junon)" :2,
"Shinra Member's Barkeeper" :2,
"Junon Barkeeper" :2,
"Weapons Shopkeeper (Junon)" :2,
"Item Shopkeeper (Fort Condor)" :2,
"Materia Shopkeeper (Fort Condor)" :2,
"Black-haired Woman" :2,
"Kid outside Bar" :2,
"Kalm Traveler" :2,
"Secretary" :2,
"Guard" :2,
"Shinra Receptionist" :2,
"Cook" :2,
"Women" :2,
"Man Using Punching Bag" :2,
"Customer" :2,
"Kid by Cat Statue" :2,
"Man outside Honey Bee Inn" :2,
"News Anchor" :2,
"Person" :2,
"Finger" :2,
"Item Shopkeeper (Slums)" :2,
"Johnny's Mom" :2,
"Man in Hat" :2,
"On-Screen" :1,
"Kalm Barkeeper" :1,
"Cat Kid" :1,
"Man Upstairs" :1,
"TV" :1,
"Crew" :1,
"Voice on phone" :1,
"People Fleeing" :1,
"Battle Arena Receptionist" :1,
"Blond" :1,
"Control Panel" :1,
"SYSTEM" :1,
"Soldiers in Reactor" :1,
"Soldier 4" :1,
"Girl in Blue" :1,
"Item Shopkeeper (Mideel)" :1,
"Boys" :1,
"Innkeeper (North Corel)" :1,
"Girl in Blue Outside" :1,
"Shopkeeper (Item Mideel)" :1,
"Little Girls" :1,
"Person in Bathroom" :1,
"People Praying" :1,
"Man Outside Godo's House" :1,
"Woman Walking Near River" :1,
"Man Looking at Paintings" :1,
"Woman in Shop" :1,
"General Storekeeper" :1,
"Delinquent Soldier" :1,
"Honey Bee Girl" :1,
"Soldier Guarding the Respectable Inn" :1,
"Item Shopkeeper (Upper Junon)" :1,
"Soldiers at the Airport" :1,
"Crew Member 4" :1,
"Crew Member 3" :1,
"Crew Member 2" :1,
"Press Representatives" :1,
"Clones" :1,
"Man on Roof of Small House" :1,
"Girl Sledding" :1,
"Icicle Inn Barkeeper" :1,
"Innkeeper (Icicle Inn)" :1,
"Man by Furnace" :1,
"Old Woman in Rocking Chair" :1,
"Girls Building a Snowman" :1,
"All" :1,
"Excavator near Forest" :1,
"Excavator 4" :1,
"Excavator 2" :1,
"Time Guardian" :1,
"Spirit Body" :1,
"Clone #9" :1,
"Bystanders" :1,
"Item Plaques" :1,
"Staff Person" :1,
"Man Practicing Kicks" :1,
"Soldier outside Cargo Ship" :1,
"Soldiers Sleeping" :1,
"Bald Black Man" :1,
"Soldiers Practicing Victory Poses" :1,
"Man outside Godo's House" :1,
"Pub [Turtle's Paradise] Publicity Flyers! Notice" :1,
"Shinra Soldiers" :1,
"Old Man outside Item Shop" :1,
"Man Looking at Painting" :1,
"Weapons Shopkeeper (Rocket Town)" :1,
"Escapee Report no. 4" :1,
"Escapee Report no. 3" :1,
"Escapee Report no. 2" :1,
"Escapee Report no. 1" :1,
"Second Tank" :1,
"Glass Tank" :1,
"Small Clone" :1,
"Report" :1,
"Clone #4" :1,
"Clone #11" :1,
"Clone #5" :1,
"Clone #12" :1,
"Clone #6" :1,
"Flyer on wall" :1,
"Sign" :1,
"Mayor" :1,
"Race Announcement" :1,
"Jockeys" :1,
"Carriage Driver" :1,
"Prison Bartender" :1,
"Guards Outside Trailer" :1,
"Three Liars" :1,
"Man Following" :1,
"Man Near Gate" :1,
"Guy Near Submarine Game" :1,
"Guy on Snowboard Game" :1,
"Guy on Motorcycle Game" :1,
"People Playing Wonder Catcher" :1,
"Chocobo Mascots" :1,
"Couple 2" :1,
"Couple" :1,
"Ghost Square Receptionist" :1,
"Zombie" :1,
"Info Board inside the Station" :1,
"Chocobo Mascot" :1,
"Tool Shopkeeper" :1,
"Man on the Beach" :1,
"Man on Beach" :1,
"Bar del Sol Barkeeper" :1,
"Man in Corner" :1,
"Manager" :1,
"Sailor on the Helipad" :1,
"Sailor 3" :1,
"Sailor 2" :1,
"Soldier Near Lift" :1,
"Sailor Outside Underwater Reactor" :1,
"Ghost 2" :1,
"Ghost" :1,
"Big Bald Man" :1,
"Bald Man in Suspenders" :1,
"Man with Head on Table" :1,
"Billy" :1,
"Innkeeper (Kalm)" :1,
"Man 5" :1,
"Man 4" :1,
"Sign in Bathroom" :1,
"Man in Nap Room" :1,
"Vending Machine" :1,
"Man Lifting Weights" :1,
"Man on Treadmill" :1,
"Woman on Treadmill" :1,
"Gym Receptionist" :1,
"Man Sitting Down" :1,
"Woman Sitting Down" :1,
"Guard 2" :1,
"Shinra Employee" :1,
"Bulletin" :1,
"Boy in trio" :1,
"Shopkeeper (Items Sector 7)" :1,
"Guy Outside" :1,
"Pharmacy Owner" :1,
"Dark-haired Man" :1,
"Tanned Man" :1,
"Other Guys" :1,
"Man Waiting Outside Bathroom" :1,
"Wall Market Barkeeper" :1,
"Men Doing Squats" :1,
"Person Running Around" :1,
"Brown-haired Guy" :1,
"Naked Man 3" :1,
"Naked Man 2" :1,
"Naked Man 1" :1,
"Downed Man" :1,
"Thief" :1,
"Passenger" :1,
"Three Guys Posing" :1,
"A sign to the far left" :1,
"Train Worker" :1