"marle" :472,
"lucca" :442,
"frog" :281,
"robo" :279,
"LOCATION" :265,
"ayla" :244,
"crono" :193,
"magus" :129,
"soldier" :126,
"SYSTEM" :122,
"young woman" :119,
"man" :112,
"old man" :96,
"CHOICE" :92,
"woman" :87,
"chancellor" :78,
"young man" :78,
"melchior" :64,
"ozzie" :60,
"dalton" :58,
"king guardia xxxiii" :57,
"lara" :49,
"schala" :40,
"knight" :38,
"queen zeal" :33,
"spekkio" :31,
"nu" :30,
"kino" :28,
"toma" :28,
"taban" :28,
"cyrus" :25,
"guard" :25,
"earthbound ones elder" :22,
"knight captain" :22,
"little boy" :21,
"masa" :20,
"azala" :18,
"trader" :18,
"child" :18,
"little girl" :18,
"queen leene" :17,
"maid" :17,
"prophet" :16,
"flea" :16,
"mune" :16,
"robots" :16,
"doan" :16,
"slash" :15,
"chef" :15,
"norstein" :15,
"pierre" :14,
"old woman" :14,
"atropos" :13,
"hench" :13,
"imp" :12,
"johnny" :12,
"boss" :12,
"fritz" :12,
"nun" :12,
"belthasar" :11,
"king guardia xxi" :11,
"party" :10,
"gaspar" :9,
"rx-xr" :9,
"strange creature" :9,
"underling" :9,
"mystics" :9,
"poyozo doll" :9,
"supervisor" :8,
"judge" :8,
"chancellor/yakra" :8,
"carpenter (600AD)" :7,
"fiona" :7,
"blue imp" :7,
"kid" :7,
"real chancellor (600AD)" :7,
"real chancellor (1000AD)" :6,
"mother brain" :6,
"sir krawlie" :6,
"note" :6,
"wounded soldier" :6,
"porre mayor" :6,
"operator" :5,
"waiter" :5,
"elder's wife" :5,
"decedent" :5,
"STATUS" :5,
"omnicrone" :5,
"sign" :5,
"elaine" :5,
"ticket clerk" :5,
"director" :4,
"unused" :4,
"diary" :4,
"marco" :4,
"kilwala" :4,
"boy" :4,
"tata" :4,
"mistress" :4,
"dorino elder" :4,
"diablos" :4,
"shop keeper" :4,
"grave" :3,
"nizbel" :3,
"owner" :3,
"ozzie viii" :3,
"brown imp" :3,
"screen" :3,
"juror" :3,
"gato" :3,
"porre innkeeper" :3,
"merchant" :3,
"crono's mom" :3,
"dream team" :2,
"carpenter (1000AD)" :2,
"young men" :2,
"choras mayor" :2,
"book" :2,
"frog king" :2,
"tata's father" :2,
"green imp" :2,
"fake queen leene" :2,
"fake king guardia" :2,
"naga-ette" :2,
"banta" :2,
"all" :2,
"truce mayor" :2,
"truce innkeeper" :2,
"waitress" :2,
"various people" :1,
"nobuo uematsu" :1,
"kazuhiko aoki" :1,
"hironobu sakaguchi" :1,
"yuji horii" :1,
"akira toriyama" :1,
"kezuka" :1,
"takayuki ohtachi" :1,
"yusuke naora" :1,
"yoshinori kitase" :1,
"shinichiro hamasaka" :1,
"yasuyuki honne" :1,
"tetsuya nomura" :1,
"akihiko matsui" :1,
"yukio nakatani" :1,
"takashi tokita" :1,
"hirokatsu sasaki" :1,
"kaname" :1,
"kazumi kobayashi" :1,
"yasunori mitsuda" :1,
"makoto shimamoto" :1,
"tadahiro usuda" :1,
"tsutomu terada" :1,
"kiyoshi yoshii" :1,
"toshiaki suzuki" :1,
"koichi ebe" :1,
"koji sugimoto" :1,
"yoshinori ogura" :1,
"tetsuya takahashi" :1,
"akiyoshi masuda" :1,
"kazuhiro ohkawa" :1,
"hiroki chiba" :1,
"akane haruki" :1,
"hasui" :1,
"matsuzo itakura" :1,
"keisuke matsuhara" :1,
"kato" :1,
"haruyuki nishida" :1,
"keita eto" :1,
"yasuhiko kamata" :1,
"fumi nakashima" :1,
"hiroshi uchiyama" :1,
"keizo kokubo" :1,
"shinichiro okaniwa" :1,
"manabu daishima" :1,
"kenichi nishi" :1,
"katsuhisa higuchi" :1,
"eiji nakamura" :1,
"minoru akao" :1,
"hiroto yamamoto" :1,
"taizo mamo" :1,
"mami kawai" :1,
"masanori hoshino" :1,
"shun moriya" :1,
"kazuo suzuki" :1,
"hiroyuki ito" :1,
"ken narita" :1,
"dumber" :1,
"dumb" :1,
"toma xiii" :1,
"masamune" :1,
"bartender" :1,
"choras inn owner" :1,
"choras innkeeper" :1,
"mayor's wife" :1,
"medina elder (blue imp)" :1,
"bandeau" :1,
"injured knight" :1,
"laruba chief" :1,
"last villagers" :1,
"mud imp" :1,
"servant" :1,
"king" :1,
"doreen" :1,
"jailer" :1,
"fake lucca" :1,
"fake taban" :1,
"fake crono's mom" :1,
"shadow" :1,
"children" :1,
"kids" :1,
"dancers" :1,
"drummer" :1,
"freelancer" :1,
"village chief" :1,
"heckran" :1,
"crane control code" :1,
"elevator" :1,
"notice" :1,
"ACTION" :1,
"rat" :1,
"guardian" :1,
"guards" :1,
"chorus" :1,
"fake soldier" :1,
"attendants" :1,
"lady" :1,
"musician" :1,
"piette" :1,
"wedge" :1,
"vicks" :1,
"poyozo" :1