Package            Version
------------------ ----------
appdirs            1.4.4
beautifulsoup4     4.10.0
certifi            2021.10.8
charset-normalizer 2.0.7
click              8.0.3
cssutils           2.3.0
cycler             0.11.0
Deprecated         1.2.13
fonttools          4.28.5
html5lib           1.1
idna               3.3
igraph             0.9.8
install            1.3.5
jaconv             0.3
joblib             1.1.0
kiwisolver         1.3.2
lxml               4.7.1
matplotlib         3.5.1
nltk               3.6.5
numpy              1.21.4
packaging          21.3
pandas             1.3.5
Pillow             9.0.0
pip                21.3.1
PyHyphen           4.0.1
pykakasi           2.2.1
pyparsing          3.0.6
python-dateutil    2.8.2
pytz               2021.3
PyYAML             6.0
regex              2021.11.10
requests           2.26.0
setuptools         49.2.1
six                1.15.0
soupsieve          2.3.1
textatistic        0.0.1
texttable          1.6.4
tqdm               4.62.3
urllib3            1.26.7
webencodings       0.5.1
wheel              0.33.1
wrapt              1.13.3
xlrd               1.2.0
XlsxWriter         3.0.2
