"Cecil" :333,
"ACTION" :284,
"Kain" :112,
"Rosa" :101,
"Cid" :87,
"Edge" :79,
"Yang" :76,
"Tellah" :76,
"Golbez" :69,
"Edward" :67,
"Rydia" :60,
"Porom" :46,
"Palom" :43,
"Fusoya" :38,
"Elder" :37,
"Giott" :32,
"King" :28,
"Rubicant" :15,
"Girl" :14,
"Baigan" :13,
"???" :12,
"Doctor" :10,
"Gramps" :9,
"Milon" :9,
"Anna" :7,
"Crew 1" :7,
"Luca" :6,
"Valvalis" :6,
"Voice" :6,
"Queen" :5,
"Dark Elf" :5,
"Yang's Wife" :5,
"Crew 2" :5,
"Zeromus" :4,
"Dark Imp 1" :4,
"Cagnazzo" :4,
"Bard" :4,
"Kids" :3,
"Cid's Assistant" :3,
"Dwarf" :3,
"Cindy" :3,
"Sandy" :3,
"Cap'n" :3,
"Old Man" :3,
"General" :3,
"Innkeeper" :3,
"Researcher" :2,
"Dwarves" :2,
"Summon Kid" :2,
"Asura" :2,
"Leviathan" :2,
"Zemus" :2,
"Apprentices" :2,
"Man" :2,
"Dolls" :2,
"Mindy" :2,
"Sailor 1" :2,
"Soldier" :2,
"Monk" :2,
"Corio" :1,
"Ex-king" :1,
"Students" :1,
"Clerics" :1,
"All The Dwarves" :1,
"Dwarf 2" :1,
"Dwarf 1" :1,
"All (eblan's Soldiers)" :1,
"Dark Imp 3" :1,
"Dark Imp 2" :1,
"Told Me" :1,
"Calbrinas" :1,
"Cleric" :1,
"Nurse" :1,
"Guard" :1,
"Sailor 3" :1,
"Sailor 2" :1,
"Crew" :1