"ACTION" :785,
"Valanice" :457,
"Rosella" :349,
"Kangaroo rat" :70,
"Dr. Mort Cadaver" :62,
"Mockingbird" :54,
"Attis" :46,
"King Otar" :43,
"Ersatz de Faux" :41,
"Malicia" :40,
"GHOUL KID 1" :39,
"Mathilde" :39,
"Obnoxious gate guard" :36,
"Fernando Bullforth" :36,
"GHOUL KID 2" :31,
"Snake Oil Salesman" :29,
"Arch-Duke YipYap" :24,
"Three-headed plant 1" :23,
"Gravedigger" :20,
"Colin Farwalker" :18,
"Chicken Petite" :17,
"Lachesis" :14,
"Three-headed plant 3" :14,
"Three-headed plant 2" :14,
"Troll Cook" :14,
"Rude Forging Troll" :14,
"Arresting badger guard" :12,
"Feldspar the rock spirit" :12,
"Edgar as King Otar" :12,
"Lady Ceres" :10,
"Crystal Dragon" :10,
"Oppi Goldworth" :10,
"Black cat" :9,
"Titania" :9,
"Jackalope" :9,
"Oberon" :8,
"Weaver of Dreams" :7,
"Black Valiant" :7,
"Hummingbird" :7,
"Blotar" :7,
"Prince Edgar" :7,
"99 ???" :7,
"Count Tsepish" :6,
"Spider" :6,
"Hogarth" :6,
"Cuddles" :6,
"Treasure the China Bird" :5,
"Badgers of the jury" :5,
"Bogeyman" :5,
"Brutus Bonecrusher" :5,
"Egglentine" :5,
"Lady Mab" :4,
"Levanter" :4,
"Badger guard" :4,
"Mr. Nibbler" :4,
"Countess Elspeth Tsepish" :4,
"Atropos" :3,
"Clotho" :3,
"Winnie" :3,
"Magic Statuette" :2,
"Gharbi" :2,
"56 ????" :2,
"57 ????" :2,
"Shrunken heads" :2,
"Spike" :2,
"Borasco" :1,
"Mr. Bugbear" :1,
"Dragon toad" :1,
"Spike's mother" :1,
"King Graham" :1