"Connor" :865,
"Apothecary Gnome" :59,
"Hillmen" :44,
"Skeletons" :44,
"Wizard" :40,
"Weirdling Tradesman" :37,
"Archons" :33,
"Wisps" :32,
"Freesa" :30,
"Armorer Gnome" :25,
"Weapon Gnome" :23,
"Oracle of the Tree" :22,
"Sage Gnome" :21,
"King Gryph" :20,
"Unicorn/Ugly Beast" :19,
"Old/Young Guy" :17,
"Lucreto" :17,
"Ferryman" :16,
"Sylph" :16,
"Gwennie" :14,
"Henchmen" :14,
"Fire Dwarves" :12,
"Ice Orcs" :11,
"Gnome" :10,
"Azriel" :9,
"Frost Nymphs" :8,
"Gryphs" :8,
"Crystal Dragon" :8,
"Shaman" :7,
"Thork" :7,
"Unseen Voice" :6,
"Hector" :6,
"James" :6,
"Mudge" :4,
"Daventry Official" :4,
"Sarah" :4,
"Lad" :3,
"Graham" :3,
"Whispering Weeds" :1,
"Swamp Witch" :1,
"Lady of the Lake" :1,
"Raven" :1